<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>【艦これ】2016年夏イベント 迎撃！第二次マレー沖海戦 E2 | ぷらずま式改</title>
  <meta name="author" content="NPlasma" />

  
  <meta name="description" content="NPlasmaの個人メモ" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="【艦これ】2016年夏イベント 迎撃！第二次マレー沖海戦 E2" />
  <meta property="og:site_name" content="ぷらずま式改" />

  
  

  
    <meta property="og:image" content="/img/ogp.png" />
  

  <!-- ogp -->
  
    
      <meta name="description" content="第二作戦海域 第二次エンドウ沖海戦">
<meta property="og:type" content="article">
<meta property="og:title" content="【艦これ】2016年夏イベント 迎撃！第二次マレー沖海戦 E2">
<meta property="og:url" content="https://elleonard.github.io/nplus_doc/2016/08/14/game/kancolle/event/201608-malay/201608-e2/index.html">
<meta property="og:site_name" content="ぷらずま式改">
<meta property="og:description" content="第二作戦海域 第二次エンドウ沖海戦">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2016-08-13T16:50:10.000Z">
<meta property="article:modified_time" content="2022-04-16T09:44:10.873Z">
<meta property="article:author" content="NPlasma">
<meta property="article:tag" content="ゲーム">
<meta property="article:tag" content="艦これ">
<meta property="article:tag" content="イベント">
<meta property="article:tag" content="第二次マレー沖海戦">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@elleonard_f">
    
    <meta name="twitter:image" content="https://elleonard.github.io/nplus_doc/img/ogp.png"/>
  

  <link rel="alternate" href="/nplus_doc/atom.xml" title="ぷらずま式改" type="application/atom+xml">
  <link rel="stylesheet" href="/nplus_doc/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <link rel="apple-touch-icon" sizes="180x180" href="/nplus_doc/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/nplus_doc//favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/nplus_doc//favicon/favicon-16x16.png">
  <link rel="manifest" href="/nplus_doc//favicon/site.webmanifest">
  <link rel="mask-icon" href="/nplus_doc//favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <script src="https://kit.fontawesome.com/b51cad8f00.js" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/nplus_doc/">ぷらずま式改</a></h1>
  <h2><a href="/nplus_doc/">NPlasma個人メモ</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/nplus_doc/">Home</a></li>
    
      <li><a href="/nplus_doc/2016/05/29/about/">About</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://twitter.com/elleonard_f">Twitter</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://github.com/elleonard">GitHub</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2016-08-13T16:50:10.000Z"><a href="/nplus_doc/2016/08/14/game/kancolle/event/201608-malay/201608-e2/">2016-08-14</a></time>
      
      
  
    <h1 class="title">【艦これ】2016年夏イベント 迎撃！第二次マレー沖海戦 E2</h1>
  

    </header>
    <div class="entry">
      
        <div id="toc" class="toc-article">
          <p class="toc-title">目次</p>
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A7%8B%E6%88%90"><span class="toc-text">構成</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%85%E5%82%99"><span class="toc-text">装備</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BC%B8%E9%80%81%E9%87%8F"><span class="toc-text">輸送量</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BA%E6%92%83%E3%83%AD%E3%82%B0%EF%BC%88%E7%94%B2%EF%BC%89"><span class="toc-text">出撃ログ（甲）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B5%E7%B7%A8%E6%88%90"><span class="toc-text">敵編成</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E5%9C%B0%E8%88%AA%E7%A9%BA%E9%9A%8A"><span class="toc-text">基地航空隊</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%94%AF%E6%8F%B4%E8%89%A6%E9%9A%8A"><span class="toc-text">支援艦隊</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%93%E4%B8%AD"><span class="toc-text">道中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%9C%E3%82%B9"><span class="toc-text">ボス</span></a></li></ol></li></ol>
        </div>
        <p>第二作戦海域 第二次エンドウ沖海戦</p>
<span id="more"></span>

<h1 id="構成"><a href="#構成" class="headerlink" title="構成"></a>構成</h1><p>水母1, 航巡1, 軽巡1, 駆逐3</p>
<p>鬼怒/由良/吹雪/白雪/初雪はE3を考えて温存する<br>E3でダイハツ戦車要員を確保したい場合はそれも温存</p>
<p>通常艦隊による輸送作戦<br>基地航空隊の配置が可能</p>
<p>索敵値によるルート分岐あり。ややシビアらしい<br>FGHIJM</p>
<h2 id="装備"><a href="#装備" class="headerlink" title="装備"></a>装備</h2><table><thead><tr><th style="text-align:center" rowspan=1 colspan=1>艦</th><th style="text-align:center" rowspan=1 colspan=1>装備1</th><th style="text-align:center" rowspan=1 colspan=1>装備2</th><th style="text-align:center" rowspan=1 colspan=1>装備3</th><th style="text-align:center" rowspan=1 colspan=1>装備4</th><th style="text-align:center" rowspan=1 colspan=1>備考</th></tr></thead><tbody><tr><th style="text-align:center" rowspan=1 colspan=1>瑞穂改</th><td style="text-align:center" rowspan=1 colspan=1>大発動艇</td><td style="text-align:center" rowspan=1 colspan=1>大発動艇</td><td style="text-align:center" rowspan=1 colspan=1>甲標的</td><td style="text-align:center" rowspan=1 colspan=1>-</td><td style="text-align:center" rowspan=1 colspan=1>輸送量9+8x2 = 25</td></tr><tr><th style="text-align:center" rowspan=1 colspan=1>利根改二</th><td style="text-align:center" rowspan=1 colspan=1>20.3cm（3号）連装砲</td><td style="text-align:center" rowspan=1 colspan=1>20.3cm（2号）連装砲+6</td><td style="text-align:center" rowspan=1 colspan=1>瑞雲（六三四空）</td><td style="text-align:center" rowspan=1 colspan=1>零式水上観測機</td><td style="text-align:center" rowspan=1 colspan=1>輸送量4</td></tr><tr><th style="text-align:center" rowspan=1 colspan=1>多摩改</th><td style="text-align:center" rowspan=1 colspan=1>15.5cm三連装砲+10</td><td style="text-align:center" rowspan=1 colspan=1>15.2cm連装砲+6</td><td style="text-align:center" rowspan=1 colspan=1>零式水上観測機</td><td style="text-align:center" rowspan=1 colspan=1>-</td><td style="text-align:center" rowspan=1 colspan=1>輸送量2</td></tr><tr><th style="text-align:center" rowspan=1 colspan=1>睦月改二</th><td style="text-align:center" rowspan=1 colspan=1>大発動艇</td><td style="text-align:center" rowspan=1 colspan=1>大発動艇（八九式中戦車＆陸戦隊）</td><td style="text-align:center" rowspan=1 colspan=1>大発動艇（八九式中戦車＆陸戦隊）</td><td style="text-align:center" rowspan=1 colspan=1>-</td><td style="text-align:center" rowspan=1 colspan=1>輸送量5+8x3 = 29</td></tr><tr><th style="text-align:center" rowspan=1 colspan=1>卯月改</th><td style="text-align:center" rowspan=1 colspan=1>ドラム缶（輸送用）</td><td style="text-align:center" rowspan=1 colspan=1>ドラム缶（輸送用）</td><td style="text-align:center" rowspan=1 colspan=1>ドラム缶（輸送用）</td><td style="text-align:center" rowspan=1 colspan=1>-</td><td style="text-align:center" rowspan=1 colspan=1>輸送量5+5x3 = 20</td></tr><tr><th style="text-align:center" rowspan=1 colspan=1>初風改</th><td style="text-align:center" rowspan=1 colspan=1>ドラム缶（輸送用）</td><td style="text-align:center" rowspan=1 colspan=1>ドラム缶（輸送用）</td><td style="text-align:center" rowspan=1 colspan=1>ドラム缶（輸送用）</td><td style="text-align:center" rowspan=1 colspan=1>-</td><td style="text-align:center" rowspan=1 colspan=1>輸送量5+5x3 = 20</td></tr><tr></tr></tbody></table>

<p>輸送量合計 = 25 + 4 + 2 + 29 + 20 + 20 = 100</p>
<p>実際には戦車の効果で110削れたので、卯月を照月に変更</p>
<table><thead><tr><th style="text-align:center" rowspan=1 colspan=1>艦</th><th style="text-align:center" rowspan=1 colspan=1>装備1</th><th style="text-align:center" rowspan=1 colspan=1>装備2</th><th style="text-align:center" rowspan=1 colspan=1>装備3</th><th style="text-align:center" rowspan=1 colspan=1>装備4</th><th style="text-align:center" rowspan=1 colspan=1>備考</th></tr></thead><tbody><tr><th style="text-align:center" rowspan=1 colspan=1>照月改</th><td style="text-align:center" rowspan=1 colspan=1>10cm連装高角砲+高射装置</td><td style="text-align:center" rowspan=1 colspan=1>13号対空電探改</td><td style="text-align:center" rowspan=1 colspan=1>ドラム缶（輸送用）</td><td style="text-align:center" rowspan=1 colspan=1></td><td style="text-align:center" rowspan=1 colspan=1>輸送量5+5 = 10 対空ッカットイン</td></tr><tr></tr></tbody></table>

<h2 id="輸送量"><a href="#輸送量" class="headerlink" title="輸送量"></a>輸送量</h2><p>（艦種輸送量＋装備の輸送量合計）×勝利状態倍率 = 輸送ゲージ削り量<br>勝利倍率はSで100％ Aで70％</p>
<table><thead><tr><th style="text-align:center" rowspan=1 colspan=1>ドラム缶</th><th style="text-align:center" rowspan=1 colspan=1>大発動艇</th><th style="text-align:center" rowspan=1 colspan=1>大発動艇（八九式中戦車＆陸戦隊）</th><th style="text-align:center" rowspan=1 colspan=1>特二式内火艇</th></tr></thead><tbody><tr><td style="text-align:right" rowspan=1 colspan=1>5</td><td style="text-align:right" rowspan=1 colspan=1>8</td><td style="text-align:right" rowspan=1 colspan=1>8</td><td style="text-align:right" rowspan=1 colspan=1>2</td></tr><tr></tr></tbody></table>

<table><thead><tr><th style="text-align:center" rowspan=1 colspan=1>水上機母艦</th><th style="text-align:center" rowspan=1 colspan=1>航空巡洋艦</th><th style="text-align:center" rowspan=1 colspan=1>軽巡洋艦</th><th style="text-align:center" rowspan=1 colspan=1>駆逐艦</th></tr></thead><tbody><tr><td style="text-align:right" rowspan=1 colspan=1>9</td><td style="text-align:right" rowspan=1 colspan=1>4</td><td style="text-align:right" rowspan=1 colspan=1>2</td><td style="text-align:right" rowspan=1 colspan=1>5</td></tr><tr></tr></tbody></table>

<h1 id="出撃ログ（甲）"><a href="#出撃ログ（甲）" class="headerlink" title="出撃ログ（甲）"></a>出撃ログ（甲）</h1><table><thead><tr><th style="text-align:center" rowspan=1 colspan=1>回数</th><th style="text-align:center" rowspan=1 colspan=1>編成</th><th style="text-align:center" rowspan=1 colspan=1>第一航空隊</th><th style="text-align:center" rowspan=1 colspan=1>ルート</th><th style="text-align:center" rowspan=1 colspan=1>戦果</th></tr></thead><tbody><tr><th style="text-align:center" rowspan=1 colspan=1>1</th><td style="text-align:center" rowspan=1 colspan=1>瑞穂 利根 多摩 睦月 卯月 初風</td><td style="text-align:center" rowspan=1 colspan=1>忘れた</td><td style="text-align:center" rowspan=1 colspan=1>FG</td><td style="text-align:center" rowspan=1 colspan=1>睦月大破</td></tr><tr><th style="text-align:center" rowspan=1 colspan=1>2</th><td style="text-align:center" rowspan=1 colspan=1>瑞穂 利根 多摩 睦月 卯月 初風</td><td style="text-align:center" rowspan=1 colspan=1>I集中</td><td style="text-align:center" rowspan=1 colspan=1>FGH</td><td style="text-align:center" rowspan=1 colspan=1>卯月大破</td></tr><tr><th style="text-align:center" rowspan=1 colspan=1>3</th><td style="text-align:center" rowspan=1 colspan=1>瑞穂 利根 多摩 睦月 卯月 初風</td><td style="text-align:center" rowspan=1 colspan=1>I H</td><td style="text-align:center" rowspan=1 colspan=1>FGHI</td><td style="text-align:center" rowspan=1 colspan=1>卯月大破</td></tr><tr><th style="text-align:center" rowspan=1 colspan=1>4</th><td style="text-align:center" rowspan=1 colspan=1>瑞穂 利根 多摩 睦月 卯月 初風</td><td style="text-align:center" rowspan=1 colspan=1>I H</td><td style="text-align:center" rowspan=1 colspan=1>FGHIJM</td><td style="text-align:center" rowspan=1 colspan=1>S勝利（夕張） TP110</td></tr><tr><th style="text-align:center" rowspan=1 colspan=1>5</th><td style="text-align:center" rowspan=1 colspan=1>瑞穂 利根 多摩 睦月 照月 初風</td><td style="text-align:center" rowspan=1 colspan=1>I H</td><td style="text-align:center" rowspan=1 colspan=1>FGHIJM</td><td style="text-align:center" rowspan=1 colspan=1>A勝利（利根） TP70</td></tr><tr><th style="text-align:center" rowspan=1 colspan=1>6</th><td style="text-align:center" rowspan=1 colspan=1>瑞穂 利根 多摩 睦月 照月 初風</td><td style="text-align:center" rowspan=1 colspan=1>I H</td><td style="text-align:center" rowspan=1 colspan=1>FGHIJM</td><td style="text-align:center" rowspan=1 colspan=1>A勝利（大潮） TP70</td></tr><tr><th style="text-align:center" rowspan=1 colspan=1>7</th><td style="text-align:center" rowspan=1 colspan=1>瑞穂 利根 多摩 睦月 照月 初風</td><td style="text-align:center" rowspan=1 colspan=1>I H</td><td style="text-align:center" rowspan=1 colspan=1>FGHIJM</td><td style="text-align:center" rowspan=1 colspan=1>S勝利（金剛） TP100</td></tr><tr><th style="text-align:center" rowspan=1 colspan=1>8</th><td style="text-align:center" rowspan=1 colspan=1>瑞穂 利根 多摩 睦月 照月 初風</td><td style="text-align:center" rowspan=1 colspan=1>I H</td><td style="text-align:center" rowspan=1 colspan=1>FGHI</td><td style="text-align:center" rowspan=1 colspan=1>照月大破</td></tr><tr><th style="text-align:center" rowspan=1 colspan=1>9</th><td style="text-align:center" rowspan=1 colspan=1>瑞穂 利根 多摩 睦月 照月 初風</td><td style="text-align:center" rowspan=1 colspan=1>I集中</td><td style="text-align:center" rowspan=1 colspan=1>FGHIJM</td><td style="text-align:center" rowspan=1 colspan=1>A勝利（飛鷹） TPゲージ破壊</td></tr><tr></tr></tbody></table>

<h1 id="敵編成"><a href="#敵編成" class="headerlink" title="敵編成"></a>敵編成</h1><table><thead><tr><th style="text-align:center" rowspan=1 colspan=1>マス</th><th style="text-align:center" rowspan=1 colspan=1>敵航空戦力</th><th style="text-align:center" rowspan=1 colspan=1>敵潜水艦</th><th style="text-align:center" rowspan=1 colspan=1>備考</th></tr></thead><tbody><tr><td style="text-align:center" rowspan=1 colspan=1>F</td><td style="text-align:center" rowspan=1 colspan=1>なし</td><td style="text-align:center" rowspan=1 colspan=1>あり</td><td style="text-align:left" rowspan=1 colspan=1>潜水艦のみ</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>G</td><td style="text-align:center" rowspan=1 colspan=1>なし</td><td style="text-align:center" rowspan=1 colspan=1>なし</td><td style="text-align:left" rowspan=1 colspan=1>駆逐 軽巡のみ</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>H</td><td style="text-align:center" rowspan=1 colspan=1>あり</td><td style="text-align:center" rowspan=1 colspan=1>なし</td><td style="text-align:left" rowspan=1 colspan=1>空襲マス</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>I</td><td style="text-align:center" rowspan=1 colspan=1>あり</td><td style="text-align:center" rowspan=1 colspan=1>なし</td><td style="text-align:left" rowspan=1 colspan=1>軽空母x2 重巡 軽巡 駆逐x2</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>M</td><td style="text-align:center" rowspan=1 colspan=1>なし</td><td style="text-align:center" rowspan=1 colspan=1>なし</td><td style="text-align:left" rowspan=1 colspan=1>ボス 姫x1 駆逐x4</td></tr><tr></tr></tbody></table>

<h1 id="基地航空隊"><a href="#基地航空隊" class="headerlink" title="基地航空隊"></a>基地航空隊</h1><table><thead><tr><th style="text-align:center" rowspan=1 colspan=1>第一航空隊</th></tr></thead><tbody><tr><td style="text-align:center" rowspan=1 colspan=1>烈風</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>一式陸攻 三四型</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>一式陸攻</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>流星改</td></tr><tr></tr></tbody></table>

<p>HとIに出すか、I集中</p>
<h1 id="支援艦隊"><a href="#支援艦隊" class="headerlink" title="支援艦隊"></a>支援艦隊</h1><h2 id="道中"><a href="#道中" class="headerlink" title="道中"></a>道中</h2><ul>
<li>夕立、綾波、比叡、榛名、祥鳳、龍鳳</li>
</ul>
<h2 id="ボス"><a href="#ボス" class="headerlink" title="ボス"></a>ボス</h2><ul>
<li>吹雪、長波、Italia、霧島、千歳、千代田</li>
</ul>

      
    </div>
    
    <footer>
        <div class="article-footer">
        <div class="footer-left">
        
  
  <div class="categories">
    <a href="/nplus_doc/categories/艦これ/">艦これ</a>
  </div>

        
  
  <div class="tags">
    <a href="/nplus_doc/tags/ゲーム/">ゲーム</a>, <a href="/nplus_doc/tags/艦これ/">艦これ</a>, <a href="/nplus_doc/tags/イベント/">イベント</a>, <a href="/nplus_doc/tags/第二次マレー沖海戦/">第二次マレー沖海戦</a>
  </div>

        </div>
        <div class="footer-right">
          <a target="_blank" rel="noopener" href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="【艦これ】2016年夏イベント 迎撃！第二次マレー沖海戦 E2 | ぷらずま式改" data-url="https://elleonard.github.io/nplus_doc/2016/08/14/game/kancolle/event/201608-malay/201608-e2/" data-via="elleonard_f" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        </div>
        
          <div class="article-prev">
              <a href="/nplus_doc/2016/08/20/game/kancolle/event/201608-malay/201608-e3/">【艦これ】2016年夏イベント 迎撃！第二次マレー沖海戦 E3 <span class="prev-arrow"/></a>
            </div>
        
        
          <div class="article-next">
            <a href="/nplus_doc/2016/08/14/game/kancolle/event/201608-malay/201608-e1/">【艦これ】2016年夏イベント 迎撃！第二次マレー沖海戦 E1 <span class="next-arrow"/></a>
          </div>
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="q" value="site:elleonard.github.io/nplus_doc">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">カテゴリ</h3>
  <ul class="entry">
  
    <li><a href="/nplus_doc/categories/FGO/">FGO</a><small>47</small></li>
  
    <li><a href="/nplus_doc/categories/niconico/">niconico</a><small>3</small></li>
  
    <li><a href="/nplus_doc/categories/アニメ感想/">アニメ感想</a><small>10</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム/">ゲーム</a><small>81</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム/ゲームレビュー/">ゲームレビュー</a><small>64</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム制作/">ゲーム制作</a><small>14</small></li>
  
    <li><a href="/nplus_doc/categories/遊戯王ブロンティーズ/デッキレシピ/">デッキレシピ</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/小説/">小説</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/情報技術/">情報技術</a><small>11</small></li>
  
    <li><a href="/nplus_doc/categories/漫画/">漫画</a><small>2</small></li>
  
    <li><a href="/nplus_doc/categories/百合/">百合</a><small>10</small></li>
  
    <li><a href="/nplus_doc/categories/艦これ/">艦これ</a><small>76</small></li>
  
    <li><a href="/nplus_doc/categories/遊戯王ブロンティーズ/">遊戯王ブロンティーズ</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/雑記/">雑記</a><small>9</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最近の投稿</h3>
  <ul class="entry">
    
      <li>
        <a href="/nplus_doc/2022/12/27/yuri/what-is-yuri-2022/">百合とは何か 2022年版</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2022/12/26/game/edf/edf6/">【ゲーム感想】地球防衛軍6</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2022/11/10/game/blue-reflection/blue-reflection-sun-hero/">ブルリフ燦に抱いていた淡い期待が砕けた話</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2022/08/18/engineering/rmmz/rmmz-plugin-with-typescript/">RPGツクールMZのプラグインをtypescript移行する</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2022/08/13/engineering/rmmz/escape-by-action/">【RPGツクールMV/MZ】行動による逃走とその仕様</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Link</h3>
  <ul class="entry">
    
      <li>
        <a target="_blank" rel="noopener" href="https://www.nicovideo.jp/">niconico</a>
      </li>
    
      <li>
        <a target="_blank" rel="noopener" href="http://lovingtheflags1986.blog96.fc2.com/">国旗と酒が待ち遠しいドリル日記</a>
      </li>
    
  </ul>
</div>


</aside>
    
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2022 NPlasma
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="alignright">
  <a target="_blank" rel="noopener" href="https://github.com/elleonard"><i class="fab fa-github"></i></a>
  <a target="_blank" rel="noopener" href="https://twitter.com/elleonard_f"><i class="fab fa-twitter-square"></i></a>
</div>
<div class="clearfix"></div>
</footer>
  <script src="/nplus_doc/js/jquery.imagesloaded.min.js"></script>
<script src="/nplus_doc/js/gallery.js"></script>


<link rel="stylesheet" href="/nplus_doc/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/nplus_doc/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>
