<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>【ゲーム感想】Fate/EXTRA | ぷらずま式改</title>
  <meta name="author" content="NPlasma" />

  
  <meta name="description" content="NPlasmaの個人メモ" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="【ゲーム感想】Fate/EXTRA" />
  <meta property="og:site_name" content="ぷらずま式改" />

  
  

  
    <meta property="og:image" content="/img/ogp.png" />
  

  <!-- ogp -->
  
    
      <meta name="description" content="前置き筆者はFate&#x2F;stay night及びFate&#x2F;hollow ataraxiaをプレイ済み 本編に関するネタバレを含むので閲覧には注意されたい">
<meta property="og:type" content="article">
<meta property="og:title" content="【ゲーム感想】Fate&#x2F;EXTRA">
<meta property="og:url" content="https://elleonard.github.io/nplus_doc/2017/01/08/game/fate/extra/index.html">
<meta property="og:site_name" content="ぷらずま式改">
<meta property="og:description" content="前置き筆者はFate&#x2F;stay night及びFate&#x2F;hollow ataraxiaをプレイ済み 本編に関するネタバレを含むので閲覧には注意されたい">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2017-01-07T18:58:30.000Z">
<meta property="article:modified_time" content="2022-04-16T09:44:10.522Z">
<meta property="article:author" content="NPlasma">
<meta property="article:tag" content="Fate">
<meta property="article:tag" content="Fate&#x2F;EXTRA">
<meta property="article:tag" content="ゲーム">
<meta property="article:tag" content="PSP">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@elleonard_f">
    
    <meta name="twitter:image" content="https://elleonard.github.io/nplus_doc/img/ogp.png"/>
  

  <link rel="alternate" href="/nplus_doc/atom.xml" title="ぷらずま式改" type="application/atom+xml">
  <link rel="stylesheet" href="/nplus_doc/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <link rel="apple-touch-icon" sizes="180x180" href="/nplus_doc/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/nplus_doc//favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/nplus_doc//favicon/favicon-16x16.png">
  <link rel="manifest" href="/nplus_doc//favicon/site.webmanifest">
  <link rel="mask-icon" href="/nplus_doc//favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <script src="https://kit.fontawesome.com/b51cad8f00.js" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/nplus_doc/">ぷらずま式改</a></h1>
  <h2><a href="/nplus_doc/">NPlasma個人メモ</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/nplus_doc/">Home</a></li>
    
      <li><a href="/nplus_doc/2016/05/29/about/">About</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://twitter.com/elleonard_f">Twitter</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://github.com/elleonard">GitHub</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-01-07T18:58:30.000Z"><a href="/nplus_doc/2017/01/08/game/fate/extra/">2017-01-08</a></time>
      
      
  
    <h1 class="title">【ゲーム感想】Fate/EXTRA</h1>
  

    </header>
    <div class="entry">
      
        <div id="toc" class="toc-article">
          <p class="toc-title">目次</p>
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E3%81%8D"><span class="toc-text">前置き</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%82%B9"><span class="toc-text">グラフィックス</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%89"><span class="toc-text">サウンド</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%B7%E3%83%8A%E3%83%AA%E3%82%AA-%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC"><span class="toc-text">シナリオ&#x2F;キャラクター</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E4%BA%BA%E5%85%AC"><span class="toc-text">主人公</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%BB%E3%82%A4%E3%83%90%E3%83%BC"><span class="toc-text">セイバー</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%A2%E3%83%BC%E3%83%81%E3%83%A3%E3%83%BC%EF%BC%88%E7%84%A1%E9%8A%98%EF%BC%89"><span class="toc-text">アーチャー（無銘）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%AD%E3%83%A3%E3%82%B9%E3%82%BF%E3%83%BC"><span class="toc-text">キャスター</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%96%93%E6%A1%90%E6%85%8E%E4%BA%8C"><span class="toc-text">間桐慎二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%A9%E3%82%A4%E3%83%80%E3%83%BC"><span class="toc-text">ライダー</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%80%E3%83%B3%E3%83%BB%E3%83%96%E3%83%A9%E3%83%83%E3%82%AF%E3%83%A2%E3%82%A2"><span class="toc-text">ダン・ブラックモア</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%A2%E3%83%AA%E3%82%B9"><span class="toc-text">アリス</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%A0%E5%9D%82%E5%87%9B"><span class="toc-text">遠坂凛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%A9%E3%83%B3%E3%82%B5%E3%83%BC%EF%BC%88%E3%82%AF%E3%83%BC%E3%83%95%E3%83%BC%E3%83%AA%E3%83%B3%EF%BC%89"><span class="toc-text">ランサー（クーフーリン）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%A9%E3%83%8B"><span class="toc-text">ラニ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%A9%E3%83%B3%E3%83%AB%E3%83%BC%E3%81%8F%E3%82%93"><span class="toc-text">ランルーくん</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%A9%E3%83%B3%E3%82%B5%E3%83%BC%EF%BC%88%E3%83%B4%E3%83%A9%E3%83%89%E4%B8%89%E4%B8%96%EF%BC%89"><span class="toc-text">ランサー（ヴラド三世）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%A5%E8%97%A4%E9%96%80%E5%8F%B8"><span class="toc-text">臥藤門司</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%90%E3%83%BC%E3%82%B5%E3%83%BC%E3%82%AB%E3%83%BC%EF%BC%88%E7%9C%9F%E7%A5%96%EF%BC%89"><span class="toc-text">バーサーカー（真祖）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%A6%E3%83%AA%E3%82%A6%E3%82%B9"><span class="toc-text">ユリウス</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%A2%E3%82%B5%E3%82%B7%E3%83%B3"><span class="toc-text">アサシン</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%AC%E3%82%AA"><span class="toc-text">レオ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%AC%E3%82%A6%E3%82%A7%E3%82%A4%E3%83%B3"><span class="toc-text">ガウェイン</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NPC%E3%81%AE%E7%9A%86%E3%81%95%E3%82%93"><span class="toc-text">NPCの皆さん</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%88%E3%83%AF%E3%82%A4%E3%82%B9"><span class="toc-text">トワイス</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0"><span class="toc-text">システム</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%A6%E9%97%98"><span class="toc-text">戦闘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E9%95%B7"><span class="toc-text">成長</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%84%E3%82%8A%E3%81%93%E3%81%BF"><span class="toc-text">やりこみ</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%8F%E3%83%9C%E3%82%B9"><span class="toc-text">裏ボス</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%B7%E3%83%8A%E3%83%AA%E3%82%AA%E3%82%B3%E3%83%B3%E3%83%97%E3%83%AA%E3%83%BC%E3%83%88"><span class="toc-text">シナリオコンプリート</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E5%8B%95%E3%83%91%E3%82%BF%E3%83%BC%E3%83%B3%E9%96%8B%E7%A4%BA"><span class="toc-text">行動パターン開示</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B7%8F%E8%A9%95"><span class="toc-text">総評</span></a></li></ol>
        </div>
        <h1 id="前置き"><a href="#前置き" class="headerlink" title="前置き"></a>前置き</h1><p>筆者はFate/stay night及びFate/hollow ataraxiaをプレイ済み</p>
<p>本編に関するネタバレを含むので閲覧には注意されたい</p>
<span id="more"></span>

<h1 id="グラフィックス"><a href="#グラフィックス" class="headerlink" title="グラフィックス"></a>グラフィックス</h1><p>PSPということもあり、モデリングはやや荒い<br>が、次回作CCCで劇的に改善されているようである</p>
<p>立ち絵はワダアルコ絵</p>
<h1 id="サウンド"><a href="#サウンド" class="headerlink" title="サウンド"></a>サウンド</h1><p>ボス戦が毎回良い曲で楽しい気分になる<br>パートボイスになっており、フルボイスではないのがやや寂しい</p>
<h1 id="シナリオ-キャラクター"><a href="#シナリオ-キャラクター" class="headerlink" title="シナリオ/キャラクター"></a>シナリオ/キャラクター</h1><p>stay nightのキャラクターも登場するものの、並行世界の別人扱いである<br>ただ、アーチャーに関してはstay nightのことを知っているような口ぶりもあり、良いファンサービスになっている</p>
<p>各サーヴァントと絆を深め、真名を明かすシーンは実に良い<br>プレイした後にそのサーヴァントが絶対に好きになるようなにくい作りになっている</p>
<h2 id="主人公"><a href="#主人公" class="headerlink" title="主人公"></a>主人公</h2><p>ボイスなし<br>男女から選択でき、名前もプレイヤーが決めることができる<br>ザビ男/ザビ子と呼ばれるのは３回戦での選択肢から</p>
<p>基本的に頭の中がうるさいキャラだが、いい具合に無個性に仕上がっている<br>それでありながらこの主人公の設定が重要というシナリオ構成がまた面白い</p>
<p>筆者は女子一択だった<br>セイバー/キャスターを選ぶとキマシ感があって実に良い</p>
<h2 id="セイバー"><a href="#セイバー" class="headerlink" title="セイバー"></a>セイバー</h2><p>赤セイバー<br>前から色々と透けて見えている</p>
<p>stay nightの青セイバーと同じ顔（通称アルトリア顔）だが、性格はかなり異なる<br>こちらは青よりかかなりおおらかであり、自信家な部分が目立つ<br>そんな彼女がマスターのことになると時折見せる乙女な一面が彼女をヒロインたらしめている</p>
<p>祖国そのものを第一に考えていた青と対象的に、こちらは祖国の民を第一に考えていたようである</p>
<p>燃えるような愛を与えるばかりで、愛を返してもらえなかった生前から、愛に飢えている部分があるようだ<br>マスターと一対一で、一方的でなく双方向の愛を知って強くなる、そんな魅力的なサーヴァントである</p>
<p>CVは大御所丹下桜<br>CCさくらや、舌足らずなCMが話題になったガールフレンド（仮）のクロエ・ルメールが有名</p>
<h2 id="アーチャー（無銘）"><a href="#アーチャー（無銘）" class="headerlink" title="アーチャー（無銘）"></a>アーチャー（無銘）</h2><p>まさかのstay nightから続投<br>ただし、真名を明かすシーンを見るにエミヤ本人とは言い切れない部分がある<br>なぜこういう曖昧な言い方になるのかというと、彼が慎二や凛、ランサーを知っていたりするような口ぶりを見せるからでもある<br>エミヤとは別の誰かが元になっているような感じなので、単なるファンサービスとも取れるが</p>
<p>皮肉屋なところは相変わらず<br>stay nightと違い、衛宮士郎への殺意に囚われた状態ではないため、幾分か丸くなっている印象を受ける<br>憎まれ口を叩きつつもマスターとの信頼関係を深めていく過程は王道コンビで実に良い</p>
<p>欲を言えば凛との対峙の時にもう少し専用の台詞があっても良かったかもしれない</p>
<p>CVは変わらず諏訪部順一<br>テニプリの跡部様、無双OROCHIシリーズの弁慶<br>Fate/Grand Orderではすまないさんことジークフリートも演じている</p>
<h2 id="キャスター"><a href="#キャスター" class="headerlink" title="キャスター"></a>キャスター</h2><p>狐耳で肩出しの巫女？さん<br>かなりキャピキャピした性格……を演じているが、根っこは素直で純情でとても良い子<br>押せ押せな子だが、いざ押し返されると戸惑うという王道な性格をしている</p>
<p>バカを演じているがその実最も頭の回るキャラというところが、筆者のツボにクリーンヒット<br>マスターにも甲斐甲斐しく接してくれる良妻</p>
<p>CVは斎藤千和<br>リリカルなのはシリーズのスバル、ノーヴェ、クアットロ、ストライクウィッチーズのルッキーニ<br>魔法少女まどか☆マギカのほむらちゃん、ゆるゆりの撫子ちゃん、BLAZBLUEシリーズのタオカカ<br>プリズマ☆イリヤのクロエなど、かなり幅広く演じている</p>
<p>Fate/Grand Orderではシュヴァリエ、ブーディカも演じている</p>
<h2 id="間桐慎二"><a href="#間桐慎二" class="headerlink" title="間桐慎二"></a>間桐慎二</h2><p>まさかのワカメ続投<br>ワダアルコ絵やモデリング上では、さほど髪型がワカメワカメしていない</p>
<p>小物感はそのまま、今回もライダーと契約しているが、性格的にはこちらのほうがマッチしているだろう</p>
<h2 id="ライダー"><a href="#ライダー" class="headerlink" title="ライダー"></a>ライダー</h2><p>気持ちのいい姉御肌の悪党<br>悪党であることに後ろめたさを全く持っておらず、誇りを持っているフシすらある</p>
<p>この性格の痛快さはFate/Grand Orderでも発揮されている</p>
<p>CVは高乃麗<br>コジコジの次郎君、遊戯王のインセクター羽蛾、ポケモンアニメ（初代）のライチュウ<br>魔法陣グルグルのギップルを演じている</p>
<h2 id="ダン・ブラックモア"><a href="#ダン・ブラックモア" class="headerlink" title="ダン・ブラックモア"></a>ダン・ブラックモア</h2><p>老練な元軍人<br>最後のアーチャーとのやり取りが渋くて良い</p>
<p>CVは麦人<br>遊戯王GXの影丸理事長、ストライクウィッチーズの杉田艦長はこの人</p>
<h2 id="アリス"><a href="#アリス" class="headerlink" title="アリス"></a>アリス</h2><p>幼女<br>行動パターンが完全固定だったのであまり印象に残らない悲しい子</p>
<p>CVは野中藍<br>魔法少女まどか☆マギカの佐倉杏子、無双シリーズの鮑三娘を演じている</p>
<h2 id="遠坂凛"><a href="#遠坂凛" class="headerlink" title="遠坂凛"></a>遠坂凛</h2><p>stay nightの凛とは別人<br>霊子ハッカーを魔術師と定義する本作の都合上、機械音痴ではないはず<br>が、ソレ以外の性格はSN時と同じ</p>
<h2 id="ランサー（クーフーリン）"><a href="#ランサー（クーフーリン）" class="headerlink" title="ランサー（クーフーリン）"></a>ランサー（クーフーリン）</h2><p>サイバーな全身タイツで登場<br>UBWで言っていた通り、念願かなっていい女のパートナーに</p>
<p>去り際が静かなのがちょっとさみしい気もする</p>
<h2 id="ラニ"><a href="#ラニ" class="headerlink" title="ラニ"></a>ラニ</h2><p>褐色ヒロイン<br>そのエロ衣装はどうにかならなかったものか<br>凛と比べて口数が少ないせいか、凛よりも影が薄い印象</p>
<p>ただし敵に回すと強烈</p>
<p>CVは真田アサミ<br>デ・ジ・キャラットのでじこ、リリカルなのはシリーズのヴィータ、テイルズオブエクシリアのミュゼと同じ</p>
<h2 id="ランルーくん"><a href="#ランルーくん" class="headerlink" title="ランルーくん"></a>ランルーくん</h2><p>凛ルートで戦うことになるイロモノ枠<br>どう見ても「嬉しくなるとついやっちゃう」あいつがモチーフである</p>
<p>愛するものしか口にできない云々に関してはどこまで本当かわからない<br>が、どこまで本当であるかにせよ狂っていることに違いはない</p>
<p>CVは小林ゆう<br>進撃の巨人のサシャ、はいふりのマッチの人</p>
<h2 id="ランサー（ヴラド三世）"><a href="#ランサー（ヴラド三世）" class="headerlink" title="ランサー（ヴラド三世）"></a>ランサー（ヴラド三世）</h2><p>信仰というか啓蒙パラメータを振り切って狂気の域に達したお方<br>マスターがマスターならサーヴァントもサーヴァントである</p>
<p>スキルだか宝具だかで自分から槍に貫かれるので、言われずとも自害するほうのランサーとも<br>とにかくセリフの言い回しが実に美しく、そして狂っている</p>
<p>CVは江川央生<br>遊戯王GXのユベルを演じた二人のうちの一人<br>スターフォックス64のファルコ、無双シリーズでは石川五右衛門、島津義弘、曹仁を演じている</p>
<h2 id="臥藤門司"><a href="#臥藤門司" class="headerlink" title="臥藤門司"></a>臥藤門司</h2><p>ミラクル求道者ガトーさん<br>あらゆる宗教を学び、そのどれにも矛盾があることに気づいてしまった<br>そのためか知らないが、とにかく信仰の対象がバラバラで多神教どころか八百万程度では収まらない全世界の宗教家を敵に回すスーパー求道者になってしまっている</p>
<p>しかも彼が神と崇める対象は型月ファンであれば知らない人はいないであろうあのお方<br>バーサーカー化した彼女にすら「ハッ……」と鼻で笑われる程度のうるさい彼だが、その台詞回しは無駄に韻を踏んでおりリズミカル<br>性格がワイルドアームズ２のあのトカゲにどことなく似ている感じがする</p>
<p>神ッ、サイコーッ！</p>
<p>CVは伊藤健太郎<br>NARUTOのチョウジ、テイルズオブファンタジアのチェスターを演じている</p>
<h2 id="バーサーカー（真祖）"><a href="#バーサーカー（真祖）" class="headerlink" title="バーサーカー（真祖）"></a>バーサーカー（真祖）</h2><p>まさかの特別出演。アルクェイド・ブリュンスタッドさん<br>基本的にバーサーカー化していて喋れないのだが、撃破後のみ普通に喋ってくれる</p>
<p>パワーインフレも甚だしい型月世界の頂点のほうにいる存在だけあって、大物感が半端ない</p>
<p>月姫リメイクは……？</p>
<p>CVは柚木涼香<br>NARUTOのイノ、リリカルなのはシリーズのシャマル、テイルズオブデスティニー２のリアラの人</p>
<h2 id="ユリウス"><a href="#ユリウス" class="headerlink" title="ユリウス"></a>ユリウス</h2><p>ギャップ萌えのお兄さん<br>冷徹冷酷な男が、生涯ただ一人、己が手にかけた女性の言葉のみを頼りに生き続けてきたというのは実に良いギャップ萌え</p>
<p>CVは羽多野渉<br>みでしの白夜、テイルズオブレジェンディアのポッポと同じ</p>
<h2 id="アサシン"><a href="#アサシン" class="headerlink" title="アサシン"></a>アサシン</h2><p>中国拳法の人<br>豪快だが残忍</p>
<p>だが、二の撃ち要らずに反して宝具が割合ダメージのため、絶対に宝具で相手を倒せない</p>
<p>CVは安井邦彦<br>呂布も同じ人</p>
<h2 id="レオ"><a href="#レオ" class="headerlink" title="レオ"></a>レオ</h2><p>どこか人間味を感じないショタ<br>王をテーマにしていたstay nightの流れをくむ存在だと思われる<br>最後の最後に人らしさを手にして逝くシーンはなかなか良いのだが、周回プレイではガウェインに剣を授けるシーンがイライラタイムにしかならないのが悲しい</p>
<p>CVは朴ロ美<br>鋼の錬金術師のエドワード・エルリック、ディシディアFFのジタン、NARUTOのテマリ、進撃の巨人のハンジの人</p>
<h2 id="ガウェイン"><a href="#ガウェイン" class="headerlink" title="ガウェイン"></a>ガウェイン</h2><p>騎士は廃業だ</p>
<p>CVは水島大宙<br>テイルズオブグレイセスのヒューバートの人</p>
<h2 id="NPCの皆さん"><a href="#NPCの皆さん" class="headerlink" title="NPCの皆さん"></a>NPCの皆さん</h2><p>間桐桜、言峰綺礼、藤村大河、柳洞一成がNPCとして登場<br>ゲーム本編ではCVなし</p>
<h2 id="トワイス"><a href="#トワイス" class="headerlink" title="トワイス"></a>トワイス</h2><p>ラスボス<br>実にいい声で章ごとに語ってくれる<br>各サーヴァントに対して専用セリフがあり、それを聞くのは楽しいのだが一度負けると煽りにしか聞こえずイラッとくる</p>
<p>CVは東地宏樹<br>バイオハザードシリーズのクリス・レッドフィールド、テイルズオブグレイセスのマリク教官、SO3のクリフ、無双シリーズの立花宗茂、ジパングの草加拓海、ごちうさのリゼの父の人</p>
<h1 id="システム"><a href="#システム" class="headerlink" title="システム"></a>システム</h1><h2 id="戦闘"><a href="#戦闘" class="headerlink" title="戦闘"></a>戦闘</h2><p>Attack Break Guardの三すくみじゃんけんシステム<br>ただし、それらはスキルで潰すことができたりする<br>なので、行動が読めない敵に対してはスキルを多用してごリ押す戦法を取ることになる</p>
<p>システム自体は悪くないが、戦闘のテンポが致命的に悪い<br>そのせいでプレイに時間がかかり、クリアまでのプレイ時間が長引きやすい<br>次回作CCCでは改善されたという話も聞くが、どうだろうか</p>
<p>敵の行動は、ボス以外は基本的に同じ敵を倒すと開示されていく<br>１周ごとに倒せる数が決まっている敵もいるため、それらの敵は基本的にボス同様、行動が読めないものとして扱うほうが良い<br>ボスに関しては情報を集めて整理することで６回中３回程度までなら行動を開示できる<br>あとは状況に応じて行動パターンを見極めて対応すれば良い</p>
<p>行動パターンを記録するソフトを作ったが、どういう状況で行動パターンが変わるのか把握しておかないと結局のところ実用できなかった</p>
<h2 id="成長"><a href="#成長" class="headerlink" title="成長"></a>成長</h2><p>ステータスポイントを振り分けていくタイプ<br>序盤は筋力を確保し、中盤以降耐久を上げるのが基本<br>キャスターでも序盤は筋力と耐久を最低限確保するところから始める</p>
<p>キャスターのみ難易度は高いが、総じてよくバランスが取れていたと思う</p>
<h1 id="やりこみ"><a href="#やりこみ" class="headerlink" title="やりこみ"></a>やりこみ</h1><h2 id="裏ボス"><a href="#裏ボス" class="headerlink" title="裏ボス"></a>裏ボス</h2><p>筆者は挑んでいないが、裏ボスが存在する<br>両儀式という、これまた型月ファンへのサービス的存在だ</p>
<h2 id="シナリオコンプリート"><a href="#シナリオコンプリート" class="headerlink" title="シナリオコンプリート"></a>シナリオコンプリート</h2><p>特にコンプリートというものは存在しないが、凛orラニを選択し、それぞれサーヴァント3基でセリフが違うので全部見ようとすると6周する必要がある<br>1～3、7回戦以降は両者共通パートであり、4～6のうち5もほとんど共通である<br>この共通パートの長さも周回プレイにやさしくない要因の一つ<br>△でテキストスキップができなかったら筆者も諦めていただろう</p>
<h2 id="行動パターン開示"><a href="#行動パターン開示" class="headerlink" title="行動パターン開示"></a>行動パターン開示</h2><p>レアエネミーの行動を開示するには、10周以上しなければならない<br>もはやそれは狂気だ</p>
<h1 id="総評"><a href="#総評" class="headerlink" title="総評"></a>総評</h1><p>シリーズへのファンサービスも散りばめられており、悪い作品ではない<br>むしろ戦闘のテンポさえ改善されればかなり良ゲーだと思われる</p>
<p>次回作CCCを楽しむためにはこちらをクリアしておくことが推奨されるが、周回プレイへの優しさがもう少しあっても良かったのかもしれない</p>

      
    </div>
    
    <footer>
        <div class="article-footer">
        <div class="footer-left">
        
  
  <div class="categories">
    <a href="/nplus_doc/categories/ゲーム/">ゲーム</a>, <a href="/nplus_doc/categories/ゲーム/ゲームレビュー/">ゲームレビュー</a>
  </div>

        
  
  <div class="tags">
    <a href="/nplus_doc/tags/Fate/">Fate</a>, <a href="/nplus_doc/tags/Fate-EXTRA/">Fate/EXTRA</a>, <a href="/nplus_doc/tags/ゲーム/">ゲーム</a>, <a href="/nplus_doc/tags/PSP/">PSP</a>
  </div>

        </div>
        <div class="footer-right">
          <a target="_blank" rel="noopener" href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="【ゲーム感想】Fate/EXTRA | ぷらずま式改" data-url="https://elleonard.github.io/nplus_doc/2017/01/08/game/fate/extra/" data-via="elleonard_f" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          <a target="_blank" rel="noopener" href="https://misskeyshare.link/share.html?text=【ゲーム感想】Fate/EXTRA | ぷらずま式改&url=https://elleonard.github.io/nplus_doc/2017/01/08/game/fate/extra/" style="background-color: #2b90d9;"><img src="/nplus_doc/img/mi.webp" style="width: 1em;"> ノート</a>
        </div>
        </div>
        
          <div class="article-prev">
              <a href="/nplus_doc/2017/01/27/anime/fate-zero/">【アニメ感想】Fate/Zero <span class="prev-arrow"/></a>
            </div>
        
        
          <div class="article-next">
            <a href="/nplus_doc/2017/01/08/game/musou/orochi2u/">【ゲーム感想】無双OROCHI2Ultimate <span class="next-arrow"/></a>
          </div>
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="q" value="site:elleonard.github.io/nplus_doc">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">カテゴリ</h3>
  <ul class="entry">
  
    <li><a href="/nplus_doc/categories/FGO/">FGO</a><small>47</small></li>
  
    <li><a href="/nplus_doc/categories/niconico/">niconico</a><small>3</small></li>
  
    <li><a href="/nplus_doc/categories/アニメ感想/">アニメ感想</a><small>10</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム/">ゲーム</a><small>91</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム/ゲームレビュー/">ゲームレビュー</a><small>73</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム制作/">ゲーム制作</a><small>14</small></li>
  
    <li><a href="/nplus_doc/categories/遊戯王ブロンティーズ/デッキレシピ/">デッキレシピ</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/小説/">小説</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/情報技術/">情報技術</a><small>11</small></li>
  
    <li><a href="/nplus_doc/categories/漫画/">漫画</a><small>2</small></li>
  
    <li><a href="/nplus_doc/categories/百合/">百合</a><small>10</small></li>
  
    <li><a href="/nplus_doc/categories/艦これ/">艦これ</a><small>76</small></li>
  
    <li><a href="/nplus_doc/categories/遊戯王ブロンティーズ/">遊戯王ブロンティーズ</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/雑記/">雑記</a><small>13</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最近の投稿</h3>
  <ul class="entry">
    
      <li>
        <a href="/nplus_doc/2025/04/14/misc/care-funeral-inherit/">親の介護・葬儀・相続が終わった話</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2025/03/31/game/finalfantasy/ff6-pixel-remaster/">【ゲーム感想】FF6 ピクセルリマスター</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2025/03/29/misc/ramesses2-exhibition/">ラムセス大王展に行ってきた話</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2025/01/09/game/majoritia/">【ゲーム感想】鏡のマジョリティア</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2025/01/08/game/finalfantasy/ff5-pixel-remaster/">【ゲーム感想】FF5 ピクセルリマスター</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Link</h3>
  <ul class="entry">
    
      <li>
        <a target="_blank" rel="noopener" href="https://www.nicovideo.jp/">niconico</a>
      </li>
    
      <li>
        <a target="_blank" rel="noopener" href="http://lovingtheflags1986.blog96.fc2.com/">国旗と酒が待ち遠しいドリル日記</a>
      </li>
    
  </ul>
</div>


</aside>
    
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2025 NPlasma
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="alignright">
  <a target="_blank" rel="noopener" href="https://github.com/elleonard"><i class="fab fa-github"></i></a>
  <a target="_blank" rel="noopener" href="https://twitter.com/elleonard_f"><i class="fab fa-twitter-square"></i></a>
</div>
<div class="clearfix"></div>
</footer>
  <script src="/nplus_doc/js/jquery.imagesloaded.min.js"></script>
<script src="/nplus_doc/js/gallery.js"></script>


<link rel="stylesheet" href="/nplus_doc/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/nplus_doc/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>
