<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>【ゲーム感想】GOD EATER RESURRECTION | ぷらずま式改</title>
  <meta name="author" content="NPlasma" />

  
  <meta name="description" content="NPlasmaの個人メモ" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="【ゲーム感想】GOD EATER RESURRECTION" />
  <meta property="og:site_name" content="ぷらずま式改" />

  
  

  
    <meta property="og:image" content="/img/ogp.png" />
  

  <!-- ogp -->
  
    
      <meta name="description" content="前置き筆者はゴッドイーターシリーズ初見で、他シリーズの知識がまったくない。当然、リメイク元である無印GOD EATERや、GOD EATER BURSTの知識もないので、本記事では基本的にそれらには触れないものとする。アニメも未履修のため、特に触れない。 オンライン協力プレイもあるようだが、流石に発売から日が経っており、友人たちも忙しかったためずっとソロプレイだった。 本作のシナリオに関するネタバ">
<meta property="og:type" content="article">
<meta property="og:title" content="【ゲーム感想】GOD EATER RESURRECTION">
<meta property="og:url" content="https://elleonard.github.io/nplus_doc/2021/10/30/game/god-eater/god-eater-resurrection/index.html">
<meta property="og:site_name" content="ぷらずま式改">
<meta property="og:description" content="前置き筆者はゴッドイーターシリーズ初見で、他シリーズの知識がまったくない。当然、リメイク元である無印GOD EATERや、GOD EATER BURSTの知識もないので、本記事では基本的にそれらには触れないものとする。アニメも未履修のため、特に触れない。 オンライン協力プレイもあるようだが、流石に発売から日が経っており、友人たちも忙しかったためずっとソロプレイだった。 本作のシナリオに関するネタバ">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2021-10-30T12:09:00.000Z">
<meta property="article:modified_time" content="2022-04-16T09:44:10.848Z">
<meta property="article:author" content="NPlasma">
<meta property="article:tag" content="ゲーム">
<meta property="article:tag" content="PS4">
<meta property="article:tag" content="PSVita">
<meta property="article:tag" content="ゴッドイーター">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@elleonard_f">
    
    <meta name="twitter:image" content="https://elleonard.github.io/nplus_doc/img/ogp.png"/>
  

  <link rel="alternate" href="/nplus_doc/atom.xml" title="ぷらずま式改" type="application/atom+xml">
  <link rel="stylesheet" href="/nplus_doc/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <link rel="apple-touch-icon" sizes="180x180" href="/nplus_doc/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/nplus_doc//favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/nplus_doc//favicon/favicon-16x16.png">
  <link rel="manifest" href="/nplus_doc//favicon/site.webmanifest">
  <link rel="mask-icon" href="/nplus_doc//favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <script src="https://kit.fontawesome.com/b51cad8f00.js" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/nplus_doc/">ぷらずま式改</a></h1>
  <h2><a href="/nplus_doc/">NPlasma個人メモ</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/nplus_doc/">Home</a></li>
    
      <li><a href="/nplus_doc/2016/05/29/about/">About</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://twitter.com/elleonard_f">Twitter</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://github.com/elleonard">GitHub</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2021-10-30T12:09:00.000Z"><a href="/nplus_doc/2021/10/30/game/god-eater/god-eater-resurrection/">2021-10-30</a></time>
      
      
  
    <h1 class="title">【ゲーム感想】GOD EATER RESURRECTION</h1>
  

    </header>
    <div class="entry">
      
        <div id="toc" class="toc-article">
          <p class="toc-title">目次</p>
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E3%81%8D"><span class="toc-text">前置き</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%82%B9"><span class="toc-text">グラフィックス</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%89"><span class="toc-text">サウンド</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%B7%E3%83%8A%E3%83%AA%E3%82%AA-%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC"><span class="toc-text">シナリオ&#x2F;キャラクター</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E9%9A%8A"><span class="toc-text">第一部隊</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E4%BA%BA%E5%85%AC-%E3%83%97%E3%83%AC%E3%82%A4%E3%83%A4%E3%83%BC"><span class="toc-text">主人公&#x2F;プレイヤー</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%A8%E5%AE%AE%E3%83%AA%E3%83%B3%E3%83%89%E3%82%A6"><span class="toc-text">雨宮リンドウ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A9%98%E3%82%B5%E3%82%AF%E3%83%A4"><span class="toc-text">橘サクヤ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%BD%E3%83%BC%E3%83%9E%E3%83%BB%E3%82%B7%E3%83%83%E3%82%AF%E3%82%B6%E3%83%BC%E3%83%AB"><span class="toc-text">ソーマ・シックザール</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%97%A4%E6%9C%A8%E3%82%B3%E3%82%A6%E3%82%BF"><span class="toc-text">藤木コウタ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%A2%E3%83%AA%E3%82%B5%E3%83%BB%E3%82%A4%E3%83%AA%E3%83%BC%E3%83%8B%E3%83%81%E3%83%8A%E3%83%BB%E3%82%A2%E3%83%9F%E3%82%A8%E3%83%BC%E3%83%A9"><span class="toc-text">アリサ・イリーニチナ・アミエーラ</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E9%9A%8A"><span class="toc-text">第二部隊</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E6%A3%AE%E3%82%BF%E3%83%84%E3%83%9F"><span class="toc-text">大森タツミ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%96%E3%83%AC%E3%83%B3%E3%83%80%E3%83%B3%E3%83%BB%E3%83%90%E3%83%BC%E3%83%87%E3%83%AB"><span class="toc-text">ブレンダン・バーデル</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%B0%E5%A0%B4%E3%82%AB%E3%83%8E%E3%83%B3"><span class="toc-text">台場カノン</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%A2%E3%83%8D%E3%83%83%E3%83%88%E3%83%BB%E3%82%B1%E3%83%BC%E3%83%8B%E3%83%83%E3%83%92"><span class="toc-text">アネット・ケーニッヒ</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E9%9A%8A"><span class="toc-text">第三部隊</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%AB%E3%83%AC%E3%83%AB%E3%83%BB%E3%82%B7%E3%83%A5%E3%83%8A%E3%82%A4%E3%83%80%E3%83%BC"><span class="toc-text">カレル・シュナイダー</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%B8%E3%83%BC%E3%83%8A%E3%83%BB%E3%83%87%E3%82%A3%E3%82%AD%E3%83%B3%E3%82%BD%E3%83%B3"><span class="toc-text">ジーナ・ディキンソン</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E5%B7%9D%E3%82%B7%E3%83%A5%E3%83%B3"><span class="toc-text">小川シュン</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%95%E3%82%A7%E3%83%87%E3%83%AA%E3%82%B3%E3%83%BB%E3%82%AB%E3%83%AB%E3%83%BC%E3%82%BE"><span class="toc-text">フェデリコ・カルーゾ</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%9D%E3%81%AE%E4%BB%96%E3%82%A2%E3%83%8A%E3%82%B0%E3%83%A9%E9%96%A2%E4%BF%82%E8%80%85"><span class="toc-text">その他アナグラ関係者</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%9A%E3%82%A4%E3%83%A9%E3%83%BC%E3%83%BB%E3%82%B5%E3%82%AB%E3%82%AD"><span class="toc-text">ペイラー・サカキ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%A8%E3%83%8F%E3%83%8D%E3%82%B9%E3%83%BB%E3%83%95%E3%82%A9%E3%83%B3%E3%83%BB%E3%82%B7%E3%83%83%E3%82%AF%E3%82%B6%E3%83%BC%E3%83%AB"><span class="toc-text">ヨハネス・フォン・シックザール</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%A8%E5%AE%AE%E3%83%84%E3%83%90%E3%82%AD"><span class="toc-text">雨宮ツバキ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%B9%E7%94%B0%E3%83%92%E3%83%90%E3%83%AA"><span class="toc-text">竹田ヒバリ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%B7%E3%82%AA"><span class="toc-text">シオ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%AC%E3%83%B3"><span class="toc-text">レン</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%A8%E3%83%AA%E3%83%83%E3%82%AF%E3%83%BB%E3%83%87%E3%82%A2%EF%BC%9D%E3%83%95%E3%82%A9%E3%83%BC%E3%82%B2%E3%83%AB%E3%83%B4%E3%82%A1%E3%82%A4%E3%83%87"><span class="toc-text">エリック・デア＝フォーゲルヴァイデ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A5%A0%E3%83%AA%E3%83%83%E3%82%AB"><span class="toc-text">楠リッカ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BE%E7%94%B0%E3%82%B2%E3%83%B3"><span class="toc-text">百田ゲン</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E8%BB%8A%E3%83%80%E3%82%A4%E3%82%B4"><span class="toc-text">大車ダイゴ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%A2%E3%82%A4%E3%83%BC%E3%82%B7%E3%83%A3%E3%83%BB%E3%82%B4%E3%83%BC%E3%82%B7%E3%83%A5"><span class="toc-text">アイーシャ・ゴーシュ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%A8%E3%83%AA%E3%83%8A%E3%83%BB%E3%83%87%E3%82%A2%EF%BC%9D%E3%83%95%E3%82%A9%E3%83%BC%E3%82%B2%E3%83%AB%E3%83%B4%E3%82%A1%E3%82%A4%E3%83%87"><span class="toc-text">エリナ・デア＝フォーゲルヴァイデ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%B3%E7%84%A1%E5%B0%8F%E9%B3%A5"><span class="toc-text">音無小鳥</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0"><span class="toc-text">システム</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%9F%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%92%E5%8F%97%E3%81%91%E3%82%8B%E3%80%81%E3%82%A2%E3%83%A9%E3%82%AC%E3%83%9F%E3%82%92%E5%80%92%E3%81%99%E3%80%81%E6%8D%95%E9%A3%9F%E3%81%99%E3%82%8B"><span class="toc-text">ミッションを受ける、アラガミを倒す、捕食する</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%91%E6%8E%A5%E6%AD%A6%E5%99%A8%E3%81%A8%E9%8A%83%E3%82%92%E5%88%87%E3%82%8A%E6%9B%BF%E3%81%88%E3%81%A6%E6%88%A6%E3%81%86"><span class="toc-text">近接武器と銃を切り替えて戦う</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%90%E3%83%AC%E3%83%83%E3%83%88%E3%82%A8%E3%83%87%E3%82%A3%E3%83%83%E3%83%88"><span class="toc-text">バレットエディット</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%90%E3%83%BC%E3%82%B9%E3%83%88%E3%83%A2%E3%83%BC%E3%83%89"><span class="toc-text">バーストモード</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A8%8E%E4%BC%90%E5%AF%BE%E8%B1%A1%E3%82%A2%E3%83%A9%E3%82%AC%E3%83%9F"><span class="toc-text">討伐対象アラガミ</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%B3%E3%83%B3%E3%82%B4%E3%82%A6%E7%A8%AE"><span class="toc-text">コンゴウ種</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%B0%E3%83%9C%E3%83%AD%E3%83%BB%E3%82%B0%E3%83%9C%E3%83%AD%E7%A8%AE"><span class="toc-text">グボロ・グボロ種</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%B7%E3%83%A6%E3%82%A6%E7%A8%AE"><span class="toc-text">シユウ種</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%9C%E3%83%AB%E3%82%B0%E3%83%BB%E3%82%AB%E3%83%A0%E3%83%A9%E3%83%B3%E7%A8%AE"><span class="toc-text">ボルグ・カムラン種</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%AF%E3%82%A2%E3%83%89%E3%83%AA%E3%82%AC%E7%A8%AE"><span class="toc-text">クアドリガ種</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%B4%E3%82%A1%E3%82%B8%E3%83%A5%E3%83%A9%E7%A8%AE"><span class="toc-text">ヴァジュラ種</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%B5%E3%83%AA%E3%82%A8%E3%83%AB%E7%A8%AE"><span class="toc-text">サリエル種</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%A6%E3%83%AD%E3%83%B4%E3%82%A9%E3%83%AD%E3%82%B9%E7%A8%AE"><span class="toc-text">ウロヴォロス種</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%A2%E3%83%AB%E3%83%80%E3%83%8E%E3%83%BC%E3%83%B4%E3%82%A1%E7%A8%AE"><span class="toc-text">アルダノーヴァ種</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%8F%E3%83%B3%E3%83%8B%E3%83%90%E3%83%AB%E7%A8%AE"><span class="toc-text">ハンニバル種</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%A4%E3%82%AF%E3%82%B7%E3%83%A3%E7%A8%AE"><span class="toc-text">ヤクシャ種</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%B4%E3%82%A3%E3%83%BC%E3%83%8A%E3%82%B9"><span class="toc-text">ヴィーナス</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%84%E3%82%8A%E3%81%93%E3%81%BF"><span class="toc-text">やりこみ</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%88%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC%E3%82%B3%E3%83%B3%E3%83%97"><span class="toc-text">トロフィーコンプ</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%9D%E8%AA%AC%E3%81%AE%E9%83%A8%E9%9A%8A"><span class="toc-text">伝説の部隊</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E3%81%8C%E5%85%B5%E8%A3%85%E3%81%AB%E6%AD%BB%E8%A7%92%E3%81%AA%E3%81%97"><span class="toc-text">我が兵装に死角なし</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AC%8E%E3%81%AE%E4%BB%AE%E9%9D%A2%E8%B2%B4%E5%85%AC%E5%AD%90"><span class="toc-text">謎の仮面貴公子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%B4%E6%88%A6%E3%81%AE%E7%9B%B8%E6%A3%92"><span class="toc-text">歴戦の相棒</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E3%83%9F%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%AF%E3%83%AA%E3%82%A2"><span class="toc-text">全ミッションクリア</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%BA%E3%81%95%E3%82%8C%E3%81%9F%E7%A5%9E%E6%A9%9F%E3%82%AC%E3%83%81%E3%83%A3"><span class="toc-text">遺された神機ガチャ</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B7%8F%E8%A9%95"><span class="toc-text">総評</span></a></li></ol>
        </div>
        <h1 id="前置き"><a href="#前置き" class="headerlink" title="前置き"></a>前置き</h1><p>筆者はゴッドイーターシリーズ初見で、他シリーズの知識がまったくない。<br>当然、リメイク元である無印GOD EATERや、GOD EATER BURSTの知識もないので、本記事では基本的にそれらには触れないものとする。<br>アニメも未履修のため、特に触れない。</p>
<p>オンライン協力プレイもあるようだが、流石に発売から日が経っており、友人たちも忙しかったためずっとソロプレイだった。</p>
<p>本作のシナリオに関するネタバレを含むことに注意。</p>
<span id="more"></span>

<h1 id="グラフィックス"><a href="#グラフィックス" class="headerlink" title="グラフィックス"></a>グラフィックス</h1><p>キャラクターは少し頭身高めではあるが、リアルに寄りすぎていないとっつきやすい3Dモデルは良かったと思う。<br>アラガミに関しても、わかりやすい見た目で良かった。</p>
<p>背景のマップは種類こそ少ないものの、荒廃した地球をよく表現していて、雰囲気はバッチリ。<br>アラガミによる捕食のせいで、不自然にえぐれたビルが並ぶ贖罪の街や、夕焼けに照らされた海に浮かび、エイジス島を臨む愚者の空母辺りの雰囲気が好み。<br>特に、愚者の空母は成り立ちも良かった。</p>
<p>オープニングはオシャレ系のアニメ。<br>アーク計画編の終わりにも短いながらアニメーションが流れた。<br>あまり強く印象に残っているわけではないが、アクセントとして悪くなかったとは思う。</p>
<h1 id="サウンド"><a href="#サウンド" class="headerlink" title="サウンド"></a>サウンド</h1><p>とにかく、耳に残るBGMが多い。<br>特に、 <code>神々の食卓</code> <code>街を覆う影</code> <code>迫る悪夢</code> の造語コーラスは全く飽きが来ず、これのおかげで、大量のフリーミッションを乗り切れたようなものである。</p>
<p><code>炎の宴</code> を聞くとシユウ型の姿が見えてややしんどいが、曲の印象は強い。</p>
<p><code>No Way Back</code> とそのアレンジは聞く機会が限られる<sup class="footnote-ref"><a href=#fn1 id="fnref1" title="デフォルト設定だと、ディアウス・ピターを相手取るミッションでしか流れない。">1</a></sup>のがもったいないくらいかっこいい。</p>
<p>戦闘曲のみでなく、NPCとの会話イベントで流れる <code>見慣れた景色</code> もアコギが気持ち良い癒やし曲。</p>
<p>尚、バンナム自社コラボでアイマスのBGMも流すことができる。<br>ただし、 <code>お願い!シンデレラ</code> <code>Thank You!</code> <code>THE IDOLM@STER 2nd-mix</code> は再生が始まると同時に録画禁止区間に入るため、その通知がONになっているとなかなか間抜けな見た目になってしまう。<sup class="footnote-ref"><a href=#fn2 id="fnref2" title="ミッションクリア時に録画禁止区間を抜けるのはまだ良いとして、1周再生が終わって2周目の再生が始まるまでの間を録画禁止区間から外すのは、流石に通知がうるさい。">2</a></sup><br>ミッションのBGMに設定すると、接敵時に録画禁止区間に入ってしまうため、ゲーム配信を行う場合は注意が必要になる。</p>
<p>武器のヒット音はショート辺りは軽かったが、それ以外は総じて重めの良い音が出ていた。<br>バレットの射出・ヒット音もちょうどいい塩梅であった。</p>
<h1 id="シナリオ-キャラクター"><a href="#シナリオ-キャラクター" class="headerlink" title="シナリオ/キャラクター"></a>シナリオ/キャラクター</h1><p>アーク計画編、リンドウ救出編、RESURRECTION追加シナリオ編の3部構成。<br>アーク計画編では主人公の影が薄めだが、それでもソーマやシオを中心としたシナリオは楽しめた。<br>リンドウ救出編では主人公を前面に押し出す形となり、あの「生きることから逃げるな」を聞くことができて満足した。<br>RESURRECTION追加シナリオは、他に比べるとあまり印象に残らなかったように思う。<br>その後を描いてくれるというのはもちろん、嬉しい要素ではあるのだが。</p>
<h2 id="第一部隊"><a href="#第一部隊" class="headerlink" title="第一部隊"></a>第一部隊</h2><h3 id="主人公-プレイヤー"><a href="#主人公-プレイヤー" class="headerlink" title="主人公/プレイヤー"></a>主人公/プレイヤー</h3><p>プレイヤーの分身。ミッション中の掛け声以外喋らない半ドラクエ型主人公かと思いきや、リンドウ救出編では何度かしゃべる機会がある。<br>基本的に物静かというか、喋る機会が極端に少ないので、「逃げるな」イベントはかなり強く印象に残った。<sup class="footnote-ref"><a href=#fn3 id="fnref3" title="RESURRECTION編の最後にも喋る機会もあったが、逃げるなの後だとあまり印象に残らなかった。">3</a></sup><br>尚、CVは選択可能であり、全CVについてボイスが収録されている。</p>
<p>いつの間にか極東支部第一部隊を束ねるリーダーになっており、シリーズの続編では伝説的な存在と見られているとかいないとか。</p>
<h3 id="雨宮リンドウ"><a href="#雨宮リンドウ" class="headerlink" title="雨宮リンドウ"></a>雨宮リンドウ</h3><p>元第一部隊のリーダー。生きて帰ることを最重要視しており、部下にもそうさせている。<br>ゆるいノリの頼れるお兄さん。ただし、本作中では離脱期間が長く<sup class="footnote-ref"><a href=#fn4 id="fnref4" title="生還した後のRESURRECTION編でも度々、サカキ博士のお使いで離脱する。">4</a></sup>、リンドウさん推しには辛い状況が続く。</p>
<p>RESURRECTION編で先輩として助言してくれた時の頼もしさと、リンドウ救出編エンディングで、ミッション開始時に新人に教える内容に「生きることから逃げるな」が追加されたところが印象深い。<br>CV平田広明。金田一少年の事件簿のいつきさん、最遊記の沙悟浄、ONE PIECEのサンジの人。</p>
<h3 id="橘サクヤ"><a href="#橘サクヤ" class="headerlink" title="橘サクヤ"></a>橘サクヤ</h3><p>リンドウさんのいい人。リンドウさんがフラッと消えてしまうので、気苦労が絶えないだろう。<br>リンドウさんが秘密裏に進めていたエイジス計画の調査を引き継いで独断でエイジスに潜入するが……。</p>
<p>彼女を始め、本作にはかなり際どい衣装の女性が多い。</p>
<p>CV大原さやか。このはな綺譚の比丘尼様、まちカドまぞくの清子さんの人。</p>
<h3 id="ソーマ・シックザール"><a href="#ソーマ・シックザール" class="headerlink" title="ソーマ・シックザール"></a>ソーマ・シックザール</h3><p>パーカーフードの青年。その正体は、マーナガルム計画の実験において胎児の段階でP73偏食因子を埋め込まれた、神機使いのデザインベビーとも言うべき存在。<br>自身は驚異的な再生能力で生還するが、同行したメンバーが死ぬというジンクスがあり、死神と呼ばれてしまっている。<br>そのため、人を遠ざけるような態度をとっており、序盤はツンツンしている。<br>根っこは優しい青年で、特異点のシオと触れ合う中で心をひらいていく。<br>アーク計画編はほとんど彼が主人公のような扱いになっている。</p>
<p>戦闘面ではNPC随一のタフさを持っているため、乱戦で困るようなことがあったらソーマに頼るというケースは多かった。</p>
<p>CV中井和哉。ロロノア・ゾロ、ワッカ、境井 仁の人。</p>
<h3 id="藤木コウタ"><a href="#藤木コウタ" class="headerlink" title="藤木コウタ"></a>藤木コウタ</h3><p>主人公と同期でフェンリル極東支部に入隊した少年。<br>お調子者だが気のいいヤツで、周囲をちゃんと気遣える。<br>ツンツンしたソーマをなんだかんだ見放さないでいてくれたり、リンドウがいなくなった後もサクヤやアリサを気にかけてくれている。<br>この荒廃した世界でよくもここまで真っ直ぐな少年が育ったものだと思う。</p>
<p>まっすぐで素直な彼だからこそ、アーク計画に乗る決断をする話の重さが際立ち、良かった。</p>
<p>度々死亡フラグっぽい言動を繰り返すものの、そのフラグをことごとく折って生還する。</p>
<p>戦闘面ではバーストさせるとそれなりに火力を出してくれる上、耐久を補強するスキルも持っているので連れ回す機会は多かった。</p>
<p>CV阪口大助。あたしンちのユズ、銀魂のメガネの人。</p>
<h3 id="アリサ・イリーニチナ・アミエーラ"><a href="#アリサ・イリーニチナ・アミエーラ" class="headerlink" title="アリサ・イリーニチナ・アミエーラ"></a>アリサ・イリーニチナ・アミエーラ</h3><p>主人公たちから少し遅れて、ロシアから極東支部に転属になった新型神機使い。<br>最初は尊大な態度を取っていたものの、リンドウの一件ですっかりしおらしくなってしまった。<br>その後は真面目ないい子になったが、コウタとの会話では素が出るケースも。</p>
<p>サクヤさん同様、衣装が際どい。</p>
<p>戦闘面では新型であり、リンクバーストしてくれるのがありがたいため、序盤はよくお世話になった。<br>終盤はふんばりを持たせないとなかなか厳しいものがある。</p>
<p>CV坂本真綾。Fateシリーズのジャンヌの人。</p>
<h2 id="第二部隊"><a href="#第二部隊" class="headerlink" title="第二部隊"></a>第二部隊</h2><h3 id="大森タツミ"><a href="#大森タツミ" class="headerlink" title="大森タツミ"></a>大森タツミ</h3><p>防衛班の班長。明るく気のいい好青年。<br>ヒバリちゃん大好きで度々アタックするも、軽くあしらわれる毎日。</p>
<p>漫画 GOD EATER -side by side- では主役として描かれているらしい。</p>
<p>戦闘面では手数が多く、状態異常スキルと相性が良い上、耐久面もスキルをしっかり揃えれば優秀。<br>分断のときにはソーマ同様、頼りになる。</p>
<p>CV森岳志。</p>
<h3 id="ブレンダン・バーデル"><a href="#ブレンダン・バーデル" class="headerlink" title="ブレンダン・バーデル"></a>ブレンダン・バーデル</h3><p>防衛班の良心というか、常識人。常識人であるが故に、影が薄い。<br>クソ真面目な青年で、頼りにはなるのだが、影が薄い。</p>
<p>ミッション後のイベントから察するに、筋トレ好きらしい。</p>
<p>CV前野智昭。遊戯王ZEXALのオービタル7の人。</p>
<h3 id="台場カノン"><a href="#台場カノン" class="headerlink" title="台場カノン"></a>台場カノン</h3><p>我らが誤射姫。ゴッドイーターシリーズに触れたことがない人にも「射線上に入るなって、私言わなかったっけ」はよく知られているだろう。<br>普段はおとなしい女の子なのだが、戦場で接敵すると豹変、イケイケな戦闘狂と化す。<br>拠点でのノリと真逆になるので、初めて声を聞いたとき「これ誰の声だ……？」と戸惑った。</p>
<p>ひたすら味方を巻き込みやすい放射弾をぶっ放すため、よくプレイヤーや味方NPCが被弾してふっとばされる。<br>近接戦主体で動く場合、彼女を連れて行くのはストレスの元になりかねない。<br>誤射されたときのセリフが聞きたいがためにわざと彼女を連れて行くプレイヤーもいるとかいないとか。<br>回復放射弾も撃ってくれるので序盤はありがたいシーンも多いし、彼女の射線を意識してしっかり立ち回る腕があれば頼もしい火力担当になり得る。</p>
<p>なお、アナザースタイルではブラストではなくスナイパーに持ち替えており、めちゃくちゃ誤射されにくくなっている。嬉しいけどなんか違うと思ったプレイヤーも少なくないだろう。</p>
<p>CV広橋涼。</p>
<h3 id="アネット・ケーニッヒ"><a href="#アネット・ケーニッヒ" class="headerlink" title="アネット・ケーニッヒ"></a>アネット・ケーニッヒ</h3><p>リンドウ救出編で極東支部に配属になった新型神機使い。<br>ブレンダンとカノンに逃されたところ以外では目立たないが、ストーリー上で目立つシーンが一切なかったフェデリコよりはマシか。<br>脳筋タイプのようで、度々アナグラの自販機を破壊している。</p>
<p>CV金子有希。</p>
<h2 id="第三部隊"><a href="#第三部隊" class="headerlink" title="第三部隊"></a>第三部隊</h2><h3 id="カレル・シュナイダー"><a href="#カレル・シュナイダー" class="headerlink" title="カレル・シュナイダー"></a>カレル・シュナイダー</h3><p>金策大好きお兄さん。着崩したシャツとネクタイがオシャレだが、本人もオシャレには気を使っているらしい。<br>ミッションにおいてはとにかく稼ぎを重視しており、稼ぎにならないと見るやミッションへの参加を渋るなど、とてもわかりやすい。<br>が、稼いだ金をどう使うかまで本作では特に語られていない。</p>
<p>シュン同様、稼ぐことを口実に主人公や周りを気遣ってくれるようにも見えるシーンがあり、筆者としては割と好感度高め。</p>
<p>CV入野自由。D・N・ANGELの大助、遊戯王ZEXALのアストラルの人。</p>
<h3 id="ジーナ・ディキンソン"><a href="#ジーナ・ディキンソン" class="headerlink" title="ジーナ・ディキンソン"></a>ジーナ・ディキンソン</h3><p>眼帯スレンダー美人。性格は落ち着いているが、アラガミとの戦闘を命のやり取りと称して楽しむ戦闘狂。<br>出るとこがくっきり出ているサクヤ、アリサ、ツバキらと異なり、彼女は神に愛されしウルトラフラットスタイル。嘆きの平原とか言ってはいけない。</p>
<p>アーク計画でアナグラが浮足立っていたときも、彼女は平常心であり、ブレなかった。</p>
<p>食べても太らない体質なのか知らないが、かなりの量を食べるらしい。カノンとは度々食事しているようである。</p>
<p>CV佐藤聡美。ごちうさの千夜、ふし幻の霊夢、アーシャのアトリエのメリエッタさんの人。</p>
<h3 id="小川シュン"><a href="#小川シュン" class="headerlink" title="小川シュン"></a>小川シュン</h3><p>ビッグマウスボーイ。カレル同様に金稼ぎを重視しているが、カレルほど効率化できていない印象。<br>とにかく大口を叩きがちで、よく調子に乗る。</p>
<p>CV梶裕貴。進撃の巨人のエレン・イェーガーの人。</p>
<h3 id="フェデリコ・カルーゾ"><a href="#フェデリコ・カルーゾ" class="headerlink" title="フェデリコ・カルーゾ"></a>フェデリコ・カルーゾ</h3><p>アネットと共に極東支部に転属になった新型神機使い。<br>脳筋キャラで立っているアネットと違い、こちらはシナリオ上重要な出番がなく、影が薄い。</p>
<p>防御面を重視したスキル構成になっており、耐久面は優秀。</p>
<p>CV島崎信長。シャリーのアトリエのアルバート、DQ11Sのファーリス王子の人。</p>
<h2 id="その他アナグラ関係者"><a href="#その他アナグラ関係者" class="headerlink" title="その他アナグラ関係者"></a>その他アナグラ関係者</h2><h3 id="ペイラー・サカキ"><a href="#ペイラー・サカキ" class="headerlink" title="ペイラー・サカキ"></a>ペイラー・サカキ</h3><p>サカキ博士。糸目で穏やかな性格かつ、不穏な発言を繰り返すのでめちゃくちゃ怪しいが、普通にいい人。<br>星の観測者（スターゲイザー）であり、対象の観察を最重要視する。<br>言い換えれば観測に多大な影響を及ぼすほどの荒事を好まず、結果として穏健派に寄っている。</p>
<p>ヨハネスをヨハンと呼び、ヨハネスからもペイラーと呼ばれる仲。<br>道を違えながらも互いを認め、競う関係の行く末はなかなかにエモくて好き。</p>
<p>CV楠大典。遊戯王5D’sの氷室仁、ダーククロニクルのグリフォン大帝、ネプテューヌリバ3のコピリーエース、フィリスのアトリエのアングリフさんの人。</p>
<h3 id="ヨハネス・フォン・シックザール"><a href="#ヨハネス・フォン・シックザール" class="headerlink" title="ヨハネス・フォン・シックザール"></a>ヨハネス・フォン・シックザール</h3><p>ゲーム開始時点ではフェンリル極東支部の支部長。後に、アーク計画事件でアラガミと融合、主人公らに倒されてエイジスに没した。<br>かなり頭がキレるらしく、根回しがうまい。荒廃した世界における人心掌握術を完全に心得ている。<br>アーク計画を明かして選択を迫るところがめちゃくちゃうまい。そりゃあコウタ君も選ばされてしまうというもんである。</p>
<p>やや過激な思想ではあるが、人類という種を次の世代に残すために力を尽くした人物。<br>彼の推し進めたアーク計画とは、全世界から宇宙船をかき集め、アラガミによる終末捕食、地上の一掃から選ばれた人類を宇宙へ逃がすというもの。<br>その船をノアの方舟にたとえ、アーク計画と呼んだのだが、別のたとえ話としてカルネアデスの舟板を出している。船沈んでない？<sup class="footnote-ref"><a href=#fn5 id="fnref5" title="たとえ話の中で、地上を沈みゆく舟と表現しているので、舟板に捕まって、その後方舟に乗れ、ということなのかもしれない。">5</a></sup></p>
<p>CV小山力也。ToVのデューク、DQ11Sのグレイグの人。</p>
<h3 id="雨宮ツバキ"><a href="#雨宮ツバキ" class="headerlink" title="雨宮ツバキ"></a>雨宮ツバキ</h3><p>極東支部の部隊を指揮する教官。リンドウの姉。<br>公私混同を良しとせず、仕事では徹底して筋を通す、できる人。<br>リンドウが行方不明になったときも取り乱すサクヤを諌め、平常通りに職務を全うしていた。<br>無論、冷血漢というわけではなく、裏ではひどく悲しんでいた。</p>
<p>サクヤ、アリサ同様、衣装がかなり際どい。</p>
<p>CV田中敦子。アトリエアーランドシリーズのアストリッド、DFFのアルティミシア、DQ11Sのセレンの人。</p>
<h3 id="竹田ヒバリ"><a href="#竹田ヒバリ" class="headerlink" title="竹田ヒバリ"></a>竹田ヒバリ</h3><p>極東支部のオペレーター。本作中では、彼女以外に専任のオペレーターが登場しない。<br>デフォルト設定ではミッション中のオペレーションも担当してくれるため、全NPCの中で最も声を聞く機会が多い子でもある。</p>
<p>タツミからのアタックは、苦笑しながら受け流している。</p>
<p>ミッション終了後のイベントではだいたい泣いている。</p>
<p>CV伊藤かな恵。レールガンの佐天さん、はいふりの杵崎姉妹、マイソロ2のカノンノ、ネプシリーズのREDちゃん、シャリーのアトリエのユリエの人。</p>
<h3 id="シオ"><a href="#シオ" class="headerlink" title="シオ"></a>シオ</h3><p>白い謎の少女。その正体は、人の形をとったアラガミ。<br>どのように人の形に近づいてきたのかは不明だが、アラガミの性質から考えるに、捕食したものの中にある情報を組み合わせた結果なのだろう。<br>彼女自身は性格上、まだ子供のような言動を取ることが多く、明るく人懐こい様からか、ソーマによってシオ<sup class="footnote-ref"><a href=#fn6 id="fnref6" title="chiot。フランス語で子犬の意味。">6</a></sup>と名付けられた。</p>
<p>そのコアは終末捕食の特異点とされ、ヨハネスに狙われることとなる。<br>アーク計画編の最重要人物であり、最後はコアを奪われてノヴァの特異点とされてしまうも、自らの意思によりノヴァごと月へ向かい、終末捕食の対象を月に変更<sup class="footnote-ref"><a href=#fn7 id="fnref7" title="結果、月が緑化され、以後地上から見上げる月はまるで宇宙から見た地球のように青く見えるようになった。">7</a></sup>して主人公やソーマたちを守った。</p>
<p>ちゃんといただきますが言えるいい子。</p>
<p>CV福井裕佳梨。DFFのティナの人。</p>
<h3 id="レン"><a href="#レン" class="headerlink" title="レン"></a>レン</h3><p>リンドウ救出編から登場する。極東支部の医療班に配属された新型神機使い……のように見える。<br>アナグラにアラガミが襲撃してきた際、他に神機使いがいなく、自らの神機も修理中であったため、仕方なくリンドウの神機を手に取って<sup class="footnote-ref"><a href=#fn8 id="fnref8" title="特殊な対策なく他人の神機に触れた場合、神機に捕食されアラガミ化してしまうため、非常に危険な行為。絶対にマネしてはいけない。">8</a></sup>戦った主人公の前に現れる。<br>かつてリンドウと共に戦った、リンドウと共に主人公が初めて出撃したときのことを知っているなど、十分なヒントが置かれていたが、筆者は直前まで彼の正体に気づかなかった。<sup class="footnote-ref"><a href=#fn9 id="fnref9" title="オペレーターに唯一反応されない、自分を人間でないかのように言う、というところから、誰にも認識されていないアラガミに似た存在であろうというところまでは推測できていたのだが。">9</a></sup></p>
<p>その正体は、リンドウの神機そのもの。<br>主人公には、触れた時から見えるようになったが、他の誰にも見えていなかった。</p>
<p>リンドウ救出編後は連れ歩けないものの、リザレクション追加シナリオをクリアし、難易度14ミッションをある程度進めると同行してもらえるようになる。</p>
<p>CV白石涼子。ゆるゆりの西垣先生の人。</p>
<h3 id="エリック・デア＝フォーゲルヴァイデ"><a href="#エリック・デア＝フォーゲルヴァイデ" class="headerlink" title="エリック・デア＝フォーゲルヴァイデ"></a>エリック・デア＝フォーゲルヴァイデ</h3><p>おなじみ、エリック上田。<sup class="footnote-ref"><a href=#fn10 id="fnref10" title="初登場時、ソーマがエリックに対して発した警告「エリック、上だ！」が当時のプレイヤーたちにウケたのか、いつしかそう呼ばれるようになってしまったらしい。">10</a></sup><br>初登場で主人公に対してナルシスト的な話し方をしてきたところ、上から降ってきたオウガテイルにマミられて亡くなった。悲しすぎるでしょ。<br>しかも、彼の父や妹がその後もアナグラに出入りしており、NPCとして話しかけることができる。<sup class="footnote-ref"><a href=#fn11 id="fnref11" title="妹に至っては、バックアップメンバーとして貢献してくれる。">11</a></sup></p>
<p>彼については、知れば知るほど悲しくなる。</p>
<p>なお、難易度14ミッションをしばらく進めると、マスク・ド・オウガなる人物を同行させられるようになる。いったい何者なんだ。</p>
<p>CV藤本たかひろ。エスカ＆ロジーのアトリエのヘイジマン班長の人。</p>
<h3 id="楠リッカ"><a href="#楠リッカ" class="headerlink" title="楠リッカ"></a>楠リッカ</h3><p>整備班。アナグラで神機の整備をしている人物のうち、プレイヤーに見えるのは彼女だけ。<sup class="footnote-ref"><a href=#fn12 id="fnref12" title="技術班など、表に出てこない人たちも多いので、流石に整備班が彼女一人だけということはないだろうが。">12</a></sup><br>頬にすす？がついているが、見方によっては魔除けの赤化粧のようでもある。</p>
<p>主人公がリンドウさんの神機を触って侵食された時、すごく心配してくれる。</p>
<p>CV小見川千明。ひだまりスケッチのなずな、FGOのマンガで分かるバーサーカーの人。</p>
<h3 id="百田ゲン"><a href="#百田ゲン" class="headerlink" title="百田ゲン"></a>百田ゲン</h3><p>引退した神機使い。アナグラに入り浸っていて、シュンからは先輩ヅラして鬱陶しいなどと言われているようだが、タツミとは将棋を指している姿が確認できる。<br>かつて、まだ神機やアラガミが今と比べて貧弱であった頃に活躍していたらしい。</p>
<p>CVはエリックと同じく、藤本たかひろ。</p>
<h3 id="大車ダイゴ"><a href="#大車ダイゴ" class="headerlink" title="大車ダイゴ"></a>大車ダイゴ</h3><p>グラサンでタバコをくわえた怪しげなおじさん。<br>アリサに暗示をかけ、リンドウを始末するように仕向けた。</p>
<p>アーク計画が露見した後の行方は不明。ヨハネスに口封じのため始末されたと見るべきだろうか。</p>
<p>CV麻生智久。スターフォックス64のペッピー、ジェームズ、進撃の巨人のニック司祭の人。</p>
<h3 id="アイーシャ・ゴーシュ"><a href="#アイーシャ・ゴーシュ" class="headerlink" title="アイーシャ・ゴーシュ"></a>アイーシャ・ゴーシュ</h3><p>ヨハネスの妻。マーナガルム計画で母体及び胎児にP73偏食因子を投与する実験の被検体となり、その際にアラガミ化した。<br>その後はエイジス島で終末捕食を引き起こすための巨大アラガミ ノヴァとして育成された。<br>メガネの褐色美人であった。</p>
<p>CV深見梨加。世界樹の迷宮Xのウィラフさんの人。</p>
<h3 id="エリナ・デア＝フォーゲルヴァイデ"><a href="#エリナ・デア＝フォーゲルヴァイデ" class="headerlink" title="エリナ・デア＝フォーゲルヴァイデ"></a>エリナ・デア＝フォーゲルヴァイデ</h3><p>エリックの妹。ある程度シナリオを進めると、バックアップメンバーとして手伝ってくれるようになる。<br>兄のエリックを尊敬しており、ゲーム序盤ではその死を受け入れない様が痛々しかったが、受け入れてからは自分もゴッドイーターになるために勉強を始める。<br>ミッションクリア後にスキルを発動すると、度々エリックみたいに華麗にやるのだと言う。いなくなっても、彼女の目標は兄なのだろう。</p>
<p>CV阿澄佳奈。禁書の風斬、ネプテューヌシリーズのブラン、のんのんびよりのこまちゃん、ヤマノススメのひなた、はいふりの美波、新世界樹の迷宮のツスクル、ルルアのアトリエのエーファ、モンハンライズのヨモギちゃんの人。</p>
<h3 id="音無小鳥"><a href="#音無小鳥" class="headerlink" title="音無小鳥"></a>音無小鳥</h3><p>なんと、アイマスコラボで、小鳥さんをオペレーターに設定することができる。<br>当然、シナリオには一切絡まないのだが、緊迫した戦場で彼女の気の抜けた声が聞こえてくるとなかなかにシュール。</p>
<p>アイマスは架空戦記も多いし、アイドルが神機使いやってる世界線もきっとあるのだろうと思いきや、プレイヤーのことは「プロデューサーさん」と呼ぶ。</p>
<p>CV滝田樹里。</p>
<h1 id="システム"><a href="#システム" class="headerlink" title="システム"></a>システム</h1><h2 id="ミッションを受ける、アラガミを倒す、捕食する"><a href="#ミッションを受ける、アラガミを倒す、捕食する" class="headerlink" title="ミッションを受ける、アラガミを倒す、捕食する"></a>ミッションを受ける、アラガミを倒す、捕食する</h2><p>カウンターのヒバリちゃんからミッションを受注し、出撃。<br>遭遇したアラガミを撃破し、捕食して素材を得る。素材を使って装備を強化する。その繰り返し。</p>
<p>マップ上には素材が落ちているポイントもあり、基本システムはモンハン型の狩りゲーそのものである。</p>
<h2 id="近接武器と銃を切り替えて戦う"><a href="#近接武器と銃を切り替えて戦う" class="headerlink" title="近接武器と銃を切り替えて戦う"></a>近接武器と銃を切り替えて戦う</h2><p>新型神機使いは、近接武器と銃の両方を扱うことができる。<br>デフォルト操作ではRボタンで切り替えができ、銃を発射するためにはOP<sup class="footnote-ref"><a href=#fn13 id="fnref13" title="オラクルポイント。">13</a></sup>を消費する。<br>銃攻撃は後述のバレットエディットをしっかりやれば非常に強力。<sup class="footnote-ref"><a href=#fn14 id="fnref14" title="脳天直撃弾辺りは、とりあえずブッパしておけば大ダメージが出せる。">14</a></sup><br>近接攻撃をアラガミにヒットさせるなどしてOPを回復でき、OPが溜まったら銃を撃つ、という形で戦っていくことになる。</p>
<p>筆者は近接武器として、主にブーストハンマーを主体に戦っていた。<br>サブウェポンとして、ヴァリアントサイズやチャージスピアも使ったが、その一方でショートブレード、ロングブレード、バスターブレードの無印からある3種はほとんど使わなかった。<sup class="footnote-ref"><a href=#fn15 id="fnref15" title="インパルスエッジが強力なロングブレードや、一撃が重いバスターブレードには興味もあったのだが、色々作れる頃には銃主体の動きになってしまっていた。">15</a></sup></p>
<p>銃はアサルト、スナイパー、ブラスト、ショットガンの4種。中盤、敵が強くて詰まるくらいまでは初期装備のアサルトを強化して使っていたが、バレットエディットするようになってからスナイパーとブラストを使うようになった。<br>ショットガンも使ってみたことはあるものの、徹甲散弾がさほど気持ちよくなかったので、基本的にスナイパーで脳天直撃や内臓破壊、ブラストでJGP、ゴーストなどを撃っていた。</p>
<h2 id="バレットエディット"><a href="#バレットエディット" class="headerlink" title="バレットエディット"></a>バレットエディット</h2><p>本作における最重要システムであるにも関わらず、ロクなチュートリアルが存在しない。<br>これをしっかりやるか否かで難易度が劇的に変わるため、序盤～中盤のどこかできっちりエディットさせるような流れを作っても良かったのではないかと思う。</p>
<p>モジュールを接続して、銃弾の動きを角度や発動タイミングについて細かく設定することで使いやすいバレットを作るのが難敵攻略の第一歩。</p>
<p>幸い、ググればあちこちにバレットのレシピは転がっているが、モノによってはバースト時代の記述をそのままコピペしてきているのか、まともに扱えないものもあるので注意。</p>
<h2 id="バーストモード"><a href="#バーストモード" class="headerlink" title="バーストモード"></a>バーストモード</h2><p>攻撃コマンドの中に、神機によってアラガミを捕食する行動がある。<br>この行動をアラガミに命中させると、プレイヤーはバーストモードになり、徐々にOPが回復する他、制御ユニット次第で様々な効果を得ることができる。<br>筆者は序盤は一撃強化ばかりだったが、終盤はオラクル吸収量、オラクル自動回復をメインに使った。<br>制御ユニットの真珠烏と合わせればOP効率が劇的に変わるため、銃主体の動きをするにはバーストの維持も重要な要素であった。</p>
<p>また、アラガミを捕食することで得たアラガミバレットを仲間に対して放つと、仲間をバースト状態にすることもできる。<sup class="footnote-ref"><a href=#fn16 id="fnref16" title="リンクバーストという。">16</a></sup><br>コウタやカレルなど、ガンナーの神機使いはこれをしてやるだけで火力がかなり上がるため、腐らせておくくらいなら積極的に味方に渡したほうが良い。</p>
<p>同様にして、新型神機使いはプレイヤーに対してリンクバーストしてくれることがあり、序盤は数少ない新型神機使いとしてアリサをひたすら連れ回した。</p>
<h1 id="討伐対象アラガミ"><a href="#討伐対象アラガミ" class="headerlink" title="討伐対象アラガミ"></a>討伐対象アラガミ</h1><p>ここでは、中型種以上のアラガミについて触れる。<br>アラガミたちは基本的に、古今東西の神性や怪物にまつわる命名がされているようである。</p>
<h2 id="コンゴウ種"><a href="#コンゴウ種" class="headerlink" title="コンゴウ種"></a>コンゴウ種</h2><p>いわゆるサル。一体だけなら全く問題ないのだが、複数体集まると一気に地獄絵図と化す。<sup class="footnote-ref"><a href=#fn17 id="fnref17" title="しかも、コンゴウ種は聴覚が優れており、戦闘していると遠くからでもすぐに寄ってくる。">17</a></sup><br>ゴロゴロと転がって突進するモーションで、戦っている横から突撃されてストレスがマッハになった神機使いも少なくないだろう。</p>
<p>特に、ハガンコンゴウは装甲が固いため、しっかりバレットエディットして破砕弾をぶち込み、速攻で片付けたい。</p>
<p>ミッション「オースコープニル」は地獄であった。<sup class="footnote-ref"><a href=#fn18 id="fnref18" title="討伐対象はハガンコンゴウ4体。嘆きの平原で次々に乱入してくる上、討伐対象外のテスカトリポカ、アイテールも現れる。更に制限時間10分と、対策バレットなしではクリア不可レベルの鬼畜っぷりである。">18</a></sup></p>
<h2 id="グボロ・グボロ種"><a href="#グボロ・グボロ種" class="headerlink" title="グボロ・グボロ種"></a>グボロ・グボロ種</h2><p>巨大な牙と、魚のようなヒレを持つ謎の生物。ミッション名から、鰐をモチーフにしている？<sup class="footnote-ref"><a href=#fn19 id="fnref19" title="軽くググった限りではアフリカ ルグバラ族の神話に登場するなにかのようであるが、ゴッドイーター以外の情報がなく、真偽は不明。">19</a></sup></p>
<p>突進後のイヤイヤさえ気をつけておけば特に注意すべき行動はないが、こいつもコンゴウ同様、狭い場所に数が集まると死ぬ。<sup class="footnote-ref"><a href=#fn20 id="fnref20" title="チャレンジミッションのグボグボパニックはちょっと疲れた。">20</a></sup></p>
<p>原種と戦う機会がほとんどなく、中盤移行は火か氷属性の堕天種を相手にすることになる。<sup class="footnote-ref"><a href=#fn21 id="fnref21" title="実は、チャレンジミッションに至るまで、原種と戦える最後のミッションは難易度7。">21</a></sup></p>
<h2 id="シユウ種"><a href="#シユウ種" class="headerlink" title="シユウ種"></a>シユウ種</h2><p>人の形に近い姿と、大きな翼を持つアラガミ。接敵すると大きな手で挑発するようなモーションを取る。<br>固い上、あちこち飛び回って鬱陶しく、序盤はかなり苦しめられた。<br>バレットエディットを覚えてからはカモ。</p>
<p>接触禁忌種のセクメトになると非常に固い上、脳天直撃弾が羽に吸われやすく時間がかかる。<br>そして、この嫌がらせのような性能のアラガミは、ハガンコンゴウとタッグを組んでよく出てくる。</p>
<h2 id="ボルグ・カムラン種"><a href="#ボルグ・カムラン種" class="headerlink" title="ボルグ・カムラン種"></a>ボルグ・カムラン種</h2><p>大きな盾を持つサソリ型のアラガミ。グレートブリテン島で発生したことから、カムランという命名もアーサー王伝説にまつわるものだろう。<br>尾の針が脆く、ハンマーでブーストブンブンしているだけであっという間に壊せる。</p>
<p>これもグボロ・グボロ同様、原種と戦う機会が極端に少ない。<br>接触禁忌種のスサノオは両手の盾が神機になっており、攻撃的な性能になっている代わりに非常に脆く、殴り心地が良い。</p>
<h2 id="クアドリガ種"><a href="#クアドリガ種" class="headerlink" title="クアドリガ種"></a>クアドリガ種</h2><p>戦車のようなアラガミで、背中にミサイルポッドを搭載している。<br>ハンマーで前面装甲を殴っていれば勝てる。</p>
<p>モーションに癖があり、見切ってしまえば安定する。<br>脳天直撃弾も通りやすく、サクッと全部位破壊してから倒していける。</p>
<h2 id="ヴァジュラ種"><a href="#ヴァジュラ種" class="headerlink" title="ヴァジュラ種"></a>ヴァジュラ種</h2><p>ヴァジュラは、背中にマントを持つ四足歩行のトラのようなアラガミ。<br>この骨格を持つアラガミは他に、プリティヴィ・マータ、ディアウス・ピター、ラーヴァナ、アリウスノーヴァがいる。</p>
<p>マータと戦う機会は非常に多かったが、逆にピターは少なかった。<br>ピターは動きが素早く、NPCが回避してくれないので、できるだけ広い場所で速攻で倒してしまいたい。<br>張り付いて猫パンチを誘発できるとかなり楽。</p>
<p>ラーヴァナは全く苦戦しない。毒を放つ以外特に気をつける攻撃はなく、ひたすら殴るだけで倒せる。</p>
<p>アリウスノーヴァは、正直もう二度とやりたくない。<sup class="footnote-ref"><a href=#fn22 id="fnref22" title="エイジスで戦えばだいぶマシであり、ストーリー上の専用マップが鬼畜なだけかもしれない。">22</a></sup></p>
<h2 id="サリエル種"><a href="#サリエル種" class="headerlink" title="サリエル種"></a>サリエル種</h2><p>スカートのようなふんわりした構造を持つ飛行型アラガミ。<br>ジャンプしてハンマーをブンブン、からの捕食を繰り返すことでひたすら殴り続けられる。<br>脳天直撃弾が効くことがわかってからは、更に素早く討伐できるようになった。</p>
<p>ヴェノムとリークだけ、万一のために耐性を揃えておきたい。</p>
<h2 id="ウロヴォロス種"><a href="#ウロヴォロス種" class="headerlink" title="ウロヴォロス種"></a>ウロヴォロス種</h2><p>デカいだけで特に脅威にならない。<br>脳天直撃と内臓破壊でしっかり部位破壊し、その後で角を折ってやるのが良い。<br>原種と堕天種の違いがいまいちわかりにくい。</p>
<p>接触禁忌種のアマテラスは弾丸に強く、やや厄介ではあったが、戦う機会が少なくあまり印象に残っていない。</p>
<h2 id="アルダノーヴァ種"><a href="#アルダノーヴァ種" class="headerlink" title="アルダノーヴァ種"></a>アルダノーヴァ種</h2><p>男神を引き連れた女神。手をつないで回るコプター攻撃と、カサカサ這いながら移動する行動が面倒。<br>内臓破壊がよく通るので、それ＋ハンマーでゲシゲシ殴っていたら終わる。</p>
<p>接触禁忌種のツクヨミは男神がいないが、最終的に3分クッキングで回すようになった。</p>
<h2 id="ハンニバル種"><a href="#ハンニバル種" class="headerlink" title="ハンニバル種"></a>ハンニバル種</h2><p>リンドウ救出編から登場したアラガミ。見た目はトカゲ。<br>しっかりモーション後に隙があり、かなり丁寧なターン制をしてくれる良アラガミ。<br>腕や頭をポコポコ殴っていると良いダメージが出るため、戦っていて非常に楽しい。</p>
<p>最終的には脳天直撃を連打して1分ちょいで回すようになっていた。<sup class="footnote-ref"><a href=#fn23 id="fnref23" title="雪竜庭、汎用複合コア稼ぎに大変便利。">23</a></sup></p>
<p>神速種はどうしてああなった。<sup class="footnote-ref"><a href=#fn24 id="fnref24" title="N倍速チートを一方的に使われている気分であった。できるだけ戦いたくない相手である。">24</a></sup></p>
<p>禁忌種のカリギュラは、高火力のチャレンジミッションが割とトラウマ。</p>
<p>ハンニバルはカルタゴの英雄、カリギュラはローマ皇帝が元ネタだろう。</p>
<h2 id="ヤクシャ種"><a href="#ヤクシャ種" class="headerlink" title="ヤクシャ種"></a>ヤクシャ種</h2><p>腕から砲身を生やした人型のアラガミ。<br>ジャンプして肩や頭を殴ると良いダメージが出るので楽しいが、聴覚に優れていて、コンゴウ種同様にすぐ集まってくるのが難点。</p>
<h2 id="ヴィーナス"><a href="#ヴィーナス" class="headerlink" title="ヴィーナス"></a>ヴィーナス</h2><p>もはや分類不能だが、ケツのゼリー体さえ破壊すればどうとでもなる。<br>動き回る上に固いので時間がかかる相手であった。</p>
<h1 id="やりこみ"><a href="#やりこみ" class="headerlink" title="やりこみ"></a>やりこみ</h1><h2 id="トロフィーコンプ"><a href="#トロフィーコンプ" class="headerlink" title="トロフィーコンプ"></a>トロフィーコンプ</h2><p>時間はかかるが、特別に難しいものはない。</p>
<h3 id="伝説の部隊"><a href="#伝説の部隊" class="headerlink" title="伝説の部隊"></a>伝説の部隊</h3><p>緊急任務を100回クリアする。<br>筆者はこのトロフィーがあることを序盤のうちに知っていたので、緊急任務が出てきたら絶対にやるようにしていた。</p>
<h3 id="我が兵装に死角なし"><a href="#我が兵装に死角なし" class="headerlink" title="我が兵装に死角なし"></a>我が兵装に死角なし</h3><p>全装備種について、ランク14装備を入手する。<br>汎用複合コア稼ぎをしつつ、いろんな装備を作って遊んでいたら達成していた。</p>
<h3 id="謎の仮面貴公子"><a href="#謎の仮面貴公子" class="headerlink" title="謎の仮面貴公子"></a>謎の仮面貴公子</h3><p>マスク・ド・オウガを使用可能にする。<br>難易度14ミッションをある程度まで進めていく必要がある。<br>途中、ペアで挑む必要がある難易度の高いミッションもあるが、バレットエディットさえしておけばクリアできないことはないはず。</p>
<h3 id="歴戦の相棒"><a href="#歴戦の相棒" class="headerlink" title="歴戦の相棒"></a>歴戦の相棒</h3><p>同一武器種（近接or銃）を500回使用する。<br>筆者が最後に達成したのはこれ。<br>これを入手するだけなら、頭上注意などの一瞬で終わるミッションをひたすら周回すれば良い。</p>
<h2 id="全ミッションクリア"><a href="#全ミッションクリア" class="headerlink" title="全ミッションクリア"></a>全ミッションクリア</h2><p>意外にもトロフィー条件にはなっていない。<br>多頭ミッションが基本的に難しいため、しっかりと対策を練る必要がある。<br>筆者は、オースコープニルで悲鳴を上げていた。</p>
<h2 id="遺された神機ガチャ"><a href="#遺された神機ガチャ" class="headerlink" title="遺された神機ガチャ"></a>遺された神機ガチャ</h2><p>ミッションクリア時に、武器のスロットにスキルを付与できるパーツを入手できる。<br>良いスキルが高レベルでついているのこじんを求めて、ひたすら頭上注意を周回し続ける神機使いもいるのだろうか。</p>
<p>意識せずとも、500回武器使用を達成しようとすると、のこじんは所持枠から溢れてしまう。<br>しっかりスキルインストールしたり、リビルドしたりして枠を開けておきたい。</p>
<h1 id="総評"><a href="#総評" class="headerlink" title="総評"></a>総評</h1><p>以前、無印、バースト、2、レイジバーストを友人たちがやっていた。<br>そろそろ履修しておくかな、ということで、初代のリメイクであるリザレクションに手を出してみたというわけだ。</p>
<p>狩りゲーとしては、多少大味なバランスではあるものの、だからこそソロでもしっかりここまで楽しめたし、シナリオ面もとても良かった。<br>キャラゲーとしては、特に男性キャラクターが基本的にいいヤツばっかり<sup class="footnote-ref"><a href=#fn25 id="fnref25" title="カレルやシュンも、なんだかんだで頼りになるし、気にかけてくれているのがわかる場面がちらほらあった。">25</a></sup>で良かった。</p>
<p>2以降のシリーズについては、リザレクションと同様の形式でリメイクが最新ハードに来たら考える、くらいの気持ち。<sup class="footnote-ref"><a href=#fn26 id="fnref26" title="ブルリフに母なる星よりに、DQ3にピクセルリマスターにと、やりたい積みゲーが詰まっているので、残念ながら優先度はかなり低い。">26</a></sup></p>
<p>ミッション数がやや多く単調になりがちなところはあったものの、総じて楽しめたと言える。</p>
  <hr class="footnotes-sep" />
  <section class="footnotes">
  <ol class="footnotes-list">
  <li id="fn1" class="footnote-item">デフォルト設定だと、ディアウス・ピターを相手取るミッションでしか流れない。<a href="#fnref1"> <span class="up-arrow"/></a></li>
<li id="fn2" class="footnote-item">ミッションクリア時に録画禁止区間を抜けるのはまだ良いとして、1周再生が終わって2周目の再生が始まるまでの間を録画禁止区間から外すのは、流石に通知がうるさい。<a href="#fnref2"> <span class="up-arrow"/></a></li>
<li id="fn3" class="footnote-item">RESURRECTION編の最後にも喋る機会もあったが、逃げるなの後だとあまり印象に残らなかった。<a href="#fnref3"> <span class="up-arrow"/></a></li>
<li id="fn4" class="footnote-item">生還した後のRESURRECTION編でも度々、サカキ博士のお使いで離脱する。<a href="#fnref4"> <span class="up-arrow"/></a></li>
<li id="fn5" class="footnote-item">たとえ話の中で、地上を沈みゆく舟と表現しているので、舟板に捕まって、その後方舟に乗れ、ということなのかもしれない。<a href="#fnref5"> <span class="up-arrow"/></a></li>
<li id="fn6" class="footnote-item">chiot。フランス語で子犬の意味。<a href="#fnref6"> <span class="up-arrow"/></a></li>
<li id="fn7" class="footnote-item">結果、月が緑化され、以後地上から見上げる月はまるで宇宙から見た地球のように青く見えるようになった。<a href="#fnref7"> <span class="up-arrow"/></a></li>
<li id="fn8" class="footnote-item">特殊な対策なく他人の神機に触れた場合、神機に捕食されアラガミ化してしまうため、非常に危険な行為。絶対にマネしてはいけない。<a href="#fnref8"> <span class="up-arrow"/></a></li>
<li id="fn9" class="footnote-item">オペレーターに唯一反応されない、自分を人間でないかのように言う、というところから、誰にも認識されていないアラガミに似た存在であろうというところまでは推測できていたのだが。<a href="#fnref9"> <span class="up-arrow"/></a></li>
<li id="fn10" class="footnote-item">初登場時、ソーマがエリックに対して発した警告「エリック、上だ！」が当時のプレイヤーたちにウケたのか、いつしかそう呼ばれるようになってしまったらしい。<a href="#fnref10"> <span class="up-arrow"/></a></li>
<li id="fn11" class="footnote-item">妹に至っては、バックアップメンバーとして貢献してくれる。<a href="#fnref11"> <span class="up-arrow"/></a></li>
<li id="fn12" class="footnote-item">技術班など、表に出てこない人たちも多いので、流石に整備班が彼女一人だけということはないだろうが。<a href="#fnref12"> <span class="up-arrow"/></a></li>
<li id="fn13" class="footnote-item">オラクルポイント。<a href="#fnref13"> <span class="up-arrow"/></a></li>
<li id="fn14" class="footnote-item">脳天直撃弾辺りは、とりあえずブッパしておけば大ダメージが出せる。<a href="#fnref14"> <span class="up-arrow"/></a></li>
<li id="fn15" class="footnote-item">インパルスエッジが強力なロングブレードや、一撃が重いバスターブレードには興味もあったのだが、色々作れる頃には銃主体の動きになってしまっていた。<a href="#fnref15"> <span class="up-arrow"/></a></li>
<li id="fn16" class="footnote-item">リンクバーストという。<a href="#fnref16"> <span class="up-arrow"/></a></li>
<li id="fn17" class="footnote-item">しかも、コンゴウ種は聴覚が優れており、戦闘していると遠くからでもすぐに寄ってくる。<a href="#fnref17"> <span class="up-arrow"/></a></li>
<li id="fn18" class="footnote-item">討伐対象はハガンコンゴウ4体。嘆きの平原で次々に乱入してくる上、討伐対象外のテスカトリポカ、アイテールも現れる。更に制限時間10分と、対策バレットなしではクリア不可レベルの鬼畜っぷりである。<a href="#fnref18"> <span class="up-arrow"/></a></li>
<li id="fn19" class="footnote-item">軽くググった限りではアフリカ ルグバラ族の神話に登場するなにかのようであるが、ゴッドイーター以外の情報がなく、真偽は不明。<a href="#fnref19"> <span class="up-arrow"/></a></li>
<li id="fn20" class="footnote-item">チャレンジミッションのグボグボパニックはちょっと疲れた。<a href="#fnref20"> <span class="up-arrow"/></a></li>
<li id="fn21" class="footnote-item">実は、チャレンジミッションに至るまで、原種と戦える最後のミッションは難易度7。<a href="#fnref21"> <span class="up-arrow"/></a></li>
<li id="fn22" class="footnote-item">エイジスで戦えばだいぶマシであり、ストーリー上の専用マップが鬼畜なだけかもしれない。<a href="#fnref22"> <span class="up-arrow"/></a></li>
<li id="fn23" class="footnote-item">雪竜庭、汎用複合コア稼ぎに大変便利。<a href="#fnref23"> <span class="up-arrow"/></a></li>
<li id="fn24" class="footnote-item">N倍速チートを一方的に使われている気分であった。できるだけ戦いたくない相手である。<a href="#fnref24"> <span class="up-arrow"/></a></li>
<li id="fn25" class="footnote-item">カレルやシュンも、なんだかんだで頼りになるし、気にかけてくれているのがわかる場面がちらほらあった。<a href="#fnref25"> <span class="up-arrow"/></a></li>
<li id="fn26" class="footnote-item">ブルリフに母なる星よりに、DQ3にピクセルリマスターにと、やりたい積みゲーが詰まっているので、残念ながら優先度はかなり低い。<a href="#fnref26"> <span class="up-arrow"/></a></li>
  </ol>
  </section>

      
    </div>
    
    <footer>
        <div class="article-footer">
        <div class="footer-left">
        
  
  <div class="categories">
    <a href="/nplus_doc/categories/ゲーム/">ゲーム</a>, <a href="/nplus_doc/categories/ゲーム/ゲームレビュー/">ゲームレビュー</a>
  </div>

        
  
  <div class="tags">
    <a href="/nplus_doc/tags/ゲーム/">ゲーム</a>, <a href="/nplus_doc/tags/PS4/">PS4</a>, <a href="/nplus_doc/tags/PSVita/">PSVita</a>, <a href="/nplus_doc/tags/ゴッドイーター/">ゴッドイーター</a>
  </div>

        </div>
        <div class="footer-right">
          <a target="_blank" rel="noopener" href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="【ゲーム感想】GOD EATER RESURRECTION | ぷらずま式改" data-url="https://elleonard.github.io/nplus_doc/2021/10/30/game/god-eater/god-eater-resurrection/" data-via="elleonard_f" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          <a target="_blank" rel="noopener" href="https://misskeyshare.link/share.html?text=【ゲーム感想】GOD EATER RESURRECTION | ぷらずま式改&url=https://elleonard.github.io/nplus_doc/2021/10/30/game/god-eater/god-eater-resurrection/" style="background-color: #2b90d9;"><img src="/nplus_doc/img/mi.webp" style="width: 1em;"> ノート</a>
        </div>
        </div>
        
          <div class="article-prev">
              <a href="/nplus_doc/2021/12/08/game/blue-reflection/blue-reflection-tie-scenario/">BLUE REFLECTION/帝 シナリオを考える <span class="prev-arrow"/></a>
            </div>
        
        
          <div class="article-next">
            <a href="/nplus_doc/2021/10/03/game/promise/">【ゲーム感想】Promise <span class="next-arrow"/></a>
          </div>
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="q" value="site:elleonard.github.io/nplus_doc">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">カテゴリ</h3>
  <ul class="entry">
  
    <li><a href="/nplus_doc/categories/FGO/">FGO</a><small>47</small></li>
  
    <li><a href="/nplus_doc/categories/niconico/">niconico</a><small>3</small></li>
  
    <li><a href="/nplus_doc/categories/アニメ感想/">アニメ感想</a><small>10</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム/">ゲーム</a><small>92</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム/ゲームレビュー/">ゲームレビュー</a><small>74</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム制作/">ゲーム制作</a><small>14</small></li>
  
    <li><a href="/nplus_doc/categories/遊戯王ブロンティーズ/デッキレシピ/">デッキレシピ</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/小説/">小説</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/情報技術/">情報技術</a><small>11</small></li>
  
    <li><a href="/nplus_doc/categories/漫画/">漫画</a><small>2</small></li>
  
    <li><a href="/nplus_doc/categories/百合/">百合</a><small>10</small></li>
  
    <li><a href="/nplus_doc/categories/艦これ/">艦これ</a><small>76</small></li>
  
    <li><a href="/nplus_doc/categories/遊戯王ブロンティーズ/">遊戯王ブロンティーズ</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/雑記/">雑記</a><small>14</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最近の投稿</h3>
  <ul class="entry">
    
      <li>
        <a href="/nplus_doc/2025/08/28/misc/get-married-using-torakon/">とら婚を使って結婚した話</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2025/05/09/game/atelier/yumia/">【ゲーム感想】ユミアのアトリエ ～追憶の錬金術士と幻創の地～</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2025/04/14/misc/care-funeral-inherit/">親の介護・葬儀・相続が終わった話</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2025/03/31/game/finalfantasy/ff6-pixel-remaster/">【ゲーム感想】FF6 ピクセルリマスター</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2025/03/29/misc/ramesses2-exhibition/">ラムセス大王展に行ってきた話</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Link</h3>
  <ul class="entry">
    
      <li>
        <a target="_blank" rel="noopener" href="https://www.nicovideo.jp/">niconico</a>
      </li>
    
      <li>
        <a target="_blank" rel="noopener" href="http://lovingtheflags1986.blog96.fc2.com/">国旗と酒が待ち遠しいドリル日記</a>
      </li>
    
  </ul>
</div>


</aside>
    
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2025 NPlasma
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="alignright">
  <a target="_blank" rel="noopener" href="https://github.com/elleonard"><i class="fab fa-github"></i></a>
  <a target="_blank" rel="noopener" href="https://twitter.com/elleonard_f"><i class="fab fa-twitter-square"></i></a>
</div>
<div class="clearfix"></div>
</footer>
  <script src="/nplus_doc/js/jquery.imagesloaded.min.js"></script>
<script src="/nplus_doc/js/gallery.js"></script>


<link rel="stylesheet" href="/nplus_doc/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/nplus_doc/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>
