<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>【艦これ】6-2 MS諸島沖 | ぷらずま式改</title>
  <meta name="author" content="NPlasma" />

  
  <meta name="description" content="NPlasmaの個人メモ" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="【艦これ】6-2 MS諸島沖" />
  <meta property="og:site_name" content="ぷらずま式改" />

  
  

  
    <meta property="og:image" content="/img/ogp.png" />
  

  <!-- ogp -->
  
    
      <meta name="description" content="6-2 MS諸島沖 攻略メモ酒匂掘りも兼ねて">
<meta property="og:type" content="article">
<meta property="og:title" content="【艦これ】6-2 MS諸島沖">
<meta property="og:url" content="https://elleonard.github.io/nplus_doc/2016/11/21/game/kancolle/6-2/index.html">
<meta property="og:site_name" content="ぷらずま式改">
<meta property="og:description" content="6-2 MS諸島沖 攻略メモ酒匂掘りも兼ねて">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://elleonard.github.io/nplus_doc/2016/11/21/game/kancolle/6-2/6-2-kumano.png">
<meta property="og:image" content="https://elleonard.github.io/nplus_doc/2016/11/21/game/kancolle/6-2/6-2-saratoga.png">
<meta property="article:published_time" content="2016-11-20T23:25:40.000Z">
<meta property="article:modified_time" content="2022-04-16T09:44:10.864Z">
<meta property="article:author" content="NPlasma">
<meta property="article:tag" content="ゲーム">
<meta property="article:tag" content="艦これ">
<meta property="article:tag" content="通常海域攻略">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://elleonard.github.io/nplus_doc/2016/11/21/game/kancolle/6-2/6-2-kumano.png">
<meta name="twitter:creator" content="@elleonard_f">
    
    <meta name="twitter:image" content="https://elleonard.github.io/nplus_doc/img/ogp.png"/>
  

  <link rel="alternate" href="/nplus_doc/atom.xml" title="ぷらずま式改" type="application/atom+xml">
  <link rel="stylesheet" href="/nplus_doc/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <link rel="apple-touch-icon" sizes="180x180" href="/nplus_doc/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/nplus_doc//favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/nplus_doc//favicon/favicon-16x16.png">
  <link rel="manifest" href="/nplus_doc//favicon/site.webmanifest">
  <link rel="mask-icon" href="/nplus_doc//favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <script src="https://kit.fontawesome.com/b51cad8f00.js" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/nplus_doc/">ぷらずま式改</a></h1>
  <h2><a href="/nplus_doc/">NPlasma個人メモ</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/nplus_doc/">Home</a></li>
    
      <li><a href="/nplus_doc/2016/05/29/about/">About</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://twitter.com/elleonard_f">Twitter</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://github.com/elleonard">GitHub</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2016-11-20T23:25:40.000Z"><a href="/nplus_doc/2016/11/21/game/kancolle/6-2/">2016-11-21</a></time>
      
      
  
    <h1 class="title">【艦これ】6-2 MS諸島沖</h1>
  

    </header>
    <div class="entry">
      
        <div id="toc" class="toc-article">
          <p class="toc-title">目次</p>
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B7%A8%E6%88%90"><span class="toc-text">編成</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A3%85%E5%82%99"><span class="toc-text">装備</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%88%B4%E8%B0%B7%E4%BB%BB%E5%8B%99%E3%81%A7%E3%81%AE%E8%A3%85%E5%82%99"><span class="toc-text">鈴谷任務での装備</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E6%88%A6%E9%9A%8A%E4%BB%BB%E5%8B%99"><span class="toc-text">第七戦隊任務</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Saratoga%E4%BB%BB%E5%8B%99"><span class="toc-text">Saratoga任務</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BA%E6%92%83%E3%83%AD%E3%82%B0"><span class="toc-text">出撃ログ</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Saratoga%E4%BB%BB%E5%8B%99-1"><span class="toc-text">Saratoga任務</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E6%88%A6%E9%9A%8A%E4%BB%BB%E5%8B%99-1"><span class="toc-text">第七戦隊任務</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%88%B4%E8%B0%B7%E4%BB%BB%E5%8B%99"><span class="toc-text">鈴谷任務</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%B2%E3%83%BC%E3%82%B8%E7%A0%B4%E5%A3%8A"><span class="toc-text">ゲージ破壊</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B5%E7%B7%A8%E6%88%90"><span class="toc-text">敵編成</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
        </div>
        <p>6-2 MS諸島沖 攻略メモ<br>酒匂掘りも兼ねて</p>
<span id="more"></span>

<h1 id="編成"><a href="#編成" class="headerlink" title="編成"></a>編成</h1><ul>
<li><p>駆逐2 戦艦1 正規空母1 航巡or重巡2（BFIK）</p>
</li>
<li><p>駆逐2 戦艦1 正規空母1 雷巡1 航巡or重巡1（BFIK 2-5式60程度？）</p>
</li>
<li><p>駆逐2 戦艦1 正規空母1 雷巡2（BFHK 2-5式43未満30以上？）</p>
</li>
<li><p>鈴谷航改二 戦艦1 駆逐2 雷巡 Zara due</p>
</li>
<li><p>熊野改二 鈴谷航改二 三隈 最上 戦艦 雷巡</p>
</li>
</ul>
<h1 id="装備"><a href="#装備" class="headerlink" title="装備"></a>装備</h1><ul>
<li><p>Hを通るルートでは、索敵値を上げすぎてはいけないため彩雲を積めないことがある</p>
</li>
<li><p>鈴谷任務構成の場合は対空及び索敵がかなりシビアな調整になってくる</p>
</li>
</ul>
<h2 id="鈴谷任務での装備"><a href="#鈴谷任務での装備" class="headerlink" title="鈴谷任務での装備"></a>鈴谷任務での装備</h2><table><thead><tr><th style="text-align:center" rowspan=1 colspan=1>艦</th><th style="text-align:center" rowspan=1 colspan=1>装備</th></tr></thead><tbody><tr><th style="text-align:center" rowspan=1 colspan=1>鈴谷航改二</th><td style="text-align:left" rowspan=1 colspan=1>艦攻1 烈風2 彩雲1</td></tr><tr><th style="text-align:center" rowspan=1 colspan=1>戦艦</th><td style="text-align:left" rowspan=1 colspan=1>主砲2 夜偵1 徹甲弾</td></tr><tr><th style="text-align:center" rowspan=1 colspan=1>Zara due</th><td style="text-align:left" rowspan=1 colspan=1>強風（1スロット目） 二式水戦 主砲2</td></tr><tr><th style="text-align:center" rowspan=1 colspan=1>雷巡</th><td style="text-align:left" rowspan=1 colspan=1>お好みで</td></tr><tr><th style="text-align:center" rowspan=1 colspan=1>防空駆逐艦</th><td style="text-align:left" rowspan=1 colspan=1>対空カットイン</td></tr><tr><th style="text-align:center" rowspan=1 colspan=1>駆逐艦</th><td style="text-align:left" rowspan=1 colspan=1>主砲2 対空電探</td></tr><tr></tr></tbody></table>

<ul>
<li><p>上記構成で制空163～171で優勢ラインを確保</p>
</li>
<li><p>彩雲を積みながら索敵は38.56に抑えられている</p>
</li>
<li><p>Zara dueに強風と水戦を積んでいるところが重要</p>
<ul>
<li>昼戦連撃は捨てることになるが、これで制空値が安全圏に達する</li>
</ul>
</li>
</ul>
<h2 id="第七戦隊任務"><a href="#第七戦隊任務" class="headerlink" title="第七戦隊任務"></a>第七戦隊任務</h2><ul>
<li><p>ルート固定の関係上、第七戦隊の４隻の他は駆逐2で決定される</p>
</li>
<li><p>鈴谷か熊野いずれかを軽空母にしておくと制空権の面で楽</p>
</li>
<li><p>航巡3以上で編成することになるため、夜戦火力は十分に出る</p>
</li>
<li><p>索敵の調整に注意</p>
</li>
<li><p>下記構成で2-5式（秋）40.35</p>
</li>
</ul>
<p><img src="6-2-kumano.png" alt="6-2第七戦隊任務" title="6-2第七戦隊任務"></p>
<h2 id="Saratoga任務"><a href="#Saratoga任務" class="headerlink" title="Saratoga任務"></a>Saratoga任務</h2><ul>
<li>ボスS勝利が必要</li>
</ul>
<p><img src="6-2-saratoga.png" alt="6-2Saratoga任務" title="6-2Saratoga任務"></p>
<h1 id="出撃ログ"><a href="#出撃ログ" class="headerlink" title="出撃ログ"></a>出撃ログ</h1><h2 id="Saratoga任務-1"><a href="#Saratoga任務-1" class="headerlink" title="Saratoga任務"></a>Saratoga任務</h2><table><thead><tr><th style="text-align:center" rowspan=1 colspan=1>回数</th><th style="text-align:center" rowspan=1 colspan=1>編成</th><th style="text-align:center" rowspan=1 colspan=1>2-5式（秋）</th><th style="text-align:center" rowspan=1 colspan=1>ルート</th><th style="text-align:center" rowspan=1 colspan=1>戦果</th></tr></thead><tbody><tr><th style="text-align:center" rowspan=1 colspan=1>1</th><td style="text-align:left" rowspan=1 colspan=1>Saratoga Warspite 大井 初月 夕立 阿武隈</td><td style="text-align:right" rowspan=1 colspan=1>35.98</td><td style="text-align:left" rowspan=1 colspan=1>BFIK</td><td style="text-align:left" rowspan=1 colspan=1>S勝利（日向）</td></tr><tr></tr></tbody></table>

<h2 id="第七戦隊任務-1"><a href="#第七戦隊任務-1" class="headerlink" title="第七戦隊任務"></a>第七戦隊任務</h2><table><thead><tr><th style="text-align:center" rowspan=1 colspan=1>回数</th><th style="text-align:center" rowspan=1 colspan=1>編成</th><th style="text-align:center" rowspan=1 colspan=1>2-5式（秋）</th><th style="text-align:center" rowspan=1 colspan=1>ルート</th><th style="text-align:center" rowspan=1 colspan=1>戦果</th></tr></thead><tbody><tr><th style="text-align:center" rowspan=1 colspan=1>1</th><td style="text-align:left" rowspan=1 colspan=1>熊野（航巡） 鈴谷（軽空母） 三隈 最上 陸奥 大井</td><td style="text-align:right" rowspan=1 colspan=1>41.42</td><td style="text-align:left" rowspan=1 colspan=1>BFE</td><td style="text-align:left" rowspan=1 colspan=1>最上大破</td></tr><tr><th style="text-align:center" rowspan=1 colspan=1>2</th><td style="text-align:left" rowspan=1 colspan=1>熊野（航巡） 鈴谷（軽空母） 三隈 最上 照月 萩風</td><td style="text-align:right" rowspan=1 colspan=1>40.35</td><td style="text-align:left" rowspan=1 colspan=1>BFIK</td><td style="text-align:left" rowspan=1 colspan=1>S勝利（扶桑）</td></tr><tr></tr></tbody></table>

<h2 id="鈴谷任務"><a href="#鈴谷任務" class="headerlink" title="鈴谷任務"></a>鈴谷任務</h2><table><thead><tr><th style="text-align:center" rowspan=1 colspan=1>回数</th><th style="text-align:center" rowspan=1 colspan=1>編成</th><th style="text-align:center" rowspan=1 colspan=1>2-5式（秋）</th><th style="text-align:center" rowspan=1 colspan=1>ルート</th><th style="text-align:center" rowspan=1 colspan=1>戦果</th></tr></thead><tbody><tr><th style="text-align:center" rowspan=1 colspan=1>1</th><td style="text-align:left" rowspan=1 colspan=1>鈴谷 長門 Zara 大井 照月 萩風</td><td style="text-align:right" rowspan=1 colspan=1>38.56</td><td style="text-align:left" rowspan=1 colspan=1>BFIK</td><td style="text-align:left" rowspan=1 colspan=1>S勝利（霧島）</td></tr><tr></tr></tbody></table>

<h2 id="ゲージ破壊"><a href="#ゲージ破壊" class="headerlink" title="ゲージ破壊"></a>ゲージ破壊</h2><table><thead><tr><th style="text-align:center" rowspan=1 colspan=1>回数</th><th style="text-align:center" rowspan=1 colspan=1>編成</th><th style="text-align:center" rowspan=1 colspan=1>2-5式（秋）</th><th style="text-align:center" rowspan=1 colspan=1>ルート</th><th style="text-align:center" rowspan=1 colspan=1>戦果</th></tr></thead><tbody><tr><th style="text-align:center" rowspan=1 colspan=1>1</th><td style="text-align:center" rowspan=1 colspan=1>磯風 扶桑 大井 照月 木曾 雲龍</td><td style="text-align:center" rowspan=1 colspan=1>30.37</td><td style="text-align:center" rowspan=1 colspan=1>BFI</td><td style="text-align:center" rowspan=1 colspan=1>木曾大破</td></tr><tr><th style="text-align:center" rowspan=1 colspan=1>2</th><td style="text-align:center" rowspan=1 colspan=1>夕雲 長門 大井 照月 木曾 雲龍</td><td style="text-align:center" rowspan=1 colspan=1>28.81</td><td style="text-align:center" rowspan=1 colspan=1>BFHK</td><td style="text-align:center" rowspan=1 colspan=1>S勝利（鈴谷）</td></tr><tr><th style="text-align:center" rowspan=1 colspan=1>3</th><td style="text-align:center" rowspan=1 colspan=1>五月雨 山城 大井 照月 北上 雲龍</td><td style="text-align:center" rowspan=1 colspan=1>42.21</td><td style="text-align:center" rowspan=1 colspan=1>BFIK</td><td style="text-align:center" rowspan=1 colspan=1>S勝利（浜風）</td></tr><tr><th style="text-align:center" rowspan=1 colspan=1>4</th><td style="text-align:center" rowspan=1 colspan=1>磯風 山城 大井 照月 木曾 雲龍</td><td style="text-align:center" rowspan=1 colspan=1>41.11</td><td style="text-align:center" rowspan=1 colspan=1>BFI</td><td style="text-align:center" rowspan=1 colspan=1>山城大破</td></tr><tr><th style="text-align:center" rowspan=1 colspan=1>5</th><td style="text-align:center" rowspan=1 colspan=1>磯風 山城 北上 照月 木曾 雲龍</td><td style="text-align:center" rowspan=1 colspan=1>40.87</td><td style="text-align:center" rowspan=1 colspan=1>BFIK</td><td style="text-align:center" rowspan=1 colspan=1>S勝利（浦波）</td></tr><tr><th style="text-align:center" rowspan=1 colspan=1>6</th><td style="text-align:center" rowspan=1 colspan=1>磯風 山城 北上 初月 木曾 加賀</td><td style="text-align:center" rowspan=1 colspan=1>40.21</td><td style="text-align:center" rowspan=1 colspan=1>BFI</td><td style="text-align:center" rowspan=1 colspan=1>磯風大破</td></tr><tr><th style="text-align:center" rowspan=1 colspan=1>7</th><td style="text-align:center" rowspan=1 colspan=1>磯風 長門 北上 初月 木曾 加賀</td><td style="text-align:center" rowspan=1 colspan=1>40.69</td><td style="text-align:center" rowspan=1 colspan=1>BFI</td><td style="text-align:center" rowspan=1 colspan=1>北上 木曾大破</td></tr><tr><th style="text-align:center" rowspan=1 colspan=1>8</th><td style="text-align:center" rowspan=1 colspan=1>五月雨 長門 北上 初月 木曾 加賀</td><td style="text-align:center" rowspan=1 colspan=1>42.72</td><td style="text-align:center" rowspan=1 colspan=1>BFIK</td><td style="text-align:center" rowspan=1 colspan=1>S勝利（愛宕）</td></tr><tr><th style="text-align:center" rowspan=1 colspan=1>9</th><td style="text-align:center" rowspan=1 colspan=1>五月雨 山城 北上 初月 木曾 加賀</td><td style="text-align:center" rowspan=1 colspan=1>42.24</td><td style="text-align:center" rowspan=1 colspan=1>BFIK</td><td style="text-align:center" rowspan=1 colspan=1>S勝利（金剛）</td></tr><tr><th style="text-align:center" rowspan=1 colspan=1>10</th><td style="text-align:center" rowspan=1 colspan=1>加賀 長門 大井 木曾 夕雲 照月</td><td style="text-align:center" rowspan=1 colspan=1>46</td><td style="text-align:center" rowspan=1 colspan=1>B</td><td style="text-align:center" rowspan=1 colspan=1>大井大破</td></tr><tr><th style="text-align:center" rowspan=1 colspan=1>11</th><td style="text-align:center" rowspan=1 colspan=1>加賀 長門 北上 木曾 磯波 照月</td><td style="text-align:center" rowspan=1 colspan=1>41.48</td><td style="text-align:center" rowspan=1 colspan=1>BFIK</td><td style="text-align:center" rowspan=1 colspan=1>S勝利（山城）</td></tr><tr></tr></tbody></table>

<h1 id="敵編成"><a href="#敵編成" class="headerlink" title="敵編成"></a>敵編成</h1><table><thead><tr><th style="text-align:center" rowspan=1 colspan=1>マス</th><th style="text-align:center" rowspan=1 colspan=1>編成</th><th style="text-align:center" rowspan=1 colspan=1>備考</th></tr></thead><tbody><tr><th style="text-align:center" rowspan=4 colspan=1>B</th><td style="text-align:center" rowspan=1 colspan=1>戦艦1 重巡2 軽空母1 駆逐2</td><td style="text-align:center" rowspan=1 colspan=1>複縦陣</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>軽空母2 戦艦1 軽巡ツ級1 駆逐2</td><td style="text-align:center" rowspan=1 colspan=1>輪形陣 優勢69 確保138</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>戦艦1 軽空母1 重巡1 軽巡ツ級1 駆逐2</td><td style="text-align:center" rowspan=1 colspan=1>輪形陣</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>軽空母1 戦艦1 重巡1 軽巡ツ級1 駆逐2</td><td style="text-align:center" rowspan=1 colspan=1>輪形陣</td></tr><tr><th style="text-align:center" rowspan=2 colspan=1>H</th><td style="text-align:center" rowspan=1 colspan=1>戦艦2 軽巡ツ級2 駆逐2</td><td style="text-align:center" rowspan=1 colspan=1></td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>戦艦2 軽空母1 軽巡ツ級1 駆逐2</td><td style="text-align:center" rowspan=1 colspan=1></td></tr><tr><th style="text-align:center" rowspan=3 colspan=1>I</th><td style="text-align:center" rowspan=1 colspan=1>戦艦ル改1 戦艦ル級2 軽巡ツ級1 駆逐2</td><td style="text-align:center" rowspan=1 colspan=1>単縦陣</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>空母ヲ改1 戦艦1 軽巡ツ級1 駆逐3</td><td style="text-align:center" rowspan=1 colspan=1>輪形陣 優勢153 確保306</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>重巡リ改1 戦艦1 軽空母1 軽巡ツ級1 駆逐2</td><td style="text-align:center" rowspan=1 colspan=1>複縦陣</td></tr><tr><th style="text-align:center" rowspan=2 colspan=1>K</th><td style="text-align:center" rowspan=1 colspan=1>輸送1 戦艦ル改1 軽巡ツ級2 駆逐2</td><td style="text-align:center" rowspan=1 colspan=1>単縦陣</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>輸送1 ヲ級1 戦艦ル改1 軽巡ツ級1 駆逐2</td><td style="text-align:center" rowspan=1 colspan=1>単縦陣or輪形陣 優勢126 確保252</td></tr><tr></tr></tbody></table>

<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="http://akankorebiyori.blog.fc2.com/blog-entry-101.html">【艦これ】6-2．MS諸島沖 下ルート攻略/周回 （戦果稼ぎ/酒匂まるゆ明石掘り) - あ艦これ日和</a></li>
</ul>

      
    </div>
    
    <footer>
        <div class="article-footer">
        <div class="footer-left">
        
  
  <div class="categories">
    <a href="/nplus_doc/categories/艦これ/">艦これ</a>
  </div>

        
  
  <div class="tags">
    <a href="/nplus_doc/tags/ゲーム/">ゲーム</a>, <a href="/nplus_doc/tags/艦これ/">艦これ</a>, <a href="/nplus_doc/tags/通常海域攻略/">通常海域攻略</a>
  </div>

        </div>
        <div class="footer-right">
          <a target="_blank" rel="noopener" href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="【艦これ】6-2 MS諸島沖 | ぷらずま式改" data-url="https://elleonard.github.io/nplus_doc/2016/11/21/game/kancolle/6-2/" data-via="elleonard_f" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        </div>
        
          <div class="article-prev">
              <a href="/nplus_doc/2016/11/23/game/kancolle/event/201611-third/201611-e2/">【艦これ】発令！艦隊作戦第三法 E2 <span class="prev-arrow"/></a>
            </div>
        
        
          <div class="article-next">
            <a href="/nplus_doc/2016/11/20/game/kancolle/event/201611-third/201611-e1/">【艦これ】発令！艦隊作戦第三法 E1 <span class="next-arrow"/></a>
          </div>
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="q" value="site:elleonard.github.io/nplus_doc">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">カテゴリ</h3>
  <ul class="entry">
  
    <li><a href="/nplus_doc/categories/FGO/">FGO</a><small>47</small></li>
  
    <li><a href="/nplus_doc/categories/niconico/">niconico</a><small>3</small></li>
  
    <li><a href="/nplus_doc/categories/アニメ感想/">アニメ感想</a><small>10</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム/">ゲーム</a><small>77</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム/ゲームレビュー/">ゲームレビュー</a><small>61</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム制作/">ゲーム制作</a><small>12</small></li>
  
    <li><a href="/nplus_doc/categories/遊戯王ブロンティーズ/デッキレシピ/">デッキレシピ</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/小説/">小説</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/情報技術/">情報技術</a><small>11</small></li>
  
    <li><a href="/nplus_doc/categories/漫画/">漫画</a><small>2</small></li>
  
    <li><a href="/nplus_doc/categories/百合/">百合</a><small>9</small></li>
  
    <li><a href="/nplus_doc/categories/艦これ/">艦これ</a><small>76</small></li>
  
    <li><a href="/nplus_doc/categories/遊戯王ブロンティーズ/">遊戯王ブロンティーズ</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/雑記/">雑記</a><small>9</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最近の投稿</h3>
  <ul class="entry">
    
      <li>
        <a href="/nplus_doc/2022/04/27/game/atelier/sophie2/">【ゲーム感想】ソフィーのアトリエ2 ～不思議な夢の錬金術士～</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2022/04/10/misc/social-game-overcame-me/">ソシャゲを続けられない無力な人間の嘆き</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2022/02/09/game/neptunia/neptunia-senran-kagura-ninja-wars/">【ゲーム感想】閃乱忍忍忍者大戦ネプテューヌ -少女たちの饗宴-</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2022/01/18/game/night-of-azure/night-of-azure/">【ゲーム感想】よるのないくに</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2021/12/31/misc/2021/">2021年の振り返り</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Link</h3>
  <ul class="entry">
    
      <li>
        <a target="_blank" rel="noopener" href="https://www.nicovideo.jp/">niconico</a>
      </li>
    
      <li>
        <a target="_blank" rel="noopener" href="http://lovingtheflags1986.blog96.fc2.com/">国旗と酒が待ち遠しいドリル日記</a>
      </li>
    
  </ul>
</div>


</aside>
    
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2022 NPlasma
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="alignright">
  <a target="_blank" rel="noopener" href="https://github.com/elleonard"><i class="fab fa-github"></i></a>
  <a target="_blank" rel="noopener" href="https://twitter.com/elleonard_f"><i class="fab fa-twitter-square"></i></a>
</div>
<div class="clearfix"></div>
</footer>
  <script src="/nplus_doc/js/jquery.imagesloaded.min.js"></script>
<script src="/nplus_doc/js/gallery.js"></script>


<link rel="stylesheet" href="/nplus_doc/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/nplus_doc/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>
