<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>【世界樹の迷宮5 長き神話の果て】キャラクター情報 | ぷらずま式改</title>
  <meta name="author" content="NPlasma" />

  
  <meta name="description" content="NPlasmaの個人メモ" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="【世界樹の迷宮5 長き神話の果て】キャラクター情報" />
  <meta property="og:site_name" content="ぷらずま式改" />

  
  

  
    <meta property="og:image" content="/img/ogp.png" />
  

  <!-- ogp -->
  
    
      <meta name="description" content="うちの子冒険者妄想※ここに書いてあることは全て妄想です">
<meta property="og:type" content="article">
<meta property="og:title" content="【世界樹の迷宮5 長き神話の果て】キャラクター情報">
<meta property="og:url" content="https://elleonard.github.io/nplus_doc/2016/08/09/game/sq/sq5/sq5-chara/index.html">
<meta property="og:site_name" content="ぷらずま式改">
<meta property="og:description" content="うちの子冒険者妄想※ここに書いてあることは全て妄想です">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2016-08-08T15:32:08.000Z">
<meta property="article:modified_time" content="2022-04-16T09:44:11.434Z">
<meta property="article:author" content="NPlasma">
<meta property="article:tag" content="世界樹の迷宮">
<meta property="article:tag" content="世界樹の迷宮5">
<meta property="article:tag" content="3DS">
<meta property="article:tag" content="うちの子">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@elleonard_f">
    
    <meta name="twitter:image" content="https://elleonard.github.io/nplus_doc/img/ogp.png"/>
  

  <link rel="alternate" href="/nplus_doc/atom.xml" title="ぷらずま式改" type="application/atom+xml">
  <link rel="stylesheet" href="/nplus_doc/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <link rel="apple-touch-icon" sizes="180x180" href="/nplus_doc/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/nplus_doc//favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/nplus_doc//favicon/favicon-16x16.png">
  <link rel="manifest" href="/nplus_doc//favicon/site.webmanifest">
  <link rel="mask-icon" href="/nplus_doc//favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <script src="https://kit.fontawesome.com/b51cad8f00.js" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/nplus_doc/">ぷらずま式改</a></h1>
  <h2><a href="/nplus_doc/">NPlasma個人メモ</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/nplus_doc/">Home</a></li>
    
      <li><a href="/nplus_doc/2016/05/29/about/">About</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://twitter.com/elleonard_f">Twitter</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://github.com/elleonard">GitHub</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2016-08-08T15:32:08.000Z"><a href="/nplus_doc/2016/08/09/game/sq/sq5/sq5-chara/">2016-08-09</a></time>
      
      
  
    <h1 class="title">【世界樹の迷宮5 長き神話の果て】キャラクター情報</h1>
  

    </header>
    <div class="entry">
      
        <div id="toc" class="toc-article">
          <p class="toc-title">目次</p>
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%83%89%E3%83%AC%E3%83%83%E3%83%89%E3%83%8E%E3%83%BC%E3%83%88-%E6%AD%A3%E8%A6%8F%E3%83%A1%E3%83%B3%E3%83%90%E3%83%BC"><span class="toc-text">ドレッドノート - 正規メンバー</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%A8%E3%83%AB%E3%83%8A"><span class="toc-text">エルナ</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BB%E8%BA%8D"><span class="toc-text">活躍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%9F%E3%83%BC%E3%83%86%E3%82%A3%E3%82%A2"><span class="toc-text">ミーティア</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BB%E8%BA%8D-1"><span class="toc-text">活躍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%83%E9%A6%99"><span class="toc-text">千香</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BB%E8%BA%8D-2"><span class="toc-text">活躍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A9"><span class="toc-text">天</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BB%E8%BA%8D-3"><span class="toc-text">活躍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%AF%E3%83%AC%E3%83%AC"><span class="toc-text">クレレ</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BB%E8%BA%8D-4"><span class="toc-text">活躍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B2%E5%A5%88"><span class="toc-text">玲奈</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BB%E8%BA%8D-5"><span class="toc-text">活躍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%8E%E3%82%AF%E3%82%B9"><span class="toc-text">ノクス</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BB%E8%BA%8D-6"><span class="toc-text">活躍</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%83%89%E3%83%AC%E3%83%83%E3%83%89%E3%83%8E%E3%83%BC%E3%83%88-%E9%9D%9E%E6%AD%A3%E8%A6%8F%E3%83%A1%E3%83%B3%E3%83%90%E3%83%BC"><span class="toc-text">ドレッドノート - 非正規メンバー</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%98%E3%83%AB%E3%83%86%E3%82%A4%E3%83%88"><span class="toc-text">ヘルテイト</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BB%E8%BA%8D-7"><span class="toc-text">活躍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%86%E3%81%9A%E3%82%89"><span class="toc-text">うずら</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BB%E8%BA%8D-8"><span class="toc-text">活躍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%B9"><span class="toc-text">竹</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BB%E8%BA%8D-9"><span class="toc-text">活躍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%A0%E3%83%89"><span class="toc-text">ムド</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BB%E8%BA%8D-10"><span class="toc-text">活躍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%87%E9%87%8C%E5%B0%8F%E8%B7%AF"><span class="toc-text">万里小路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BB%E8%BA%8D-11"><span class="toc-text">活躍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%88%E3%83%BC%E3%83%9E"><span class="toc-text">トーマ</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%88%E3%83%BC%E3%83%9E-1"><span class="toc-text">トーマ</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%97%E7%99%92"><span class="toc-text">紗癒</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BB%E8%BA%8D-12"><span class="toc-text">活躍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%B8%E3%83%BC%E3%82%B2%E3%83%AB"><span class="toc-text">ジーゲル</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BB%E8%BA%8D-13"><span class="toc-text">活躍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%8B%E3%83%A0%E3%83%AD%E3%83%83%E3%83%89"><span class="toc-text">ニムロッド</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BB%E8%BA%8D-14"><span class="toc-text">活躍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%A8%E3%83%BC%E3%82%AF"><span class="toc-text">ヨーク</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BB%E8%BA%8D-15"><span class="toc-text">活躍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%90%E3%83%AB%E3%83%89"><span class="toc-text">バルド</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BB%E8%BA%8D-16"><span class="toc-text">活躍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%AF%E3%82%B9%E3%83%97"><span class="toc-text">ワスプ</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BB%E8%BA%8D-17"><span class="toc-text">活躍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%B3%E5%80%89"><span class="toc-text">米倉</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BB%E8%BA%8D-18"><span class="toc-text">活躍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%86%E3%83%9F%E3%82%B9"><span class="toc-text">テミス</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BB%E8%BA%8D-19"><span class="toc-text">活躍</span></a></li></ol></li></ol></li></ol>
        </div>
        <p>うちの子冒険者妄想<br>※ここに書いてあることは全て妄想です</p>
<span id="more"></span>

<h1 id="ドレッドノート-正規メンバー"><a href="#ドレッドノート-正規メンバー" class="headerlink" title="ドレッドノート - 正規メンバー"></a>ドレッドノート - 正規メンバー</h1><p>世界中を旅するオンボロ船 ドレッドノート<br>タルシスの迷宮を制覇したその７人のメンバー（＋協力者達）が次に挑むのはアルカディアの世界樹である</p>
<h2 id="エルナ"><a href="#エルナ" class="headerlink" title="エルナ"></a>エルナ</h2><table><thead><tr><th style="text-align:center" rowspan=1 colspan=1>職業</th><th style="text-align:center" rowspan=1 colspan=1>種族</th><th style="text-align:center" rowspan=1 colspan=1>二つ名</th><th style="text-align:center" rowspan=1 colspan=1>スキル</th></tr></thead><tbody><tr><td style="text-align:center" rowspan=1 colspan=1>フェンサー</td><td style="text-align:center" rowspan=1 colspan=1>アースラン族</td><td style="text-align:center" rowspan=1 colspan=1>蒼の剣閃</td><td style="text-align:center" rowspan=1 colspan=1>[チェイン型（通常）](http://gsv.xii.jp/sq/sq5/?q=10aba1099_k6a4_akf2k3a2b1_a9ba3b3aba6) [チェインキラー型](http://gsv.xii.jp/sq/sq5/?q=10aba1099_k2e2k2a2da1_ak2fk2afka1_a9ba3b3aba6)</td></tr><tr></tr></tbody></table>

<p>気弱な、しかし芯の通った男の娘。我らが主人公。<br>結局、タルシスでも父は見つからなかった。<br>４本の世界樹を全て踏破しても、その痕跡さえ見つからない。<br>その功績を聞きつけてか、遥か遠い地アルカディアの評議会から、新たな世界樹への招待状が送られてきた。<br>あまりにも不確かで、そして危険な冒険への誘いだった。</p>
<p>「ボク達の足元には不確かなものばっかり転がってる。尖ったものを踏みつけたら痛いし、大事なものを踏みつけたら壊してしまうかもしれない。動くことは、とても怖い。それでも」</p>
<p>迷いも恐れも踏み越えた少年の目に、次なる冒険への躊躇いはなかった。</p>
<h3 id="活躍"><a href="#活躍" class="headerlink" title="活躍"></a>活躍</h3><ul>
<li>1層道中/ボスで活躍</li>
<li>2層道中/ボスで活躍</li>
<li>4層道中/ボスで活躍</li>
<li>5層道中/ボスで活躍</li>
<li>6層道中で活躍</li>
<li>双頭の追撃者の条件ドロップ獲得で活躍</li>
<li>vsドラゴンゾンビ撃破/条件ドロップ獲得で活躍</li>
</ul>
<p>主人公にふさわしい頻度の活躍であった。<br>歴代シリーズでもチェイン/チェイス役を努めることが多く、そしてその安定した強さを証明した形と言える。</p>
<h2 id="ミーティア"><a href="#ミーティア" class="headerlink" title="ミーティア"></a>ミーティア</h2><table><thead><tr><th style="text-align:center" rowspan=1 colspan=1>職業</th><th style="text-align:center" rowspan=1 colspan=1>種族</th><th style="text-align:center" rowspan=1 colspan=1>二つ名</th><th style="text-align:center" rowspan=1 colspan=1>スキル</th></tr></thead><tbody><tr><td style="text-align:center" rowspan=1 colspan=1>セスタス</td><td style="text-align:center" rowspan=1 colspan=1>アースラン族</td><td style="text-align:center" rowspan=1 colspan=1>全てを砕く魔法の拳</td><td style="text-align:center" rowspan=1 colspan=1>[粉骨不屈雷神拳型](http://gsv.xii.jp/sq/sq5/?q=10cba1099_k2j2iek3a1_kba3ka3k1_a13b3ab2a5) [ワンツー黄泉型 vs星喰](http://gsv.xii.jp/sq/sq5/?q=10cba1099_k9a1_kba4ka3_a13b3ab2a5)</td></tr><tr></tr></tbody></table>

<p>活発であまり深いことは考えないタイプの子。<br>とても元気よく吼えるが、根っこは寂しがり屋。<br>エルナとの仲は互いに奥手であったりヘンなところで鈍感であったりでなかなか進展しない。</p>
<p>「うん。それでも、動かなくちゃ、何も見つからないよね」</p>
<p>かつて膨大な魔力に飲まれて怪物に変異しかけたところをエルナに救われた過去がある。</p>
<h3 id="活躍-1"><a href="#活躍-1" class="headerlink" title="活躍"></a>活躍</h3><ul>
<li>1層道中で活躍</li>
<li>2層道中で活躍</li>
<li>3層道中/ボスで活躍</li>
<li>5層道中で活躍</li>
<li>6層道中/ボスで活躍</li>
<li>vsラミア条件ドロップ獲得で活躍</li>
</ul>
<p>ヒロインもヒロインでかなり活躍した。<br>衝撃セスタスというややクセのある二つ名だったにも関わらず、雷神拳の素直な火力が特に後半の雑魚戦で扱いやすかった。</p>
<h2 id="千香"><a href="#千香" class="headerlink" title="千香"></a>千香</h2><table><thead><tr><th style="text-align:center" rowspan=1 colspan=1>職業</th><th style="text-align:center" rowspan=1 colspan=1>種族</th><th style="text-align:center" rowspan=1 colspan=1>二つ名</th><th style="text-align:center" rowspan=1 colspan=1>スキル</th></tr></thead><tbody><tr><td style="text-align:center" rowspan=1 colspan=1>マスラオ</td><td style="text-align:center" rowspan=1 colspan=1>セリアン族</td><td style="text-align:center" rowspan=1 colspan=1>一刀無双の風刃姫</td><td style="text-align:center" rowspan=1 colspan=1>[地の利霞裾水月型](http://gsv.xii.jp/sq/sq5/?q=10hbc1099_k3ak2a3j1_kbkekhafb2_a9b3a3bab2a3b2)</td></tr><tr></tr></tbody></table>

<p>だらしのない兄に代わり、祖父から受け継いだ剣の技を磨き続ける少女。<br>常に敬語で話す几帳面な性格。基本的に世話焼き。<br>常識人だが、兄と剣のことになると融通が利かない。</p>
<p>不精で方向音痴な兄に呆れる場面も少なくない。<br>「兄さん、いい加減地図を逆さに読むのやめませんか」</p>
<p>世界最強の武を受け継げる、というアルカディアの伝説には懐疑的<br>「受け継ぐだけの武が最強だと言うなら、少なくとも私よりは弱いですね」</p>
<p>剣一筋のためか、小柄な見た目に反して腕力がかなりある</p>
<h3 id="活躍-2"><a href="#活躍-2" class="headerlink" title="活躍"></a>活躍</h3><ul>
<li>1層道中/ボスで活躍</li>
<li>2層道中/ボスで活躍</li>
<li>4層道中/ボスで活躍</li>
<li>紅鉄の蜊蛄/双頭の追撃者の条件ドロップ獲得で活躍</li>
<li>vs万物を刈りしもの条件ドロップ獲得で活躍</li>
<li>vsアンデッドキング条件ドロップ獲得で活躍</li>
</ul>
<p>攻撃力の高さとチェインとの相性の良さから、序盤にかなり活躍した。<br>後半は火力が伸び悩み、他のキャラクターに活躍を譲った。</p>
<h2 id="天"><a href="#天" class="headerlink" title="天"></a>天</h2><table><thead><tr><th style="text-align:center" rowspan=1 colspan=1>職業</th><th style="text-align:center" rowspan=1 colspan=1>種族</th><th style="text-align:center" rowspan=1 colspan=1>二つ名</th><th style="text-align:center" rowspan=1 colspan=1>スキル</th></tr></thead><tbody><tr><td style="text-align:center" rowspan=1 colspan=1>リーパー</td><td style="text-align:center" rowspan=1 colspan=1>アースラン族</td><td style="text-align:center" rowspan=1 colspan=1>死神 凍刃鬼</td><td style="text-align:center" rowspan=1 colspan=1>[麻痺即死黒刃型](http://gsv.xii.jp/sq/sq5/?q=10daa1099_kafk2d2k2d1_jak2abad2k1_a5ba7b3a2ba2ba2) [冷灰異常型（vs星喰時）](http://gsv.xii.jp/sq/sq5/?q=10daa1099_kafk2d2k2f1_jak2akada2_a5ba7b6a2ba2)</td></tr><tr></tr></tbody></table>

<p>面倒臭がりで器用なお兄さん。要領が良い。器用。だけど器用貧乏。<br>シスコンだが、これでも常識人ポジション。動物に好かれる体質。<br>本人はさほど動物好きというわけではない。<br>むしろ、犬はとても怖い。懐かれるが、本人は額に嫌な汗をかく。</p>
<p>千香の兄。樹海では致命的だが、重度の方向音痴。</p>
<p>「俺は犬が嫌いだ。怖いんじゃあない。いいか、怖いんじゃあないからなッ！」</p>
<h3 id="活躍-3"><a href="#活躍-3" class="headerlink" title="活躍"></a>活躍</h3><ul>
<li>3層道中/ボスで活躍</li>
<li>4層道中で活躍</li>
<li>5層ボスで活躍</li>
<li>vsドリアード撃破/条件ドロップ獲得で活躍</li>
<li>vsラミア撃破/条件ドロップ獲得で活躍</li>
<li>vs万物を刈りしもの条件ドロップ獲得で活躍</li>
<li>vsアンデッドキング条件ドロップ獲得で活躍</li>
</ul>
<p>状態異常を主として戦場を引っ掻き回す役のため、それが役立つシーンではかなり活躍した。<br>特にクリア後の条件ドロップの獲得には大きく貢献している。</p>
<h2 id="クレレ"><a href="#クレレ" class="headerlink" title="クレレ"></a>クレレ</h2><table><thead><tr><th style="text-align:center" rowspan=1 colspan=1>職業</th><th style="text-align:center" rowspan=1 colspan=1>種族</th><th style="text-align:center" rowspan=1 colspan=1>二つ名</th><th style="text-align:center" rowspan=1 colspan=1>スキル</th></tr></thead><tbody><tr><td style="text-align:center" rowspan=1 colspan=1>ハーバリスト</td><td style="text-align:center" rowspan=1 colspan=1>プラニー</td><td style="text-align:center" rowspan=1 colspan=1>慈悲深き薬草師</td><td style="text-align:center" rowspan=1 colspan=1>[回復型](http://gsv.xii.jp/sq/sq5/?q=10jad1099_kf3kekaka1_jbkfk2a4_a5b3aba3b4a2b4a1)</td></tr><tr></tr></tbody></table>

<p>とても健気。布団の中で丸くなると幸せ。<br>仲間が傷つくのは嫌だが、自らの仕事がその先にあることも理解している。<br>素直だがなんでも真面目に捉えがちなので、周りから見るとちょっとズレていることも。</p>
<p>幼いころに玲奈に引き取られて育った。</p>
<h3 id="活躍-4"><a href="#活躍-4" class="headerlink" title="活躍"></a>活躍</h3><ul>
<li>ほぼ全編を通して活躍</li>
</ul>
<p>アイテム使用禁止では彼女の回復スキルが欠かせない。<br>毎シリーズお馴染みだが、ほぼ全編通して活躍したし、レベルも真っ先にカンストしている。<br>6層ボスのみ参戦しなかった。</p>
<h2 id="玲奈"><a href="#玲奈" class="headerlink" title="玲奈"></a>玲奈</h2><table><thead><tr><th style="text-align:center" rowspan=1 colspan=1>職業</th><th style="text-align:center" rowspan=1 colspan=1>種族</th><th style="text-align:center" rowspan=1 colspan=1>二つ名</th></tr></thead><tbody><tr><td style="text-align:center" rowspan=1 colspan=1>ドラグーン</td><td style="text-align:center" rowspan=1 colspan=1>アースラン族</td><td style="text-align:center" rowspan=1 colspan=1>紅弾丸の鬼教官</td></tr><tr></tr></tbody></table>

<p>ギルド『ドレッドノート』のマスターにして、艦長。<br>自分のギルドの強さを信頼しており、世界樹への挑戦も力試し程度にしか考えていない。<br>割とドＳ。やたらと人にあだ名をつけたがる。<br>エトリアでのフォレスト・セル戦を経て、強い相手と戦う快感を覚えてしまった。</p>
<p>単なる戦闘狂かと思いきや、乗員たちのことはよく見ている。<br>いざ戦闘となれば自慢の砲が大暴れするが、それでも決して無茶な行軍はしない。</p>
<p>「名将は損害を出さないものよ。どれだけ慎重すぎると罵られようとも、ね」<br>「タゼイニブゼイ？　そのコトワザならよく知ってるわよ。ボーナスステージって意味でしょッ！」</p>
<p>昔、どこかの兵学校で教官をやっていたらしい</p>
<h3 id="活躍-5"><a href="#活躍-5" class="headerlink" title="活躍"></a>活躍</h3><ul>
<li>2層道中で活躍</li>
<li>4層道中で活躍</li>
<li>6層道中で活躍</li>
<li>水晶竜10ターン撃破で活躍</li>
<li>vsオリファントで活躍</li>
<li>見据える捕食者/首刈りの断罪者/災厄へ至る病条件ドロップ獲得で活躍</li>
<li>vsドリアードで活躍</li>
</ul>
<p>序盤はあまりパッとしない。<br>しかし、バスターカノンの火力を十分に引き出せるようになってから、クリア後ボス戦でかなり活躍。</p>
<h2 id="ノクス"><a href="#ノクス" class="headerlink" title="ノクス"></a>ノクス</h2><table><thead><tr><th style="text-align:center" rowspan=1 colspan=1>職業</th><th style="text-align:center" rowspan=1 colspan=1>種族</th></tr></thead><tbody><tr><td style="text-align:center" rowspan=1 colspan=1>ドラグーン</td><td style="text-align:center" rowspan=1 colspan=1>アースラン族</td></tr><tr></tr></tbody></table>

<p>ギルド『ドレッドノート』の副長。<br>皮肉屋でコーヒーが異常に大好き。酒場でもコーヒーを飲む。<br>よく天に「カフェイン中毒」と呼ばれる。<br>「中毒だなんて人聞きの悪い言い方をしないでくれないか。僕はもう骨の髄までカフェインなんだ」</p>
<p>今でもハイラガコーヒーをよく取り寄せて飲んでいる。<br>違いの分かる男である。</p>
<p>様々な武具を使いこなすが、今作では盾をメインに扱う。<br>盾の調整をしていた関係上、今回の探索には遅れての参戦となった。</p>
<h3 id="活躍-6"><a href="#活躍-6" class="headerlink" title="活躍"></a>活躍</h3><ul>
<li>5層道中で活躍</li>
<li>6層道中で活躍</li>
<li>災厄へ至る病条件ドロップ獲得で活躍</li>
<li>vsラミア撃破で活躍</li>
</ul>
<p>参戦が遅かったこともあり、活躍は少なめ。<br>金剛ドラグーンを使用するということはすなわち長期戦になりがち。<br>今作では、アイテム使用禁止とはかみ合わせの悪い役回りだった。</p>
<h1 id="ドレッドノート-非正規メンバー"><a href="#ドレッドノート-非正規メンバー" class="headerlink" title="ドレッドノート - 非正規メンバー"></a>ドレッドノート - 非正規メンバー</h1><ul>
<li>７人以外の協力者達</li>
<li>もう常連と化していて、ほぼ正規メンバーなのではと思う連中も</li>
</ul>
<h2 id="ヘルテイト"><a href="#ヘルテイト" class="headerlink" title="ヘルテイト"></a>ヘルテイト</h2><table><thead><tr><th style="text-align:center" rowspan=1 colspan=1>職業</th><th style="text-align:center" rowspan=1 colspan=1>種族</th><th style="text-align:center" rowspan=1 colspan=1>二つ名</th></tr></thead><tbody><tr><td style="text-align:center" rowspan=1 colspan=1>ウォーロック</td><td style="text-align:center" rowspan=1 colspan=1>ルナリア族</td><td style="text-align:center" rowspan=1 colspan=1>紅き瞳の魔導砲</td></tr><tr></tr></tbody></table>

<p>かつて、ギルド『ドレッドノート』と敵対していた人物。<br>頭脳派かと思いきや、単身でドレッドノートに喧嘩をふっかけたバカ。<br>天に左腕の肘から先を切り落とされて敗北。姿を晦ますが、その後義手を装着して再び現れた。<br>世界樹本体に興味があり、迷宮探索を進めるドレッドノートと利害が一致しているため度々協力関係になる。<br>地味にシリーズ皆勤。<br>ツンデレで傲慢。</p>
<p>天とは犬猿の仲……なのだが、戦闘では息が合う。実は仲良し疑惑あり。</p>
<p>天と同じく動物が苦手。</p>
<p>アルカディアの世界樹にはこれまで以上に期待しているらしい。<br>「世界の謎だと？　上等だ。この俺が全て暴いてやる」</p>
<h3 id="活躍-7"><a href="#活躍-7" class="headerlink" title="活躍"></a>活躍</h3><ul>
<li>1層道中/ボスで活躍</li>
<li>2層道中/ボスで活躍</li>
<li>4層道中/ボスで活躍</li>
<li>見据える捕食者/首刈りの断罪者条件ドロップ獲得で活躍</li>
</ul>
<p>序盤はチェインとの相性の良さから活躍したが、その後パッとしなくなった。</p>
<h2 id="うずら"><a href="#うずら" class="headerlink" title="うずら"></a>うずら</h2><table><thead><tr><th style="text-align:center" rowspan=1 colspan=1>職業</th><th style="text-align:center" rowspan=1 colspan=1>種族</th><th style="text-align:center" rowspan=1 colspan=1>二つ名</th><th style="text-align:center" rowspan=1 colspan=1>スキル</th></tr></thead><tbody><tr><td style="text-align:center" rowspan=1 colspan=1>シャーマン</td><td style="text-align:center" rowspan=1 colspan=1>プラニー</td><td style="text-align:center" rowspan=1 colspan=1>天譴を下す巫女</td><td style="text-align:center" rowspan=1 colspan=1>[前世乱舞型](http://gsv.xii.jp/sq/sq5/?q=10iad1099_kbk2bae3k1_kia3k3ea1_a5b2a2ba4b3a2b3ab1)</td></tr><tr></tr></tbody></table>

<p>能天気なアホの子。<br>アーモロードでエルナ達に協力していた縁がある。</p>
<p>「おーおまえら、ひさしぶりじゃな！　ようこそわがふるさとへ！」<br>「何！？　タマゴを食べても腹の中で孵ったりシないのか！？」</p>
<h3 id="活躍-8"><a href="#活躍-8" class="headerlink" title="活躍"></a>活躍</h3><ul>
<li>2層道中で活躍</li>
<li>5層道中/ボスで活躍</li>
<li>6層道中/ボスで活躍</li>
<li>紅鉄の蜊蛄/見据える捕食者/首刈りの断罪者/双頭の追撃者条件ドロップ獲得で活躍</li>
<li>vsドラゴンゾンビ撃破/条件ドロップ獲得で活躍</li>
</ul>
<p>序盤はバフがパッとせず、さほど活躍していない。<br>後光や乱舞が輝く終盤から目覚ましい活躍をする。</p>
<h2 id="竹"><a href="#竹" class="headerlink" title="竹"></a>竹</h2><table><thead><tr><th style="text-align:center" rowspan=1 colspan=1>職業</th><th style="text-align:center" rowspan=1 colspan=1>種族</th><th style="text-align:center" rowspan=1 colspan=1>二つ名</th></tr></thead><tbody><tr><td style="text-align:center" rowspan=1 colspan=1>ハウンド</td><td style="text-align:center" rowspan=1 colspan=1>セリアン族</td><td style="text-align:center" rowspan=1 colspan=1>飛富嶽</td></tr><tr></tr></tbody></table>

<p>初登場。<br>相棒の鷹『トウガラシ』と共に冒険を続けるハイスペックおばあちゃん<br>通称お竹さん</p>
<p>偵察、状況判断、生存能力に長け、数多の戦場をくぐり抜けてきた歴戦の猛者でもある。<br>通りすがりのエルナの父と何度か協力して任務にあたったことがある。</p>
<p>「ほお、レナードのせがれかい。道理で彼奴に似て生意気な目だ」</p>
<p>二つ名は幻の巨大戦闘機【富嶽】から。</p>
<h3 id="活躍-9"><a href="#活躍-9" class="headerlink" title="活躍"></a>活躍</h3><ul>
<li>2層道中で活躍</li>
<li>4層道中/ボスで活躍</li>
<li>5層道中で活躍</li>
<li>6層道中で活躍</li>
</ul>
<p>2層ではマップギミックに関する活躍が多く、頼れる存在だった。<br>その後は消費TPの多さから、アイテム使用禁止との相性が悪くさほど活躍できなかった。</p>
<h2 id="ムド"><a href="#ムド" class="headerlink" title="ムド"></a>ムド</h2><table><thead><tr><th style="text-align:center" rowspan=1 colspan=1>職業</th><th style="text-align:center" rowspan=1 colspan=1>種族</th><th style="text-align:center" rowspan=1 colspan=1>二つ名</th><th style="text-align:center" rowspan=1 colspan=1>スキル</th></tr></thead><tbody><tr><td style="text-align:center" rowspan=1 colspan=1>ネクロマンサー</td><td style="text-align:center" rowspan=1 colspan=1>ルナリア族</td><td style="text-align:center" rowspan=1 colspan=1>腹ペコネクロマンサー</td><td style="text-align:center" rowspan=1 colspan=1>[パウダー交換型](http://gsv.xii.jp/sq/sq5/?q=10fbb1099_ack2gda2k2_akak2a2kfk1_a5baba2b2a2b2a2bab2ab1)</td></tr><tr></tr></tbody></table>

<p>初登場。<br>寡黙で面倒くさがりな大男。よく腹を空かせている。</p>
<h3 id="活躍-10"><a href="#活躍-10" class="headerlink" title="活躍"></a>活躍</h3><ul>
<li>3層道中/ボスで活躍</li>
<li>vsラミア撃破/条件ドロップ獲得で活躍</li>
<li>vsドリアード条件ドロップ獲得で活躍</li>
<li>vsアンデッドキング条件ドロップ獲得で活躍</li>
</ul>
<p>3層ではマップと雰囲気がぴったりのため参戦し、マップギミックに対してもそれなりに活躍した。<br>が、その後はクセにあるネクロマンサーの特性上、鳴りを潜める。<br>クリア後、ゾンビパウダーによる即死や等価交換が有効な相手に対して大活躍した。<br>特にラミア初戦はメリーナとの蛇即死等価交換射出カタパルト戦法が光った。</p>
<h2 id="万里小路"><a href="#万里小路" class="headerlink" title="万里小路"></a>万里小路</h2><table><thead><tr><th style="text-align:center" rowspan=1 colspan=1>職業</th><th style="text-align:center" rowspan=1 colspan=1>種族</th><th style="text-align:center" rowspan=1 colspan=1>二つ名</th><th style="text-align:center" rowspan=1 colspan=1>スキル</th></tr></thead><tbody><tr><td style="text-align:center" rowspan=1 colspan=1>フェンサー</td><td style="text-align:center" rowspan=1 colspan=1>アースラン族</td><td style="text-align:center" rowspan=1 colspan=1>ソナー手</td><td style="text-align:center" rowspan=1 colspan=1>[回避カウンター型](http://gsv.xii.jp/sq/sq5/?q=10aaa1099_ka5df2k1_k4bfafk2_a7bab3ab6a2bab1)</td></tr><tr></tr></tbody></table>

<p>初登場。<br>どこかのやんごとなき身分のお嬢様らしい。<br>とある船に乗っていたが、嵐に巻き込まれ座礁。近場のアルカディアまで徒歩で来た。<br>船の修理を見返りにアルカディアの探索に協力してくれることになった。</p>
<h3 id="活躍-11"><a href="#活躍-11" class="headerlink" title="活躍"></a>活躍</h3><ul>
<li>1層道中/ボスで活躍</li>
<li>2層道中/ボスで活躍</li>
<li>3層道中/ボスで活躍</li>
<li>4層道中で活躍</li>
<li>5層ボスで活躍</li>
<li>双頭の追撃者条件ドロップ獲得で活躍</li>
<li>vsドラゴンゾンビ撃破/条件ドロップ獲得で活躍</li>
</ul>
<p>チェインとの相性の良さから、コンスタントに活躍している。<br>特に序盤のフェンサー２枚体制による火力と盲目付与が非常に強力だった。</p>
<h2 id="トーマ"><a href="#トーマ" class="headerlink" title="トーマ"></a>トーマ</h2><table><thead><tr><th style="text-align:center" rowspan=1 colspan=1>職業</th><th style="text-align:center" rowspan=1 colspan=1>種族</th><th style="text-align:center" rowspan=1 colspan=1>二つ名</th><th style="text-align:center" rowspan=1 colspan=1>スキル</th></tr></thead><tbody><tr><td style="text-align:center" rowspan=1 colspan=1>ハウンド</td><td style="text-align:center" rowspan=1 colspan=1>セリアン族</td><td style="text-align:center" rowspan=1 colspan=1>ペイルホース</td><td style="text-align:center" rowspan=1 colspan=1>[吼えよクロガネ](http://gsv.xii.jp/sq/sq5/?q=10gbc1099_kba3jdkbk1_a2k3akak2_a6b2ab3ab3ab2a3b2)</td></tr><tr></tr></tbody></table>

<p>石橋を叩くだけ叩いて渡らないナイスガイ。<br>慎重過ぎるサバイバルの達人が、今回もドレッドノートに協力してくれることになった。</p>
<p>よくクロガネに噛まれて血だらけになるが、「何、これも愛情表現のうちさ」と本人は笑顔。</p>
<p>顔が広く、かなり強力な情報網を持っているらしい。<br>めっちゃいい声。</p>
<h3 id="トーマ-1"><a href="#トーマ-1" class="headerlink" title="トーマ"></a>トーマ</h3><ul>
<li>5層道中で活躍</li>
<li>採掘スキルで活躍</li>
<li>vsオリファント条件ドロップ獲得で活躍</li>
</ul>
<p>5層道中では列対象の足甲貫きがなかなか良い火力になっていた。<br>オリファントの条件ドロップ獲得時も、足甲貫きで相棒のクロガネと共に活躍。</p>
<h2 id="紗癒"><a href="#紗癒" class="headerlink" title="紗癒"></a>紗癒</h2><table><thead><tr><th style="text-align:center" rowspan=1 colspan=1>職業</th><th style="text-align:center" rowspan=1 colspan=1>種族</th><th style="text-align:center" rowspan=1 colspan=1>二つ名</th></tr></thead><tbody><tr><td style="text-align:center" rowspan=1 colspan=1>マスラオ</td><td style="text-align:center" rowspan=1 colspan=1>セリアン族</td><td style="text-align:center" rowspan=1 colspan=1>四天一流の武人</td></tr><tr></tr></tbody></table>

<p>千香の従姉にあたる。<br>千香をライバル視しており、度々共闘している関係から実力は認めている。</p>
<p>厳しい家で育ったためか、自分にも他人にも厳しい態度を取ることが多い。</p>
<p>意外にも可愛い物に目がなく、特に動物は大好き。が、彼女は動物には好かれない。<br>クロガネを撫でようとするとそっぽを向かれてしまって寂しい。</p>
<h3 id="活躍-12"><a href="#活躍-12" class="headerlink" title="活躍"></a>活躍</h3><ul>
<li>5層道中で活躍</li>
<li>水晶竜10ターン撃破で活躍</li>
<li>vsオリファントで活躍</li>
</ul>
<p>防御を完全に捨てて火力に特化している関係上、ストーリー中はバランスが悪くなかなか活躍できなかった。<br>5層道中でもこれでもかというほど倒されており、活躍したというよりよく死んでいたという感じ。<br>しかしながら火力が必要な場面では輝く。<br>三途渡しを活躍させることはできていないが。</p>
<h2 id="ジーゲル"><a href="#ジーゲル" class="headerlink" title="ジーゲル"></a>ジーゲル</h2><table><thead><tr><th style="text-align:center" rowspan=1 colspan=1>職業</th><th style="text-align:center" rowspan=1 colspan=1>種族</th><th style="text-align:center" rowspan=1 colspan=1>二つ名</th><th style="text-align:center" rowspan=1 colspan=1>スキル</th></tr></thead><tbody><tr><td style="text-align:center" rowspan=1 colspan=1>セスタス</td><td style="text-align:center" rowspan=1 colspan=1>アースラン族</td><td style="text-align:center" rowspan=1 colspan=1>豪腕猫じゃらし</td><td style="text-align:center" rowspan=1 colspan=1>[ワンツーラッシュ型](http://gsv.xii.jp/sq/sq5/?q=10caa1099_k6a2fb1_k3afkaba2_a13b2a2b2a5) [ワンツーリードブロー型 vs星喰](http://gsv.xii.jp/sq/sq5/?q=10caa1099_k8fb1_akfka3ba2_a13b2a2b2a5)</td></tr><tr></tr></tbody></table>

<p>いかついマッチョの大男。<br>元どこかの国の特殊部隊所属らしいが、性格は豪快そのもの。</p>
<p>玲奈の教官時代の先輩。</p>
<p>「なんでえ、玲奈ちゃんこんなに面白そうなことやってんなら、声かけてくれりゃ良いのに！」</p>
<p>魔女の黄昏亭でばったり再開した二人は昔話に花を咲かせ、新たな難敵に心躍らせるのだった。</p>
<h3 id="活躍-13"><a href="#活躍-13" class="headerlink" title="活躍"></a>活躍</h3><ul>
<li>5層道中で活躍</li>
<li>6層ボスで活躍</li>
<li>水晶竜10ターン撃破で活躍</li>
<li>vsオリファント撃破で活躍</li>
<li>vsドリアード撃破/条件ドロップ獲得で活躍</li>
<li>vsラミア撃破/条件ドロップ獲得で活躍</li>
<li>vs万物を刈りしもの条件ドロップ獲得で活躍</li>
</ul>
<p>終盤から参戦し、その素直で使いやすい性能からレギュラーかと思うほどに活躍した。<br>クリア後の強敵は彼がいない戦闘を探すほうが難しいほど。</p>
<h2 id="ニムロッド"><a href="#ニムロッド" class="headerlink" title="ニムロッド"></a>ニムロッド</h2><table><thead><tr><th style="text-align:center" rowspan=1 colspan=1>職業</th><th style="text-align:center" rowspan=1 colspan=1>種族</th><th style="text-align:center" rowspan=1 colspan=1>二つ名</th></tr></thead><tbody><tr><td style="text-align:center" rowspan=1 colspan=1>リーパー</td><td style="text-align:center" rowspan=1 colspan=1>アースラン族</td><td style="text-align:center" rowspan=1 colspan=1>死を遠ざける死神</td></tr><tr></tr></tbody></table>

<p>無口な少女。</p>
<p>銀髪が忌み嫌われる地で生まれ、神への叛逆などという意味のない罪で囚えられ、火炙りにされようとしていた。<br>そこをヨークに救われ脱走。各地を旅する身となる。</p>
<p>感情を表に出す術を知らないが、中身は割と素直。<br>人見知りするものの、一度打ち解ければ心強い味方になる。</p>
<p>普段から天然なヨークに振り回されているが、根っこでは彼女を慕っている。<br>ヨークが協力するから、という理由でドレッドノートに手を貸してくれるが、<br>クレレを始めドレッドノートの面々の優しさに触れて心を開く。</p>
<p>ノクスに進められて初めてコーヒーを飲むが、あまりの苦さにトラウマに。<br>以後、コーヒーだけでなくノクスにまで苦手意識を持つようになる。</p>
<h3 id="活躍-14"><a href="#活躍-14" class="headerlink" title="活躍"></a>活躍</h3><ul>
<li>5層道中で活躍</li>
<li>6層道中で活躍</li>
<li>見据える捕食者/首刈りの断罪者条件ドロップ獲得で活躍</li>
</ul>
<p>終盤から参戦したが、ジーゲルとは対象的にやや火力の出しにくい性能で引っかかり、さほど活躍できていない。</p>
<h2 id="ヨーク"><a href="#ヨーク" class="headerlink" title="ヨーク"></a>ヨーク</h2><table><thead><tr><th style="text-align:center" rowspan=1 colspan=1>職業</th><th style="text-align:center" rowspan=1 colspan=1>種族</th><th style="text-align:center" rowspan=1 colspan=1>二つ名</th><th style="text-align:center" rowspan=1 colspan=1>スキル</th></tr></thead><tbody><tr><td style="text-align:center" rowspan=1 colspan=1>ウォーロック</td><td style="text-align:center" rowspan=1 colspan=1>ルナリア族</td><td style="text-align:center" rowspan=1 colspan=1>六属を操る導師</td><td style="text-align:center" rowspan=1 colspan=1>[多段リザーブアルター型](http://gsv.xii.jp/sq/sq5/?q=10eab1099_kfe3kafa2_k2j3ka2ea1_a5b3a3bab4ab4ab1)</td></tr><tr></tr></tbody></table>

<p>天然お姉さん。</p>
<p>旅をする中でノクスやヘルテイトとは会ったことがある。<br>その縁で玲奈とも仲良くなり、今回の探索に協力してくれることになった。</p>
<p>ニムロッドに対して深い愛情を抱いており、常に彼女を気にかけている。</p>
<p>ヘルテイトからは苦手意識を持たれているらしいが、本人はそれを面白がっている。</p>
<h3 id="活躍-15"><a href="#活躍-15" class="headerlink" title="活躍"></a>活躍</h3><ul>
<li>5層道中で活躍</li>
<li>6層道中で活躍</li>
<li>水晶竜10ターン撃破で活躍</li>
<li>vsオリファント撃破で活躍</li>
<li>vsドリアード撃破/条件ドロップ獲得で活躍</li>
</ul>
<p>終盤から参戦。<br>アルターで石化を通せるボス相手には活躍している。</p>
<h2 id="バルド"><a href="#バルド" class="headerlink" title="バルド"></a>バルド</h2><table><thead><tr><th style="text-align:center" rowspan=1 colspan=1>職業</th><th style="text-align:center" rowspan=1 colspan=1>種族</th><th style="text-align:center" rowspan=1 colspan=1>二つ名</th></tr></thead><tbody><tr><td style="text-align:center" rowspan=1 colspan=1>ネクロマンサー</td><td style="text-align:center" rowspan=1 colspan=1>ルナリア族</td><td style="text-align:center" rowspan=1 colspan=1>召霊のネクロマンサー</td></tr><tr></tr></tbody></table>

<p>妖しいお姉さん。</p>
<p>かつて亡くした妹を蘇らせるため邪法に手を染め、しかしまだ叶えられていない。<br>もしや世界樹ならば、生命の摂理に抗う力を手に入れられるかもしれない。<br>彼女はそう考え、アルカディアにやってきた。</p>
<p>ミーティアが妹にそっくりで衝撃を受け、それ以来ドレッドノートにちょっかいをかけてくるように。<br>そうしているうちに、いつの間にか手を貸してくれる存在になった。</p>
<h3 id="活躍-16"><a href="#活躍-16" class="headerlink" title="活躍"></a>活躍</h3><ul>
<li>5層道中で活躍</li>
<li>6層道中で活躍</li>
<li>災厄へ至る病条件ドロップ獲得で活躍</li>
<li>vsアンデッドキング条件ドロップ獲得で活躍</li>
</ul>
<p>終盤から参戦。活躍シーンはおそらく今作二大苦行の条件ドロップ獲得。<br>呪いや死霊を活用するという点において、かなり神経を使ったため頻度に対して印象には残っている。<br>また、６層ボス攻略に石塔絞りを組み込もうとしていたこともある。</p>
<h2 id="ワスプ"><a href="#ワスプ" class="headerlink" title="ワスプ"></a>ワスプ</h2><table><thead><tr><th style="text-align:center" rowspan=1 colspan=1>職業</th><th style="text-align:center" rowspan=1 colspan=1>種族</th><th style="text-align:center" rowspan=1 colspan=1>二つ名</th></tr></thead><tbody><tr><td style="text-align:center" rowspan=1 colspan=1>ハーバリスト</td><td style="text-align:center" rowspan=1 colspan=1>ブラニー族</td><td style="text-align:center" rowspan=1 colspan=1>天真の毒殺者</td></tr><tr></tr></tbody></table>

<p>鬼畜眼鏡。</p>
<p>自分より力の強い相手を屈服させることが大好きでたまらない、嗜虐趣味満点の女の子。<br>そのためだけにあらゆる毒物を研究し、活用している。</p>
<p>「アハハハハッ！　無様ねッ！　そのままおねんねしてなさいよッ！」</p>
<p>ドレッドノートの噂を聞きつけ、玲奈を軽く毒で痛めつけようとしたところ反撃され敗北。<br>玲奈に耳元で囁かれ、ゾクゾク来てしまった。<br>「ね、私たちに協力してみない？」<br>「は、はぁ？　なんでアタシがあんたらなんかのために」<br>「迷宮で最強の怪物相手にあなたの力を試すいい機会だと思うのだけど」<br>「……良いわ。受けるだけ受けてあげる。もししょうもない相手だったら、アンタたちを今度こそ殺すけど」</p>
<p>かくして、彼女はドレッドノートと共にドラゴンゾンビ退治に参加することになった。</p>
<h3 id="活躍-17"><a href="#活躍-17" class="headerlink" title="活躍"></a>活躍</h3><ul>
<li>6層ボスで活躍</li>
<li>vsドラゴンゾンビ撃破/条件ドロップ獲得で活躍</li>
</ul>
<p>回復担当のハーバリストにはクレレがおり、状態異常はだいたい天が賄ってしまうため、ストーリー中は出番なし。<br>リフレッシュハーブ２枚体制で安定させるvsドラゴンゾンビ戦で活躍。<br>また、6層ボス戦ではスモークスパークでパーティの生命線を握っていた。</p>
<h2 id="米倉"><a href="#米倉" class="headerlink" title="米倉"></a>米倉</h2><table><thead><tr><th style="text-align:center" rowspan=1 colspan=1>職業</th><th style="text-align:center" rowspan=1 colspan=1>種族</th><th style="text-align:center" rowspan=1 colspan=1>二つ名</th></tr></thead><tbody><tr><td style="text-align:center" rowspan=1 colspan=1>ウォーロック</td><td style="text-align:center" rowspan=1 colspan=1>ルナリア族</td><td style="text-align:center" rowspan=1 colspan=1>アスロック</td></tr><tr></tr></tbody></table>

<p>万里小路さんの船に乗っていた水雷長。<br>臆病で戦闘や損害を可能な限り避けようとするが、いざ戦いとなるとテンションが高くなる。</p>
<p>「そんなに僕達の力が見たいのかァッ！」</p>
<p>物資の運搬役として万里小路さんにお供し、ドレッドノートに協力してくれることとなった。</p>
<h3 id="活躍-18"><a href="#活躍-18" class="headerlink" title="活躍"></a>活躍</h3><ul>
<li>6層道中で大活躍</li>
<li>伐採スキルで活躍</li>
</ul>
<p>とにかく、レビテーション＋インビジブルするためだけに生まれたキャラ。<br>敵遭遇率が極めて高い６層を快適に探索できたのは彼のおかげである。<br>戦闘に特化した六属ウォーロックはヨークがいるため、彼は探索に特化したビルドになっている。</p>
<h2 id="テミス"><a href="#テミス" class="headerlink" title="テミス"></a>テミス</h2><table><thead><tr><th style="text-align:center" rowspan=1 colspan=1>職業</th><th style="text-align:center" rowspan=1 colspan=1>種族</th><th style="text-align:center" rowspan=1 colspan=1>二つ名</th></tr></thead><tbody><tr><td style="text-align:center" rowspan=1 colspan=1>セスタス</td><td style="text-align:center" rowspan=1 colspan=1>セリアン族</td><td style="text-align:center" rowspan=1 colspan=1>巨神の拳</td></tr><tr></tr></tbody></table>

<p>アーモロードでドレッドノートに協力してくれた、（そして、度々不確定な情報をもたらしてくれる）マヤの従妹。</p>
<p>マヤにドレッドノートの話を聞いてから、ずっと会いたいと各地を探し回っていたらしい。<br>強敵と見れば挑みかかってノしてしまう困ったちゃんだが、その底抜けたパワーが宇宙最強の化物をぶっ飛ばすキーとなった。</p>
<p>「ボクにふさわしい敵……！　こういうやつを待ってたんだよッ！」</p>
<h3 id="活躍-19"><a href="#活躍-19" class="headerlink" title="活躍"></a>活躍</h3><ul>
<li>6層ボスで活躍</li>
</ul>
<p>唯一転職したキャラ。<br>6層ボスを倒すためだけに生まれ、しっかりその役割を果たした。</p>

      
    </div>
    
    <footer>
        <div class="article-footer">
        <div class="footer-left">
        
  
  <div class="categories">
    <a href="/nplus_doc/categories/ゲーム/">ゲーム</a>
  </div>

        
  
  <div class="tags">
    <a href="/nplus_doc/tags/世界樹の迷宮/">世界樹の迷宮</a>, <a href="/nplus_doc/tags/世界樹の迷宮5/">世界樹の迷宮5</a>, <a href="/nplus_doc/tags/3DS/">3DS</a>, <a href="/nplus_doc/tags/うちの子/">うちの子</a>
  </div>

        </div>
        <div class="footer-right">
          <a target="_blank" rel="noopener" href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="【世界樹の迷宮5 長き神話の果て】キャラクター情報 | ぷらずま式改" data-url="https://elleonard.github.io/nplus_doc/2016/08/09/game/sq/sq5/sq5-chara/" data-via="elleonard_f" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        </div>
        
          <div class="article-prev">
              <a href="/nplus_doc/2016/08/13/game/kancolle/event/201608-malay/201608-malay/">【艦これ】2016年夏イベント 迎撃！第二次マレー沖海戦 <span class="prev-arrow"/></a>
            </div>
        
        
          <div class="article-next">
            <a href="/nplus_doc/2016/08/07/anime/zipangu/">【アニメ感想】ジパング <span class="next-arrow"/></a>
          </div>
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="q" value="site:elleonard.github.io/nplus_doc">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">カテゴリ</h3>
  <ul class="entry">
  
    <li><a href="/nplus_doc/categories/FGO/">FGO</a><small>47</small></li>
  
    <li><a href="/nplus_doc/categories/niconico/">niconico</a><small>3</small></li>
  
    <li><a href="/nplus_doc/categories/アニメ感想/">アニメ感想</a><small>10</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム/">ゲーム</a><small>80</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム/ゲームレビュー/">ゲームレビュー</a><small>63</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム制作/">ゲーム制作</a><small>14</small></li>
  
    <li><a href="/nplus_doc/categories/遊戯王ブロンティーズ/デッキレシピ/">デッキレシピ</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/小説/">小説</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/情報技術/">情報技術</a><small>11</small></li>
  
    <li><a href="/nplus_doc/categories/漫画/">漫画</a><small>2</small></li>
  
    <li><a href="/nplus_doc/categories/百合/">百合</a><small>9</small></li>
  
    <li><a href="/nplus_doc/categories/艦これ/">艦これ</a><small>76</small></li>
  
    <li><a href="/nplus_doc/categories/遊戯王ブロンティーズ/">遊戯王ブロンティーズ</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/雑記/">雑記</a><small>9</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最近の投稿</h3>
  <ul class="entry">
    
      <li>
        <a href="/nplus_doc/2022/11/10/game/blue-reflection/blue-reflection-sun-hero/">ブルリフ燦に抱いていた淡い期待が砕けた話</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2022/08/18/engineering/rmmz/rmmz-plugin-with-typescript/">RPGツクールMZのプラグインをtypescript移行する</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2022/08/13/engineering/rmmz/escape-by-action/">【RPGツクールMV/MZ】行動による逃走とその仕様</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2022/06/26/game/attack-on-titan/attack-on-titan/">【ゲーム感想】進撃の巨人</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2022/05/15/niconico/goodbye-my-videos/">モンスターシハンター等 全動画を非公開にした話</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Link</h3>
  <ul class="entry">
    
      <li>
        <a target="_blank" rel="noopener" href="https://www.nicovideo.jp/">niconico</a>
      </li>
    
      <li>
        <a target="_blank" rel="noopener" href="http://lovingtheflags1986.blog96.fc2.com/">国旗と酒が待ち遠しいドリル日記</a>
      </li>
    
  </ul>
</div>


</aside>
    
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2022 NPlasma
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="alignright">
  <a target="_blank" rel="noopener" href="https://github.com/elleonard"><i class="fab fa-github"></i></a>
  <a target="_blank" rel="noopener" href="https://twitter.com/elleonard_f"><i class="fab fa-twitter-square"></i></a>
</div>
<div class="clearfix"></div>
</footer>
  <script src="/nplus_doc/js/jquery.imagesloaded.min.js"></script>
<script src="/nplus_doc/js/gallery.js"></script>


<link rel="stylesheet" href="/nplus_doc/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/nplus_doc/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>
