<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>【アニメ感想】エスカ＆ロジーのアトリエ～黄昏の空の錬金術士～ | ぷらずま式改</title>
  <meta name="author" content="NPlasma" />

  
  <meta name="description" content="NPlasmaの個人メモ" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="【アニメ感想】エスカ＆ロジーのアトリエ～黄昏の空の錬金術士～" />
  <meta property="og:site_name" content="ぷらずま式改" />

  
  

  
    <meta property="og:image" content="/img/ogp.png" />
  

  <!-- ogp -->
  
    
      <meta name="description" content="前書きゲームのほうでトロコンしたのでニコ動で買って二年ぶりに視聴アニメのみならず、ゲームのほう（前作アーシャのアトリエも含む）のネタバレもするのでこれからプレイする人は注意">
<meta property="og:type" content="article">
<meta property="og:title" content="【アニメ感想】エスカ＆ロジーのアトリエ～黄昏の空の錬金術士～">
<meta property="og:url" content="https://elleonard.github.io/nplus_doc/2016/07/20/anime/escha/index.html">
<meta property="og:site_name" content="ぷらずま式改">
<meta property="og:description" content="前書きゲームのほうでトロコンしたのでニコ動で買って二年ぶりに視聴アニメのみならず、ゲームのほう（前作アーシャのアトリエも含む）のネタバレもするのでこれからプレイする人は注意">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2016-07-20T14:17:07.000Z">
<meta property="article:modified_time" content="2022-04-16T09:44:10.478Z">
<meta property="article:author" content="NPlasma">
<meta property="article:tag" content="アニメ">
<meta property="article:tag" content="アトリエシリーズ">
<meta property="article:tag" content="エスカ＆ロジーのアトリエ">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@elleonard_f">
    
    <meta name="twitter:image" content="https://elleonard.github.io/nplus_doc/img/ogp.png"/>
  

  <link rel="alternate" href="/nplus_doc/atom.xml" title="ぷらずま式改" type="application/atom+xml">
  <link rel="stylesheet" href="/nplus_doc/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <link rel="apple-touch-icon" sizes="180x180" href="/nplus_doc/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/nplus_doc//favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/nplus_doc//favicon/favicon-16x16.png">
  <link rel="manifest" href="/nplus_doc//favicon/site.webmanifest">
  <link rel="mask-icon" href="/nplus_doc//favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <script src="https://kit.fontawesome.com/b51cad8f00.js" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/nplus_doc/">ぷらずま式改</a></h1>
  <h2><a href="/nplus_doc/">NPlasma個人メモ</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/nplus_doc/">Home</a></li>
    
      <li><a href="/nplus_doc/2016/05/29/about/">About</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://twitter.com/elleonard_f">Twitter</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://github.com/elleonard">GitHub</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2016-07-20T14:17:07.000Z"><a href="/nplus_doc/2016/07/20/anime/escha/">2016-07-20</a></time>
      
      
  
    <h1 class="title">【アニメ感想】エスカ＆ロジーのアトリエ～黄昏の空の錬金術士～</h1>
  

    </header>
    <div class="entry">
      
        <div id="toc" class="toc-article">
          <p class="toc-title">目次</p>
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E6%9B%B8%E3%81%8D"><span class="toc-text">前書き</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BF%83%E7%B8%AE%E7%89%88%E3%82%A8%E3%82%B9%E3%82%AB%EF%BC%86%E3%83%AD%E3%82%B8%E3%83%BC%E3%81%AE%E3%82%A2%E3%83%88%E3%83%AA%E3%82%A8"><span class="toc-text">濃縮版エスカ＆ロジーのアトリエ</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E4%BD%9C%E3%82%88%E3%82%8A%E7%9B%AE%E7%AB%8B%E3%81%A4%E4%BA%8C%E4%BA%BA"><span class="toc-text">原作より目立つ二人</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%A2%E3%83%BC%E3%82%B7%E3%83%A3%E3%81%AE%E3%82%A2%E3%83%88%E3%83%AA%E3%82%A8%E3%83%8D%E3%82%BF%E3%82%82"><span class="toc-text">アーシャのアトリエネタも</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AD%85%E5%8A%9B%E7%9A%84%E3%81%AA%E3%82%B5%E3%83%96%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E3%82%82%E8%B1%8A%E5%AF%8C%E3%81%AB%E8%A9%B0%E3%82%81%E8%BE%BC%E3%82%93%E3%81%A7"><span class="toc-text">魅力的なサブキャライベントも豊富に詰め込んで</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9D%E6%98%A0%E5%83%8F%E5%8C%96%E3%82%B7%E3%83%BC%E3%83%B3%E3%82%82"><span class="toc-text">初映像化シーンも</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%89%AF%E3%81%84BGM"><span class="toc-text">良いBGM</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A7%86%E3%81%91%E6%8A%9C%E3%81%91%E3%82%8B%E7%88%BD%E5%BF%AB%E3%81%AAOP"><span class="toc-text">駆け抜ける爽快なOP</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%9C%E7%94%BB%E3%81%AF%E3%82%88%E3%81%8F%E5%B4%A9%E3%82%8C%E3%82%8B"><span class="toc-text">作画はよく崩れる</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%AD%E3%83%A3%E3%83%A9%E3%81%8C%E3%83%96%E3%83%AC%E6%B0%97%E5%91%B3%EF%BC%9F"><span class="toc-text">キャラがブレ気味？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%9E%E3%83%AA%E3%82%AA%E3%83%B3"><span class="toc-text">マリオン</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%AB%E3%83%88%E3%83%A9"><span class="toc-text">カトラ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%AC%E3%82%A4%E3%83%95%E3%82%A1%E3%83%BC"><span class="toc-text">レイファー</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%B7%E3%83%A3%E3%83%AA%E3%83%BC%E3%81%AE%E3%82%A2%E3%83%88%E3%83%AA%E3%82%A8%E8%B2%A9%E4%BF%83"><span class="toc-text">シャリーのアトリエ販促</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B7%8F%E8%A9%95"><span class="toc-text">総評</span></a></li></ol>
        </div>
        <h1 id="前書き"><a href="#前書き" class="headerlink" title="前書き"></a>前書き</h1><p>ゲームのほうでトロコンしたのでニコ動で買って二年ぶりに視聴<br>アニメのみならず、ゲームのほう（前作アーシャのアトリエも含む）のネタバレもするのでこれからプレイする人は注意</p>
<span id="more"></span>

<h1 id="濃縮版エスカ＆ロジーのアトリエ"><a href="#濃縮版エスカ＆ロジーのアトリエ" class="headerlink" title="濃縮版エスカ＆ロジーのアトリエ"></a>濃縮版エスカ＆ロジーのアトリエ</h1><p>とにかく原作の魅力をしっかり再構成してコレでもかとパズルのように綺麗にねじ込んだ作品<br>世界が滅ぼうとしている黄昏感を薄め、広く受け入れられるようにやや明るくした感じはあるものの、<br>個性的なキャラクター達の掛け合いは短い時間に濃縮されていて素晴らしい</p>
<p>原作プレイヤーなら、「ゲームだとああだったけどアニメだとこうなるのか」と思う箇所がいくつもあり、<br>それと同じくらい「あのイベントだー！」とゲーム内で見たイベントが新鮮な形で再現されているシーンも見ることができる</p>
<p>結果として最後のたたみ方が駆け足になりすぎた感はあるが、アーシャのアトリエ、エスカ＆ロジーのアトリエをプレイした人にはぜひ見てもらいたい</p>
<h1 id="原作より目立つ二人"><a href="#原作より目立つ二人" class="headerlink" title="原作より目立つ二人"></a>原作より目立つ二人</h1><p>アニメではウィルベルとニオが原作よりもかなり目立っており、その関係で前作アーシャのアトリエのネタがそこそこ出てくる<br>原作では全く絡まなかったウィルベルとマリオン＆リンカやハリーさんの絡みが見られたのは良かった</p>
<p>女子会エンドに原作と違って二人も出席している</p>
<h1 id="アーシャのアトリエネタも"><a href="#アーシャのアトリエネタも" class="headerlink" title="アーシャのアトリエネタも"></a>アーシャのアトリエネタも</h1><p>ウィルベルとニオが目立つので、必然的に前作を知っていると楽しめるネタもちらほら<br>絶対にアーシャの名前を出さない縛りは原作から継続しているようだが、なんと回想の映像のみとは言えアーシャが登場<br>原作スチルをアニメ塗りにした感じのカットが出てきてくれて、原作ファンとしてはすごい嬉しかった<br>（”手抜き”と言うなかれ、少ない労力でファンサービスができるのだから、理にかなった”演出”である）</p>
<p>なんと、アーシャのアトリエで登場したヤンレズ青目リンカも登場<br>青目と赤目の絡みが追加されているのは新鮮だった</p>
<p>大婆様の声が出てくるのもアーシャネタ（エスカ＆ロジーには登場しない）<br>風の王イベントにニオも同行した事になっているらしい</p>
<h1 id="魅力的なサブキャライベントも豊富に詰め込んで"><a href="#魅力的なサブキャライベントも豊富に詰め込んで" class="headerlink" title="魅力的なサブキャライベントも豊富に詰め込んで"></a>魅力的なサブキャライベントも豊富に詰め込んで</h1><p>デュークさんやソールさん、支部長にもスポットが当たり、原作でのイベントをうまく組み合わせて飽きない構成にしている</p>
<h1 id="初映像化シーンも"><a href="#初映像化シーンも" class="headerlink" title="初映像化シーンも"></a>初映像化シーンも</h1><p>リンカとマリオンの過去がワンカットだけセピア調で映像化<br>かなりロリロリしていて良いシーンでした</p>
<h1 id="良いBGM"><a href="#良いBGM" class="headerlink" title="良いBGM"></a>良いBGM</h1><p>アトリエらしいBGMが新規に描き下ろされていて耳に嬉しい<br>Updraftのアレンジも入っていて熱い</p>
<p>後半に入ってワイルドアームズ感満載なBGMも登場<br>WA1のOPかと思う曲も</p>
<h1 id="駆け抜ける爽快なOP"><a href="#駆け抜ける爽快なOP" class="headerlink" title="駆け抜ける爽快なOP"></a>駆け抜ける爽快なOP</h1><p>エスカの中の人が歌うOPは黄昏シリーズとは思えないほど爽やかで明るいアップテンポな曲<br>声が特徴的なのでニコ動では雑なテンプレができていたりするが、聞いているとだんだんクセになる</p>
<h1 id="作画はよく崩れる"><a href="#作画はよく崩れる" class="headerlink" title="作画はよく崩れる"></a>作画はよく崩れる</h1><p>良いところも大変多いのだが、作画は非常に崩れやすい<br>特にやや引いた構図での顔が安定せず、目がやたら怖いことになる</p>
<p>BD/DVDでは改善しているらしい？</p>
<h1 id="キャラがブレ気味？"><a href="#キャラがブレ気味？" class="headerlink" title="キャラがブレ気味？"></a>キャラがブレ気味？</h1><p>何人か、アニメ向けの強烈なキャラ付けをするためにちょっとブレた感じがある</p>
<h2 id="マリオン"><a href="#マリオン" class="headerlink" title="マリオン"></a>マリオン</h2><p>温泉回で若さに固執。エスティさんより若いのにエスティさん枠としてのキャラ付けが濃く</p>
<h2 id="カトラ"><a href="#カトラ" class="headerlink" title="カトラ"></a>カトラ</h2><p>原作だとちょっとお馬鹿だが、アニメだとやたら商才がありそうな知的な一面を見せてくれる</p>
<h2 id="レイファー"><a href="#レイファー" class="headerlink" title="レイファー"></a>レイファー</h2><p>倹約家としての側面が登場せず<br>原作でもエンディングで飲み代に浪費していたし、そこは変わらないのか……？<br>鉄喰い戦で負傷したからか、未踏遺跡には同行せず</p>
<h1 id="シャリーのアトリエ販促"><a href="#シャリーのアトリエ販促" class="headerlink" title="シャリーのアトリエ販促"></a>シャリーのアトリエ販促</h1><p>ちゃっかりラストに販促カット<br>ダブルシャリーの作画にめっちゃ気合が入っていて素晴らしい</p>
<h1 id="総評"><a href="#総評" class="headerlink" title="総評"></a>総評</h1><p>原作を知っていれば楽しめる要素が多く、知っていない場合もニコ動のコメント付きなら解説さんがいたりして興味を持ちやすいかも<br>作画は安定しないものの構成自体は非常に良く練られており、原作ファンサービスとしては上々<br>原作の販促としてもおそらく一定の効果があったものと思われる</p>
<p>最後のたたみ方に無理があったのも事実なので、＋１話くらいしてしっかり描いてくれると良かったのかもしれない<br>（２クールやると流石にダレそうな感じはする）</p>
<p>原作未プレイで見た人は、原作プレイ後にまた見て感動を味わってほしい</p>

      
    </div>
    
    <footer>
        <div class="article-footer">
        <div class="footer-left">
        
  
  <div class="categories">
    <a href="/nplus_doc/categories/アニメ感想/">アニメ感想</a>
  </div>

        
  
  <div class="tags">
    <a href="/nplus_doc/tags/アニメ/">アニメ</a>, <a href="/nplus_doc/tags/アトリエシリーズ/">アトリエシリーズ</a>, <a href="/nplus_doc/tags/エスカ＆ロジーのアトリエ/">エスカ＆ロジーのアトリエ</a>
  </div>

        </div>
        <div class="footer-right">
          <a target="_blank" rel="noopener" href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="【アニメ感想】エスカ＆ロジーのアトリエ～黄昏の空の錬金術士～ | ぷらずま式改" data-url="https://elleonard.github.io/nplus_doc/2016/07/20/anime/escha/" data-via="elleonard_f" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          <a target="_blank" rel="noopener" href="https://misskeyshare.link/share.html?text=【アニメ感想】エスカ＆ロジーのアトリエ～黄昏の空の錬金術士～ | ぷらずま式改&url=https://elleonard.github.io/nplus_doc/2016/07/20/anime/escha/" style="background-color: #2b90d9;"><img src="/nplus_doc/img/mi.webp" style="width: 1em;"> ノート</a>
        </div>
        </div>
        
          <div class="article-prev">
              <a href="/nplus_doc/2016/07/22/comic/escha/">【漫画感想】エスカ＆ロジーのアトリエ～黄昏の空の錬金術士～ <span class="prev-arrow"/></a>
            </div>
        
        
          <div class="article-next">
            <a href="/nplus_doc/2016/07/19/game/atelier/escha-plus/">【ゲーム感想】エスカ＆ロジーのアトリエplus～黄昏の空の錬金術士～ <span class="next-arrow"/></a>
          </div>
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="q" value="site:elleonard.github.io/nplus_doc">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">カテゴリ</h3>
  <ul class="entry">
  
    <li><a href="/nplus_doc/categories/FGO/">FGO</a><small>47</small></li>
  
    <li><a href="/nplus_doc/categories/niconico/">niconico</a><small>3</small></li>
  
    <li><a href="/nplus_doc/categories/アニメ感想/">アニメ感想</a><small>10</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム/">ゲーム</a><small>90</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム/ゲームレビュー/">ゲームレビュー</a><small>72</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム制作/">ゲーム制作</a><small>14</small></li>
  
    <li><a href="/nplus_doc/categories/遊戯王ブロンティーズ/デッキレシピ/">デッキレシピ</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/小説/">小説</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/情報技術/">情報技術</a><small>11</small></li>
  
    <li><a href="/nplus_doc/categories/漫画/">漫画</a><small>2</small></li>
  
    <li><a href="/nplus_doc/categories/百合/">百合</a><small>10</small></li>
  
    <li><a href="/nplus_doc/categories/艦これ/">艦これ</a><small>76</small></li>
  
    <li><a href="/nplus_doc/categories/遊戯王ブロンティーズ/">遊戯王ブロンティーズ</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/雑記/">雑記</a><small>12</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最近の投稿</h3>
  <ul class="entry">
    
      <li>
        <a href="/nplus_doc/2025/03/29/misc/ramesses2-exhibition/">ラムセス大王展に行ってきた話</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2025/01/09/game/majoritia/">【ゲーム感想】鏡のマジョリティア</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2025/01/08/game/finalfantasy/ff5-pixel-remaster/">【ゲーム感想】FF5 ピクセルリマスター</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2024/12/28/misc/2024/">2024年の振り返り</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2024/03/09/game/granblue-fantasy-relink/">【ゲーム感想】GRANBLUE FANTASY: Relink</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Link</h3>
  <ul class="entry">
    
      <li>
        <a target="_blank" rel="noopener" href="https://www.nicovideo.jp/">niconico</a>
      </li>
    
      <li>
        <a target="_blank" rel="noopener" href="http://lovingtheflags1986.blog96.fc2.com/">国旗と酒が待ち遠しいドリル日記</a>
      </li>
    
  </ul>
</div>


</aside>
    
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2025 NPlasma
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="alignright">
  <a target="_blank" rel="noopener" href="https://github.com/elleonard"><i class="fab fa-github"></i></a>
  <a target="_blank" rel="noopener" href="https://twitter.com/elleonard_f"><i class="fab fa-twitter-square"></i></a>
</div>
<div class="clearfix"></div>
</footer>
  <script src="/nplus_doc/js/jquery.imagesloaded.min.js"></script>
<script src="/nplus_doc/js/gallery.js"></script>


<link rel="stylesheet" href="/nplus_doc/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/nplus_doc/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>
