<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>【ゲーム感想】ルルアのアトリエ ～アーランドの錬金術士4～ | ぷらずま式改</title>
  <meta name="author" content="NPlasma" />

  
  <meta name="description" content="NPlasmaの個人メモ" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="【ゲーム感想】ルルアのアトリエ ～アーランドの錬金術士4～" />
  <meta property="og:site_name" content="ぷらずま式改" />

  
  

  
    <meta property="og:image" content="/img/ogp.png" />
  

  <!-- ogp -->
  
    
      <meta name="description" content="前置き筆者はアーランドシリーズを一通りプレイ済み。ルルアプレイの前にDXシリーズで復習もちゃんと済ませてある。 この記事はアトリエアーランドシリーズのネタバレを含む。いつも通り、重度の百合豚目線で書かれた記事であるため、そういった意味でも閲覧にはご注意いただきたい。">
<meta property="og:type" content="article">
<meta property="og:title" content="【ゲーム感想】ルルアのアトリエ ～アーランドの錬金術士4～">
<meta property="og:url" content="https://elleonard.github.io/nplus_doc/2020/08/07/game/atelier/rurua/index.html">
<meta property="og:site_name" content="ぷらずま式改">
<meta property="og:description" content="前置き筆者はアーランドシリーズを一通りプレイ済み。ルルアプレイの前にDXシリーズで復習もちゃんと済ませてある。 この記事はアトリエアーランドシリーズのネタバレを含む。いつも通り、重度の百合豚目線で書かれた記事であるため、そういった意味でも閲覧にはご注意いただきたい。">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2020-08-06T17:28:16.000Z">
<meta property="article:modified_time" content="2022-04-16T09:44:10.510Z">
<meta property="article:author" content="NPlasma">
<meta property="article:tag" content="アトリエシリーズ">
<meta property="article:tag" content="ゲーム">
<meta property="article:tag" content="PS4">
<meta property="article:tag" content="Switch">
<meta property="article:tag" content="ルルアのアトリエ">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@elleonard_f">
    
    <meta name="twitter:image" content="https://elleonard.github.io/nplus_doc/img/ogp.png"/>
  

  <link rel="alternate" href="/nplus_doc/atom.xml" title="ぷらずま式改" type="application/atom+xml">
  <link rel="stylesheet" href="/nplus_doc/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <link rel="apple-touch-icon" sizes="180x180" href="/nplus_doc/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/nplus_doc//favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/nplus_doc//favicon/favicon-16x16.png">
  <link rel="manifest" href="/nplus_doc//favicon/site.webmanifest">
  <link rel="mask-icon" href="/nplus_doc//favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <script src="https://kit.fontawesome.com/b51cad8f00.js" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/nplus_doc/">ぷらずま式改</a></h1>
  <h2><a href="/nplus_doc/">NPlasma個人メモ</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/nplus_doc/">Home</a></li>
    
      <li><a href="/nplus_doc/2016/05/29/about/">About</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://twitter.com/elleonard_f">Twitter</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://github.com/elleonard">GitHub</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2020-08-06T17:28:16.000Z"><a href="/nplus_doc/2020/08/07/game/atelier/rurua/">2020-08-07</a></time>
      
      
  
    <h1 class="title">【ゲーム感想】ルルアのアトリエ ～アーランドの錬金術士4～</h1>
  

    </header>
    <div class="entry">
      
        <div id="toc" class="toc-article">
          <p class="toc-title">目次</p>
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E3%81%8D"><span class="toc-text">前置き</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%82%B9"><span class="toc-text">グラフィックス</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%89"><span class="toc-text">サウンド</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%B7%E3%83%8A%E3%83%AA%E3%82%AA-%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC"><span class="toc-text">シナリオ&#x2F;キャラクター</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%A1%E3%82%A4%E3%83%B3%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC"><span class="toc-text">メインキャラクター</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%A8%E3%83%AB%E3%83%A1%E3%83%AB%E3%83%AA%E3%82%A2%E3%83%BB%E3%83%95%E3%83%AA%E3%82%AF%E3%82%BB%E3%83%AB%EF%BC%88%E3%83%AB%E3%83%AB%E3%82%A2%EF%BC%89"><span class="toc-text">エルメルリア・フリクセル（ルルア）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%A8%E3%83%BC%E3%83%95%E3%82%A1%E3%83%BB%E3%82%A2%E3%83%AB%E3%83%A0%E3%82%B9%E3%82%BF%E3%83%BC"><span class="toc-text">エーファ・アルムスター</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%94%E3%82%A2%E3%83%8B%E3%83%A3"><span class="toc-text">ピアニャ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%AD%E3%83%AD%E3%83%A9%E3%82%A4%E3%83%8A%E3%83%BB%E3%83%95%E3%83%AA%E3%82%AF%E3%82%BB%E3%83%AB%EF%BC%88%E3%83%AD%E3%83%AD%E3%83%8A%EF%BC%89"><span class="toc-text">ロロライナ・フリクセル（ロロナ）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%AF%E3%83%AA%E3%82%B9%E3%83%88%E3%83%95%E3%83%BB%E3%82%AA%E3%83%BC%E3%83%AC%E3%83%AB%E3%83%BB%E3%82%A2%E3%83%BC%E3%83%A9%E3%83%B3%E3%83%89%EF%BC%88%E3%82%AA%E3%83%BC%E3%83%AC%E3%83%AB%EF%BC%89"><span class="toc-text">クリストフ・オーレル・アーランド（オーレル）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%95%E3%82%A3%E3%82%AF%E3%82%B9%E3%83%BB%E3%83%95%E3%82%A3%E3%83%8B%E3%82%B9"><span class="toc-text">フィクス・フィニス</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%8B%E3%82%B3%E3%83%87%E3%83%A0%E3%82%B9%E3%83%BB%E3%83%80%E3%83%B4%E3%82%A3%E3%83%89%E3%83%BB%E3%83%87%E3%82%A3%E3%83%BC%E3%82%BF%E3%83%BC"><span class="toc-text">ニコデムス・ダヴィド・ディーター</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%B9%E3%83%86%E3%83%AB%E3%82%B1%E3%83%B3%E3%83%96%E3%83%AB%E3%82%AF%E3%83%BB%E3%82%AF%E3%83%A9%E3%83%8A%E3%83%83%E3%83%8F%EF%BC%88%E3%82%B9%E3%83%86%E3%83%AB%E3%82%AF%EF%BC%89"><span class="toc-text">ステルケンブルク・クラナッハ（ステルク）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%88%E3%83%88%E3%82%A5%E3%83%BC%E3%83%AA%E3%82%A2%E3%83%BB%E3%83%98%E3%83%AB%E3%83%A2%E3%83%AB%E3%83%88%EF%BC%88%E3%83%88%E3%83%88%E3%83%AA%EF%BC%89"><span class="toc-text">トトゥーリア・ヘルモルト（トトリ）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%A1%E3%83%AB%E3%83%AB%E3%83%AA%E3%83%B3%E3%82%B9%E3%83%BB%E3%83%AC%E3%83%BC%E3%83%87%E3%83%BB%E3%82%A2%E3%83%BC%E3%83%AB%E3%82%BA%EF%BC%88%E3%83%A1%E3%83%AB%E3%83%AB%EF%BC%89"><span class="toc-text">メルルリンス・レーデ・アールズ（メルル）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%9E%E3%82%A1%E3%83%8A%E3%83%BB%E3%82%AA%E3%83%AB%E3%83%88%E3%82%AC%E3%83%A9%E3%82%AF%E3%82%B7%E3%82%A2"><span class="toc-text">マァナ・オルトガラクシア</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%B9%E3%83%86%E3%82%A3%E3%82%A2%E3%83%BB%E3%83%95%E3%82%A7%E3%83%AB%E3%82%B9%E3%82%AC%E3%83%A9%E3%82%AF%E3%82%B7%E3%82%A2"><span class="toc-text">スティア・フェルスガラクシア</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%B5%E3%83%96%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC%EF%BC%88%E6%96%B0%E8%A6%8F%EF%BC%89"><span class="toc-text">サブキャラクター（新規）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%AA%E3%83%BC%E3%82%B6%E3%83%BB%E3%83%95%E3%82%A9%E3%83%B3%E3%83%BB%E3%83%90%E3%82%A4%E3%83%AB%E3%82%B7%E3%83%A5%E3%83%9F%E3%83%83%E3%83%88"><span class="toc-text">リーザ・フォン・バイルシュミット</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%AC%E3%83%95%E3%83%AC%E3%83%BB%E3%83%95%E3%82%A9%E3%83%B3%E3%83%BB%E3%83%90%E3%82%A4%E3%83%AB%E3%82%B7%E3%83%A5%E3%83%9F%E3%83%83%E3%83%88"><span class="toc-text">レフレ・フォン・バイルシュミット</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%99%E3%83%8E%E3%83%B3%E3%83%BB%E3%82%A2%E3%83%AB%E3%83%A0%E3%82%B9%E3%82%BF%E3%83%BC"><span class="toc-text">ベノン・アルムスター</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%A4%E3%82%A8%E3%83%AB%E3%83%81%E3%82%A7%E3%83%BB%E3%82%A8%E3%83%AC%E3%83%9F%E3%83%BC%E3%82%B9"><span class="toc-text">イエルチェ・エレミース</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%B4%E3%82%A3%E3%83%AB%E3%83%88%E3%83%BB%E3%82%AF%E3%83%AA%E3%83%B3%E3%82%B9%E3%83%9E%E3%83%B3"><span class="toc-text">ヴィルト・クリンスマン</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%B5%E3%83%96%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC%EF%BC%88%E7%B6%9A%E6%8A%95-%E5%BE%A9%E6%B4%BB%EF%BC%89"><span class="toc-text">サブキャラクター（続投&#x2F;復活）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%AA%E3%82%AA%E3%83%8D%E3%83%A9%E3%83%BB%E3%82%A8%E3%82%A4%E3%83%B3%E3%82%BB"><span class="toc-text">リオネラ・エインセ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%B3%E3%82%AA%E3%83%AB%E3%83%BB%E3%83%87%E3%83%A5%E3%83%BC%E3%83%A9%E3%83%BC"><span class="toc-text">コオル・デューラー</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%91%E3%83%A1%E3%83%A9%E3%83%BB%E3%82%A4%E3%83%BC%E3%83%93%E3%82%B9"><span class="toc-text">パメラ・イービス</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%9F%E3%83%9F%E3%83%BB%E3%82%A6%E3%83%AA%E3%82%A8%E3%83%BB%E3%83%95%E3%82%A9%E3%83%B3%E3%83%BB%E3%82%B7%E3%83%A5%E3%83%B4%E3%82%A1%E3%83%AB%E3%83%84%E3%83%A9%E3%83%B3%E3%82%B0"><span class="toc-text">ミミ・ウリエ・フォン・シュヴァルツラング</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%81%A1%E3%82%80%E3%81%A9%E3%82%89%E3%81%94%E3%82%93"><span class="toc-text">ちむどらごん</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%B1%E3%82%A4%E3%83%8A%E3%83%BB%E3%82%B9%E3%82%A6%E3%82%A7%E3%83%BC%E3%83%A4"><span class="toc-text">ケイナ・スウェーヤ</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A8%80%E5%8F%8A%E3%81%95%E3%82%8C%E3%81%9F%E3%81%8C%E7%99%BB%E5%A0%B4%E3%81%97%E3%81%AA%E3%81%8B%E3%81%A3%E3%81%9F%E4%BA%BA"><span class="toc-text">言及されたが登場しなかった人</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%AF%E3%83%BC%E3%83%87%E3%83%AA%E3%82%A2%E3%83%BB%E3%83%95%E3%82%A9%E3%83%B3%E3%83%BB%E3%83%95%E3%82%A9%E3%82%A4%E3%82%A8%E3%83%AB%E3%83%90%E3%83%83%E3%83%8F"><span class="toc-text">クーデリア・フォン・フォイエルバッハ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%A2%E3%82%B9%E3%83%88%E3%83%AA%E3%83%83%E3%83%89%E3%83%BB%E3%82%BC%E3%82%AF%E3%82%BB%E3%82%B9"><span class="toc-text">アストリッド・ゼクセス</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%A4%E3%82%AF%E3%82%BB%E3%83%AB%E3%83%BB%E3%83%A4%E3%83%BC%E3%83%B3"><span class="toc-text">イクセル・ヤーン</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%AB%E3%83%BC%E3%83%89%E3%83%B4%E3%82%A3%E3%82%AF%E3%83%BB%E3%82%B8%E3%82%AA%E3%83%90%E3%83%B3%E3%83%8B%E3%83%BB%E3%82%A2%E3%83%BC%E3%83%A9%E3%83%B3%E3%83%89%EF%BC%88%E3%82%B8%E3%82%AA%EF%BC%89"><span class="toc-text">ルードヴィク・ジオバンニ・アーランド（ジオ）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%8F%E3%82%B2%E3%83%AB%E3%83%BB%E3%83%9C%E3%83%BC%E3%83%AB%E3%83%89%E3%83%8D%E3%82%B9"><span class="toc-text">ハゲル・ボールドネス</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%86%E3%82%A3%E3%83%95%E3%82%A1%E3%83%8A%E3%83%BB%E3%83%92%E3%83%AB%E3%83%87%E3%83%96%E3%83%A9%E3%83%B3%E3%83%89%EF%BC%86%E3%82%A8%E3%82%B9%E3%83%86%E3%82%A3%E3%83%BB%E3%82%A8%E3%82%A2%E3%83%8F%E3%83%AB%E3%83%88"><span class="toc-text">ティファナ・ヒルデブランド＆エスティ・エアハルト</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%A1%E3%83%AB%E3%83%B4%E3%82%A3%E3%82%A2%E3%83%BB%E3%82%B8%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%86%E3%82%AE%E3%82%BC%E3%83%A9%E3%83%BB%E3%83%98%E3%83%AB%E3%83%A2%E3%83%AB%E3%83%88"><span class="toc-text">メルヴィア・ジーベル＆ギゼラ・ヘルモルト</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%84%E3%82%A7%E3%83%84%E3%82%A3%E3%83%BC%E3%83%AA%E3%82%A2%E3%83%BB%E3%83%98%E3%83%AB%E3%83%A2%E3%83%AB%E3%83%88%EF%BC%88%E3%83%84%E3%82%A7%E3%83%84%E3%82%A3%EF%BC%89"><span class="toc-text">ツェツィーリア・ヘルモルト（ツェツィ）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%95%B0%E8%83%BD%E3%81%AE%E5%A4%A9%E6%89%8D%E7%A7%91%E5%AD%A6%E8%80%85"><span class="toc-text">異能の天才科学者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%B0%E3%82%A4%E3%83%BC%E3%83%89%E3%83%BB%E3%83%98%E3%83%AB%E3%83%A2%E3%83%AB%E3%83%88"><span class="toc-text">グイード・ヘルモルト</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%9A%E3%83%BC%E3%82%BF%E3%83%BC"><span class="toc-text">ペーター</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A8%80%E5%8F%8A%E3%81%99%E3%82%89%E3%81%95%E3%82%8C%E3%81%AA%E3%81%8B%E3%81%A3%E3%81%9F%E4%BA%BA"><span class="toc-text">言及すらされなかった人</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%BF%E3%83%B3%E3%83%88%E3%83%AA%E3%82%B9"><span class="toc-text">タントリス</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%B8%E3%83%BC%E3%83%8E"><span class="toc-text">ジーノ</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0"><span class="toc-text">システム</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#PP%E5%88%B6"><span class="toc-text">PP制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E5%80%A4%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0"><span class="toc-text">属性値システム</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%96%E3%83%BC%E3%82%B9%E3%83%88%E3%82%A2%E3%82%A4%E3%83%86%E3%83%A0"><span class="toc-text">ブーストアイテム</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A6%9A%E9%86%92%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA%E3%83%91%E3%82%BA%E3%83%AB"><span class="toc-text">覚醒カテゴリパズル</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%B3%E3%83%B3%E3%83%86%E3%83%8A%E3%80%81%E7%8B%AD%E3%81%84"><span class="toc-text">コンテナ、狭い</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DLC"><span class="toc-text">DLC</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%84%E3%82%8A%E3%81%93%E3%81%BF"><span class="toc-text">やりこみ</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%88%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC%E3%82%B3%E3%83%B3%E3%83%97%E3%83%AA%E3%83%BC%E3%83%88"><span class="toc-text">トロフィーコンプリート</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%A8%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B3%E3%83%B3%E3%83%97%E3%83%AA%E3%83%BC%E3%83%88"><span class="toc-text">エンディングコンプリート</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%8D%E3%83%BC%E3%83%A0%E3%83%89%E3%83%9C%E3%82%B9%E6%92%83%E7%A0%B4"><span class="toc-text">ネームドボス撃破</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E3%83%AC%E3%82%B7%E3%83%94%E8%AA%BF%E5%90%88"><span class="toc-text">全レシピ調合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%BF%85%E6%AE%BA%E6%8A%80%E7%99%BA%E5%8B%95"><span class="toc-text">全必殺技発動</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E6%8E%A1%E5%8F%96%E5%9C%B0%E8%B8%8F%E7%A0%B4"><span class="toc-text">全採取地踏破</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EXTRA%E8%A7%A3%E6%94%BE"><span class="toc-text">EXTRA解放</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DLC%E3%83%9E%E3%82%AD%E3%83%8A%E9%A0%98%E5%9F%9F"><span class="toc-text">DLCマキナ領域</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B7%8F%E8%A9%95"><span class="toc-text">総評</span></a></li></ol>
        </div>
        <h1 id="前置き"><a href="#前置き" class="headerlink" title="前置き"></a>前置き</h1><p>筆者はアーランドシリーズを一通りプレイ済み。<br>ルルアプレイの前にDXシリーズで復習もちゃんと済ませてある。</p>
<p>この記事はアトリエアーランドシリーズのネタバレを含む。<br>いつも通り、重度の百合豚目線で書かれた記事であるため、そういった意味でも閲覧にはご注意いただきたい。</p>
<span id="more"></span>

<h1 id="グラフィックス"><a href="#グラフィックス" class="headerlink" title="グラフィックス"></a>グラフィックス</h1><p>リディー＆スールからまた少し3Dモデルの感じが変わっているような気がする。<br>やや人物を大きめにモデリングして目立たせている？のか、あるいはカメラを寄せ気味にしているのか。</p>
<p>リディー＆スールと比べ、ルルアは少し大柄に見えた。<br>アーランドシリーズは不思議シリーズと比べてキャラクターの年齢層がだいぶ上がっているのと、岸田メルデザインのキャラクターの雰囲気に合わせてきた、ということだろうか。</p>
<p>大きくなったから可愛くなくなったかというとそんなことは全くない。<br>メルルDXからこの作品に移行したため、最初はかなり違和感があったが、プレイしているうちに慣れた。<br>慣れてくれば表情豊かなルルア達や、リディー＆スールまでに培ったであろうモーションがとても可愛く、そして本作から積極的に取り入れてきている画面外や物陰から覗いたり出入りしたりといった作劇上の演出も楽しい。</p>
<p>マップやフィールドはリディー＆スールレベルにきれい。<br>特別にリアル寄りというわけでなく、世界観にマッチするデフォルメがかけられている。<br>無窮の湧水樹などの新マップももちろん良い雰囲気なのだが、全力でリファインされた過去作のマップが楽しめるは良い点。<br>アールズやバンデル農園、アーランドはもちろん、魔石の巣などの採取地も当時の構造がしっかり再現されているので、見比べてみると面白い。<br>DLCではマキナ領域も復活しており、マップの構造が大変懐かしい。</p>
<p>OPアニメもアーランドシリーズという感じ。<br>メルルでアニメOPから一時的に離れていたが、ルルアではアニメが戻ってきた。<br>各メインキャラクターの魅力がしっかり詰まっている良OP。カレー食べてるルルアが可愛い。<br>窯をかき混ぜる歴代錬金術士の姿がプレイヤーの思い出と重なるカットも、アーランドシリーズを制覇してきた身としては大変エモくて良い。</p>
<p>イベントスチルもシリーズプレイヤーへのサービスが詰まっている。<br>アトリエの看板をかけかえるシーンはロロナのアトリエのスチルほぼそのままの構図。<br>恒例の水着スチルもあり。<br>王国祭スチルのトトミミ、ニコが大漁旗振るスチルのメルル像のなんとも言えない生暖かい表情が好き。<br>ぬしスチルで逆さ吊りのスティア、酔っぱらい師匠に絡まれるルルア、毒キノコにあたるイエルチェのぐるぐる目も可愛くて好き。<br>アーランドシリーズ集大成であるからか、キャラクターの集合絵が多く、集合絵でないものもキャラ同士の絡みがあるものばかりで、全部見ていて楽しいスチルだった。<br>これ、描くの相当なコストかかってるんでは。</p>
<h1 id="サウンド"><a href="#サウンド" class="headerlink" title="サウンド"></a>サウンド</h1><p>シリーズBGMのアレンジがやっぱり嬉しい。<br>メルルのアトリエの曲は、マップ構造が完全に再現されていることもあり、たまには気分転換にここで調合させてほしいと思うくらい良い。<br>あまり長居する場所でないだけに、曲の後半で曲調が変わるところまで聴く機会がないのが本当にもったいない。<br>小さな国の城下町は、アールズがある程度発展して落ち着いた街になったことを実感できる曲で、これもまた良い。<br>寂然の宿はかつて探索した懐かしさと、滅び去った廃墟の雰囲気も素晴らしい。<br>習得しちゃお！ジングルはマジでいつもの奴で、安心感がある。</p>
<p>タネも仕掛けもございます、は作者コメントを見るまで全く気づかなかった。</p>
<p>風の渓谷はほとんど原曲そのままと思うくらいに近いアレンジになっている。</p>
<p>新規曲は樹と水のうた、丘の城を訪ねて、辺りの壮大な曲も好き。<br>草原のフリクセルは、コミカル過ぎずシリアス過ぎず、それでもイベントが進むんだなというのがわかるイントロから良い。</p>
<p>幌馬車のアトリエはいつものアトリエBGM。ずっと聞いてる曲なのに全く飽きない不思議な曲。<br>調合パズルで脳みそフル回転しつつ、身体はウッキウキのBGMでノリノリ、という状態だった。<br>もはや調合中毒であると同時に、この曲の中毒でもある。</p>
<p>今作では覚醒効果の関係上、コオル君に話しかけたときの鍛冶屋の曲もよく聴くことになる。<br>これもこれでアトリエ曲と同様、長く聴くのに全く飽きない不思議なゴキゲンBGM。</p>
<p>戦闘曲は序盤の通常戦闘のAxisから爽快で好き。終盤、並行世界で流れるKalmaも良い。<br>シナリオ佳境で戦闘BGM変わるとテンションが上がる類のオタクにぶっ刺さる。<br>この頃になると戦闘が長引くこともなくなり、曲の後半を聴く機会がないのが勿体ない。<br>アールズのTierra、特殊ボス戦のCygnusはいつもの阿知波節。もはや感謝の言葉しかない。好き。</p>
<p>今作もメルル同様、必殺技ジングルあり。オーレルの曲がめっちゃかっこいい。</p>
<p>旅へ寄せてのメロディーラインが最高で、インストもボーカル版もどっちも好き。</p>
<h1 id="シナリオ-キャラクター"><a href="#シナリオ-キャラクター" class="headerlink" title="シナリオ/キャラクター"></a>シナリオ/キャラクター</h1><p>ガラクセンの方舟から黄昏みを感じたが、本作はあくまでアーランドシリーズ。<br>伝統に則り、キャラクターの変化や関係性に注力して描かれていたのが良かった。</p>
<h2 id="メインキャラクター"><a href="#メインキャラクター" class="headerlink" title="メインキャラクター"></a>メインキャラクター</h2><h3 id="エルメルリア・フリクセル（ルルア）"><a href="#エルメルリア・フリクセル（ルルア）" class="headerlink" title="エルメルリア・フリクセル（ルルア）"></a>エルメルリア・フリクセル（ルルア）</h3><p>主人公。ロロナの娘である、ということが発表時に大きな衝撃をもたらしたわけだが、何のことはない、ロロナに引き取られた孤児というだけだった。<br>作中の演出や、髪の色がマァナと同様にグラデーションになっているところから、何か特殊な出自があるのではと勘ぐったりもしたが、そんなことはなかった。</p>
<p>素直で元気、ちょっぴり能天気なところはメルルの性格に近い。<br>諦めの悪い熱血さ、しっかりした主人公気質を持っているところも好印象。</p>
<p>カレーが関わるとぶっ飛んでいくところは、血の繋がりがなくとも親子であると感じた。<br>幼馴染が全力で止めてくれて良かったね。差し歯にならずに済んだ。</p>
<p>CV島袋美由利。元気で快活な声が良い。</p>
<h3 id="エーファ・アルムスター"><a href="#エーファ・アルムスター" class="headerlink" title="エーファ・アルムスター"></a>エーファ・アルムスター</h3><p>不遇。終盤はルルアの興味がスティアに全部持っていかれており、かなり影が薄い。<br>が、それはこういう意図で描かれたキャラクターである、というところを理解した瞬間に凄まじい衝撃を感じた。</p>
<p>幼馴染は負けフラグ。とは言うが、この子は根っこから勝ち目が薄いキャラクターとして描き通されているのが残酷である。<br>彼女、誰に対しても深く踏み込むことができない、病的なまでの臆病さを抱えているのだ。<br>登場するシーンを絞ることでそのキャラ付けを描写していると気づいたとき、アーランドシリーズ屈指の激重キャラとして無類の存在感がぶっ刺さった。<br>誰に対しても、というのは最も大切に思っているルルアに対しても同様で、他のキャラクターがエンディングで何かしらの劇的な変化とともに希望ある未来へ歩き出しているのに対し、彼女だけは変わらぬ日々を続けていく選択をしている。<br>積極的に踏み込まず、踏み出さない臆病な彼女が救われる描写が、本作には一切登場しない。</p>
<p>逆に言えば、そこを救う二次創作の余地が意図的に残されているということなのかもしれない。</p>
<p>見える。スティアに全部持っていかれて、しばらくしてからその重大さに気づいて特大の感情を吐き出す彼女の姿<sup class="footnote-ref"><a href=#fn1 id="fnref1" title="救いがたい百合豚であるが故の勝手な解釈による幻覚である。">1</a></sup>が……。</p>
<p>それはそれとして、カレーで狂った幼馴染への容赦ないツッコミシーンが好き。</p>
<p>CV阿澄佳奈。禁書の風斬氷華、ネプシリーズのブラン、のんのんびよりのこまちゃん、はいふりの鏑木美波の人。</p>
<h3 id="ピアニャ"><a href="#ピアニャ" class="headerlink" title="ピアニャ"></a>ピアニャ</h3><p>トトリのアトリエ以来の登場。ルルアの錬金術の師匠になっている。<br>大人っぽく成長した……のだが、ツェツィに甘やかされた影響か、かなりズボラな性格になってしまったようである。<br>へそだけ出してる衣装、岸田メルの極地の一つという感じがする。</p>
<p>ちゃんと師匠らしい師匠しているところはトトリ譲り。感覚派のロロナに引きずられなくてよかった。<br>トトリをお姉ちゃんと呼ぶのがなんか良い。</p>
<p>フルネームが存在しない？<sup class="footnote-ref"><a href=#fn2 id="fnref2" title="公式サイトにも掲載されていない。">2</a></sup></p>
<p>CVあきやまかおる。リステの神崎先生の人。<br>喋り方に結構特徴があり、耳に残る演技になっている。</p>
<h3 id="ロロライナ・フリクセル（ロロナ）"><a href="#ロロライナ・フリクセル（ロロナ）" class="headerlink" title="ロロライナ・フリクセル（ロロナ）"></a>ロロライナ・フリクセル（ロロナ）</h3><p>今回はちゃんとした年齢で登場。<br>しているはずなのだが、見た目が若すぎてもはや年齢不詳。石仮面でも調合したのでは。<br>年相応に落ち着いて……るのかどうかも微妙だが、トトリのアトリエ時代の落ち着きのない先生時代よりはだいぶ落ち着いた印象。</p>
<p>図鑑でのやり取りに、ちょいちょい過去作ネタが挟まっていて楽しい。</p>
<p>当時の登場キャラがほとんど出ておらず、ステルク以外との絡みが全く無いのは寂しい。<br>コオル君やリオちゃん、彼らからロロナに言及することはあっても、直接話すイベントが存在しない。</p>
<p>CVはおなじみ門脇真衣。</p>
<h3 id="クリストフ・オーレル・アーランド（オーレル）"><a href="#クリストフ・オーレル・アーランド（オーレル）" class="headerlink" title="クリストフ・オーレル・アーランド（オーレル）"></a>クリストフ・オーレル・アーランド（オーレル）</h3><p>目が光る剣士枠。誇り高いツンデレお坊ちゃま。<br>序盤こそステルクを目の敵にして突っかかる未熟な面が目立つが、それ以外は基本的に育ちの良さが隠しきれず、いいヤツ。</p>
<p>ハンバーグ好きというところも可愛い。</p>
<p>ルルアのやり取りは仲のいいコンビか兄妹かという感じで、見ていて微笑ましい。<br>マップに入ったときの皮むきを始めとするオーレル関係のやり取りが楽しい。</p>
<p>CV花江夏樹。Fate/Apocryphaのジークの人。</p>
<h3 id="フィクス・フィニス"><a href="#フィクス・フィニス" class="headerlink" title="フィクス・フィニス"></a>フィクス・フィニス</h3><p>シルクハットと金刺繍の入った黒コート、あからさまに人外っぽい発言、そして笑うときの肩の独特の動き<sup class="footnote-ref"><a href=#fn3 id="fnref3" title="この動きに関しては、ライザのボオスでも使い回されていたが……。">3</a></sup>。<br>これらから、まさかお前エビルフェイスではあるまいなと思っていたら本当にそうだった。</p>
<p>お調子者の三枚目といった位置づけの立ち回りで、そこからエンド条件イベントのかっこいいスチルにつながるのだからずるい。<br>戦闘中の振る舞いもイケメンマジシャンそのもので、モーションも声もいちいちかっこいい。</p>
<p>でも、レイジビースト君ってそんなに強かったか……？</p>
<p>CV羽多野渉。Fate/EXTRAのユリウス、マナリアフレンズのオーウェンの人。</p>
<h3 id="ニコデムス・ダヴィド・ディーター"><a href="#ニコデムス・ダヴィド・ディーター" class="headerlink" title="ニコデムス・ダヴィド・ディーター"></a>ニコデムス・ダヴィド・ディーター</h3><p>気のいい海賊兄ちゃん。海賊と言っても海を荒らす類の荒くれ者ではなく、海で人の役に立つありがたい存在らしい。<br>面白いキャラではあるのだが、ちょっと脳みそが筋肉になっているくらいで基本的にまともな人なので、やや影が薄い。<br>ミドルネーム持ちであることから、実は貴族の出身なのかもしれないが、そういった言及は特にされなかった。</p>
<p>CV松岡禎丞。落第騎士の桐原君、ロード・エルメロイ二世の弟子フラット、シャリーのアトリエのコルテス、世界樹の迷宮Xのブロートさんの人。</p>
<h3 id="ステルケンブルク・クラナッハ（ステルク）"><a href="#ステルケンブルク・クラナッハ（ステルク）" class="headerlink" title="ステルケンブルク・クラナッハ（ステルク）"></a>ステルケンブルク・クラナッハ（ステルク）</h3><p>ついにアインツェルカンプを覚えたようだが、完全にガイアブレイクじゃねーか！！！！</p>
<p>メルル時点でとうとうハジケてしまった彼も、ようやく年相応の落ち着きを得た。<br>目元のシワが元々険しかった顔をより一層険しくしており、エリア移動のたびにルルアにも顔が怖いと言われ続ける。</p>
<p>CVはいつもどおり、小杉十郎太。かなり年季の入った演じ方であった。</p>
<h3 id="トトゥーリア・ヘルモルト（トトリ）"><a href="#トトゥーリア・ヘルモルト（トトリ）" class="headerlink" title="トトゥーリア・ヘルモルト（トトリ）"></a>トトゥーリア・ヘルモルト（トトリ）</h3><p>DLC追加キャラとして仲間に入る。DLC以外でもNPCとしてストーリーに関わってくる。<br>元々かなり落ち着いた子だったが、今作でも錬金術士の中で最も落ち着いている。</p>
<p>CVはいつもどおり、名塚佳織。</p>
<h3 id="メルルリンス・レーデ・アールズ（メルル）"><a href="#メルルリンス・レーデ・アールズ（メルル）" class="headerlink" title="メルルリンス・レーデ・アールズ（メルル）"></a>メルルリンス・レーデ・アールズ（メルル）</h3><p>DLC追加キャラとして仲間にはいる。DLC以外でもNPCとしてストーリーに関わってくる。<br>ストーリーでの登場が散々焦らされたので、もしや登場しないのではという不安もあった。</p>
<p>キノコ狂いを加速させており、メルルのアトリエ当時よりもはっちゃけている。<br>が、ルルアに対して教えた思い出の品が一番まともだったのは彼女。</p>
<p>CVは前作通り、明坂聡美。</p>
<h3 id="マァナ・オルトガラクシア"><a href="#マァナ・オルトガラクシア" class="headerlink" title="マァナ・オルトガラクシア"></a>マァナ・オルトガラクシア</h3><p>やたらと大物感を出してくる金髪ロリ。<br>その正体はマキナ領域で暴れていたマシーナ・オブ・ゴッド。<br>な、なんだってー！</p>
<p>最終的に、錬金術を極めたルルアにオルトガラクセン奥地で呼び出されてはサンドバッグにされる運命に。</p>
<p>CV近藤唯。不思議シリーズのコルちゃん、MHWのイベント受付嬢を演じている他、ライザのアトリエでタオも演じている。</p>
<h3 id="スティア・フェルスガラクシア"><a href="#スティア・フェルスガラクシア" class="headerlink" title="スティア・フェルスガラクシア"></a>スティア・フェルスガラクシア</h3><p>フェルスガラクセンの畳でお茶を飲んでいたマイペースお嬢さん。<br>その正体はマァナ同様、ガラクセンの方舟を管理するオペレーター。<br>古の機械文明の産物であるというからロボ娘なのだろうが、メカメカしさは全くない。</p>
<p>ルルアが体調を崩した彼女にかかりっきりになるのは性格上わからなくもないのだが、なんかやけにスティアと仲良くなる過程の描写が少ないように感じた。</p>
<p>CV釘宮理恵。灼眼のシャナ、リリカルなのはシリーズのアリサ、緋弾のアリア、DS版FF4のパロポロの人。</p>
<h2 id="サブキャラクター（新規）"><a href="#サブキャラクター（新規）" class="headerlink" title="サブキャラクター（新規）"></a>サブキャラクター（新規）</h2><h3 id="リーザ・フォン・バイルシュミット"><a href="#リーザ・フォン・バイルシュミット" class="headerlink" title="リーザ・フォン・バイルシュミット"></a>リーザ・フォン・バイルシュミット</h3><p>アーキュリスの大食い娘。酒場で依頼を出してくれる人。<br>序盤はアーキュリス付近での話なので出番があるのだが、そこからアールズ、アーランドへ行くと全く出てこなくなる。<br>鍛冶屋がアーランドにしかないのがいけないんだ……。</p>
<p>デカい。</p>
<p>妹に感情が向いていてとても良い。でもその、お薬に頼るのはヤバいんじゃないか。</p>
<p>CV加藤英美里。ゆるゆりの櫻子、まどマギのQB、バンドリの上原ひまり、らきすたのかがみ、がっこうぐらし！の太郎丸、スタリラのつかさの人。</p>
<h3 id="レフレ・フォン・バイルシュミット"><a href="#レフレ・フォン・バイルシュミット" class="headerlink" title="レフレ・フォン・バイルシュミット"></a>レフレ・フォン・バイルシュミット</h3><p>リーザの妹。なんか訳ありで子供ながら宝石店の店長をやっているのだが、その理由は特に明かされなかった。<br>姉に対して向けてる感情がそこそこ重く、これもまた良い。</p>
<p>初見の印象から、この子は何か百合的に持ってるな、と思っていたら、とんでもないイベントがあった。</p>
<p>ルルアからコメートを送られた際の勘違いイベント。とても良かった。<br>勘違いとは言え、真剣に悩んで出した答えを伝えるその勇気は美しいものである。</p>
<p>CV奥野香耶。ハナヤマタのヤヤちゃんの人。</p>
<h3 id="ベノン・アルムスター"><a href="#ベノン・アルムスター" class="headerlink" title="ベノン・アルムスター"></a>ベノン・アルムスター</h3><p>アーキュリスの孤児院の先生。子供大好きな優しいおじさん。<br>過去には腕利きの冒険者だったらしいが……？</p>
<p>CV津田健次郎。めちゃくちゃ強そうな声だと思ったら本当に強かった。</p>
<h3 id="イエルチェ・エレミース"><a href="#イエルチェ・エレミース" class="headerlink" title="イエルチェ・エレミース"></a>イエルチェ・エレミース</h3><p>冒険者マニア。キノコ食ってぐるぐる目になってる絵が超可愛い。<br>兄を探して旅をしているとのことだが、その兄は特に出てこない。</p>
<p>有名な冒険者について熱く語ってくれはするのだが、ジーノ君の名前が一切出てこない。なぜだ……。</p>
<p>なお、彼女は各地で行商をやっているのだが、その店の世話になることはついになかった。</p>
<p>CV武田羅梨沙多胡。</p>
<h3 id="ヴィルト・クリンスマン"><a href="#ヴィルト・クリンスマン" class="headerlink" title="ヴィルト・クリンスマン"></a>ヴィルト・クリンスマン</h3><p>サンライズ食堂にいるチャラそうに見えて真面目な兄ちゃん。<br>イクセル君の弟子のようである。</p>
<p>CV米内佑希。</p>
<h2 id="サブキャラクター（続投-復活）"><a href="#サブキャラクター（続投-復活）" class="headerlink" title="サブキャラクター（続投/復活）"></a>サブキャラクター（続投/復活）</h2><h3 id="リオネラ・エインセ"><a href="#リオネラ・エインセ" class="headerlink" title="リオネラ・エインセ"></a>リオネラ・エインセ</h3><p>旅をしていたが、今はアーランドで酒場を開いている。<br>初代ぶりの登場でとても懐かしい。</p>
<p>ロロナへの感情がそれなりに重めで良い。<br>が、直接のやり取りがなぜ存在しないのか。</p>
<p>性格がだいぶ明るくなり度胸もついたためか、昔ほどオドオドした喋り方ではない。</p>
<p>CVはロロナ時代と変わらず真堂圭。Fate/Apocryphaのセミラミスの人。<br>喋り方がかなり変わっているので、注意深く聞かないとロロナ時代と同じ人だとわからない。</p>
<h3 id="コオル・デューラー"><a href="#コオル・デューラー" class="headerlink" title="コオル・デューラー"></a>コオル・デューラー</h3><p>ちょっと生意気なちっこい行商人、ムキムキマッチョになって帰ってくる。<br>過去作キャラクターの中では、一番衝撃的な変化だと言えるだろう。<br>ハゲルさんに弟子入りし、武器屋を引き継いでいるようである。</p>
<p>ロロナに対して言及するイベントはあるのだが、ロロナと直接話すことはない。ちょっとさみしい。</p>
<p>CV三輪聡一郎。ロロナ時代はピアニャと同じあきやまかおるだったが、流石に声変わり。</p>
<h3 id="パメラ・イービス"><a href="#パメラ・イービス" class="headerlink" title="パメラ・イービス"></a>パメラ・イービス</h3><p>他のキャラクターが様々に変化している中で、この人だけは全く変わらない。謎の安心感がある。</p>
<p>アールズで雑貨屋を開いているが、全く繁盛していない。<br>ロロナ時代にコオル君に教わったことを、全く理解していない……。<sup class="footnote-ref"><a href=#fn4 id="fnref4" title="それどころか、当時教わった繁盛のコツにようやく自分で思い至る。">4</a></sup><br>幽霊だし、成長はしないもんなのかもしれない。</p>
<p>CVもいつもの谷井あすか。</p>
<h3 id="ミミ・ウリエ・フォン・シュヴァルツラング"><a href="#ミミ・ウリエ・フォン・シュヴァルツラング" class="headerlink" title="ミミ・ウリエ・フォン・シュヴァルツラング"></a>ミミ・ウリエ・フォン・シュヴァルツラング</h3><p>トトリちゃん大好きガール、堂々の続投。<br>いい具合に年齢を重ねて、めちゃくちゃ美人になっている。</p>
<p>あのキノコのことは未だに根に持っているようで、冗談抜きに絶滅させようとしている。<br>が、キノコがなくてもお酒が入れば素直になれちゃうようだ。<sup class="footnote-ref"><a href=#fn5 id="fnref5" title="王国祭のイベントスチル、トトミミで大変良い。">5</a></sup></p>
<p>CVは変わらず、井口裕香。</p>
<h3 id="ちむどらごん"><a href="#ちむどらごん" class="headerlink" title="ちむどらごん"></a>ちむどらごん</h3><p>トトリのアトリエで男の子ちむちゃんにトトリネーミング全快で名付けたらこうなってしまった奴……が、なんと錬金術の力で成長して登場。<br>ピアニャ、ルルアをサポートしてくれる優秀なホムンクルスになった。</p>
<p>冗談も言うし笑ったりもする。感情豊かでとても良い。</p>
<p>なお、ちむまるだゆうも登場する。二人揃ってキラキラ（？）ネームに困っているらしい。<br>彼らが存在するということは、ちむおとこ君もどこかにいるということ……。</p>
<p>CV三瓶由布子。遊戯王ZEXALのハルト、アーランドシリーズのジーノ君、ちむくん、ネプシリーズの神宮寺ケイの人。</p>
<h3 id="ケイナ・スウェーヤ"><a href="#ケイナ・スウェーヤ" class="headerlink" title="ケイナ・スウェーヤ"></a>ケイナ・スウェーヤ</h3><p>成長してこれまた美人になったアールズのメイドさん。<br>メイドのお仕事はなくなったのか、役場で受付嬢をしている。</p>
<p>最強の姫君エンドを経由したと見え、ルルアに斧を作らせてそれを担いで魔物退治に出たりしている。</p>
<p>CV岩渕友紀。メルル時代とは変わっている。</p>
<h2 id="言及されたが登場しなかった人"><a href="#言及されたが登場しなかった人" class="headerlink" title="言及されたが登場しなかった人"></a>言及されたが登場しなかった人</h2><h3 id="クーデリア・フォン・フォイエルバッハ"><a href="#クーデリア・フォン・フォイエルバッハ" class="headerlink" title="クーデリア・フォン・フォイエルバッハ"></a>クーデリア・フォン・フォイエルバッハ</h3><p>アーランド共和国首相になってた。<br>ジオ様にホイホイと乗せられちゃったんだろうなあ。</p>
<p>ロロナが物臭太郎過ぎてお冠のようである。ロロナ、一度こってり絞られてきなさい？</p>
<h3 id="アストリッド・ゼクセス"><a href="#アストリッド・ゼクセス" class="headerlink" title="アストリッド・ゼクセス"></a>アストリッド・ゼクセス</h3><p>こいつがいれば何でも出来ちゃうからね。</p>
<h3 id="イクセル・ヤーン"><a href="#イクセル・ヤーン" class="headerlink" title="イクセル・ヤーン"></a>イクセル・ヤーン</h3><p>ヴィルトの師匠として言及される。</p>
<h3 id="ルードヴィク・ジオバンニ・アーランド（ジオ）"><a href="#ルードヴィク・ジオバンニ・アーランド（ジオ）" class="headerlink" title="ルードヴィク・ジオバンニ・アーランド（ジオ）"></a>ルードヴィク・ジオバンニ・アーランド（ジオ）</h3><p>オーレルが尊敬している対象として。<br>本作ではステルクに最強の剣士の称号を譲って引退してしまっている。</p>
<p>DLCではメルルに剣を教えたことになっているが、メルルの技の中にはどう見てもステルクさんに教わったものも。</p>
<h3 id="ハゲル・ボールドネス"><a href="#ハゲル・ボールドネス" class="headerlink" title="ハゲル・ボールドネス"></a>ハゲル・ボールドネス</h3><p>コオル君の師匠だったらしい。<br>名前は出てこないものの、鍛冶屋にちゃんとハゲル像が置いてあり、しかも剛力好漢シンボルを装備すると武器からのオーラで顔がたくさん出てくるため、存在感は強い。</p>
<h3 id="ティファナ・ヒルデブランド＆エスティ・エアハルト"><a href="#ティファナ・ヒルデブランド＆エスティ・エアハルト" class="headerlink" title="ティファナ・ヒルデブランド＆エスティ・エアハルト"></a>ティファナ・ヒルデブランド＆エスティ・エアハルト</h3><p>具体的に名前が出てきてはいないのだが、ピアニャのお酒イベントで言及された二人組はおそらく彼女ら。<br>ティファナさんのお店には入店すらできなくなっており、結構寂しい。</p>
<h3 id="メルヴィア・ジーベル＆ギゼラ・ヘルモルト"><a href="#メルヴィア・ジーベル＆ギゼラ・ヘルモルト" class="headerlink" title="メルヴィア・ジーベル＆ギゼラ・ヘルモルト"></a>メルヴィア・ジーベル＆ギゼラ・ヘルモルト</h3><p>イエルチェのすごい冒険者の文脈で言及される。</p>
<h3 id="ツェツィーリア・ヘルモルト（ツェツィ）"><a href="#ツェツィーリア・ヘルモルト（ツェツィ）" class="headerlink" title="ツェツィーリア・ヘルモルト（ツェツィ）"></a>ツェツィーリア・ヘルモルト（ツェツィ）</h3><p>トトリの姉として、ピアニャから言及されていた。</p>
<h3 id="異能の天才科学者"><a href="#異能の天才科学者" class="headerlink" title="異能の天才科学者"></a>異能の天才科学者</h3><p>有名な冒険者としてイエルチェに言及されていたはず。<br>お前さんアーランドの技術顧問になってなかった？？？</p>
<h3 id="グイード・ヘルモルト"><a href="#グイード・ヘルモルト" class="headerlink" title="グイード・ヘルモルト"></a>グイード・ヘルモルト</h3><p>トトリのDLCイベントにて、ニコとの会話の中で父が船大工であったことに言及する。</p>
<h3 id="ペーター"><a href="#ペーター" class="headerlink" title="ペーター"></a>ペーター</h3><p>トトリのDLCイベントにて、フィクスとの会話イベントでフィクスがペーターに似ていると発言する。</p>
<h2 id="言及すらされなかった人"><a href="#言及すらされなかった人" class="headerlink" title="言及すらされなかった人"></a>言及すらされなかった人</h2><h3 id="タントリス"><a href="#タントリス" class="headerlink" title="タントリス"></a>タントリス</h3><p>丸坊主、ヴィジュアル化ならず。</p>
<h3 id="ジーノ"><a href="#ジーノ" class="headerlink" title="ジーノ"></a>ジーノ</h3><p>確かに過去作では影が薄い感じがしたが、イエルチェさん関係のイベントで名前くらい出してあげても良かったのでは……。<br>それとも、命をいとわない冒険スタイルのせいで既に亡くなっていたりしないだろうか。</p>
<h1 id="システム"><a href="#システム" class="headerlink" title="システム"></a>システム</h1><h2 id="PP制"><a href="#PP制" class="headerlink" title="PP制"></a>PP制</h2><p>調合後、特性を引き継ぐためには、素材や錬金術レベルに応じて調合品に付与されるPPの範囲内で行う必要がある。<br>アーランドの過去シリーズにおけるコストレベルで、アーランドシリーズに慣れていればとっつきやすい調合システムになっている。</p>
<p>PPアップ系の特性ももちろんあるが、特性一つあたりの増加量はややおとなしめ。<br>おとなしめではあるのだが、複数の素材につけるとそれだけ重複するので過去作よりもコストやりくりはだいぶ優しい。<br>本作はむしろ、属性値と覚醒効果でパズルすることになる。</p>
<h2 id="属性値システム"><a href="#属性値システム" class="headerlink" title="属性値システム"></a>属性値システム</h2><p>属性値を一定まで上げると効果が発現するという、黄昏由来のシステム。<br>ある属性を上げると別の属性値が下がるケースもあり、これと品質とPPと覚醒効果で頭を悩ませながら調合することになる。</p>
<h2 id="ブーストアイテム"><a href="#ブーストアイテム" class="headerlink" title="ブーストアイテム"></a>ブーストアイテム</h2><p>調合完成品の属性値を操作したり、品質を底上げしたりできるアイテム。過去作で言えば触媒。<br>錬金活性剤が無条件で品質を20％上げられるため、これの材料であるキュリアグラスが不足しがち。</p>
<p>量販店登録できず、いちいち調合せねばならないため、終盤まで作り続けることになる。<br>ブーストアイテムには品質や効果がないため、属性値や品質を全く気にせず調合できるのは気楽。</p>
<h2 id="覚醒カテゴリパズル"><a href="#覚醒カテゴリパズル" class="headerlink" title="覚醒カテゴリパズル"></a>覚醒カテゴリパズル</h2><p>調合の際、特定の素材枠から覚醒効果を引き継ぐことができる。<br>これにより、調合の自由度は大幅に広がり、パズルとしての面白さが格段に増した。<br>覚醒効果には、調合完成品の属性値を増加させるものや、PPを増やすもの、カテゴリを付与するものがある。</p>
<p>カテゴリ付与とは、つまり、オーレルの剣が薬品カテゴリになったり、ロロナの杖が気体カテゴリになったりするということ。<br>これを駆使すると特性引き継ぎや覚醒効果発動の面で大いに有利になる。<br>特に最上位装備は、それを更に装備にくっつけることでアイテム強化Lv5や素早さ上昇Lv5、回避率上昇Lv5、スキル強化Lv5などの強力な覚醒効果を付与できる。<br>これのおかげで、最終装備作成はかなり頭を使ったし、特性の付与自体は簡単だが属性値に悩むケースが多かった。</p>
<h2 id="コンテナ、狭い"><a href="#コンテナ、狭い" class="headerlink" title="コンテナ、狭い"></a>コンテナ、狭い</h2><p>コンテナ容量は5000。<br>終盤のやりこみフェーズでは全然足りなく感じる。</p>
<p>売却の際にアイテムを絞り込みできないので、売却作業がとにかく煩わしかった。<br>売却せずに捨てろ、ということだろうか。</p>
<h2 id="DLC"><a href="#DLC" class="headerlink" title="DLC"></a>DLC</h2><p>トトリ、メルルの追加キャラクターと高難易度ダンジョン マキナ領域の追加がメイン。<br>追加キャラクターに関するイベントはボイスなしなので、ちょっとさみしい。</p>
<p>マキナ領域では新特性こそないものの、追加ボスドロップは品質999。<br>新ブーストアイテムで、調合パズルがかなり楽になる。</p>
<h1 id="やりこみ"><a href="#やりこみ" class="headerlink" title="やりこみ"></a>やりこみ</h1><h2 id="トロフィーコンプリート"><a href="#トロフィーコンプリート" class="headerlink" title="トロフィーコンプリート"></a>トロフィーコンプリート</h2><p>本作はさほど難しい内容のトロフィーがなく、時限トロフィーと呼べるものもエンディングコンプくらい。<br>2020/08/09時点でプラチナトロフィーの取得率が12.4％であることから、やろうと思えば普通にできるレベルの手軽さだと言える。</p>
<h3 id="エンディングコンプリート"><a href="#エンディングコンプリート" class="headerlink" title="エンディングコンプリート"></a>エンディングコンプリート</h3><p>条件を満たしてスティアに話しかければ選択肢が出る。<br>エンディングを見てからセーブしてしまうとクリアデータになり、他のエンディングが見られない。<br>エンディング条件を全て満たしたデータを用意し、クリアデータで上書きせずに全部見れば良い。</p>
<h3 id="ネームドボス撃破"><a href="#ネームドボス撃破" class="headerlink" title="ネームドボス撃破"></a>ネームドボス撃破</h3><p>終盤になると各地の依頼で強敵と戦うことができる。<br>ただし、マシーナ・オブ・ゴッドに挑めるレベルまで強化してしまうと、相手にならない。</p>
<h3 id="全レシピ調合"><a href="#全レシピ調合" class="headerlink" title="全レシピ調合"></a>全レシピ調合</h3><p>材料集めて調合するだけ。品質などは特に気にしなくて良いため、問題なくできるだろう。<br>筆者は一通り高難易度の敵に挑むためのアイテムや装備を作り終えてからこれに取り掛かり、そこでなんと豊作手袋を作っていないことに気づいた。<sup class="footnote-ref"><a href=#fn6 id="fnref6" title="道理で採取アイテムが少なかったわけだ。">6</a></sup></p>
<h3 id="全必殺技発動"><a href="#全必殺技発動" class="headerlink" title="全必殺技発動"></a>全必殺技発動</h3><p>APを貯めるのがちょっと面倒だが、DLCを買っているなら後ろにメルルを置いてスキル連打ですぐ貯まる。<br>演出は良いのだが、必殺技自体の性能があまり良くない<sup class="footnote-ref"><a href=#fn7 id="fnref7" title="特化装備にしてお膳立てをしっかり整えればダメージはそこそこ出るのだが、そこまでする？">7</a></sup>のは寂しい。</p>
<h3 id="全採取地踏破"><a href="#全採取地踏破" class="headerlink" title="全採取地踏破"></a>全採取地踏破</h3><p>採取地の採取アイテムと出現する敵を全種類撃破。</p>
<p>特別に難しいわけではないが、どこで何が取れるかはwikiなどで調べたほうが時間がかからない。<br>焔の領域の陽晶石が出にくかった。</p>
<h2 id="EXTRA解放"><a href="#EXTRA解放" class="headerlink" title="EXTRA解放"></a>EXTRA解放</h2><p>おまけボイスを聴くためのイベントとして、各地のネームド商売人キャラクター<sup class="footnote-ref"><a href=#fn8 id="fnref8" title="レフレ、パメラ、コオル。レフレのイベントが条件になるリーザも抜けやすい。">8</a></sup>からの購入金額を条件とするものがある。<br>筆者はトロコンしてからおまけボイスが解放されていないことに気づいて、達成した。</p>
<h2 id="DLCマキナ領域"><a href="#DLCマキナ領域" class="headerlink" title="DLCマキナ領域"></a>DLCマキナ領域</h2><p>敵がかなり強く、最深部に追加ボスのシュバルツフォーゲルが出現する。<br>筆者は回避カウンター特化パーティでカリスマシュバルツフォーゲルを殴り倒したので、満足した。</p>
<p>いろいろな装備やアイテムを作り込むパズルで、その成果を試す相手として、マァナと並んでいいサンドバッグになるだろう。</p>
<h1 id="総評"><a href="#総評" class="headerlink" title="総評"></a>総評</h1><p>筆者が最初にプレイしたアトリエは、ロロナのアトリエだった。<br>ゲームをトロコンするプレイスタイルのきっかけになったのは、メルルのアトリエだった。<br>シナリオやキャラクターも思い出深く、だからこそ突然の続編発表には少なからず不安もあった。</p>
<p>しっかりとDXで過去作を復習し、蓋を開けてみれば、めちゃくちゃおもしろい調合パズルと、アーランドで出会ったキャラクターたちにもう一度出会える素晴らしい体験であった。</p>
<p>百合としては、気付くとズシッと来るエーファの重さとレフレ周り、それからトトミミが良かった。<br>ロロナとステルクについては、黄昏レベルのダメージではないので、ひとまずホッとしている。<sup class="footnote-ref"><a href=#fn9 id="fnref9" title="この辺り、過去作のキャラクター同士の掛け合いには制作側も非常に慎重になっていたと見え、その結果としてロロナと他キャラクターのやり取りが減ってしまっているような気も。">9</a></sup></p>
<p>キャラクターよし、システムよし、演出よしで、自分としては非常に満足した。<br>とは言え、過去作のプレイが前提になっている楽しみ方も多く、アーランドシリーズ初見だとあまり楽しめない気もする。<br>過去作は過去作でシステム的に難があり、ここから入ると戻るのが苦痛になりそうなので、これからプレイする人はDX版の三部作を一通り触っておくと良いだろう。時間はかかるが。</p>
  <hr class="footnotes-sep" />
  <section class="footnotes">
  <ol class="footnotes-list">
  <li id="fn1" class="footnote-item">救いがたい百合豚であるが故の勝手な解釈による幻覚である。<a href="#fnref1"> <span class="up-arrow"/></a></li>
<li id="fn2" class="footnote-item">公式サイトにも掲載されていない。<a href="#fnref2"> <span class="up-arrow"/></a></li>
<li id="fn3" class="footnote-item">この動きに関しては、ライザのボオスでも使い回されていたが……。<a href="#fnref3"> <span class="up-arrow"/></a></li>
<li id="fn4" class="footnote-item">それどころか、当時教わった繁盛のコツにようやく自分で思い至る。<a href="#fnref4"> <span class="up-arrow"/></a></li>
<li id="fn5" class="footnote-item">王国祭のイベントスチル、トトミミで大変良い。<a href="#fnref5"> <span class="up-arrow"/></a></li>
<li id="fn6" class="footnote-item">道理で採取アイテムが少なかったわけだ。<a href="#fnref6"> <span class="up-arrow"/></a></li>
<li id="fn7" class="footnote-item">特化装備にしてお膳立てをしっかり整えればダメージはそこそこ出るのだが、そこまでする？<a href="#fnref7"> <span class="up-arrow"/></a></li>
<li id="fn8" class="footnote-item">レフレ、パメラ、コオル。レフレのイベントが条件になるリーザも抜けやすい。<a href="#fnref8"> <span class="up-arrow"/></a></li>
<li id="fn9" class="footnote-item">この辺り、過去作のキャラクター同士の掛け合いには制作側も非常に慎重になっていたと見え、その結果としてロロナと他キャラクターのやり取りが減ってしまっているような気も。<a href="#fnref9"> <span class="up-arrow"/></a></li>
  </ol>
  </section>

      
    </div>
    
    <footer>
        <div class="article-footer">
        <div class="footer-left">
        
  
  <div class="categories">
    <a href="/nplus_doc/categories/ゲーム/">ゲーム</a>, <a href="/nplus_doc/categories/ゲーム/ゲームレビュー/">ゲームレビュー</a>
  </div>

        
  
  <div class="tags">
    <a href="/nplus_doc/tags/アトリエシリーズ/">アトリエシリーズ</a>, <a href="/nplus_doc/tags/ゲーム/">ゲーム</a>, <a href="/nplus_doc/tags/PS4/">PS4</a>, <a href="/nplus_doc/tags/Switch/">Switch</a>, <a href="/nplus_doc/tags/ルルアのアトリエ/">ルルアのアトリエ</a>
  </div>

        </div>
        <div class="footer-right">
          <a target="_blank" rel="noopener" href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="【ゲーム感想】ルルアのアトリエ ～アーランドの錬金術士4～ | ぷらずま式改" data-url="https://elleonard.github.io/nplus_doc/2020/08/07/game/atelier/rurua/" data-via="elleonard_f" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          <a target="_blank" rel="noopener" href="https://misskeyshare.link/share.html?text=【ゲーム感想】ルルアのアトリエ ～アーランドの錬金術士4～ | ぷらずま式改&url=https://elleonard.github.io/nplus_doc/2020/08/07/game/atelier/rurua/" style="background-color: #2b90d9;"><img src="/nplus_doc/img/mi.webp" style="width: 1em;"> ノート</a>
        </div>
        </div>
        
          <div class="article-prev">
              <a href="/nplus_doc/2020/08/30/game/atelier/ryza/">【ゲーム感想】ライザのアトリエ ～常闇の女王と秘密の隠れ家～ <span class="prev-arrow"/></a>
            </div>
        
        
          <div class="article-next">
            <a href="/nplus_doc/2020/07/09/game/bullet-girls/bullet-girls-phantasia/">【ゲーム感想】バレットガールズ ファンタジア <span class="next-arrow"/></a>
          </div>
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="q" value="site:elleonard.github.io/nplus_doc">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">カテゴリ</h3>
  <ul class="entry">
  
    <li><a href="/nplus_doc/categories/FGO/">FGO</a><small>47</small></li>
  
    <li><a href="/nplus_doc/categories/niconico/">niconico</a><small>3</small></li>
  
    <li><a href="/nplus_doc/categories/アニメ感想/">アニメ感想</a><small>10</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム/">ゲーム</a><small>92</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム/ゲームレビュー/">ゲームレビュー</a><small>74</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム制作/">ゲーム制作</a><small>14</small></li>
  
    <li><a href="/nplus_doc/categories/遊戯王ブロンティーズ/デッキレシピ/">デッキレシピ</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/小説/">小説</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/情報技術/">情報技術</a><small>11</small></li>
  
    <li><a href="/nplus_doc/categories/漫画/">漫画</a><small>2</small></li>
  
    <li><a href="/nplus_doc/categories/百合/">百合</a><small>10</small></li>
  
    <li><a href="/nplus_doc/categories/艦これ/">艦これ</a><small>76</small></li>
  
    <li><a href="/nplus_doc/categories/遊戯王ブロンティーズ/">遊戯王ブロンティーズ</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/雑記/">雑記</a><small>15</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最近の投稿</h3>
  <ul class="entry">
    
      <li>
        <a href="/nplus_doc/2025/08/28/misc/takayama-green-hotel/">高山グリーンホテルに泊まった話</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2025/08/28/misc/get-married-using-torakon/">とら婚を使って結婚した話</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2025/05/09/game/atelier/yumia/">【ゲーム感想】ユミアのアトリエ ～追憶の錬金術士と幻創の地～</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2025/04/14/misc/care-funeral-inherit/">親の介護・葬儀・相続が終わった話</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2025/03/31/game/finalfantasy/ff6-pixel-remaster/">【ゲーム感想】FF6 ピクセルリマスター</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Link</h3>
  <ul class="entry">
    
      <li>
        <a target="_blank" rel="noopener" href="https://www.nicovideo.jp/">niconico</a>
      </li>
    
      <li>
        <a target="_blank" rel="noopener" href="http://lovingtheflags1986.blog96.fc2.com/">国旗と酒が待ち遠しいドリル日記</a>
      </li>
    
  </ul>
</div>


</aside>
    
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2025 NPlasma
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="alignright">
  <a target="_blank" rel="noopener" href="https://github.com/elleonard"><i class="fab fa-github"></i></a>
  <a target="_blank" rel="noopener" href="https://twitter.com/elleonard_f"><i class="fab fa-twitter-square"></i></a>
</div>
<div class="clearfix"></div>
</footer>
  <script src="/nplus_doc/js/jquery.imagesloaded.min.js"></script>
<script src="/nplus_doc/js/gallery.js"></script>


<link rel="stylesheet" href="/nplus_doc/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/nplus_doc/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>
