<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>【ゲーム感想】Fate/EXTRA CCC | ぷらずま式改</title>
  <meta name="author" content="NPlasma" />

  
  <meta name="description" content="NPlasmaの個人メモ" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="【ゲーム感想】Fate/EXTRA CCC" />
  <meta property="og:site_name" content="ぷらずま式改" />

  
  

  
    <meta property="og:image" content="/img/ogp.png" />
  

  <!-- ogp -->
  
    
      <meta name="description" content="前置き筆者はSN, HA, EXTRAプレイ済み、Zeroアニメ視聴済みFGOは6章序盤にいる 前作EXTRAと本作については特に、本編に関するネタバレを含むので閲覧には注意">
<meta property="og:type" content="article">
<meta property="og:title" content="【ゲーム感想】Fate&#x2F;EXTRA CCC">
<meta property="og:url" content="https://elleonard.github.io/nplus_doc/2017/02/21/game/fate/extra-ccc/index.html">
<meta property="og:site_name" content="ぷらずま式改">
<meta property="og:description" content="前置き筆者はSN, HA, EXTRAプレイ済み、Zeroアニメ視聴済みFGOは6章序盤にいる 前作EXTRAと本作については特に、本編に関するネタバレを含むので閲覧には注意">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2017-02-21T13:00:54.000Z">
<meta property="article:modified_time" content="2022-04-16T09:44:10.521Z">
<meta property="article:author" content="NPlasma">
<meta property="article:tag" content="Fate">
<meta property="article:tag" content="Fate&#x2F;EXTRA">
<meta property="article:tag" content="ゲーム">
<meta property="article:tag" content="PSP">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@elleonard_f">
    
    <meta name="twitter:image" content="https://elleonard.github.io/nplus_doc/img/ogp.png"/>
  

  <link rel="alternate" href="/nplus_doc/atom.xml" title="ぷらずま式改" type="application/atom+xml">
  <link rel="stylesheet" href="/nplus_doc/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <link rel="apple-touch-icon" sizes="180x180" href="/nplus_doc/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/nplus_doc//favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/nplus_doc//favicon/favicon-16x16.png">
  <link rel="manifest" href="/nplus_doc//favicon/site.webmanifest">
  <link rel="mask-icon" href="/nplus_doc//favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <script src="https://kit.fontawesome.com/b51cad8f00.js" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/nplus_doc/">ぷらずま式改</a></h1>
  <h2><a href="/nplus_doc/">NPlasma個人メモ</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/nplus_doc/">Home</a></li>
    
      <li><a href="/nplus_doc/2016/05/29/about/">About</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://twitter.com/elleonard_f">Twitter</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://github.com/elleonard">GitHub</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-02-21T13:00:54.000Z"><a href="/nplus_doc/2017/02/21/game/fate/extra-ccc/">2017-02-21</a></time>
      
      
  
    <h1 class="title">【ゲーム感想】Fate/EXTRA CCC</h1>
  

    </header>
    <div class="entry">
      
        <div id="toc" class="toc-article">
          <p class="toc-title">目次</p>
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E3%81%8D"><span class="toc-text">前置き</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%82%B9"><span class="toc-text">グラフィックス</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%89"><span class="toc-text">サウンド</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%B7%E3%83%8A%E3%83%AA%E3%82%AA-%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC"><span class="toc-text">シナリオ&#x2F;キャラクター</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E4%BA%BA%E5%85%AC"><span class="toc-text">主人公</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%BB%E3%82%A4%E3%83%90%E3%83%BC%EF%BC%88%E8%B5%A4%EF%BC%89"><span class="toc-text">セイバー（赤）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%A2%E3%83%BC%E3%83%81%E3%83%A3%E3%83%BC%EF%BC%88%E8%B5%A4%EF%BC%89"><span class="toc-text">アーチャー（赤）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%AD%E3%83%A3%E3%82%B9%E3%82%BF%E3%83%BC%EF%BC%88%E7%8B%90%EF%BC%89"><span class="toc-text">キャスター（狐）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%AE%E3%83%AB%E3%82%AC%E3%83%A1%E3%83%83%E3%82%B7%E3%83%A5"><span class="toc-text">ギルガメッシュ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%A0%E5%9D%82%E5%87%9B"><span class="toc-text">遠坂凛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%A9%E3%83%B3%E3%82%B5%E3%83%BC%EF%BC%88%E8%B5%A4%EF%BC%89"><span class="toc-text">ランサー（赤）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%A9%E3%83%8B"><span class="toc-text">ラニ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%91%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3%E3%83%AA%E3%83%83%E3%83%97"><span class="toc-text">パッションリップ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%B8%E3%83%8A%E3%82%B3%EF%BC%9D%E3%82%AB%E3%83%AA%E3%82%AE%E3%83%AA"><span class="toc-text">ジナコ＝カリギリ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%A9%E3%83%B3%E3%83%81%E3%83%A3%E3%83%BC"><span class="toc-text">ランチャー</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%A1%E3%83%AB%E3%83%88%E3%83%AA%E3%83%AA%E3%82%B9"><span class="toc-text">メルトリリス</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%96%93%E6%A1%90%E6%A1%9C"><span class="toc-text">間桐桜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%96%93%E6%A1%90%E6%85%8E%E4%BA%8C"><span class="toc-text">間桐慎二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%A2%E3%83%BC%E3%83%81%E3%83%A3%E3%83%BC%EF%BC%88%E7%B7%91%EF%BC%89"><span class="toc-text">アーチャー（緑）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%A2%E3%83%AA%E3%82%B9"><span class="toc-text">アリス</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%A9%E3%83%B3%E3%82%B5%E3%83%BC%EF%BC%88%E9%9D%92%EF%BC%89"><span class="toc-text">ランサー（青）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A8%80%E5%B3%B0%E7%B6%BA%E7%A4%BC"><span class="toc-text">言峰綺礼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%A5%E8%97%A4%E9%96%80%E5%8F%B8"><span class="toc-text">臥藤門司</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%A6%E3%83%AA%E3%82%A6%E3%82%B9"><span class="toc-text">ユリウス</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%AC%E3%82%AA"><span class="toc-text">レオ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%AC%E3%82%A6%E3%82%A7%E3%82%A4%E3%83%B3"><span class="toc-text">ガウェイン</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%88%E3%83%AF%E3%82%A4%E3%82%B9"><span class="toc-text">トワイス</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AE%BA%E7%94%9F%E9%99%A2%E3%82%AD%E3%82%A2%E3%83%A9"><span class="toc-text">殺生院キアラ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%A2%E3%83%B3%E3%83%87%E3%83%AB%E3%82%BB%E3%83%B3"><span class="toc-text">アンデルセン</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0"><span class="toc-text">システム</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%A6%E9%97%98"><span class="toc-text">戦闘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E9%95%B7"><span class="toc-text">成長</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PUNISH"><span class="toc-text">PUNISH</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%84%E3%82%8A%E3%81%93%E3%81%BF"><span class="toc-text">やりこみ</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%A0%E3%81%97%E3%83%9C%E3%82%B9"><span class="toc-text">隠しボス</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%AE%E3%83%A3%E3%83%A9%E3%83%AA%E3%83%BC%E3%82%B3%E3%83%B3%E3%83%97%E3%83%AA%E3%83%BC%E3%83%88"><span class="toc-text">ギャラリーコンプリート</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B7%8F%E8%A9%95"><span class="toc-text">総評</span></a></li></ol>
        </div>
        <h1 id="前置き"><a href="#前置き" class="headerlink" title="前置き"></a>前置き</h1><p>筆者はSN, HA, EXTRAプレイ済み、Zeroアニメ視聴済み<br>FGOは6章序盤にいる</p>
<p>前作EXTRAと本作については特に、本編に関するネタバレを含むので閲覧には注意</p>
<span id="more"></span>

<h1 id="グラフィックス"><a href="#グラフィックス" class="headerlink" title="グラフィックス"></a>グラフィックス</h1><p>やはりPSPのためかまだモデリングに荒い部分はあるものの、前作に比べると劇的に改善している<br>特に目が揺らめく演出は凝っている</p>
<p>前作では各サーヴァントごとに1枚しかなかったスチルも、敵キャラ分まで含めて大幅増量<br>キャラクターの魅力が凝縮された良いイベントスチルだった</p>
<p>OPがアニメになっている<br>魔法少女まどか☆マギカを制作したシャフトが担当しており、実に美しい<br>人類最古のシャフ度は必見</p>
<iframe width="312" height="176" src="http://ext.nicovideo.jp/thumb/1358507081" scrolling="no" style="border:solid 1px #CCC;" frameborder="0"><a target="_blank" rel="noopener" href="http://www.nicovideo.jp/watch/1358507081">【ニコニコ動画】PSP『フェイト／エクストラ CCC』オープニングアニメ</a></iframe>

<h1 id="サウンド"><a href="#サウンド" class="headerlink" title="サウンド"></a>サウンド</h1><p>前作から続投した曲もあれば、新規描き下ろしも多い<br>cosmic airが最高にかっこいい</p>
<p>キャラクターボイスは相変わらずパートボイスだが、それでも前作に比べて飛躍的にボイス量が増えている<br>前作で声なしだった言峰神父等のネームドサブキャラにもボイスが割り当てられ、より賑やかに楽しくなった</p>
<h1 id="シナリオ-キャラクター"><a href="#シナリオ-キャラクター" class="headerlink" title="シナリオ/キャラクター"></a>シナリオ/キャラクター</h1><p>前提として、前作EXTRAの話を知らなければ全く話についていけない<br>今作は序盤では特にstay nightに対するhollowのような位置づけの作品である</p>
<p>2章まではお色気を前面に出したギャグシナリオだが、3章以降はしっかりシリアス</p>
<p>EXTRAの5回戦終了後、SE.RA.PHに起きたある異変を描いた作品だが、エンディング次第ではEXTRAのその後まで描かれている<br>総じてEXTRAのキャラクターたちの魅力が（キャラ変わってる感じはあれど）前面に押し出されているので、EXTRAをプレイしたならこちらをやらない手はない</p>
<h2 id="主人公"><a href="#主人公" class="headerlink" title="主人公"></a>主人公</h2><p>前作と変わらずザビ<br>またしても記憶を失ってしまうが、魂の形がだいぶねじれたのか、<br>前作で垣間見えていた茶目っ気が大幅にグレードアップし、憎めない面白キャラとしての地位を確立したと言えるだろう</p>
<p>衛宮士郎同様の諦めない系主人公をこじらせすぎた鋼の精神は、声なし地の文だけでもプレイヤーを引き込む魅力がある</p>
<p>この体はきっと、そういうもので出来ていた</p>
<p>男女選択可能。名前も任意決定可能（デフォルトネームあり）<br>筆者はやはり女子一択<br>セイバーやキャスターを選択した際のキマシ感は前作よりも強くなっており、CCCルートも大変キマシていて良い<br>アーチャーやギルを選択した際の乙女ゲー感がスゴイが、これもまたザビ子の魅力を増しているので不快感は全くなかった</p>
<p>新調した古き良きセーラー服と、アゴに手を当てるモーションがかわいい<br>全自動脱衣式オープンロック（特許申請中）の時のアレもかなりかわいい反応だった</p>
<h2 id="セイバー（赤）"><a href="#セイバー（赤）" class="headerlink" title="セイバー（赤）"></a>セイバー（赤）</h2><p>ネロ・クラウディウス<br>マスターラブなところは前作と変わらず<br>マスターが好きすぎていじらしい反応になるところがとても良い</p>
<p>性能面は実に素直で、1周目の選択肢としては安定</p>
<p>彼女の新衣装は勿論、イベントスチルも実に花嫁花嫁している<br>嫁セイバーの通称は伊達ではなく、スキル使用時にも大胆な告白をしてきたりと、大変かわいらしい</p>
<p>水着は完全に公式がエロ同人</p>
<h2 id="アーチャー（赤）"><a href="#アーチャー（赤）" class="headerlink" title="アーチャー（赤）"></a>アーチャー（赤）</h2><p>無銘<br>大変ロックな格好で登場。OPでもバッキバキの腹筋を見せてくれるが、筋力はD<br>マスターを信頼しており、その信頼関係が実に心地よい</p>
<p>家庭的で女子力が高く、また女難の相もあって、前作とは打って変わってコミカルな面が強調されている</p>
<p>隠しボスのSNアーチャー戦は必見<br>どちらも諏訪部ボイスで見た目も同じだが、演じ方が違う<br>EXTRAアーチャーのほうが声が高めになっているのがよく分かる</p>
<p>私服姿の彼と制服のザビ子が並ぶと、完全に大学生のお兄ちゃんと高校生の妹状態である</p>
<h2 id="キャスター（狐）"><a href="#キャスター（狐）" class="headerlink" title="キャスター（狐）"></a>キャスター（狐）</h2><p>玉藻の前<br>トラブルメーカーとして主人公を振り回す姿勢は変わらず</p>
<p>性能面は前作よりも使いやすくなっていると言える<br>自前ステータス分配がなくなった関係で最序盤は筋力が足りずダメージが出せないものの、スキルの性能を活かしやすいステータスになっているので中盤以降で化ける<br>晩成型なのは相変わらずだが、最後に覚える一夫多妻去勢拳はなんと筋力依存スキル<br>キャスターのステータスで筋力依存と言うと弱く感じられるかもしれないが、ダメージ倍率がおかしいのでかなりの威力が出る<br>古びた神刀を使えば更にダメージを伸ばすこともでき、強敵相手にも立ち回りやすい</p>
<p>隠しボスとして登場する彼女はマスターのあのコードキャストが面倒だが、パズルめいていて面白かった</p>
<p>エンディングの幸せそうな割烹着姿が最高に良い<br>CCCルートの別れのシーンでもしんみりした空気にならないのは彼女の大きな魅力と言える</p>
<h2 id="ギルガメッシュ"><a href="#ギルガメッシュ" class="headerlink" title="ギルガメッシュ"></a>ギルガメッシュ</h2><p>最初のサーヴァント選択画面にしれっと混ざっていてビビるやつ<br>こいつだけクラス名ではなく真名で表示されるが、クラス上は一応アーチャー</p>
<p>前作の展開など知った事かと言わんばかりの独自路線で、他サーヴァント選択時に比べ即死選択肢マシマシ</p>
<p>戦闘面でも公式に「チート」と呼ばれるだけあってらくらく……かと思いきや序盤はそうでもない<br>MP消費がデカすぎて燃費が悪く、スキルで相手の行動を潰したい序盤のボス戦は苦戦確実<br>特にパッションリップ戦やカルナ戦では宝具使えず、厳しい戦いを強いられる<br>楽をしたいならそれぞれ天の鎖、王の財宝を覚えていくと良い</p>
<p>終盤は宝具のチートっぷりのおかげで本当に楽になる</p>
<p>序盤ではSNやZeroの時のように気難しい王様の面が目立つのだが、中盤以降、主人公にデレ始めてからは素晴らしく魅力的<br>holllowの時の子ギルの性格についても辻褄の合う説明がついており、茶目っ気もたっぷりで新鮮な姿もたくさん見られる<br>それでいて愉悦を求める基本姿勢は全くブレないのだからずるい</p>
<p>ギル好きは更にギルが好きになるストーリーなのだが、メインストーリーの本質に食い込んだ発言が多いため2周目以降で選ぶことを推奨したい</p>
<h2 id="遠坂凛"><a href="#遠坂凛" class="headerlink" title="遠坂凛"></a>遠坂凛</h2><p>遠坂マネーイズパワーシステムッ！</p>
<h2 id="ランサー（赤）"><a href="#ランサー（赤）" class="headerlink" title="ランサー（赤）"></a>ランサー（赤）</h2><p>エリザベート・バートリー<br>凛のサーヴァントでランサーと言えば青いアニキだったはずだが、なんか赤い角生えた子が出てきた<br>2章以降も度々登場し、ついにザビ子に「何度も出てきて恥ずかしくないんですか？」とまで言われてしまう始末</p>
<p>上記セリフは選択肢の一つだが、FGOでも彼女は度々現れ、上記選択肢が登場することがある<br>（しかもFGOでは同じ選択肢しか存在しない徹底ぶり）</p>
<p>CVは大久保瑠璃。ゆるゆりのちなつちゃん<br>ちょっと生意気でお調子者な普段の声から、5章で狂化した際の張り裂ける声への変化がゾクゾク来る</p>
<p>FGOではかなり良い子になっているが、その理由もストーリーを進めていくと明らかになる</p>
<h2 id="ラニ"><a href="#ラニ" class="headerlink" title="ラニ"></a>ラニ</h2><p>アトラス院はイッちゃってるッス。あいつら未来に生きてんな</p>
<p>全自動脱衣式オープンロックとかいう、紳士諸君の夢もといエロ同人のネタをぶっこんでくる褐色エロ衣装娘</p>
<p>ぱんつ　履かせ　ない</p>
<h2 id="パッションリップ"><a href="#パッションリップ" class="headerlink" title="パッションリップ"></a>パッションリップ</h2><p>巨乳おばけ</p>
<p>CV小倉唯<br>ヤマノススメのここなちゃん、艦これの天津風、大鯨、龍鳳、ViVid Strike!のリンネと同じ</p>
<h2 id="ジナコ＝カリギリ"><a href="#ジナコ＝カリギリ" class="headerlink" title="ジナコ＝カリギリ"></a>ジナコ＝カリギリ</h2><p>焼豚スーパーニート<br>ニートのまま成長しちゃったらき☆すたのこなたはおそらくこんな感じになるだろう</p>
<p>彼女をメインに据えた4章の内容はニートに限らず、日々に追われるようにやっとこさ生きている人間には刺さる<br>単純に働いているか否かではなく、充実した人生を送っているかどうかを強烈に問いかけてくる辛い感じのストーリー</p>
<p>CV悠木碧<br>まどマギのまどか、BLAZBLUEのプラチナと同じ<br>FGOでは沖田、酒呑童子を演じているらしい</p>
<h2 id="ランチャー"><a href="#ランチャー" class="headerlink" title="ランチャー"></a>ランチャー</h2><p>インドのカルナさん<br>施しの英雄として一貫性があり、（行為が招く結果はさておき）非常に好感が持てる</p>
<p>初戦でジナコの荒ぶる鷹のポーズに乗ってあげる優しさ、通常ルートエンディングのジナコとの会話でショックを受けるところが面白い</p>
<p>CVは遊佐浩二<br>遊戯王GXの天上院吹雪と同じ<br>FGOでは坂田金時も演じているらしい</p>
<h2 id="メルトリリス"><a href="#メルトリリス" class="headerlink" title="メルトリリス"></a>メルトリリス</h2><p>下半身がアウト</p>
<p>CV早見沙織<br>ごちうさの青山ブルーマウンテン、艦これの萩風と同じ<br>FGOではマルタも演じている<br>基本的におしとやかな役、優しい役が多かったため、メルトリリスの高圧的な演技は新鮮だった</p>
<h2 id="間桐桜"><a href="#間桐桜" class="headerlink" title="間桐桜"></a>間桐桜</h2><p>前作ではNPCに過ぎなかった彼女が、なんとメインヒロインに<br>SNの彼女とは全く別人</p>
<p>メインヒロインになったは良いが、他のキャラが濃すぎて実はそんなに目立たない<br>CCCルートのイベントでは全体的にザビ子とキマシタワー建設が急ピッチに進められる</p>
<h2 id="間桐慎二"><a href="#間桐慎二" class="headerlink" title="間桐慎二"></a>間桐慎二</h2><p>CCCのワカメは良いワカメ<br>ところどころに見せ場があり、だいたい良いところなしだが最期は見事意地を貫いた</p>
<h2 id="アーチャー（緑）"><a href="#アーチャー（緑）" class="headerlink" title="アーチャー（緑）"></a>アーチャー（緑）</h2><p>ロビンフッドこと緑茶さん<br>BBのおもちゃにされながらも前作のマスターに忠義を貫いた男</p>
<h2 id="アリス"><a href="#アリス" class="headerlink" title="アリス"></a>アリス</h2><p>量産された</p>
<h2 id="ランサー（青）"><a href="#ランサー（青）" class="headerlink" title="ランサー（青）"></a>ランサー（青）</h2><p>クー・フーリンのアニキ<br>本編未登場で、隠しボスとしてのみ登場<br>しかもそのマスターはあいつ</p>
<p>「貴様、もしや私に自爆コマンドを撃たれたことがあるな？」</p>
<h2 id="言峰綺礼"><a href="#言峰綺礼" class="headerlink" title="言峰綺礼"></a>言峰綺礼</h2><p>聖杯戦争の監督役から一転、購買部の店員と化した神父<br>いい声で商魂たくましいことを言ってくる</p>
<p>サーヴァントがギルだとセリフが変わるのが楽しい</p>
<h2 id="臥藤門司"><a href="#臥藤門司" class="headerlink" title="臥藤門司"></a>臥藤門司</h2><p>ミラクル求道者再び<br>前作ではぶっ飛んだ宗教家そのものだったのだが、今作ではその濃ゆいキャラ付けが炸裂</p>
<p>悟りを開き、ジナコを諭して去っていく姿に涙せずにはおれなかった</p>
<p>神は人を救わない。ここまでならZeroのジルと本質的に同じ結論なのだが、ガトーはもう一歩先へ進んでいた<br>神とは人間への罰として人間が作り上げた存在である<br>そも神は人間の悪性にまみれた存在であり、人を救うことなどできはしなかったのだ</p>
<p>暗い死の闇に怯えるジナコを救い出しながら、人を救うことは誰にもできないのだと笑って逝った男<br>彼の言葉は、何もかもうまくいかないタイミングで口にすると心が軽くなる魔法の言葉だ<br>「だからこう考えるのだ若人。間が悪かったのだと。たいていのことはそれで片がつくぞ！」</p>
<p>なお、彼のサーヴァントだった真祖様は「ショウジキナイワー」と言って去ってしまったとのこと</p>
<h2 id="ユリウス"><a href="#ユリウス" class="headerlink" title="ユリウス"></a>ユリウス</h2><p>前作でその冷酷さを強調され、主人公を恨んで化けて出た存在が、今度は心強い味方になって帰ってきた<br>前作では絶対に見られなかった、振り回される苦労人としてのユリウスを楽しむことができる</p>
<h2 id="レオ"><a href="#レオ" class="headerlink" title="レオ"></a>レオ</h2><p>こちらも前作からキャラが全く変わってしまっているが、面白くなっている<br>前作の人間味の薄い王から一転して、こちらではかなり俗物的な発言が多い<br>こちらのほうが人間らしくて好き</p>
<h2 id="ガウェイン"><a href="#ガウェイン" class="headerlink" title="ガウェイン"></a>ガウェイン</h2><p>円卓の騎士は必ずキャラが崩壊する<br>その法則を作り上げてしまったであろう一人</p>
<p>レオに比べ落ち着いたテンションに見えるものの、天然なので言ってることが周囲と噛み合わないことが多々ある</p>
<p>また、王の命は絶対であり、そのため借金取りに身を落とした</p>
<p>「その財布を奪うッ！」<br>「この剣は太陽の写し身、かつ負債を回収するものッ！」</p>
<h2 id="トワイス"><a href="#トワイス" class="headerlink" title="トワイス"></a>トワイス</h2><p>隠しボスとして登場<br>また、メインシナリオでも声のみ登場している</p>
<h2 id="殺生院キアラ"><a href="#殺生院キアラ" class="headerlink" title="殺生院キアラ"></a>殺生院キアラ</h2><p>エロ尼にして真のラスボス<br>煩悩ダダ漏れの生臭坊主。いや、宗派的には正しいと言えば正しいのかもしれないが</p>
<p>愛という名の欲望に狂った怪物<br>見た目も声も全てがエロい</p>
<p>なお、宝具はアンデルセンの言う通り最低最悪<br>CEROが重い腰を上げてD（17歳以上対象）にしたくらいには最悪</p>
<p>CV田中理恵<br>スト魔女のミーナ中佐、TtTのオクタヴィア、夢想夏郷の咲夜さんと同じ</p>
<h2 id="アンデルセン"><a href="#アンデルセン" class="headerlink" title="アンデルセン"></a>アンデルセン</h2><p>めっちゃいい声のひねくれショタ<br>作家だけあって人物に対する洞察眼がすごい</p>
<p>CV子安武人</p>
<h1 id="システム"><a href="#システム" class="headerlink" title="システム"></a>システム</h1><h2 id="戦闘"><a href="#戦闘" class="headerlink" title="戦闘"></a>戦闘</h2><p>前作同様の三すくみじゃんけんシステム<br>前作で難だった戦闘のテンポは大幅に改善し、プレイのためのストレスはかなり減った</p>
<p>行動パターンについては、ボスは基本的に同じ行動を連続しないので前作より読みやすかった感じがする</p>
<p>前作で猛威を奮った守り刀は弱体化。宝具を潰せなくなった<br>（代わりに、同等の効果の生徒会長の腕章が登場した）<br>終盤のボス戦では基本的に腕章とオシリス、たまにバフ用の神刀やアンクレットを装備するくらいなので、選択の幅が狭かったようには感じた</p>
<h2 id="成長"><a href="#成長" class="headerlink" title="成長"></a>成長</h2><p>前作のステータス振り分けシステムは廃止<br>サーヴァントごとに決められた成長をしていくようになった</p>
<p>キャスターの序盤は筋力が低くなかなか辛いが、それでも詰むほどではない<br>セイバーやアーチャーで１～２週目をクリアし、その時に敵の行動パターンを開示していくことを心がけておけば楽にいける</p>
<h2 id="PUNISH"><a href="#PUNISH" class="headerlink" title="PUNISH"></a>PUNISH</h2><p>お仕置き（と言う名のお楽しみ）タイム<br>CEROが仕事してる</p>
<h1 id="やりこみ"><a href="#やりこみ" class="headerlink" title="やりこみ"></a>やりこみ</h1><h2 id="隠しボス"><a href="#隠しボス" class="headerlink" title="隠しボス"></a>隠しボス</h2><p>SNや前作ファン向けのサービスとして隠しボスが３体存在する<br>普通にレベルを上げていけば難易度ノーマルなら普通に倒せるやつ</p>
<p>所以のあるキャラでの会話を見るのが楽しい</p>
<h2 id="ギャラリーコンプリート"><a href="#ギャラリーコンプリート" class="headerlink" title="ギャラリーコンプリート"></a>ギャラリーコンプリート</h2><p>各サーヴァントエンドのため４週する必要があり、更にCCCのスチルも埋めようとするともう1週必要<br>ギャラリーに登録せずに見るだけなら４週でも構わない<br>（CCCルート分岐は条件を満たせば最終盤の選択肢で選べる）</p>
<p>序章のスキップは非常に良かったのだが、幕間やエンドロールがスキップできないという点でまだ改善の必要性を感じる<br>とは言え、前作に比べて周回プレイは非常にやりやすくなったと言えるだろう</p>
<h1 id="総評"><a href="#総評" class="headerlink" title="総評"></a>総評</h1><p>前作から進化している部分が目立ち、かなりストレスフリーに遊べた<br>シナリオも十分に楽しめるものになっていて人におすすめしたいくらいの作品ではあるのだが、前作を遊んでいないとストーリー上わからない要素が多いのが難点</p>
<p>ザビ子を選んでおけばセイバー、キャスター、CCCエンドに関して基本的に百合なので、大変おいしい<br>また、NPCににも百合力の高さを感じる子が数名いるので、１周目はしっかりと話しかけておきたい<br>個人的には図書館の二人がツボ</p>

      
    </div>
    
    <footer>
        <div class="article-footer">
        <div class="footer-left">
        
  
  <div class="categories">
    <a href="/nplus_doc/categories/ゲーム/">ゲーム</a>, <a href="/nplus_doc/categories/ゲーム/ゲームレビュー/">ゲームレビュー</a>
  </div>

        
  
  <div class="tags">
    <a href="/nplus_doc/tags/Fate/">Fate</a>, <a href="/nplus_doc/tags/Fate-EXTRA/">Fate/EXTRA</a>, <a href="/nplus_doc/tags/ゲーム/">ゲーム</a>, <a href="/nplus_doc/tags/PSP/">PSP</a>
  </div>

        </div>
        <div class="footer-right">
          <a target="_blank" rel="noopener" href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="【ゲーム感想】Fate/EXTRA CCC | ぷらずま式改" data-url="https://elleonard.github.io/nplus_doc/2017/02/21/game/fate/extra-ccc/" data-via="elleonard_f" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          <a target="_blank" rel="noopener" href="https://misskeyshare.link/share.html?text=【ゲーム感想】Fate/EXTRA CCC | ぷらずま式改&url=https://elleonard.github.io/nplus_doc/2017/02/21/game/fate/extra-ccc/" style="background-color: #2b90d9;"><img src="/nplus_doc/img/mi.webp" style="width: 1em;"> ノート</a>
        </div>
        </div>
        
          <div class="article-prev">
              <a href="/nplus_doc/2017/03/02/novel/haifuri/interval2/">【ラノベ感想】ハイスクール・フリート いんたーばるっ２ <span class="prev-arrow"/></a>
            </div>
        
        
          <div class="article-next">
            <a href="/nplus_doc/2017/02/19/game/kancolle/event/201702-light/201702-e3/">【艦これ】偵察戦力緊急展開！「光」作戦 E3 <span class="next-arrow"/></a>
          </div>
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="q" value="site:elleonard.github.io/nplus_doc">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">カテゴリ</h3>
  <ul class="entry">
  
    <li><a href="/nplus_doc/categories/FGO/">FGO</a><small>47</small></li>
  
    <li><a href="/nplus_doc/categories/niconico/">niconico</a><small>3</small></li>
  
    <li><a href="/nplus_doc/categories/アニメ感想/">アニメ感想</a><small>10</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム/">ゲーム</a><small>92</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム/ゲームレビュー/">ゲームレビュー</a><small>74</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム制作/">ゲーム制作</a><small>14</small></li>
  
    <li><a href="/nplus_doc/categories/遊戯王ブロンティーズ/デッキレシピ/">デッキレシピ</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/小説/">小説</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/情報技術/">情報技術</a><small>11</small></li>
  
    <li><a href="/nplus_doc/categories/漫画/">漫画</a><small>2</small></li>
  
    <li><a href="/nplus_doc/categories/百合/">百合</a><small>10</small></li>
  
    <li><a href="/nplus_doc/categories/艦これ/">艦これ</a><small>76</small></li>
  
    <li><a href="/nplus_doc/categories/遊戯王ブロンティーズ/">遊戯王ブロンティーズ</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/雑記/">雑記</a><small>14</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最近の投稿</h3>
  <ul class="entry">
    
      <li>
        <a href="/nplus_doc/2025/08/28/misc/get-married-using-torakon/">とら婚を使って結婚した話</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2025/05/09/game/atelier/yumia/">【ゲーム感想】ユミアのアトリエ ～追憶の錬金術士と幻創の地～</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2025/04/14/misc/care-funeral-inherit/">親の介護・葬儀・相続が終わった話</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2025/03/31/game/finalfantasy/ff6-pixel-remaster/">【ゲーム感想】FF6 ピクセルリマスター</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2025/03/29/misc/ramesses2-exhibition/">ラムセス大王展に行ってきた話</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Link</h3>
  <ul class="entry">
    
      <li>
        <a target="_blank" rel="noopener" href="https://www.nicovideo.jp/">niconico</a>
      </li>
    
      <li>
        <a target="_blank" rel="noopener" href="http://lovingtheflags1986.blog96.fc2.com/">国旗と酒が待ち遠しいドリル日記</a>
      </li>
    
  </ul>
</div>


</aside>
    
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2025 NPlasma
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="alignright">
  <a target="_blank" rel="noopener" href="https://github.com/elleonard"><i class="fab fa-github"></i></a>
  <a target="_blank" rel="noopener" href="https://twitter.com/elleonard_f"><i class="fab fa-twitter-square"></i></a>
</div>
<div class="clearfix"></div>
</footer>
  <script src="/nplus_doc/js/jquery.imagesloaded.min.js"></script>
<script src="/nplus_doc/js/gallery.js"></script>


<link rel="stylesheet" href="/nplus_doc/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/nplus_doc/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>
