<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>ラムセス大王展に行ってきた話 | ぷらずま式改</title>
  <meta name="author" content="NPlasma" />

  
  <meta name="description" content="NPlasmaの個人メモ" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="ラムセス大王展に行ってきた話" />
  <meta property="og:site_name" content="ぷらずま式改" />

  
  

  
    <meta property="og:image" content="/img/ogp.png" />
  

  <!-- ogp -->
  
    
      <meta name="description" content="豊洲でやっているラムセス大王展に行ってきました。">
<meta property="og:type" content="article">
<meta property="og:title" content="ラムセス大王展に行ってきた話">
<meta property="og:url" content="https://elleonard.github.io/nplus_doc/2025/03/29/misc/ramesses2-exhibition/index.html">
<meta property="og:site_name" content="ぷらずま式改">
<meta property="og:description" content="豊洲でやっているラムセス大王展に行ってきました。">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://elleonard.github.io/nplus_doc/2025/03/29/misc/ramesses2-exhibition/crevia-base-tokyo.jpg">
<meta property="og:image" content="https://elleonard.github.io/nplus_doc/2025/03/29/misc/ramesses2-exhibition/toyosu1.JPG">
<meta property="og:image" content="https://elleonard.github.io/nplus_doc/2025/03/29/misc/ramesses2-exhibition/ramesses-head.JPG">
<meta property="og:image" content="https://elleonard.github.io/nplus_doc/2025/03/29/misc/ramesses2-exhibition/abu-simbel.JPG">
<meta property="og:image" content="https://elleonard.github.io/nplus_doc/2025/03/29/misc/ramesses2-exhibition/young-ramesses.JPG">
<meta property="og:image" content="https://elleonard.github.io/nplus_doc/2025/03/29/misc/ramesses2-exhibition/tuya.JPG">
<meta property="og:image" content="https://elleonard.github.io/nplus_doc/2025/03/29/misc/ramesses2-exhibition/accessory.JPG">
<meta property="og:image" content="https://elleonard.github.io/nplus_doc/2025/03/29/misc/ramesses2-exhibition/cat.JPG">
<meta property="og:image" content="https://elleonard.github.io/nplus_doc/2025/03/29/misc/ramesses2-exhibition/bastet.JPG">
<meta property="og:image" content="https://elleonard.github.io/nplus_doc/2025/03/29/misc/ramesses2-exhibition/cat-mummy.JPG">
<meta property="og:image" content="https://elleonard.github.io/nplus_doc/2025/03/29/misc/ramesses2-exhibition/scarabs.JPG">
<meta property="og:image" content="https://elleonard.github.io/nplus_doc/2025/03/29/misc/ramesses2-exhibition/bird-face.JPG">
<meta property="og:image" content="https://elleonard.github.io/nplus_doc/2025/03/29/misc/ramesses2-exhibition/coffin-of-ramesses.JPG">
<meta property="og:image" content="https://elleonard.github.io/nplus_doc/2025/03/29/misc/ramesses2-exhibition/wasambon1.JPG">
<meta property="og:image" content="https://elleonard.github.io/nplus_doc/2025/03/29/misc/ramesses2-exhibition/wasambon2.JPG">
<meta property="article:published_time" content="2025-03-29T07:07:14.000Z">
<meta property="article:modified_time" content="2025-03-30T06:23:20.663Z">
<meta property="article:author" content="NPlasma">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://elleonard.github.io/nplus_doc/2025/03/29/misc/ramesses2-exhibition/crevia-base-tokyo.jpg">
<meta name="twitter:creator" content="@elleonard_f">
    
    <meta name="twitter:image" content="https://elleonard.github.io/nplus_doc/img/ogp.png"/>
  

  <link rel="alternate" href="/nplus_doc/atom.xml" title="ぷらずま式改" type="application/atom+xml">
  <link rel="stylesheet" href="/nplus_doc/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <link rel="apple-touch-icon" sizes="180x180" href="/nplus_doc/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/nplus_doc//favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/nplus_doc//favicon/favicon-16x16.png">
  <link rel="manifest" href="/nplus_doc//favicon/site.webmanifest">
  <link rel="mask-icon" href="/nplus_doc//favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <script src="https://kit.fontawesome.com/b51cad8f00.js" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/nplus_doc/">ぷらずま式改</a></h1>
  <h2><a href="/nplus_doc/">NPlasma個人メモ</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/nplus_doc/">Home</a></li>
    
      <li><a href="/nplus_doc/2016/05/29/about/">About</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://twitter.com/elleonard_f">Twitter</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://github.com/elleonard">GitHub</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2025-03-29T07:07:14.000Z"><a href="/nplus_doc/2025/03/29/misc/ramesses2-exhibition/">2025-03-29</a></time>
      
      
  
    <h1 class="title">ラムセス大王展に行ってきた話</h1>
  

    </header>
    <div class="entry">
      
        <div id="toc" class="toc-article">
          <p class="toc-title">目次</p>
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%81%AA%E3%82%93%E3%81%A7%E7%AA%81%E7%84%B6"><span class="toc-text">なんで突然</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%96%8B%E5%82%AC%E5%A0%B4%E6%89%80"><span class="toc-text">開催場所</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%83%E5%AE%A2%E4%B8%87%E6%9D%A5"><span class="toc-text">千客万来</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%83%A9%E3%83%A0%E3%82%BB%E3%82%B92%E4%B8%96%E3%81%A8%E3%81%AF"><span class="toc-text">ラムセス2世2とは</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B1%95%E7%A4%BA%E7%89%A9"><span class="toc-text">展示物</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC"><span class="toc-text">ムービー</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%81%8A%E5%9C%9F%E7%94%A3"><span class="toc-text">お土産</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%83%A9%E3%83%A0%E3%82%BB%E3%82%B9%E5%B1%95%E3%81%AB%E8%A1%8C%E3%81%8F%E3%81%AB%E3%81%AF"><span class="toc-text">ラムセス展に行くには</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-text">参考文献</span></a></li></ol>
        </div>
        <p>豊洲でやっている<a target="_blank" rel="noopener" href="https://ramsesexhibition.jp/">ラムセス大王展</a>に行ってきました。</p>
<span id="more"></span>

<h1 id="なんで突然"><a href="#なんで突然" class="headerlink" title="なんで突然"></a>なんで突然</h1><p>筆者が古代エジプトオタクだとかそんなことは全くなく、ふと展示の広告が目に入ったから行ってきた、というただの気まぐれです。<br>古代エジプトについては、高校の世界史の先生が面白おかしく教えてくれた<sup class="footnote-ref"><a href=#fn1 id="fnref1" title="今回の主役であるラムセス二世についても、90まで長生きしたとか、めちゃくちゃ子沢山だったという話をしてくれた。">1</a></sup>のが印象に残っているのと、創作に活かせないかと神話・信仰の面からほんの少し調べたことがあるくらいで、全く詳しくありません。</p>
<p>そんなわけで、感想も特に深みがあるものではなく、完全な素人目線であることを承知していただけると幸いです。<br>それから、本記事は古代エジプトについて正しい内容を記述しているとは限りません。正しい知識がほしい人は文献をあたってください。</p>
<h1 id="開催場所"><a href="#開催場所" class="headerlink" title="開催場所"></a>開催場所</h1><p>ゆりもめの市場前駅から徒歩3分ほど、CREVIA BASE Tokyoの建物で展示が行われています。<br>大きな建物はたくさんありますが、道は広いし駅からすぐ近くなので、特に迷うことはないでしょう。</p>
<p><img src="crevia-base-tokyo.jpg" alt="CREVIA BASE Tokyo"></p>
<h2 id="千客万来"><a href="#千客万来" class="headerlink" title="千客万来"></a>千客万来</h2><p>市場前と言えば、温泉とフードコートが入っている千客万来があります。<br>ラムセス展の入場チケットは16時からのものを購入していたので、少し早めに市場前に行ってぶらぶらしてきました。<br>休日だったこともあって結構混んでました。海鮮丼は美味しかったです。</p>
<p><img src="toyosu1.JPG" alt="豊洲"></p>
<p>これは千客万来の足湯から眺めた豊洲大橋。晴れていて良い日でした。</p>
<h1 id="ラムセス2世とは"><a href="#ラムセス2世とは" class="headerlink" title="ラムセス2世とは"></a>ラムセス2世<sup class="footnote-ref"><a href=#fn2 id="fnref2" title="カタカナ表記はラメセス等ブレがあるが、本記事ではラムセスと記す。">2</a></sup>とは</h1><p>FGOプレイヤーにはオジマンディアスという名前で知られていることでしょう。<br>エジプト新王国時代第19王朝のファラオで、90歳くらいまで長生きし、60年以上も王国を統治した人物です。<br>100人以上子どもがいたが、長生きしすぎて跡継ぎは第13王子のメルエンプタハだった、しかも即位した時には50代だったとされています。</p>
<p>長生きだったためか、ヒッタイトとの間で起きたカデシュの戦いやその後の和平条約、大小のアブシンベル神殿、愛妻家や子どもたちの墓など、様々な逸話・建造物が残されており、調べるだけでも面白い存在です。</p>
<h1 id="展示物"><a href="#展示物" class="headerlink" title="展示物"></a>展示物</h1><p><img src="ramesses-head.JPG" alt="巨像の頭"></p>
<p>巨大な像の頭。中王国時代の像を元に作り直したもの。<br>背景のカルトゥーシュ<sup class="footnote-ref"><a href=#fn3 id="fnref3" title="まるで囲まれたヒエログリフ。ファラオの名前を表すものらしい。">3</a></sup>にはいったい何と書かれているんでしょう。</p>
<p><img src="abu-simbel.JPG" alt="アブシンベル神殿の模型"></p>
<p>アブシンベル大神殿・小神殿の模型。<br>手前側が小神殿で、妻のネフェルタリに捧げたもの。</p>
<p><img src="young-ramesses.JPG" alt="若き日のラムセス2世"></p>
<p>若き日のラムセス2世像。<br>ひとめでラムセス2世とわかる、と書かれていますが、素人には全くわかりません。</p>
<p><img src="tuya.JPG" alt="ラムセス2世の母トゥヤの像"></p>
<p>ラムセス2世の母トゥヤのものとされる像。</p>
<p><img src="accessory.JPG" alt="第12王朝のアクセサリ"></p>
<p>女性が身につけるアクセサリも多く展示されていました。<br>アクセサリは第12王朝時代のものがほとんどでした。王女・王妃の墓に副葬品として残されていたようです。</p>
<p><img src="cat.JPG" alt="猫"></p>
<p>猫ちゃん。エジプト人は猫ちゃん大好きと言われていますが、等身大フィギュアを作っていたと表現すると、めちゃくちゃ大好きですね。<br>こんな形ですが、なんとネコのミイラのための棺らしいです。棺！？<sup class="footnote-ref"><a href=#fn4 id="fnref4" title="像は棺の蓋と一体になっている。下の箱部分にミイラが納められていたのだろう。">4</a></sup></p>
<p><img src="bastet.JPG" alt="バステトの護符"></p>
<p>棺の前にはバステト神<sup class="footnote-ref"><a href=#fn5 id="fnref5" title="猫の女神。">5</a></sup>の護符が展示されていました。ネコと和解せよ。</p>
<p><img src="cat-mummy.JPG" alt="ネコのミイラ"></p>
<p>ミイラも展示されています。と言っても、むき出しではなく、外装にくるまれた状態なのであんまりそれっぽさはありませんでした。<br>ネコの他にも、子ライオンなども展示されていました。</p>
<p><img src="scarabs.JPG" alt="スカラベの棺"></p>
<p>当時のエジプト人はスカラベも神聖視していたようで、スカラベのミイラを納めるための棺もありました。<br>スカラベが転がす姿を太陽を運行する姿と捉えていた<sup class="footnote-ref"><a href=#fn6 id="fnref6" title="頭がスカラベになった神ケプリというのも崇拝されているが、頭が本当にスカラベなので検索には注意。">6</a></sup>とか。<br>こうしてみると古代エジプト人の絵心がすごい。</p>
<p><img src="bird-face.JPG" alt="鳥頭の棺"></p>
<p>鳥の頭をした可愛らしい棺。<br>確か女性の王族のための棺だったと記憶しています。</p>
<p><img src="coffin-of-ramesses.JPG" alt="ラムセス2世の棺"></p>
<p>目玉の展示、ラムセス2世の棺です。<br>蓋と棺本体の両方が来日するのは初<sup class="footnote-ref"><a href=#fn7 id="fnref7" title="かつて、蓋のみ来日したことがあるとか。">7</a></sup>とのこと。<br>ライトアップのおかげか、黄金に輝いて見えますが、レバノン杉で作られたもの。<br>かなりのサイズで、木材をこんな滑らかに加工して、それをこんなに良い状態で保存できるものかと思うくらい<sup class="footnote-ref"><a href=#fn8 id="fnref8" title="流石に、修復作業が行われたことはあるだろうが、それにしても。">8</a></sup>きれいです。</p>
<p>カルトゥーシュの下に、何らかの文章が刻まれているのがわかります。<br>王家の墓は古くから盗掘の被害に遭いやすい場所らしく、この棺はそうした盗掘から逃れるためにラムセス2世のミイラを逃す道のりを碑文として刻んでいるとのこと。</p>
<h2 id="ムービー"><a href="#ムービー" class="headerlink" title="ムービー"></a>ムービー</h2><p>展示物コーナーの始まりや途中に、ラムセス2世をはじめ、古代エジプトに関するムービーが見られる場所があります。<br>カデシュの戦いに関する説明では、エジプト側に圧勝の記録が残っているもののヒッタイト側から見ればよくて引き分けだったとか、そういう話をしていました。<br>どうも最近の書籍では、この戦いはラムセス2世が誇張的に記しただけであり、実際はエジプト側の敗北だったと記されている<sup class="footnote-ref"><a href=#fn9 id="fnref9" title="河合望 古代エジプト全史 雄山閣 p.321, 大城道則 古代エジプト文明 世界史の源流 講談社学術文庫 p.147">9</a></sup>ようです。</p>
<h1 id="お土産"><a href="#お土産" class="headerlink" title="お土産"></a>お土産</h1><p><img src="wasambon1.JPG" alt="和三盆"></p>
<p><img src="wasambon2.JPG" alt="和三盆"></p>
<p>これは展示物ではなく、展示コーナーを抜けた先のお土産コーナーに売っていたものです。<br>ヒエログリフっぽく日本語を書いているパッケージと、役者絵風にファラオとスフィンクス、ピラミッドを描いたパッケージのふたつがありました。</p>
<p>他にもTシャツや靴下、ハンカチ、折りたたみ傘なんかも置いてました。</p>
<p>お土産コーナーの出口はちょっとわかりにくいですが、端っこに階段があり、その先のドアが出口になっています。<sup class="footnote-ref"><a href=#fn10 id="fnref10" title="日によって設営が変わる可能性もあるが。">10</a></sup></p>
<h1 id="ラムセス展に行くには"><a href="#ラムセス展に行くには" class="headerlink" title="ラムセス展に行くには"></a>ラムセス展に行くには</h1><p>入場料がそこそこかかります。前売りでチケットを買っておくとスムーズに入れるので、行くなら前売り券を買っておきましょう。<br>6月上旬頃には<a target="_blank" rel="noopener" href="https://news.fate-go.jp/2025/0305nico/">FGOとのコラボグッズの販売も予定</a>されているとか？<br>オジマンディアス関連のグッズが出ると予想されるので、ファンの人は発表まで様子を見ても良いかも。</p>
<p>最寄り駅はゆりかもめの市場前。暖かくなってきましたが、海沿いのため、まだ防寒着が必要な日もありそうです。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.amazon.co.jp/%E3%80%90%E9%9B%BB%E5%AD%90%E9%99%90%E5%AE%9A%E3%82%AB%E3%83%A9%E3%83%BC%E7%89%88%E3%80%91%E5%8F%A4%E4%BB%A3%E3%82%A8%E3%82%B8%E3%83%97%E3%83%88%E5%85%A8%E5%8F%B2-%E6%B2%B3%E5%90%88-%E6%9C%9B-ebook/dp/B095WJGCWF">古代エジプト全史</a></li>
<li><a target="_blank" rel="noopener" href="https://www.amazon.co.jp/%E5%8F%A4%E4%BB%A3%E3%82%A8%E3%82%B8%E3%83%97%E3%83%88%E6%96%87%E6%98%8E-%E4%B8%96%E7%95%8C%E5%8F%B2%E3%81%AE%E6%BA%90%E6%B5%81-%E8%AC%9B%E8%AB%87%E7%A4%BE%E5%AD%A6%E8%A1%93%E6%96%87%E5%BA%AB-%E5%A4%A7%E5%9F%8E%E9%81%93%E5%89%87-ebook/dp/B0DR7SYQJ2">古代エジプト文明　世界史の源流</a></li>
</ul>
  <hr class="footnotes-sep" />
  <section class="footnotes">
  <ol class="footnotes-list">
  <li id="fn1" class="footnote-item">今回の主役であるラムセス二世についても、90まで長生きしたとか、めちゃくちゃ子沢山だったという話をしてくれた。<a href="#fnref1"> <span class="up-arrow"/></a></li>
<li id="fn2" class="footnote-item">カタカナ表記はラメセス等ブレがあるが、本記事ではラムセスと記す。<a href="#fnref2"> <span class="up-arrow"/></a></li>
<li id="fn3" class="footnote-item">まるで囲まれたヒエログリフ。ファラオの名前を表すものらしい。<a href="#fnref3"> <span class="up-arrow"/></a></li>
<li id="fn4" class="footnote-item">像は棺の蓋と一体になっている。下の箱部分にミイラが納められていたのだろう。<a href="#fnref4"> <span class="up-arrow"/></a></li>
<li id="fn5" class="footnote-item">猫の女神。<a href="#fnref5"> <span class="up-arrow"/></a></li>
<li id="fn6" class="footnote-item">頭がスカラベになった神ケプリというのも崇拝されているが、頭が本当にスカラベなので検索には注意。<a href="#fnref6"> <span class="up-arrow"/></a></li>
<li id="fn7" class="footnote-item">かつて、蓋のみ来日したことがあるとか。<a href="#fnref7"> <span class="up-arrow"/></a></li>
<li id="fn8" class="footnote-item">流石に、修復作業が行われたことはあるだろうが、それにしても。<a href="#fnref8"> <span class="up-arrow"/></a></li>
<li id="fn9" class="footnote-item">河合望 古代エジプト全史 雄山閣 p.321, 大城道則 古代エジプト文明 世界史の源流 講談社学術文庫 p.147<a href="#fnref9"> <span class="up-arrow"/></a></li>
<li id="fn10" class="footnote-item">日によって設営が変わる可能性もあるが。<a href="#fnref10"> <span class="up-arrow"/></a></li>
  </ol>
  </section>
      
    </div>
    
    <footer>
        <div class="article-footer">
        <div class="footer-left">
        
        
        </div>
        <div class="footer-right">
          <a target="_blank" rel="noopener" href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="ラムセス大王展に行ってきた話 | ぷらずま式改" data-url="https://elleonard.github.io/nplus_doc/2025/03/29/misc/ramesses2-exhibition/" data-via="elleonard_f" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          <a target="_blank" rel="noopener" href="https://misskeyshare.link/share.html?text=ラムセス大王展に行ってきた話 | ぷらずま式改&url=https://elleonard.github.io/nplus_doc/2025/03/29/misc/ramesses2-exhibition/" style="background-color: #2b90d9;"><img src="/nplus_doc/img/mi.webp" style="width: 1em;"> ノート</a>
        </div>
        </div>
        
          <div class="article-prev">
              <a href="/nplus_doc/2025/03/31/game/finalfantasy/ff6-pixel-remaster/">【ゲーム感想】FF6 ピクセルリマスター <span class="prev-arrow"/></a>
            </div>
        
        
          <div class="article-next">
            <a href="/nplus_doc/2025/01/09/game/majoritia/">【ゲーム感想】鏡のマジョリティア <span class="next-arrow"/></a>
          </div>
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="q" value="site:elleonard.github.io/nplus_doc">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">カテゴリ</h3>
  <ul class="entry">
  
    <li><a href="/nplus_doc/categories/FGO/">FGO</a><small>47</small></li>
  
    <li><a href="/nplus_doc/categories/niconico/">niconico</a><small>3</small></li>
  
    <li><a href="/nplus_doc/categories/アニメ感想/">アニメ感想</a><small>10</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム/">ゲーム</a><small>93</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム/ゲームレビュー/">ゲームレビュー</a><small>75</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム制作/">ゲーム制作</a><small>14</small></li>
  
    <li><a href="/nplus_doc/categories/遊戯王ブロンティーズ/デッキレシピ/">デッキレシピ</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/小説/">小説</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/情報技術/">情報技術</a><small>11</small></li>
  
    <li><a href="/nplus_doc/categories/漫画/">漫画</a><small>2</small></li>
  
    <li><a href="/nplus_doc/categories/百合/">百合</a><small>10</small></li>
  
    <li><a href="/nplus_doc/categories/艦これ/">艦これ</a><small>76</small></li>
  
    <li><a href="/nplus_doc/categories/遊戯王ブロンティーズ/">遊戯王ブロンティーズ</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/雑記/">雑記</a><small>17</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最近の投稿</h3>
  <ul class="entry">
    
      <li>
        <a href="/nplus_doc/2026/01/13/game/etibo/branch-fate/">【ゲーム感想】BranchFate</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2025/12/28/misc/2025/">2025年の振り返り</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2025/08/29/game/exit8-the-movie/">映画『8番出口』を見てきた話</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2025/08/28/misc/takayama-green-hotel/">高山グリーンホテルに泊まった話</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2025/08/28/misc/get-married-using-torakon/">とら婚を使って結婚した話</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Link</h3>
  <ul class="entry">
    
      <li>
        <a target="_blank" rel="noopener" href="https://www.nicovideo.jp/">niconico</a>
      </li>
    
      <li>
        <a target="_blank" rel="noopener" href="http://lovingtheflags1986.blog96.fc2.com/">国旗と酒が待ち遠しいドリル日記</a>
      </li>
    
  </ul>
</div>


</aside>
    
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2026 NPlasma
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="alignright">
  <a target="_blank" rel="noopener" href="https://github.com/elleonard"><i class="fab fa-github"></i></a>
  <a target="_blank" rel="noopener" href="https://twitter.com/elleonard_f"><i class="fab fa-twitter-square"></i></a>
</div>
<div class="clearfix"></div>
</footer>
  <script src="/nplus_doc/js/jquery.imagesloaded.min.js"></script>
<script src="/nplus_doc/js/gallery.js"></script>


<link rel="stylesheet" href="/nplus_doc/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/nplus_doc/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>
