<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>【ゲーム感想】Nippon Marathon | ぷらずま式改</title>
  <meta name="author" content="NPlasma" />

  
  <meta name="description" content="NPlasmaの個人メモ" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="【ゲーム感想】Nippon Marathon" />
  <meta property="og:site_name" content="ぷらずま式改" />

  
  

  
    <meta property="og:image" content="/img/ogp.png" />
  

  <!-- ogp -->
  
    
      <meta name="description" content="前置き本作はいわゆるバカゲーである。念の為いつもの注意書きをしておくが、本記事にはストーリーのネタバレが含まれる。 筆者がプレイしたのはPS4版である。他プラットフォームの情報は本記事では取り扱っていない。">
<meta property="og:type" content="article">
<meta property="og:title" content="【ゲーム感想】Nippon Marathon">
<meta property="og:url" content="https://elleonard.github.io/nplus_doc/2020/09/28/game/nippon-marathon/index.html">
<meta property="og:site_name" content="ぷらずま式改">
<meta property="og:description" content="前置き本作はいわゆるバカゲーである。念の為いつもの注意書きをしておくが、本記事にはストーリーのネタバレが含まれる。 筆者がプレイしたのはPS4版である。他プラットフォームの情報は本記事では取り扱っていない。">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2020-09-28T03:42:11.000Z">
<meta property="article:modified_time" content="2022-04-16T09:44:11.432Z">
<meta property="article:author" content="NPlasma">
<meta property="article:tag" content="ゲーム">
<meta property="article:tag" content="PS4">
<meta property="article:tag" content="Steam">
<meta property="article:tag" content="Switch">
<meta property="article:tag" content="Xbox One">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@elleonard_f">
    
    <meta name="twitter:image" content="https://elleonard.github.io/nplus_doc/img/ogp.png"/>
  

  <link rel="alternate" href="/nplus_doc/atom.xml" title="ぷらずま式改" type="application/atom+xml">
  <link rel="stylesheet" href="/nplus_doc/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <link rel="apple-touch-icon" sizes="180x180" href="/nplus_doc/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/nplus_doc//favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/nplus_doc//favicon/favicon-16x16.png">
  <link rel="manifest" href="/nplus_doc//favicon/site.webmanifest">
  <link rel="mask-icon" href="/nplus_doc//favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <script src="https://kit.fontawesome.com/b51cad8f00.js" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/nplus_doc/">ぷらずま式改</a></h1>
  <h2><a href="/nplus_doc/">NPlasma個人メモ</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/nplus_doc/">Home</a></li>
    
      <li><a href="/nplus_doc/2016/05/29/about/">About</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://twitter.com/elleonard_f">Twitter</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://github.com/elleonard">GitHub</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2020-09-28T03:42:11.000Z"><a href="/nplus_doc/2020/09/28/game/nippon-marathon/">2020-09-28</a></time>
      
      
  
    <h1 class="title">【ゲーム感想】Nippon Marathon</h1>
  

    </header>
    <div class="entry">
      
        <div id="toc" class="toc-article">
          <p class="toc-title">目次</p>
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E3%81%8D"><span class="toc-text">前置き</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%82%B9"><span class="toc-text">グラフィックス</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%89"><span class="toc-text">サウンド</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%B7%E3%83%8A%E3%83%AA%E3%82%AA-%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC"><span class="toc-text">シナリオ&#x2F;キャラクター</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#J-Darwin%EF%BC%88%E3%83%80%E3%83%BC%E3%82%A6%E3%82%A3%E3%83%B3%E3%81%8F%E3%82%93%EF%BC%89"><span class="toc-text">J Darwin（ダーウィンくん）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Elizabeth-Nishibori%EF%BC%88%E3%83%8B%E3%82%B7%E3%83%9C%E3%83%AA%E3%81%8F%E3%82%93%EF%BC%89"><span class="toc-text">Elizabeth Nishibori（ニシボリくん）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Zenbei-XENBAE%EF%BC%88%E3%82%BC%E3%83%B3%E3%83%99%E3%82%A4%E3%81%A1%E3%82%83%E3%82%93%EF%BC%89"><span class="toc-text">Zenbei XENBAE（ゼンベイちゃん）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sunuguru-Maestro%EF%BC%88%E3%82%B9%E3%83%8C%E3%82%B0%E3%83%AB%E3%81%8F%E3%82%93%EF%BC%89"><span class="toc-text">Sunuguru Maestro（スヌグルくん）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Handsome-Hazuki%EF%BC%88%E3%83%8F%E3%82%BA%E3%82%AD%E3%81%95%E3%81%BE%EF%BC%89"><span class="toc-text">Handsome Hazuki（ハズキさま）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Felix-Arizona%EF%BC%88%E3%83%95%E3%82%A7%E3%83%AA%E3%83%83%E3%82%AF%E3%82%B9%E3%81%8F%E3%82%93%EF%BC%89"><span class="toc-text">Felix Arizona（フェリックスくん）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shiro-Hideko%EF%BC%88%E3%83%92%E3%83%87%E3%82%B3%E3%81%95%E3%82%93%EF%BC%89"><span class="toc-text">Shiro Hideko（ヒデコさん）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#KG-Park%EF%BC%88%E3%83%91%E3%83%BC%E3%82%AF%E3%81%8F%E3%82%93%EF%BC%89"><span class="toc-text">KG Park（パークくん）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Wedy-Jones%EF%BC%88%E3%82%B8%E3%83%A7%E3%83%BC%E3%83%B3%E3%82%BA%E3%81%95%E3%82%93%EF%BC%89"><span class="toc-text">Wedy Jones（ジョーンズさん）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Abe-Watanabe%EF%BC%88%E3%82%A2%E3%83%8A%E3%82%A6%E3%83%B3%E3%82%B5%E3%83%BC%EF%BC%89"><span class="toc-text">Abe Watanabe（アナウンサー）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%B5%E3%83%A9"><span class="toc-text">サラ</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0"><span class="toc-text">システム</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Run-run-run-away"><span class="toc-text">Run, run, run away!</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%A8%E3%83%93%E3%81%AB%E3%81%AA%E3%82%89%E3%81%AA%E3%81%84"><span class="toc-text">エビにならない</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%B7%E3%83%A7%E3%83%83%E3%83%94%E3%83%B3%E3%82%B0%E3%82%AB%E3%83%BC%E3%83%88%E3%81%AF%E7%A7%BB%E5%8B%95%E6%89%8B%E6%AE%B5%E3%81%A8%E3%81%97%E3%81%A6%E4%BD%BF%E3%81%A3%E3%81%A1%E3%82%83%E3%83%80%E3%83%A1%E3%81%A0%E3%82%88%E3%81%AA%E3%81%82%EF%BC%9F"><span class="toc-text">ショッピングカートは移動手段として使っちゃダメだよなあ？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%AC%E3%83%BC%E3%82%B9%E4%B8%AD%E6%96%AD%E3%81%AE%E3%83%9F%E3%83%8B%E3%82%B2%E3%83%BC%E3%83%A0"><span class="toc-text">レース中断のミニゲーム</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%84%E3%82%8A%E3%81%93%E3%81%BF"><span class="toc-text">やりこみ</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%88%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC%E3%82%B3%E3%83%B3%E3%83%97"><span class="toc-text">トロフィーコンプ</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%99%E3%82%92%E9%A3%9F%E3%81%99%E3%82%8B%E8%80%85"><span class="toc-text">紙を食する者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B2%A7%E3%81%97%E3%81%84%E7%94%B7%E3%81%AE%E3%83%81%E3%82%AD%E3%83%B3"><span class="toc-text">貧しい男のチキン</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%BF%E3%83%BC%E3%82%AD%E3%83%BC%E3%82%AB%E3%83%BC%E3%83%88"><span class="toc-text">ターキーカート</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%88%E3%83%A9%E3%83%99%E3%83%AB%E3%83%9E%E3%82%B9%E3%82%BF%E3%83%BC"><span class="toc-text">トラベルマスター</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%84%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AA%E3%83%BC%E3%82%AF%E3%83%AA%E3%82%A2"><span class="toc-text">各キャラストーリークリア</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%81%8A%E5%89%8D%E7%8A%AC%E5%A5%BD%E3%81%8D%E3%81%A0%E3%81%AA"><span class="toc-text">お前犬好きだな</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B7%8F%E8%A9%95"><span class="toc-text">総評</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%89%E6%9B%B4%E5%B1%A5%E6%AD%B4"><span class="toc-text">変更履歴</span></a></li></ol>
        </div>
        <h1 id="前置き"><a href="#前置き" class="headerlink" title="前置き"></a>前置き</h1><p>本作はいわゆるバカゲーである。<br>念の為いつもの注意書きをしておくが、本記事にはストーリーのネタバレが含まれる。</p>
<p>筆者がプレイしたのはPS4版である。他プラットフォームの情報は本記事では取り扱っていない。</p>
<span id="more"></span>

<h1 id="グラフィックス"><a href="#グラフィックス" class="headerlink" title="グラフィックス"></a>グラフィックス</h1><p>3Dモデルはなんというかこう、割り切ってる感じがする。<br>とにかく遊べればそれで良い。モデルに可愛さとか別になくても良いし、プレイヤーたちはだいたいレース中にひどい目に遭うのでこのくらい雑なほうが良いのだ。</p>
<p>背景も、世界観をちゃんと表現できるレベルには作り込んである。<br>日本のことをよく理解している外国人が勘違いニッポンをあえて作るとこうなる、という感じで、ニッポンへの愛に満ちあふれており、非常に面白い。ニンジャスレイヤーに通じるものを感じる。<br>致命的に色々なところが間違っているのに、どこかしっかりと日本の本質を捉えた不思議な世界になっているのだ。<br>特にネオ人口ステーションの山手線や、シバヤヤ交差点が良い。旅行ガイドの支離滅裂さも楽しい。</p>
<p>主要キャラには立ち絵が用意されており、こっちはちゃんとかわいい。キャラデザがあまりにもシンプルではあるが。</p>
<h1 id="サウンド"><a href="#サウンド" class="headerlink" title="サウンド"></a>サウンド</h1><p>BGMは作曲者Robert Ruby氏が<a target="_blank" rel="noopener" href="https://soundcloud.com/robertrubymusic">SoundCloud</a>で公開している他、オリジナル・サウンドトラックも発売されている。<br>最初のステージ カワ川ラン で流れるSUPERLOVE RACINGからしてゴキゲンで癖になる。<br>最後のステージで日本語版アレンジが流れるのも大変良い。</p>
<p>小気味良い効果音も良いし、何よりレースを盛り上げるアナウンサーの音声が素晴らしい。<br>「ドーン！ 日本酒が 爆発したぞ！」「お坊さんの所得申告か」「買い物カートは移動手段として使っちゃダメだよなあ？」<br>他にも、諸々パワーワードだらけなので、ぜひ本作をプレイして聞いてみて欲しい。</p>
<p>ストーリーにおけるパートボイス……と言って良いのかすらわからないボイスの割当はめちゃくちゃで、フリー素材を適当に当てはめただけである。流石にこれはなくても良かったのでは。<br>モブプレイヤーがスイカを投げる時に「雷よ！」とか言い始める。</p>
<h1 id="シナリオ-キャラクター"><a href="#シナリオ-キャラクター" class="headerlink" title="シナリオ/キャラクター"></a>シナリオ/キャラクター</h1><p>ストーリーモードには一応シナリオがあり、ところどころ怪しげな日本語であるということと、そうはならんやろ的展開が度々あることに目をつぶれば意外にもよくまとまっている。<br>4人のメインキャラごとにそれぞれの視点から描かれるストーリーで、あるキャラを選ばないと明かされない事実などもあり、悔しいことにちょっと楽しい。<br>入力受付が妙に硬いこともあり、共通パートが2回目以降面倒であるというところが難点。</p>
<p>なお、エンディングでは映像のみで衝撃的な事実が明かされる。どこかおかしいニッポンを意識して作られた作品とのことだが、これは確かにおかしいわ、と納得してしまう描写であった。</p>
<h2 id="J-Darwin（ダーウィンくん）"><a href="#J-Darwin（ダーウィンくん）" class="headerlink" title="J Darwin（ダーウィンくん）"></a>J Darwin（ダーウィンくん）</h2><p>ロブスターのきぐるみに身を包んだ青年。祖父の農場からやってきたらしい。</p>
<h2 id="Elizabeth-Nishibori（ニシボリくん）"><a href="#Elizabeth-Nishibori（ニシボリくん）" class="headerlink" title="Elizabeth Nishibori（ニシボリくん）"></a>Elizabeth Nishibori（ニシボリくん）</h2><p>イッカクのきぐるみに身を包んだ女性。立ち絵は可愛い。<br>実はヒデコさんの妹。</p>
<h2 id="Zenbei-XENBAE（ゼンベイちゃん）"><a href="#Zenbei-XENBAE（ゼンベイちゃん）" class="headerlink" title="Zenbei XENBAE（ゼンベイちゃん）"></a>Zenbei XENBAE（ゼンベイちゃん）</h2><p>セーラー服を来たおじいちゃん。多重人格者。</p>
<h2 id="Sunuguru-Maestro（スヌグルくん）"><a href="#Sunuguru-Maestro（スヌグルくん）" class="headerlink" title="Sunuguru Maestro（スヌグルくん）"></a>Sunuguru Maestro（スヌグルくん）</h2><p>ダウンジャケットを来た犬。メインメンバーの中では頭脳派で常識人。<br>マフラーにJOEと書いてあり、JOEとの唯一の思い出の品らしいのだが、ロード画面ではJOEが誰だかわかっていない。</p>
<p>彼のみ、繰り返し使用すると獲得できるトロフィーがある。</p>
<h2 id="Handsome-Hazuki（ハズキさま）"><a href="#Handsome-Hazuki（ハズキさま）" class="headerlink" title="Handsome Hazuki（ハズキさま）"></a>Handsome Hazuki（ハズキさま）</h2><p>ヒゲのナイスミドル。ニッポンマラソンで毎年優勝し続けているが、それにはある理由が……。</p>
<h2 id="Felix-Arizona（フェリックスくん）"><a href="#Felix-Arizona（フェリックスくん）" class="headerlink" title="Felix Arizona（フェリックスくん）"></a>Felix Arizona（フェリックスくん）</h2><p>猫耳スキンヘッドのオカマ？</p>
<h2 id="Shiro-Hideko（ヒデコさん）"><a href="#Shiro-Hideko（ヒデコさん）" class="headerlink" title="Shiro Hideko（ヒデコさん）"></a>Shiro Hideko（ヒデコさん）</h2><p>プレイアブルキャラクターの中で唯一アスリートっぽい格好をしている。</p>
<h2 id="KG-Park（パークくん）"><a href="#KG-Park（パークくん）" class="headerlink" title="KG Park（パークくん）"></a>KG Park（パークくん）</h2><p>ウサミミメガネの青年。KGはKorean Guyの略らしい。<br>ストーリー中ではメンタルの繊細さが描かれている。</p>
<h2 id="Wedy-Jones（ジョーンズさん）"><a href="#Wedy-Jones（ジョーンズさん）" class="headerlink" title="Wedy Jones（ジョーンズさん）"></a>Wedy Jones（ジョーンズさん）</h2><p>ニッポンマラソンのレポーターとして現れるジェットパックを背負った女性。<br>ストーリー中では「ヘーイ！ wedy jonesだー！」とテンション高めで呼ばれるが、プレイヤーとしてレースに参加している間は「ジョーンズさん」と呼ばれる。<br>レース中のミニゲームで現れた際の一人称は「俺」</p>
<h2 id="Abe-Watanabe（アナウンサー）"><a href="#Abe-Watanabe（アナウンサー）" class="headerlink" title="Abe Watanabe（アナウンサー）"></a>Abe Watanabe（アナウンサー）</h2><p>アベなのかワタナベなのかどちらかにしてほしいものだが、これが彼の名前。<br>レース中の実況と同じ声であることから、同一人物と思われる。<br>実況の時のセリフが真実なら、かつて飼っていた猿に田舎に帰られたり、草にスタンリーと名付けたり、凍傷で足の指を犠牲にしながら保険金を受け取ったりと色々心配になる。</p>
<h2 id="サラ"><a href="#サラ" class="headerlink" title="サラ"></a>サラ</h2><p>スタジオにいるカメラマンの女性。ハズキ様の大ファンで、テンションが振り切れて仕事にならなくなるたびにアナウンサーに怒られる。</p>
<h1 id="システム"><a href="#システム" class="headerlink" title="システム"></a>システム</h1><h2 id="Run-run-run-away"><a href="#Run-run-run-away" class="headerlink" title="Run, run, run away!"></a>Run, run, run away!</h2><p>4人レースで、とにかく走ってゴールを目指す。<br>障害物はジャンプしたりしゃがんだりしてやり過ごし、落ちているアイテムも活用してライバルを蹴落としながらゴールを目指すレースゲーム。<br>言ってしまえばマリオカート。</p>
<p>ストーリーモード、VSモード、パーティモードがあり、パーティモードは特殊なミニゲーム2種、ストーリーモードとVSモードは本作メインのレースゲーム。</p>
<h2 id="エビにならない"><a href="#エビにならない" class="headerlink" title="エビにならない"></a>エビにならない</h2><p>ロブスターは、障害物のあるステージを時間内にできるだけ遠くまで進んでいく形式のミニゲーム。<br>200メートル進むことでトロフィーが獲得できる。</p>
<p>2～8人用で記録を競う対戦ミニゲームだが、今日日珍しいコントローラを手渡しで回していくタイプのマルチプレイ。<br>つまり、オフラインのマルチプレイミニゲームである。</p>
<p>本作はオンラインマルチプレイに対応しておらず、本ミニゲームに限らず、マルチプレイがしたい場合はオフで集まる他ない。</p>
<h2 id="ショッピングカートは移動手段として使っちゃダメだよなあ？"><a href="#ショッピングカートは移動手段として使っちゃダメだよなあ？" class="headerlink" title="ショッピングカートは移動手段として使っちゃダメだよなあ？"></a>ショッピングカートは移動手段として使っちゃダメだよなあ？</h2><p>Go-GO-TROLLEYは、ショッピングカートとプレイヤーでボーリングのピンを倒すボーリングゲーム。<br>サイズ感が色々おかしいが、ニッポンマラソンだししょうがないよね。</p>
<p>これもロブスター同様、2～8人用。</p>
<p>ボーリングの玉の代わりにショッピングカートを突撃させつつ、プレイヤーも突撃してピンを倒すことができる。<br>3連続でターキーを取るとトロフィー獲得。</p>
<h2 id="レース中断のミニゲーム"><a href="#レース中断のミニゲーム" class="headerlink" title="レース中断のミニゲーム"></a>レース中断のミニゲーム</h2><p>たまにレースを中断してミニゲームが始まることがある。<br>これはゲームのテンポを崩すため、設定でオフにできたりもするのだが、オフにしてもその後ゲームを起動するとオンに戻っている。<br>流石にバグな感じがするので、これはなんとかしてほしい。</p>
<h1 id="やりこみ"><a href="#やりこみ" class="headerlink" title="やりこみ"></a>やりこみ</h1><h2 id="トロフィーコンプ"><a href="#トロフィーコンプ" class="headerlink" title="トロフィーコンプ"></a>トロフィーコンプ</h2><p>本作、ちょっとやって馬鹿笑いして終わりにするタイプのゲームであるためか、プラチナトロフィーの獲得率が妙に低い<sup class="footnote-ref"><a href=#fn1 id="fnref1" title="2020/10/01時点で1.9％。EDF5が2.0％であることを考えるとかなり低い。">1</a></sup>。</p>
<h3 id="紙を食する者"><a href="#紙を食する者" class="headerlink" title="紙を食する者"></a>紙を食する者</h3><p>本作は拾ったアイテムが基本的に食べ物であるため、食べて加速するシステムがある。<br>各ステージに2～3つずつウェディージョーンズの旅行ガイドが落ちているのだが、それも拾って食べることができる。</p>
<p>旅行ガイドは一度拾うとなくなってしまうため、ある意味ではこれは時限トロフィーと言えなくもない。</p>
<h3 id="貧しい男のチキン"><a href="#貧しい男のチキン" class="headerlink" title="貧しい男のチキン"></a>貧しい男のチキン</h3><p>ロブスターモードで200m進む。微妙に難しいので、要練習。</p>
<h3 id="ターキーカート"><a href="#ターキーカート" class="headerlink" title="ターキーカート"></a>ターキーカート</h3><p>GO-GO-TROLLEYで3連続ストライク。<br>長いモードの場合、序盤にプレーンな台が続くのでそこで頑張って取ることになる。<br>カートをできるだけ中央の前に置き、曲がらないように慎重に垂直に押してその方向を見てからプレイヤーをダイブさせるとやりやすい。</p>
<h3 id="トラベルマスター"><a href="#トラベルマスター" class="headerlink" title="トラベルマスター"></a>トラベルマスター</h3><p>ウェディージョーンズの旅行ガイドをすべて集める。<br>難関はネオ人口にある22ページ目。通常コースから逸れた高架上にあり、パイナップルバルーン必須。<br>バルーンを展開してからジャンプするのがコツ。</p>
<p>おそらくこれが本作最難関トロフィーであり、取得率は2020/10/01現在で2.0％。</p>
<p>トラベルガイドをすべて集めると、ウェディージョーンズがプレイアブルになる。</p>
<h3 id="各キャラストーリークリア"><a href="#各キャラストーリークリア" class="headerlink" title="各キャラストーリークリア"></a>各キャラストーリークリア</h3><p>これもストーリーモードの共通パートがダルく、入力がやけに硬いため面倒ではある。</p>
<h3 id="お前犬好きだな"><a href="#お前犬好きだな" class="headerlink" title="お前犬好きだな"></a>お前犬好きだな</h3><p>VSモードでスヌグルくんを25回使う。<br>トラベルガイド集めと並行すると良いだろう。</p>
<h1 id="総評"><a href="#総評" class="headerlink" title="総評"></a>総評</h1><p>意味のわからない実況を聞きながらゲラゲラ笑ってやるタイプのゲーム。<br>それだけに、マルチプレイができないことが悔やまれる。</p>
<p>物理演算系で時折理不尽なことも起きるが、トロフィーを獲得するだけならそこまで劇的に難しいわけではない。</p>
<p>実況音声が最高に楽しいので、サウンドテストとかで聞かせて欲しい。</p>
<p>なんと、<a target="_blank" rel="noopener" href="https://www.onionsoupinteractive.com/kickstarter-japanese">続編のkickstarter</a>が始まっている。<br>集まった金額次第ではオンラインマルチモードをサポートする可能性があるとのこと。</p>
<h1 id="変更履歴"><a href="#変更履歴" class="headerlink" title="変更履歴"></a>変更履歴</h1><p>2020/10/02: 公式twitterから日本語のkickstarter説明ページをご案内頂いたので、URL差し替え</p>
  <hr class="footnotes-sep" />
  <section class="footnotes">
  <ol class="footnotes-list">
  <li id="fn1" class="footnote-item">2020/10/01時点で1.9％。EDF5が2.0％であることを考えるとかなり低い。<a href="#fnref1"> <span class="up-arrow"/></a></li>
  </ol>
  </section>

      
    </div>
    
    <footer>
        <div class="article-footer">
        <div class="footer-left">
        
  
  <div class="categories">
    <a href="/nplus_doc/categories/ゲーム/">ゲーム</a>, <a href="/nplus_doc/categories/ゲーム/ゲームレビュー/">ゲームレビュー</a>
  </div>

        
  
  <div class="tags">
    <a href="/nplus_doc/tags/ゲーム/">ゲーム</a>, <a href="/nplus_doc/tags/PS4/">PS4</a>, <a href="/nplus_doc/tags/Steam/">Steam</a>, <a href="/nplus_doc/tags/Switch/">Switch</a>, <a href="/nplus_doc/tags/Xbox-One/">Xbox One</a>
  </div>

        </div>
        <div class="footer-right">
          <a target="_blank" rel="noopener" href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="【ゲーム感想】Nippon Marathon | ぷらずま式改" data-url="https://elleonard.github.io/nplus_doc/2020/09/28/game/nippon-marathon/" data-via="elleonard_f" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          <a target="_blank" rel="noopener" href="https://misskeyshare.link/share.html?text=【ゲーム感想】Nippon Marathon | ぷらずま式改&url=https://elleonard.github.io/nplus_doc/2020/09/28/game/nippon-marathon/" style="background-color: #2b90d9;"><img src="/nplus_doc/img/mi.webp" style="width: 1em;"> ノート</a>
        </div>
        </div>
        
          <div class="article-prev">
              <a href="/nplus_doc/2020/10/22/engineering/rmmz/rmmz-plugin-integration-test/">RPGツクールMZのプラグイン半自動テストの仕組み <span class="prev-arrow"/></a>
            </div>
        
        
          <div class="article-next">
            <a href="/nplus_doc/2020/09/28/game/neptunia/vvvtunia/">【ゲーム感想】ブイブイブイテューヌ <span class="next-arrow"/></a>
          </div>
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="q" value="site:elleonard.github.io/nplus_doc">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">カテゴリ</h3>
  <ul class="entry">
  
    <li><a href="/nplus_doc/categories/FGO/">FGO</a><small>47</small></li>
  
    <li><a href="/nplus_doc/categories/niconico/">niconico</a><small>3</small></li>
  
    <li><a href="/nplus_doc/categories/アニメ感想/">アニメ感想</a><small>10</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム/">ゲーム</a><small>91</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム/ゲームレビュー/">ゲームレビュー</a><small>73</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム制作/">ゲーム制作</a><small>14</small></li>
  
    <li><a href="/nplus_doc/categories/遊戯王ブロンティーズ/デッキレシピ/">デッキレシピ</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/小説/">小説</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/情報技術/">情報技術</a><small>11</small></li>
  
    <li><a href="/nplus_doc/categories/漫画/">漫画</a><small>2</small></li>
  
    <li><a href="/nplus_doc/categories/百合/">百合</a><small>10</small></li>
  
    <li><a href="/nplus_doc/categories/艦これ/">艦これ</a><small>76</small></li>
  
    <li><a href="/nplus_doc/categories/遊戯王ブロンティーズ/">遊戯王ブロンティーズ</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/雑記/">雑記</a><small>12</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最近の投稿</h3>
  <ul class="entry">
    
      <li>
        <a href="/nplus_doc/2025/03/31/game/finalfantasy/ff6-pixel-remaster/">【ゲーム感想】FF6 ピクセルリマスター</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2025/03/29/misc/ramesses2-exhibition/">ラムセス大王展に行ってきた話</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2025/01/09/game/majoritia/">【ゲーム感想】鏡のマジョリティア</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2025/01/08/game/finalfantasy/ff5-pixel-remaster/">【ゲーム感想】FF5 ピクセルリマスター</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2024/12/28/misc/2024/">2024年の振り返り</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Link</h3>
  <ul class="entry">
    
      <li>
        <a target="_blank" rel="noopener" href="https://www.nicovideo.jp/">niconico</a>
      </li>
    
      <li>
        <a target="_blank" rel="noopener" href="http://lovingtheflags1986.blog96.fc2.com/">国旗と酒が待ち遠しいドリル日記</a>
      </li>
    
  </ul>
</div>


</aside>
    
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2025 NPlasma
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="alignright">
  <a target="_blank" rel="noopener" href="https://github.com/elleonard"><i class="fab fa-github"></i></a>
  <a target="_blank" rel="noopener" href="https://twitter.com/elleonard_f"><i class="fab fa-twitter-square"></i></a>
</div>
<div class="clearfix"></div>
</footer>
  <script src="/nplus_doc/js/jquery.imagesloaded.min.js"></script>
<script src="/nplus_doc/js/gallery.js"></script>


<link rel="stylesheet" href="/nplus_doc/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/nplus_doc/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>
