<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>こちら、母なる星より 攻略メモ | ぷらずま式改</title>
  <meta name="author" content="NPlasma" />

  
  <meta name="description" content="NPlasmaの個人メモ" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="こちら、母なる星より 攻略メモ" />
  <meta property="og:site_name" content="ぷらずま式改" />

  
  

  
    <meta property="og:image" content="/img/ogp.png" />
  

  <!-- ogp -->
  
    
      <meta name="description" content="2周目の段階からつけ始めた1、アイテムやスチルに関する攻略メモ。">
<meta property="og:type" content="article">
<meta property="og:title" content="こちら、母なる星より 攻略メモ">
<meta property="og:url" content="https://elleonard.github.io/nplus_doc/2021/12/28/game/from-the-mother-planet/from-the-mother-planet-memo/index.html">
<meta property="og:site_name" content="ぷらずま式改">
<meta property="og:description" content="2周目の段階からつけ始めた1、アイテムやスチルに関する攻略メモ。">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2021-12-28T04:33:38.000Z">
<meta property="article:modified_time" content="2022-04-16T09:44:10.847Z">
<meta property="article:author" content="NPlasma">
<meta property="article:tag" content="こちら、母なる星より">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@elleonard_f">
    
    <meta name="twitter:image" content="https://elleonard.github.io/nplus_doc/img/ogp.png"/>
  

  <link rel="alternate" href="/nplus_doc/atom.xml" title="ぷらずま式改" type="application/atom+xml">
  <link rel="stylesheet" href="/nplus_doc/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <link rel="apple-touch-icon" sizes="180x180" href="/nplus_doc/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/nplus_doc//favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/nplus_doc//favicon/favicon-16x16.png">
  <link rel="manifest" href="/nplus_doc//favicon/site.webmanifest">
  <link rel="mask-icon" href="/nplus_doc//favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <script src="https://kit.fontawesome.com/b51cad8f00.js" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/nplus_doc/">ぷらずま式改</a></h1>
  <h2><a href="/nplus_doc/">NPlasma個人メモ</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/nplus_doc/">Home</a></li>
    
      <li><a href="/nplus_doc/2016/05/29/about/">About</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://twitter.com/elleonard_f">Twitter</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://github.com/elleonard">GitHub</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2021-12-28T04:33:38.000Z"><a href="/nplus_doc/2021/12/28/game/from-the-mother-planet/from-the-mother-planet-memo/">2021-12-28</a></time>
      
      
  
    <h1 class="title">こちら、母なる星より 攻略メモ</h1>
  

    </header>
    <div class="entry">
      
        <div id="toc" class="toc-article">
          <p class="toc-title">目次</p>
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E7%AB%A0-%E3%81%8A%E3%81%8B%E3%81%97%E3%81%84%E3%81%93%E3%81%A8%E3%81%8C%E3%80%81%E3%81%8A%E3%81%8B%E3%81%97%E3%81%8F%E3%81%AA%E3%81%84"><span class="toc-text">一章 おかしいことが、おかしくない</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E7%AB%A0-%E3%83%95%E3%82%A1%E3%83%BC%E3%82%B9%E3%83%88%E3%82%B5%E3%83%90%E3%82%A4%E3%83%96"><span class="toc-text">二章 ファーストサバイブ</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E7%AB%A0-%E3%82%AB%E3%82%AD%E3%83%AF%E3%83%AA%E3%83%BB%E3%83%8E%E3%83%BB%E3%83%8F%E3%82%B3%E3%83%96%E3%83%8D%EF%BC%9F"><span class="toc-text">三章 カキワリ・ノ・ハコブネ？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E7%AB%A0-%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%94%E3%83%B3%E3%82%B0%E3%83%BB%E3%82%A4%E3%83%B3%E3%83%BB%E3%82%B6%E3%83%BB%E3%83%93%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0"><span class="toc-text">四章 キャンピング・イン・ザ・ビルディング</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E7%AB%A0-%E3%83%AB%E3%83%BC%E3%83%84%EF%BC%86%E3%83%97%E3%83%AB%E3%83%BC%E3%83%95"><span class="toc-text">五章 ルーツ＆プルーフ</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E7%AB%A0-%E4%B8%80%E7%B2%92%E3%81%AE%E9%A2%A8"><span class="toc-text">六章 一粒の風</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83%E7%AB%A0-%E3%83%89%E3%83%AA%E3%83%BC%E3%83%A0%E3%83%BB%E3%82%B7%E3%83%86%E3%82%A3"><span class="toc-text">七章 ドリーム・シティ</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%8F%E3%81%9F%E3%81%97%E3%81%9F%E3%81%A1%E3%81%AE%E3%80%81%E3%82%86%E3%82%81"><span class="toc-text">わたしたちの、ゆめ</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AB%E7%AB%A0-%E7%A9%BA%E8%89%B2%E3%81%AE%E9%9A%8E%E6%AE%B5"><span class="toc-text">八章 空色の階段</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%9D%E7%AB%A0-Share-emotions"><span class="toc-text">九章 Share emotions</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E7%AB%A0-%E3%81%9D%E3%82%89%E3%81%AB%E3%80%81%E3%81%8A%E3%82%82%E3%81%86"><span class="toc-text">十章 そらに、おもう</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E7%AB%A0-%E7%B3%B8%E3%82%92%E7%B4%A1%E3%81%90%E3%82%82%E3%81%AE-%EF%BC%882%E5%91%A8%E7%9B%AE%EF%BC%89"><span class="toc-text">十一章 糸を紡ぐもの （2周目）</span></a></li></ol>
        </div>
        <p>2周目の段階からつけ始めた<sup class="footnote-ref"><a href=#fn1 id="fnref1" title="1周目CheefulDaysは2周目へ行くと到達不可？">1</a></sup>、アイテムやスチルに関する攻略メモ。</p>
<span id="more"></span>

<h1 id="一章-おかしいことが、おかしくない"><a href="#一章-おかしいことが、おかしくない" class="headerlink" title="一章 おかしいことが、おかしくない"></a>一章 おかしいことが、おかしくない</h1><p>スチル「奏心＆百年子」（確定）<br>場所選択</p>
<ul>
<li>プロムナードデッキ -&gt; スチル「沙織＆百年子 パーソナルスペース」</li>
<li>カラオケ</li>
<li>ゲームセンター -&gt; コイン獲得</li>
</ul>
<p>アイテム「食事出てくるマシーン」（確定）<br>アイテム「お好み焼き」（確定）</p>
<p>場所選択</p>
<ul>
<li>救命ボート</li>
<li>展望浴室</li>
<li>大浴場</li>
<li>全自動洗濯乾燥機</li>
<li>洗面所</li>
<li>半個室客室 -&gt; アイテム「スマホ充電器A」</li>
</ul>
<p>アイテム「いなりずし」（確定）<br>アイテム「丸鏡」（確定）</p>
<p>場所選択</p>
<ul>
<li>屋外デッキ</li>
<li>食堂</li>
<li>ゲームセンター</li>
<li>売店</li>
<li>半個室客室</li>
</ul>
<p>選択肢</p>
<ul>
<li>奏心のクルーズ講座</li>
<li>春海と占い・その1</li>
</ul>
<h1 id="二章-ファーストサバイブ"><a href="#二章-ファーストサバイブ" class="headerlink" title="二章 ファーストサバイブ"></a>二章 ファーストサバイブ</h1><p>アイテム「ボトル」（確定）</p>
<p>場所選択</p>
<ul>
<li>屋外デッキ -&gt; シナリオ進行</li>
<li>食堂 -&gt; ヒュパティア装置基本キット</li>
<li>ロビー</li>
<li>売店</li>
<li>自販機 -&gt; ヒュパティア装置延長キット</li>
</ul>
<p>スチル「奏心＆百年子 入浴」<br>スチル「玲頼＆沙織 着替え」</p>
<p>場所選択</p>
<ul>
<li>ロビー</li>
<li>自販機 -&gt; アイテム「炭酸水」 アイテム「塩」 アイテム「砂糖」</li>
<li>プロムナードデッキ</li>
<li>食堂</li>
<li>ゲームセンター</li>
</ul>
<p>アイテム「豆苗の種」（確定）<br>アイテム「豆苗の育て方マニュアル」（確定）</p>
<p>場所選択</p>
<ul>
<li>ラウンジ</li>
<li>プロムナードデッキ</li>
<li>食堂</li>
<li>半個室客室</li>
<li>ロビー</li>
</ul>
<p>場所選択</p>
<ul>
<li>プロムナードデッキ -&gt; ヒュパティア装置EX-150</li>
<li>カラオケ</li>
<li>食堂</li>
<li>ロビー -&gt; ヒュパティア装置SPパーツ</li>
<li>半個室客室</li>
</ul>
<p>※ヒュパティア装置を揃えると、アイテム「ヒュパティア装置隼V-5」獲得</p>
<p>選択肢</p>
<ul>
<li>シーツの寝心地</li>
<li>春海と占い・その２</li>
<li>いろいろいなり寿司</li>
<li>デンマークはデニッシュの国？</li>
</ul>
<h1 id="三章-カキワリ・ノ・ハコブネ？"><a href="#三章-カキワリ・ノ・ハコブネ？" class="headerlink" title="三章 カキワリ・ノ・ハコブネ？"></a>三章 カキワリ・ノ・ハコブネ？</h1><p>スチル「夏樹 雲の動き」（確定）</p>
<p>場所選択</p>
<ul>
<li>売店 -&gt; シナリオ進行</li>
<li>ラウンジ -&gt; アイスプラント？</li>
<li>屋外デッキ</li>
</ul>
<p>場所選択</p>
<ul>
<li>プロムナードデッキ</li>
<li>食堂</li>
<li>屋外デッキ -&gt; シナリオ進行</li>
</ul>
<p>場所選択（全選択でシナリオ進行）</p>
<ul>
<li>屋外デッキ</li>
<li>食堂</li>
<li>売店</li>
<li>ロビー -&gt; アイテム「カード」</li>
<li>洗面所</li>
<li>半個室客室</li>
</ul>
<p>場所選択</p>
<ul>
<li>売店</li>
<li>自販機</li>
<li>ラウンジ</li>
</ul>
<p>スチル「はるみちゃんへ」（確定）<br>スチル「春海と星空」（確定）</p>
<h1 id="四章-キャンピング・イン・ザ・ビルディング"><a href="#四章-キャンピング・イン・ザ・ビルディング" class="headerlink" title="四章 キャンピング・イン・ザ・ビルディング"></a>四章 キャンピング・イン・ザ・ビルディング</h1><p>OP<br>ペア選択</p>
<ul>
<li>奏心＆玲頼 -&gt; 浄水場</li>
<li>沙織＆百年子 -&gt; 瓦礫とか片付けて花を植えたい</li>
<li>春海＆夏樹 -&gt; プリンセスホテル、阿閉が占いに興味を持った理由</li>
</ul>
<p>場所選択</p>
<ul>
<li>階段 -&gt; 階段の下に門 シナリオ進行</li>
<li>楽園エリア -&gt; エンジントラブルの話</li>
<li>浄水場 -&gt; 船の空ってよくできてたよな</li>
</ul>
<p>場所選択</p>
<ul>
<li>池袋街中 -&gt; アニメショップ発見 シナリオ進行</li>
<li>階段 -&gt; 奏心、脳がズレる</li>
<li>浄水場 -&gt; 豆そのものを育てられない？</li>
</ul>
<p>スチル「百年子と地震」（確定）</p>
<p>場所選択</p>
<ul>
<li>プリンセスホテル -&gt; シナリオ進行</li>
<li>楽園エリア -&gt; 地図アプリ</li>
<li>池袋街中 -&gt; 防災食料庫</li>
</ul>
<p>アイテム「シーツ」（確定）<br>スチル「トイレ、行きたくね？」（確定）<br>アイテム「青いトマト」（確定）</p>
<p>ペア選択</p>
<ul>
<li>奏心＆玲頼 -&gt; 自生野菜 アイテム「大根」 アイテム「小松菜」</li>
<li>沙織＆百年子 -&gt; アイテム「野いちご」</li>
<li>春海＆夏樹 -&gt; なにかがそのうちなるかもしれん木</li>
</ul>
<p>アイテム「アブラナ（細長い実）」（確定）</p>
<p>場所選択（アニメショップとウィングマーケットをすべて選択でシナリオ進行）</p>
<ul>
<li>アニメショップ -&gt; アイテム「農業の本」</li>
<li>プリンセスホテル -&gt; ソーダ作れないかな</li>
<li>ウィングマーケット → ペア選択</li>
<li>池袋街中 -&gt; お好み焼き戦争</li>
</ul>
<p>ウィングマーケットペア選択</p>
<ul>
<li>奏心＆玲頼 -&gt; 衛生って快適な生活の基本だしな</li>
<li>沙織＆百年子 -&gt; カフェ</li>
<li>夏樹＆春海 -&gt; 階段にバリケード</li>
</ul>
<p>場所選択（図書館、病院、書店をすべて選択でシナリオ進行）</p>
<ul>
<li>楽園エリア -&gt; いなり寿司の味が変わってきている？</li>
<li>図書館 -&gt; ペア選択</li>
<li>病院 -&gt; アイテム「スマホ充電器B」 アイテム「医療ポッド」 アイテム「PC」</li>
<li>書店 -&gt; アイテム「野営の本」 アイテム「狩猟の本」 アイテム「器の本」</li>
<li>ウィングマーケット -&gt; 救命ボート下ろしてたらどうなった？</li>
</ul>
<p>図書館ペア選択</p>
<ul>
<li>奏心＆玲頼 -&gt; 「我、動くが？」</li>
<li>沙織＆百年子 -&gt; 沙織「そのうち電気系統を見てみよう」</li>
<li>夏樹＆春海 -&gt; スチル「夏樹と春海 押し倒す」</li>
</ul>
<p>アイテム「鋭い石」（確定）<br>アイテム「竹」（確定）</p>
<p>選択肢</p>
<ul>
<li>似合うコスプレ -&gt; 魔法少女もとりん</li>
<li>紙の寿命</li>
<li>コーヒーバックス？ -&gt; 呪文を唱えるコーヒーショップ</li>
<li>ヒュッゲってなぁに</li>
</ul>
<h1 id="五章-ルーツ＆プルーフ"><a href="#五章-ルーツ＆プルーフ" class="headerlink" title="五章 ルーツ＆プルーフ"></a>五章 ルーツ＆プルーフ</h1><p>アイテム「鹿」（確定）<br>スチル「玲頼 祈り」（確定）<br>アイテム「ノコギリ」アイテム「竹割鉈」（確定）</p>
<p>場所選択</p>
<ul>
<li>池袋街中 -&gt; シナリオ進行</li>
<li>アニメショップ -&gt; 肌乾かない？</li>
</ul>
<p>アイテム「サバイバルナイフ」（確定）</p>
<p>場所選択</p>
<ul>
<li>池袋街中 -&gt; シナリオ進行</li>
<li>アニメショップ -&gt; きゅうりの匂い</li>
</ul>
<p>スチル「奏心と玲頼 鹿肉バーベキュー」（確定）</p>
<p>場所選択（すべて選択でシナリオ進行）</p>
<ul>
<li>水辺 -&gt; でっかくて高い壁</li>
<li>釣具店 -&gt; アイテム「釣り竿」 アイテム「ルアー」 アイテム「タングステンワイヤー」</li>
<li>広場 -&gt; 寝具店発見 アイテム「カーボンテープ」 アイテム「留め具」 アイテム「竹ベッド」</li>
<li>公園 -&gt; アイテム「柿」 アイテム「柿の葉」 アイテム「イチジクの実」</li>
<li>池袋街中 -&gt; ドラム缶風呂やろう アイテム「プラスチック製のバケツ」 アイテム「ホース」 アイテム「ドラム缶」 アイテム「ステンレス製のバケツ」 アイテム「ドラム缶風呂」</li>
<li>工事現場 -&gt; アイテム「古いコンテナ」 アイテム「古い一斗缶」 アイテム「黒鉛の粉末」</li>
<li>竹林 -&gt; 水筒用の竹</li>
</ul>
<p>場所選択（すべて選択でシナリオ進行）</p>
<ul>
<li>池袋街中 -&gt; アイテム「刃の薄いナイフ」 アイテム「竹ひご」 アイテム「竹ひごのかご」</li>
<li>壁 -&gt; 壁の向こうが気になる 熱いものの匂いがする</li>
<li>工事現場 -&gt; アイテム「単管パイプ」 スチル「夏樹 パイプ構え」</li>
<li>水辺 -&gt; ペア選択</li>
<li>公園 -&gt; アイテム「干し柿」</li>
</ul>
<p>水辺ペア選択</p>
<ul>
<li>奏心＆玲頼 -&gt; アイテム「ニジマス」</li>
<li>沙織＆百年子 -&gt; 豆苗を土に植える</li>
<li>夏樹＆春海</li>
</ul>
<p>アイテム「タープ」（確定）</p>
<p>ペア選択（全組選択可能）</p>
<ul>
<li>奏心＆玲頼</li>
<li>沙織＆百年子</li>
<li>夏樹＆春海</li>
</ul>
<p>選択肢</p>
<ul>
<li>カモン・サーモン</li>
<li>百年子の出身地って</li>
<li>立ち飲み屋ってどう思う？</li>
<li>春海と占い・その３</li>
</ul>
<h1 id="六章-一粒の風"><a href="#六章-一粒の風" class="headerlink" title="六章 一粒の風"></a>六章 一粒の風</h1><p>場所選択</p>
<ul>
<li>図書館 -&gt; シナリオ進行</li>
<li>書店 -&gt; 渋柿とタンニン</li>
<li>アニメショップ -&gt; たけのこ、メンマ</li>
</ul>
<p>場所選択（すべて選択でシナリオ進行）</p>
<ul>
<li>キッチン -&gt; アイテム「鶏」 アイテム「卵」 スチル「奏心と卵料理」 アイテム「罠」</li>
<li>階段 -&gt; ペア選択</li>
<li>畑・中央 -&gt; アブラナの相談</li>
<li>広場 -&gt; アイテム「岩塩」 アイテム「MND酵素」 アイテム「アクリル板」</li>
</ul>
<p>階段ペア選択（繰り返し階段を選ぶことで全ペア分見られる）</p>
<ul>
<li>奏心＆玲頼 -&gt; スチル「玲頼 洗い物」</li>
<li>沙織＆百年子 -&gt; アイテム「簀の子」</li>
<li>夏樹＆春海 -&gt; 本棚を作ろう</li>
</ul>
<p>場所選択（畑・道路側選択でシナリオ進行？）</p>
<ul>
<li>居住スペース -&gt; 渋柿の使いみち</li>
<li>キッチン -&gt; 鶏をさばく玲頼</li>
<li>広場 -&gt; 燃料探索班 アイテム「キノコ」 アイテム「コケとキノコ（生）」</li>
<li>ホテル裏手 -&gt; 石鹸が切れかけてる！</li>
<li>畑・道路側 -&gt; MND酵素で木の成長を</li>
</ul>
<p>場所選択（キッチン、階段、居住スペース、畑・中央をすべて選択するとシナリオ進行）</p>
<ul>
<li>広場 -&gt; MND酵素をまいたトマトを確認する</li>
<li>キッチン -&gt; スチル「沙織と百年子 鶏肉バーベキュー」</li>
<li>階段 -&gt; アイテム「鱗」 アイテム「灰」 アイテム「自作歯磨き粉・第１号」</li>
<li>居住スペース -&gt; アイテム「菜種油」 アイテム「自作石鹸」</li>
<li>畑・中央 -&gt; アイテム「梨」 アイテム「ぶどう」</li>
</ul>
<p>場所選択（キッチン、広場、畑・裏をすべて選択でシナリオ進行？）</p>
<ul>
<li>居住スペース -&gt; レバ刺しは危険</li>
<li>階段 -&gt; カーボンテープの質感</li>
<li>キッチン -&gt; アクリルハウスを作ろう</li>
<li>広場 -&gt; コケとキノコの燃料実験 シナリオ進行</li>
<li>畑・裏 -&gt; カゴが足りない</li>
</ul>
<p>アイテム「単眼鏡」（確定）</p>
<p>会話選択肢</p>
<ul>
<li>夏樹のコスプレ</li>
<li>沙織の好き嫌い</li>
</ul>
<h1 id="七章-ドリーム・シティ"><a href="#七章-ドリーム・シティ" class="headerlink" title="七章 ドリーム・シティ"></a>七章 ドリーム・シティ</h1><p>アイテム「野生の稲」（確定）</p>
<p>場所選択</p>
<ul>
<li>池袋街中 -&gt; シナリオ進行</li>
<li>アニメショップ -&gt; 歯磨き粉 アルカリ性</li>
<li>書店 -&gt; 魚をさかなと読む理由</li>
</ul>
<p>スチル「玲頼と夏樹 石臼運び」（確定）<br>アイテム「石臼」（確定）<br>アイテム「玄米」（確定）<br>スチル「春海と夏樹 おにぎり」（確定）</p>
<p>場所選択</p>
<ul>
<li>畑・アクリルハウス -&gt; アクリルハウス増築したい シナリオ進行</li>
<li>ダイニング -&gt; 筆記用具を探そう アイテム「タール」 アイテム「芯」 アイテム「鉛筆」</li>
<li>キッチン -&gt; パンを焼こう スチル「玲頼 パン三昧」</li>
</ul>
<h1 id="わたしたちの、ゆめ"><a href="#わたしたちの、ゆめ" class="headerlink" title="わたしたちの、ゆめ"></a>わたしたちの、ゆめ</h1><p>スチル「目を閉じた奏心」（確定）<br>スチル「奏心と玲頼 大丈夫だよ」（確定）</p>
<h1 id="八章-空色の階段"><a href="#八章-空色の階段" class="headerlink" title="八章 空色の階段"></a>八章 空色の階段</h1><p>スチル「目覚める奏心」（確定）</p>
<p>会話選択肢</p>
<ul>
<li>宇宙船？</li>
<li>サンシャイニービルの上階？</li>
<li>奏心の「前兆」</li>
<li>奏心の「病気」</li>
<li>みんなの『病気』</li>
<li>医療ポッドの謎</li>
<li>地面が変？</li>
<li>移送？</li>
<li>家族のこと</li>
<li>『池袋』の謎</li>
</ul>
<p>アイテム「カード」（確定）<br>アイテム「ジュラルミンケース」（確定）<br>アイテム「書類」（確定）</p>
<p>場所選択</p>
<ul>
<li>広場 -&gt; シナリオ進行</li>
<li>居住スペース -&gt; おはぎ</li>
<li>畑・道路側 -&gt; 赤い米</li>
<li>畑・中央 -&gt; MND酵素抜きの米</li>
</ul>
<p>会話選択肢</p>
<ul>
<li>沙織の出身地って</li>
<li>カルテ・カルテット</li>
<li>図書館で見つけたID</li>
</ul>
<p>スチル「奏心と玲頼 空色の階段」（確定）</p>
<h1 id="九章-Share-emotions"><a href="#九章-Share-emotions" class="headerlink" title="九章 Share emotions"></a>九章 Share emotions</h1><p>スチル「沙織 コマンド入力」（確定）<br>アイテム「ロッカー」（確定）<br>スチル「奏心と玲頼 着床報告」（確定）<br>スチル「奏心と玲頼 抱き合う」（確定）</p>
<h1 id="十章-そらに、おもう"><a href="#十章-そらに、おもう" class="headerlink" title="十章 そらに、おもう"></a>十章 そらに、おもう</h1><p>スチル「夏樹と春海 炭酸風呂」（確定）</p>
<p>スチル「プラネタリウム」（3組の中から、これまでのペア選択で最も多く選択したペアのスチル）</p>
<h1 id="十一章-糸を紡ぐもの-（2周目）"><a href="#十一章-糸を紡ぐもの-（2周目）" class="headerlink" title="十一章 糸を紡ぐもの （2周目）"></a>十一章 糸を紡ぐもの （2周目）</h1><p>スチル「サイドカー」（確定）<br>アイテム「サイドカー」（確定）</p>
<p>場所選択</p>
<ul>
<li>ウィングマーケット -&gt; シナリオ進行</li>
<li>図書館 -&gt; 超強力クエン酸水</li>
<li>書店 -&gt; 試料集</li>
<li>工事現場阿 -&gt; 酸で鉄の錆を取る</li>
</ul>
<p>アイテム「布」（確定）<br>アイテム「工具」（確定）</p>
<p>場所選択</p>
<ul>
<li>広場 -&gt; シナリオ進行</li>
<li>広場・工作スペース -&gt; 亜鉛メッキ</li>
<li>ダイニング -&gt; でっかいドラム缶ほしい</li>
<li>居住スペース -&gt; 石鹸とハンドクリーム</li>
</ul>
<p>アイテム「保存食」（確定）</p>
<p>選択肢</p>
<ul>
<li>展望浴場へ</li>
<li>プラネタリウムへ</li>
</ul>
<p>スチル「4000kmの旅」（確定）</p>
<p>アイテム「宇宙船」（確定）<br>アイテム「カーボンナノ素材」（確定）<br>アイテム「カーボンナノ素材生成用マニュア」（確定）<br>-&gt; 横幅入り切らなくて、マニュアで切れてる</p>
<p>スチル「カーボン会議」</p>
<p>エンドロール後、スチル「こちら、母なる星より」</p>
  <hr class="footnotes-sep" />
  <section class="footnotes">
  <ol class="footnotes-list">
  <li id="fn1" class="footnote-item">1周目CheefulDaysは2周目へ行くと到達不可？<a href="#fnref1"> <span class="up-arrow"/></a></li>
  </ol>
  </section>
      
    </div>
    
    <footer>
        <div class="article-footer">
        <div class="footer-left">
        
  
  <div class="categories">
    <a href="/nplus_doc/categories/ゲーム/">ゲーム</a>
  </div>

        
  
  <div class="tags">
    <a href="/nplus_doc/tags/こちら、母なる星より/">こちら、母なる星より</a>
  </div>

        </div>
        <div class="footer-right">
          <a target="_blank" rel="noopener" href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="こちら、母なる星より 攻略メモ | ぷらずま式改" data-url="https://elleonard.github.io/nplus_doc/2021/12/28/game/from-the-mother-planet/from-the-mother-planet-memo/" data-via="elleonard_f" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        </div>
        
          <div class="article-prev">
              <a href="/nplus_doc/2021/12/31/misc/2021/">2021年の振り返り <span class="prev-arrow"/></a>
            </div>
        
        
          <div class="article-next">
            <a href="/nplus_doc/2021/12/27/game/from-the-mother-planet/from-the-mother-planet/">【ゲーム感想】こちら、母なる星より <span class="next-arrow"/></a>
          </div>
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="q" value="site:elleonard.github.io/nplus_doc">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">カテゴリ</h3>
  <ul class="entry">
  
    <li><a href="/nplus_doc/categories/FGO/">FGO</a><small>47</small></li>
  
    <li><a href="/nplus_doc/categories/niconico/">niconico</a><small>3</small></li>
  
    <li><a href="/nplus_doc/categories/アニメ感想/">アニメ感想</a><small>10</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム/">ゲーム</a><small>88</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム/ゲームレビュー/">ゲームレビュー</a><small>70</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム制作/">ゲーム制作</a><small>14</small></li>
  
    <li><a href="/nplus_doc/categories/遊戯王ブロンティーズ/デッキレシピ/">デッキレシピ</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/小説/">小説</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/情報技術/">情報技術</a><small>11</small></li>
  
    <li><a href="/nplus_doc/categories/漫画/">漫画</a><small>2</small></li>
  
    <li><a href="/nplus_doc/categories/百合/">百合</a><small>10</small></li>
  
    <li><a href="/nplus_doc/categories/艦これ/">艦これ</a><small>76</small></li>
  
    <li><a href="/nplus_doc/categories/遊戯王ブロンティーズ/">遊戯王ブロンティーズ</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/雑記/">雑記</a><small>12</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最近の投稿</h3>
  <ul class="entry">
    
      <li>
        <a href="/nplus_doc/2024/12/28/misc/2024/">2024年の振り返り</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2024/03/09/game/granblue-fantasy-relink/">【ゲーム感想】GRANBLUE FANTASY: Relink</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2024/02/07/game/etibo/sonia-great-journey/">【ゲーム感想】ソニアの大冒険</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2023/12/31/misc/2023/">2023年の振り返り</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2023/04/15/game/atelier/ryza3/">【ゲーム感想】ライザのアトリエ3 ～終わりの錬金術士と秘密の鍵～</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Link</h3>
  <ul class="entry">
    
      <li>
        <a target="_blank" rel="noopener" href="https://www.nicovideo.jp/">niconico</a>
      </li>
    
      <li>
        <a target="_blank" rel="noopener" href="http://lovingtheflags1986.blog96.fc2.com/">国旗と酒が待ち遠しいドリル日記</a>
      </li>
    
  </ul>
</div>


</aside>
    
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2024 NPlasma
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="alignright">
  <a target="_blank" rel="noopener" href="https://github.com/elleonard"><i class="fab fa-github"></i></a>
  <a target="_blank" rel="noopener" href="https://twitter.com/elleonard_f"><i class="fab fa-twitter-square"></i></a>
</div>
<div class="clearfix"></div>
</footer>
  <script src="/nplus_doc/js/jquery.imagesloaded.min.js"></script>
<script src="/nplus_doc/js/gallery.js"></script>


<link rel="stylesheet" href="/nplus_doc/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/nplus_doc/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>
