<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>ニコニコ超会議2019 インディーズゲームショーケース＆プレイコーナー 感想 | ぷらずま式改</title>
  <meta name="author" content="NPlasma" />

  
  <meta name="description" content="NPlasmaの個人メモ" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="ニコニコ超会議2019 インディーズゲームショーケース＆プレイコーナー 感想" />
  <meta property="og:site_name" content="ぷらずま式改" />

  
  

  
    <meta property="og:image" content="/img/ogp.png" />
  

  <!-- ogp -->
  
    
      <meta name="description" content="超会議2019のインディーズゲームブースで体験版をプレイしてきたので、感想を書き綴る。2日目も同じ作品が試遊可能なはずなので、これから行こうと思っている人はネタバレに注意。 また、時間的制約の都合上、試遊可能なすべての作品を遊べたわけではないことにも留意されたい。">
<meta property="og:type" content="article">
<meta property="og:title" content="ニコニコ超会議2019 インディーズゲームショーケース＆プレイコーナー 感想">
<meta property="og:url" content="https://elleonard.github.io/nplus_doc/2019/04/27/game/chokaigi2019-taiken/index.html">
<meta property="og:site_name" content="ぷらずま式改">
<meta property="og:description" content="超会議2019のインディーズゲームブースで体験版をプレイしてきたので、感想を書き綴る。2日目も同じ作品が試遊可能なはずなので、これから行こうと思っている人はネタバレに注意。 また、時間的制約の都合上、試遊可能なすべての作品を遊べたわけではないことにも留意されたい。">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2019-04-27T13:14:42.000Z">
<meta property="article:modified_time" content="2022-04-16T09:44:10.517Z">
<meta property="article:author" content="NPlasma">
<meta property="article:tag" content="超会議">
<meta property="article:tag" content="インディーズゲーム">
<meta property="article:tag" content="体験版">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@elleonard_f">
    
    <meta name="twitter:image" content="https://elleonard.github.io/nplus_doc/img/ogp.png"/>
  

  <link rel="alternate" href="/nplus_doc/atom.xml" title="ぷらずま式改" type="application/atom+xml">
  <link rel="stylesheet" href="/nplus_doc/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <link rel="apple-touch-icon" sizes="180x180" href="/nplus_doc/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/nplus_doc//favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/nplus_doc//favicon/favicon-16x16.png">
  <link rel="manifest" href="/nplus_doc//favicon/site.webmanifest">
  <link rel="mask-icon" href="/nplus_doc//favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <script src="https://kit.fontawesome.com/b51cad8f00.js" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/nplus_doc/">ぷらずま式改</a></h1>
  <h2><a href="/nplus_doc/">NPlasma個人メモ</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/nplus_doc/">Home</a></li>
    
      <li><a href="/nplus_doc/2016/05/29/about/">About</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://twitter.com/elleonard_f">Twitter</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://github.com/elleonard">GitHub</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2019-04-27T13:14:42.000Z"><a href="/nplus_doc/2019/04/27/game/chokaigi2019-taiken/">2019-04-27</a></time>
      
      
  
    <h1 class="title">ニコニコ超会議2019 インディーズゲームショーケース＆プレイコーナー 感想</h1>
  

    </header>
    <div class="entry">
      
        <div id="toc" class="toc-article">
          <p class="toc-title">目次</p>
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8ERPG%E3%82%BF%E3%82%A4%E3%83%A0%EF%BC%81%EF%BD%9E%E3%83%A9%E3%82%A4%E3%83%88%E3%81%AE%E4%BC%9D%E8%AA%AC%EF%BD%9E%E3%80%8F"><span class="toc-text">『RPGタイム！～ライトの伝説～』</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8EThe-Good-Life%E3%80%8F"><span class="toc-text">『The Good Life』</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8E%E6%9C%89%E7%BF%BC%E3%81%AE%E3%83%95%E3%83%AD%E3%82%A4%E3%83%A9%E3%82%A4%E3%83%B3-Wing-of-Darkness%E3%80%8F"><span class="toc-text">『有翼のフロイライン Wing of Darkness』</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8E%E3%82%B8%E3%83%A9%E3%83%95%E3%81%A8%E3%82%A2%E3%83%B3%E3%83%8B%E3%82%AB%E3%80%8F"><span class="toc-text">『ジラフとアンニカ』</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8E%E5%AF%BF%E5%8F%B8%E3%81%8C%E3%81%AF%E3%81%97%E3%82%8B%E3%82%84%E3%81%A4%EF%BC%88%E4%BB%AE%EF%BC%89%E3%80%8F"><span class="toc-text">『寿司がはしるやつ（仮）』</span></a></li></ol>
        </div>
        <p>超会議2019のインディーズゲームブースで体験版をプレイしてきたので、感想を書き綴る。<br>2日目も同じ作品が試遊可能なはずなので、これから行こうと思っている人はネタバレに注意。</p>
<p>また、時間的制約の都合上、試遊可能なすべての作品を遊べたわけではないことにも留意されたい。</p>
<span id="more"></span>

<h1 id="『RPGタイム！～ライトの伝説～』"><a href="#『RPGタイム！～ライトの伝説～』" class="headerlink" title="『RPGタイム！～ライトの伝説～』"></a>『RPGタイム！～ライトの伝説～』</h1><p>ちょっと読むのに時間のかかる、手作り感満載のダンボールポップが特徴のサークル。<br>ゲームはタッチパネル用で、タブレット端末（iPad？）で体験プレイできる。</p>
<p>RPGタイムは、 <code>小学校の休み時間に友達が作ってきてくれた自作のゲームブック（？）で遊ぶ</code> という設定のゲーム。<br>サークルスペースに飾られたポップと同様、ゲームの中身も手作り感に満ち満ちているのだが、そのクオリティはどう見ても小学生離れした超大作である。<br>画面には次々に、彼の作ったであろう小物が現れる。ゲームボーイを模した自由帳、ダンボールで作られた方向キー、鉛筆にダンボールで作った柄を取り付けて出来上がった、伝説の勇者の剣。<br>可愛らしい小学生の工作と侮るなかれ。画面の中のそれらはまるで魔法のようにグネグネと動き、彼の作品の中にプレイヤーを引きずり込んでくるのだ。</p>
<p>ノートに書かれた絵は命を吹き込まれているかのように自立し、動いている。無論、ゲーム内の設定においては友人とあなた（プレイヤー）が一生懸命消しゴムと鉛筆で書き換えたり、ページをパラパラめくったりしているのだろう。</p>
<p>この手芸感は近年任天堂から出ている毛糸のシリーズに近しいものを感じる。</p>
<p>肝心のゲーム内容は、デジタルゲームブックとでも言うべきだろうか。自由帳のページをめくりながら、どうしたら彼の用意した謎を解いて先に進めるか考えたり、とりあえず進んでは彼の罠にハマって少し前からやり直したりする。</p>
<p>体験版故にボリューム自体は最初の１章だけとコンパクトだったが、インターフェースの作り込みは尋常ではなかった。<br>勇者ライトの残りHPは巻き尺の長さで表現され、経験値を得たログなどは付箋をペタペタと貼り付けているように表示される。<br>見た目に楽しく、それでいてノスタルジーを感じさせる素朴な雰囲気が味わい深い作品だった。</p>
<h1 id="『The-Good-Life』"><a href="#『The-Good-Life』" class="headerlink" title="『The Good Life』"></a>『The Good Life』</h1><p>写真家の女性ナオミがイギリスの田舎町にやってきて、町の人達と交流し、その困りごとをカメラで解決していくゲーム。<br>実際にはもっと濃い内容のようだが、今回の体験ではここまでしかわからなかった。<br>詳細については一昨年の記事があるようなので、以下を参照のこと。</p>
<p><a target="_blank" rel="noopener" href="https://www.famitsu.com/news/201709/03140914.html">SWERY氏の“借金返済生活RPG”『The Good Life』が正式発表＆クラウドファンディング開始。インタビューでその内容に迫る - ファミ通.com</a></p>
<p>映像的には64時代かと思うようなポリゴンが目立つが、この作品はそれでいて雰囲気ゲーとしてしっかり成立しているように見える。<br>まず、町の中にはそのへんに犬だとか羊だとかいった動物が隠れていたりする。<br>カメラを構えて彼らに対してシャッターを切ることもできるし、かと思えば町の住人の写真を撮ったりもできる。<br>彼女は例えば、町の住人から「夫が飲んだくれている姿を本人に突きつけたいので写真におさめてくれ」とか「借金のカタに手放してしまった愛用の赤いトラック、せめて写真を慰めにしたいので撮ってきてくれ」とかいった依頼を受けて、なんとか工夫してそれらを撮影する。</p>
<p>飲んだくれている夫は、ナオミが酒場の中へ入ると途端にジョッキを隠してしまうため、飲んだくれている現場をおさえるには酒場の外からシャッターを切る必要がある。<br>トラックは常に走っており、そのまま撮るとブレてしまうため、何らかの障害物でトラックの進行を邪魔して止まっているすきに撮影する。</p>
<p>それで本当にいいのかというツッコミどころもあろうが、これはこれでこのゲームの魅力なのだろう。</p>
<p>筆者が体験した中で最も魅力的に感じた点は、ナオミのサバサバとした、ともすれば乱暴に聞こえる口調、台詞回しだ。<br>町の住民からの依頼に対し、受けるか断るかの選択肢が出てくる。たいてい、断る側の選択肢がなかなかに辛辣で、（依頼内容がくだらないだけに）見ている側としてはちょっと頬が緩んでしまったりする。<br>トラックの写真を頼んできた青年に対し、容赦なくやべーやつ認定するところも面白かった。</p>
<h1 id="『有翼のフロイライン-Wing-of-Darkness』"><a href="#『有翼のフロイライン-Wing-of-Darkness』" class="headerlink" title="『有翼のフロイライン Wing of Darkness』"></a><a target="_blank" rel="noopener" href="https://www.exabilities.com/yuyoku-f-jp">『有翼のフロイライン Wing of Darkness』</a></h1><p>筆者にとにかく刺さりそうな要素が満点の、シリアスめの作品。</p>
<blockquote><p>この作品は、突如現れた未知の飛行物体である"ブランカー"に対して、
<br />翼を背負い、兵器として戦う宿命を背負った少女たちを描く
<br />ハイスピードフライトシューティングゲームです。</p><p>配布パンフレットより</p></blockquote>

<p>ストライクウィッチーズを思い浮かべる人もいるだろうが、見た目はもうちょいメカメカしい。<br>かなりハイテクな銃火器を搭載しているようで、操作の忙しさと多様さは、地球防衛軍4.1のフェンサーにも近い。</p>
<p>画面の雰囲気からどことなくアスタブリードを思い出したが、それは筆者が3Dのシューティング作品として触れた最後の（そして数少ない）作品だからだろう。</p>
<p>ハイスピードフライトシューティングを謳っているとおり、シューティングパートはスピード感がかなり感じられ、慣れないうちはなかなか操作に追いつけそうになかった。<br>が、手触りの良さは確かにあり、打てば響く操作性から、慣れれば爽快な高速バトルを繰り広げることができるだろう。<br>敵の攻撃の視認性の悪さも、ディスプレイの小ささと慣れのなさからくるものであったに相違ない。<br>難易度は試遊の段階ではEASY, NORMAL, HARDの3段階だったが、更に段階を追加する構想もあるとか。</p>
<p>そして何より、筆者のセンサーが反応したのは、ミッション中の通信だ。<br>明らかに同業の少女二人の会話で、軽口を叩きあう感じのそれ。</p>
<p>もしやこれは、百合を期待して良いのでは？<br>なお、パンフレットには以下のようにも記述されていた。</p>
<blockquote><p>ゲームは2つのパートに別れており、
<br />豊富な火力で強大な敵を打ち倒す爽快感あふれるシューティングで描かれる"少女たちの戦い"
<br />お互いにぶつかりあいながら成長していく姿をカットシーンで描く"少女たちの日常"
<br />2つの側面から少女たち（フロイライン）を描いていきます。</p><p>配布パンフレットより</p></blockquote>

<p>2人の少女のCVはそれぞれ、安野希世乃、持田千妃来とのこと。</p>
<p>Gumroadから有償で体験版が入手できるようだ。<br>製品版はPC（おそらくSteam含む販売サイト）、PS4を含むプラットフォームでのリリースを目指しているとのこと。</p>
<h1 id="『ジラフとアンニカ』"><a href="#『ジラフとアンニカ』" class="headerlink" title="『ジラフとアンニカ』"></a><a target="_blank" rel="noopener" href="https://www.giraffeandannika.com/">『ジラフとアンニカ』</a></h1><p>ふんわりした優しい絵柄の、3D謎解きゲーム。<br>絵柄はディズニー的な素朴さと日本のアニメ的な可愛さをうまく融合した感じで、見ているだけで優しい世界に浸れる。</p>
<p>ドンキーコングやバンジョーとカズーイの大冒険のように広いフィールドを歩き回れるが、アクション自体は多くなく、ただ広く綺麗な世界を楽しみながらのんびり歩ける。<br>背景の綺麗さというか、美麗さではなく綺麗さであるというニュアンスをうまいこと表現できないが、あのなんとも言えずふんわりとした世界を眺めるのがとても楽しい。<br>映像の感じだけで言うと、レア社のドンキーコングなど、極端にリアルすぎずデフォルメされた綺麗さのある背景で、そんな場所を駆け回っているとなんとも冒険している感があって良い。</p>
<p>ボス戦だけはリズムゲームになっており、操作に少し慣れが必要。<br>成功段階はMISS, OK, GOOD, GREATの4段階。生粋の音ゲーマーはPERFECTがないことに困惑するかもしれない。</p>
<p>記憶喪失のアンニカが謎の少年ジラフと出会い、星のかけらを集めてほしいと依頼されるところから物語が始まる。<br>シナリオは作中であまり仔細に語られることはなく、Gravity Dazeのようにアメコミ形式で進行していく。<br>体験版の内容ではアンニカが記憶喪失であるらしいこと、リサなる人物が彼女にとって特別な誰かであるらしいこと、そしてアンニカのことを知っている魔女リリィが星のかけら集めを妨害してくることくらいまでしか明らかにされないため、続きがとても気になる。</p>
<p>サークルの担当者曰く、夏頃にSteamでリリースしたいとのこと。<br>PS4やSwitch版も開発予定にあるらしく、今から楽しみ。</p>
<h1 id="『寿司がはしるやつ（仮）』"><a href="#『寿司がはしるやつ（仮）』" class="headerlink" title="『寿司がはしるやつ（仮）』"></a>『寿司がはしるやつ（仮）』</h1><p>超会議前からtwitterでその出展ツイートがバズっていた、インパクト抜群のゲーム。<br>寿司が走るとはどういうことなのか、字面だけではよくわからないと思うので、くだんのツイートを引用しよう。</p>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">寿司がはしるやつ超会議にだします（バランス調整してないのでくそ難） <a target="_blank" rel="noopener" href="https://t.co/AmmxzNmQR5">pic.twitter.com/AmmxzNmQR5</a></p>&mdash; ksym (@mt_kuso) <a target="_blank" rel="noopener" href="https://twitter.com/mt_kuso/status/1121597673016971266?ref_src=twsrc%5Etfw">2019年4月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>ご覧の通り、寿司がサーキットを走るレースゲームである。<br>動画からではわからないが、実際に現地で動いている様子を見ると、めちゃくちゃヌルヌルと高速で動いていて、それもまたシュールで面白い。<br>サーキットにこすれてシャリがボロボロと溢れるも、それは特に問題にならない。</p>
<p>展示の段階では寿司コントローラー（イクラ軍艦巻き型のボタンが一つあるだけの簡素なもの）を使って操作する。<br>ボタンを押すと寿司の加速度の向きの左右を切り替えることができ、これをうまく切り替えてコースアウトせずに3周すればクリアらしい。</p>
<p>らしいというのは、筆者は1周すらできずに数秒でコースアウトしてしまい、それ以上進めなかったため、伝聞でしかクリア条件を知らないからである。<br>ツイートにある通り、難易度は鬼畜の一言。初見ではまず何が何やらわからないうちに寿司がコースの縁に接触してクラッシュしてしまう。</p>
<p>サーキットにはなぜか醤油が敷き詰められたエリアがあり、そのエリアを踏むと寿司が加速する。<br>映像を見る限り、わさびを取ると寿司がジャンプするようだし、からしエリアらしきものも見える。踏むと寿司が減速するのだろうか。</p>
<p>ともあれ、見た目の突飛さと操作の単純さ、鬼畜なまでの難易度の高さに、会場でも人だかりの耐えないサークルだった。</p>

      
    </div>
    
    <footer>
        <div class="article-footer">
        <div class="footer-left">
        
  
  <div class="categories">
    <a href="/nplus_doc/categories/ゲーム/">ゲーム</a>
  </div>

        
  
  <div class="tags">
    <a href="/nplus_doc/tags/超会議/">超会議</a>, <a href="/nplus_doc/tags/インディーズゲーム/">インディーズゲーム</a>, <a href="/nplus_doc/tags/体験版/">体験版</a>
  </div>

        </div>
        <div class="footer-right">
          <a target="_blank" rel="noopener" href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="ニコニコ超会議2019 インディーズゲームショーケース＆プレイコーナー 感想 | ぷらずま式改" data-url="https://elleonard.github.io/nplus_doc/2019/04/27/game/chokaigi2019-taiken/" data-via="elleonard_f" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        </div>
        
          <div class="article-prev">
              <a href="/nplus_doc/2019/05/09/game/edf/edf4-1/">【ゲーム感想】地球防衛軍4.1 THE SHADOW OF NEW DESPAIR <span class="prev-arrow"/></a>
            </div>
        
        
          <div class="article-next">
            <a href="/nplus_doc/2019/03/02/game/kancolle/season2/3-4/">【艦これ】【第二期】3-4 北方海域全域 <span class="next-arrow"/></a>
          </div>
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="q" value="site:elleonard.github.io/nplus_doc">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">カテゴリ</h3>
  <ul class="entry">
  
    <li><a href="/nplus_doc/categories/FGO/">FGO</a><small>47</small></li>
  
    <li><a href="/nplus_doc/categories/niconico/">niconico</a><small>3</small></li>
  
    <li><a href="/nplus_doc/categories/アニメ感想/">アニメ感想</a><small>10</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム/">ゲーム</a><small>88</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム/ゲームレビュー/">ゲームレビュー</a><small>70</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム制作/">ゲーム制作</a><small>14</small></li>
  
    <li><a href="/nplus_doc/categories/遊戯王ブロンティーズ/デッキレシピ/">デッキレシピ</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/小説/">小説</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/情報技術/">情報技術</a><small>11</small></li>
  
    <li><a href="/nplus_doc/categories/漫画/">漫画</a><small>2</small></li>
  
    <li><a href="/nplus_doc/categories/百合/">百合</a><small>10</small></li>
  
    <li><a href="/nplus_doc/categories/艦これ/">艦これ</a><small>76</small></li>
  
    <li><a href="/nplus_doc/categories/遊戯王ブロンティーズ/">遊戯王ブロンティーズ</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/雑記/">雑記</a><small>12</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最近の投稿</h3>
  <ul class="entry">
    
      <li>
        <a href="/nplus_doc/2024/12/28/misc/2024/">2024年の振り返り</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2024/03/09/game/granblue-fantasy-relink/">【ゲーム感想】GRANBLUE FANTASY: Relink</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2024/02/07/game/etibo/sonia-great-journey/">【ゲーム感想】ソニアの大冒険</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2023/12/31/misc/2023/">2023年の振り返り</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2023/04/15/game/atelier/ryza3/">【ゲーム感想】ライザのアトリエ3 ～終わりの錬金術士と秘密の鍵～</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Link</h3>
  <ul class="entry">
    
      <li>
        <a target="_blank" rel="noopener" href="https://www.nicovideo.jp/">niconico</a>
      </li>
    
      <li>
        <a target="_blank" rel="noopener" href="http://lovingtheflags1986.blog96.fc2.com/">国旗と酒が待ち遠しいドリル日記</a>
      </li>
    
  </ul>
</div>


</aside>
    
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2024 NPlasma
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="alignright">
  <a target="_blank" rel="noopener" href="https://github.com/elleonard"><i class="fab fa-github"></i></a>
  <a target="_blank" rel="noopener" href="https://twitter.com/elleonard_f"><i class="fab fa-twitter-square"></i></a>
</div>
<div class="clearfix"></div>
</footer>
  <script src="/nplus_doc/js/jquery.imagesloaded.min.js"></script>
<script src="/nplus_doc/js/gallery.js"></script>


<link rel="stylesheet" href="/nplus_doc/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/nplus_doc/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>
