<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>【ゲーム感想】アーシャのアトリエplus～黄昏の大地の錬金術士～ | ぷらずま式改</title>
  <meta name="author" content="NPlasma" />

  
  <meta name="description" content="NPlasmaの個人メモ" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="【ゲーム感想】アーシャのアトリエplus～黄昏の大地の錬金術士～" />
  <meta property="og:site_name" content="ぷらずま式改" />

  
  

  
    <meta property="og:image" content="/img/ogp.png" />
  

  <!-- ogp -->
  
    
      <meta name="description" content="前置き筆者はアーランドシリーズのみプレイ済みなので、アトリエシリーズへのイメージがやや偏っている容赦なくネタバレするため、これからプレイしようとしている人は注意 また、筆者は重度の百合豚である">
<meta property="og:type" content="article">
<meta property="og:title" content="【ゲーム感想】アーシャのアトリエplus～黄昏の大地の錬金術士～">
<meta property="og:url" content="https://elleonard.github.io/nplus_doc/2016/06/04/game/atelier/ayesha-plus/ayesha-plus/index.html">
<meta property="og:site_name" content="ぷらずま式改">
<meta property="og:description" content="前置き筆者はアーランドシリーズのみプレイ済みなので、アトリエシリーズへのイメージがやや偏っている容赦なくネタバレするため、これからプレイしようとしている人は注意 また、筆者は重度の百合豚である">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2016-06-04T14:08:01.000Z">
<meta property="article:modified_time" content="2022-04-16T09:44:10.506Z">
<meta property="article:author" content="NPlasma">
<meta property="article:tag" content="アトリエシリーズ">
<meta property="article:tag" content="ゲーム">
<meta property="article:tag" content="PSvita">
<meta property="article:tag" content="アーシャのアトリエ">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@elleonard_f">
    
    <meta name="twitter:image" content="https://elleonard.github.io/nplus_doc/img/ogp.png"/>
  

  <link rel="alternate" href="/nplus_doc/atom.xml" title="ぷらずま式改" type="application/atom+xml">
  <link rel="stylesheet" href="/nplus_doc/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <link rel="apple-touch-icon" sizes="180x180" href="/nplus_doc/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/nplus_doc//favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/nplus_doc//favicon/favicon-16x16.png">
  <link rel="manifest" href="/nplus_doc//favicon/site.webmanifest">
  <link rel="mask-icon" href="/nplus_doc//favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <script src="https://kit.fontawesome.com/b51cad8f00.js" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/nplus_doc/">ぷらずま式改</a></h1>
  <h2><a href="/nplus_doc/">NPlasma個人メモ</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/nplus_doc/">Home</a></li>
    
      <li><a href="/nplus_doc/2016/05/29/about/">About</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://twitter.com/elleonard_f">Twitter</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://github.com/elleonard">GitHub</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2016-06-04T14:08:01.000Z"><a href="/nplus_doc/2016/06/04/game/atelier/ayesha-plus/ayesha-plus/">2016-06-04</a></time>
      
      
  
    <h1 class="title">【ゲーム感想】アーシャのアトリエplus～黄昏の大地の錬金術士～</h1>
  

    </header>
    <div class="entry">
      
        <div id="toc" class="toc-article">
          <p class="toc-title">目次</p>
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E3%81%8D"><span class="toc-text">前置き</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%82%B9"><span class="toc-text">グラフィックス</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%89"><span class="toc-text">サウンド</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%B7%E3%83%8A%E3%83%AA%E3%82%AA-%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC"><span class="toc-text">シナリオ&#x2F;キャラクター</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%A2%E3%83%BC%E3%82%B7%E3%83%A3"><span class="toc-text">アーシャ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%AC%E3%82%B8%E3%83%8A"><span class="toc-text">レジナ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%A6%E3%82%A3%E3%83%AB%E3%83%99%E3%83%AB"><span class="toc-text">ウィルベル</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%AA%E3%83%B3%E3%82%AB"><span class="toc-text">リンカ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%A6%E3%83%BC%E3%83%AA%E3%82%B9"><span class="toc-text">ユーリス</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%AD%E3%83%BC%E3%82%B9"><span class="toc-text">キース</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%8B%E3%82%AA"><span class="toc-text">ニオ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%9E%E3%83%AA%E3%82%AA%E3%83%B3"><span class="toc-text">マリオン</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%8F%E3%83%AA%E3%83%BC"><span class="toc-text">ハリー</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%A2%E3%83%BC%E3%83%8B%E3%83%BC"><span class="toc-text">アーニー</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%A1%E3%83%AA%E3%82%A8%E3%83%83%E3%82%BF"><span class="toc-text">メリエッタ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%95%E3%83%AC%E3%83%83%E3%83%89"><span class="toc-text">フレッド</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%AA%E3%83%87%E3%82%A3%E3%83%BC%E3%83%AA%E3%82%A2"><span class="toc-text">オディーリア</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%8A%E3%83%8A%E3%82%AB"><span class="toc-text">ナナカ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%BF%E3%83%BC%E3%83%8B%E3%83%A3"><span class="toc-text">ターニャ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%A9%E3%83%8A%E3%83%B3"><span class="toc-text">ラナン</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%9B%E3%83%A0%E3%83%B3%E3%82%AF%E3%83%AB%E3%82%B9"><span class="toc-text">ホムンクルス</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%8F%E3%83%AB%E3%82%AB"><span class="toc-text">ハルカ</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0"><span class="toc-text">システム</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AA%BF%E5%90%88"><span class="toc-text">調合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A1%E5%8F%96"><span class="toc-text">採取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%A6%E9%97%98"><span class="toc-text">戦闘</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%84%E3%82%8A%E3%81%93%E3%81%BF"><span class="toc-text">やりこみ</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%A8%E5%9B%9E%E3%83%97%E3%83%AC%E3%82%A4"><span class="toc-text">周回プレイ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%A8%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B3%E3%83%B3%E3%83%97%E3%83%AA%E3%83%BC%E3%83%88"><span class="toc-text">エンディングコンプリート</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%88%E3%83%AD%E3%83%95%E3%82%A3%E3%82%B3%E3%83%B3%E3%83%97%E3%83%AA%E3%83%BC%E3%83%88"><span class="toc-text">トロフィコンプリート</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%BD%E5%8A%A0%E3%83%9C%E3%82%B9%E6%94%BB%E7%95%A5"><span class="toc-text">追加ボス攻略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%95%E3%83%AA%E3%83%BC%E3%83%90%E3%83%88%E3%83%AB"><span class="toc-text">フリーバトル</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B7%8F%E8%A9%95"><span class="toc-text">総評</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%BA%E4%B8%8A%E8%AB%96%E8%A3%85%E5%82%99%E3%82%A2%E3%82%A4%E3%83%86%E3%83%A0%E3%82%BB%E3%83%83%E3%83%88"><span class="toc-text">机上論装備アイテムセット</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E5%AD%98%E7%94%A8%E3%82%AC%E3%83%A9%E3%82%B9%E3%81%AE%E3%83%86%E3%82%A3%E3%82%A2%E3%83%A9"><span class="toc-text">生存用ガラスのティアラ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E7%84%A1%E3%81%97%E3%81%AE%E9%9D%B4"><span class="toc-text">音無しの靴</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%A2%E3%83%BC%E3%82%B7%E3%83%A3%E7%94%A8%E6%AD%A6%E5%99%A8%E9%98%B2%E5%85%B7%E6%BD%9C%E5%9C%A8%E8%83%BD%E5%8A%9B"><span class="toc-text">アーシャ用武器防具潜在能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%A6%E3%83%BC%E3%83%AA%E3%82%B9%E7%94%A8%E6%AD%A6%E5%99%A8%E9%98%B2%E5%85%B7%E6%BD%9C%E5%9C%A8%E8%83%BD%E5%8A%9B"><span class="toc-text">ユーリス用武器防具潜在能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%AC%E3%82%B8%E3%83%8A%E7%94%A8%E6%AD%A6%E5%99%A8%E9%98%B2%E5%85%B7%E6%BD%9C%E5%9C%A8%E8%83%BD%E5%8A%9B"><span class="toc-text">レジナ用武器防具潜在能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%9E%E3%83%AA%E3%82%AA%E3%83%B3%E7%94%A8%E6%AD%A6%E5%99%A8%E9%98%B2%E5%85%B7%E6%BD%9C%E5%9C%A8%E8%83%BD%E5%8A%9B"><span class="toc-text">マリオン用武器防具潜在能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%9D%E3%81%AE%E4%BB%96%E7%94%A8%E6%AD%A6%E5%99%A8%E9%98%B2%E5%85%B7%E6%BD%9C%E5%9C%A8%E8%83%BD%E5%8A%9B"><span class="toc-text">その他用武器防具潜在能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E4%BD%93%E5%9B%9E%E5%BE%A9%E7%94%A8%E9%9C%8A%E8%96%AC"><span class="toc-text">全体回復用霊薬</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A6%81%E6%96%AD%E3%81%AE%E3%82%AB%E3%83%97%E3%82%BB%E3%83%AB"><span class="toc-text">禁断のカプセル</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%87%E3%83%90%E3%83%95%E7%94%A8%E5%8C%82%E3%81%84%E8%A2%8B"><span class="toc-text">デバフ用匂い袋</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%81%AB%E5%8A%9B%E7%94%A8%E5%8C%82%E3%81%84%E8%A2%8B"><span class="toc-text">火力用匂い袋</span></a></li></ol></li></ol>
        </div>
        <h1 id="前置き"><a href="#前置き" class="headerlink" title="前置き"></a>前置き</h1><p>筆者はアーランドシリーズのみプレイ済みなので、アトリエシリーズへのイメージがやや偏っている<br>容赦なくネタバレするため、これからプレイしようとしている人は注意</p>
<p>また、筆者は重度の百合豚である</p>
<span id="more"></span>

<h1 id="グラフィックス"><a href="#グラフィックス" class="headerlink" title="グラフィックス"></a>グラフィックス</h1><p>背景に関してはいつものアトリエと言った感じ<br>3Dモデルがメルルの頃の可愛さに、若干目元口元のリアルさを上塗りした具合になっている<br>これはこれでとても良いのだが、アーシャが背の高い相手と会話する際にも顔を上げないのには違和感があった</p>
<p>イラストに関してはアーランドシリーズの岸田メル氏ではなく、左氏が担当<br>雰囲気はガラッと変わったが、それでもアトリエの世界観を壊すことが全くない良い絵だった</p>
<h1 id="サウンド"><a href="#サウンド" class="headerlink" title="サウンド"></a>サウンド</h1><p>こちらもいつものアトリエ<br>よく聞くことになるキャラテーマやアトリエの曲も、飽きるどころか聞けば聞くほど好きになっていくのがすごいところ<br>戦闘BGMはトトリとメルルの間の子と言った感じの雰囲気になっている<br>ニオ救出後にアトリエのBGMが変わり、一気に明るくなる演出も良かった</p>
<p>個人的な好みは多すぎて書ききれないが</p>
<table><thead><tr><th style="text-align:center" rowspan=1 colspan=1>曲名</th><th style="text-align:center" rowspan=1 colspan=1>使われるシーン</th></tr></thead><tbody><tr><td style="text-align:center" rowspan=1 colspan=1>Excavate Polka</td><td style="text-align:left" rowspan=1 colspan=1>レジナのテーマ</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>夢を織る家</td><td style="text-align:left" rowspan=1 colspan=1>ニオ救出後のアーシャのアトリエ</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>今日も今日とて</td><td style="text-align:left" rowspan=1 colspan=1>汎用イベント</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>揺れる髪飾り</td><td style="text-align:left" rowspan=1 colspan=1>アーシャのテーマ</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>雛鳥</td><td style="text-align:left" rowspan=1 colspan=1>ウィルベルのテーマ</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>平々凡々</td><td style="text-align:left" rowspan=1 colspan=1>汎用イベント（アーニーが多い）</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>風と大地と腹の虫のリゾット</td><td style="text-align:left" rowspan=1 colspan=1>ラナンのテーマ</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>Undine</td><td style="text-align:left" rowspan=1 colspan=1>通常戦闘</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>Artemis</td><td style="text-align:left" rowspan=1 colspan=1>通常戦闘</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>Sagittarius</td><td style="text-align:left" rowspan=1 colspan=1>ボス戦終盤</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>FJ:レイジングエッジ</td><td style="text-align:left" rowspan=1 colspan=1>リンカ必殺技トドメ</td></tr><tr></tr></tbody></table>

<p>特に、Artemisは追憶の丘のアレンジでとても熱い<br>Excavate Polkaはイベント時の伴奏無し版もすごく好き</p>
<p>曲名もなかなかに遊んでいるものがあって好き<br>バザールでゴザーイ、姉さん事件です、サイレンとヒル等<br>音楽室のあちわさんのコメントがやりたい放題で良い</p>
<p>ボーカル曲もかなり多く入っていて、そのどれもがシーンにピッタリ合う良い曲になっている<br>Altairはすっごいツボに入ったし、Mystic Pendulumでは、まさかこのゲームでRurutiaを聞けるとは思ってなかったので驚いた</p>
<h1 id="シナリオ-キャラクター"><a href="#シナリオ-キャラクター" class="headerlink" title="シナリオ/キャラクター"></a>シナリオ/キャラクター</h1><p>アトリエらしい優しい世界で安心して見られるシナリオだった<br>ゆるやかに滅びに向かう世界とは言うが、そんな描写はおまけみたいなもので、悲壮感は全く無い<br>食料やら何やらに困っている様子もなく、至って平和な世界である<br>キャラクターも皆が皆面白い連中で、頬が緩むシーンが多かった</p>
<p>つい最近Fate/stay nightやらFate/hollow ataraxiaをやっていたから特に気になったのだが、最近聞いた声が多い<br>投影開始しそうなアーニーさんとか、麻婆豆腐好きそうなキースさんとか、宝石魔術を使いそうな下っ端役人とか、弓道部主将やってそうなレジナさんとか</p>
<p>あちこちで拾えるチラシに世界観が凝縮されていたりするので、そこも面白かった<br>欲を言えば、もっと大きな画像でチラシを見たかった（小さい英字はなかなか読めない！）</p>
<h2 id="アーシャ"><a href="#アーシャ" class="headerlink" title="アーシャ"></a>アーシャ</h2><p>我らが主人公<br>なんかこう、ストレートに天然乙女しているのだが、割とプレイヤー（観測者）の視点に近いからか、特定の誰かと仲良くなるという描写がさほどない<br>ただし、とにかくシスコンフルスロットルで、事あるごとにニオニオ繰り返すのでとても妄想が捗る</p>
<p>CVは井上麻里奈。進撃の巨人のアルミンやみなみけ次女と同じ</p>
<h2 id="レジナ"><a href="#レジナ" class="headerlink" title="レジナ"></a>レジナ</h2><p>発掘屋のお姉さん<br>ツルハシでカンカンやっているのを見るとガンキン主任を思い出すのはハンターの性か<br>酒豪で弟妹がたくさんいて家事スキルMAXで腕力もある、パーフェクト姉御肌</p>
<p>彼女のイベントは仕事とのつきあい方、人生とのつきあい方について切り込んだ深いもの<br>女性は早いうちに引退して結婚して家に入る、なんて言うと昨今のジェンダー事情からは厳しい目で見られそうだが、この世界観ではさほど不思議ではない<br>十年、長く付き合った仕事を引退するかどうかの選択と、仕事や人生に意味ある証を立てんとする彼女の姿勢にぐっとくる</p>
<p>赤子を抱いているイベントスチルを見たことのある人もいると思うが、あれは彼女の弟の子である<br>彼女自身は男性と結婚することも受け入れそうだが、アーシャを嫁にもらおうとか言う発言も見られるので大変捗る</p>
<p>CVは水沢史絵。Fate/stay nightの美綴綾子と同じ</p>
<h2 id="ウィルベル"><a href="#ウィルベル" class="headerlink" title="ウィルベル"></a>ウィルベル</h2><p>お調子者の魔女っ子<br>彼女は歳相応のヤンチャっぷりとものぐさっぷりがかわいい<br>かと思えばちゃんと成長できる子なので、見守りたいタイプでもある</p>
<p>発言の随所にアーシャ大好きっぷりが見え隠れしていてとても捗る<br>彼女のエンディングは箒の二人乗り。素晴らしい</p>
<p>CVは瀬戸麻沙美。Fate/zeroに出ているらしい<br>最初は違和感のある声だったが、聞いているうちにクセになってくる</p>
<h2 id="リンカ"><a href="#リンカ" class="headerlink" title="リンカ"></a>リンカ</h2><p>残念美人。今作のキマシ枠<br>どこかで量産された人造人間なのか、彼女を含め少なくとも8人のリンカがいるらしい<br>作中で登場した彼女以外のリンカ（以下、青目リンカ）は、それはもうヤンレズの極みであった<br>とにかく、リンカに対する青目リンカの執着がすごい<br>すごいのだが、結局彼女たちが何者であるかはわからずじまいだった<br>もうちょっと踏み込んだところまで明かされても良かったとは思う</p>
<p>リンカはリンカで、マリオン大好きすぎる<br>冷静な丁寧口調が時折マリオンの前でだけ崩れるというのが良い<br>本人はまだ無自覚で未熟からくる言葉だろうが、「ずっと一緒にいたい」なんて言葉まで出てこられてはもう塔を立てずにはおれない</p>
<p>キマシ要素を差し置いても、大真面目にお馬鹿な発言をしてくれるのがとても面白い</p>
<p>戦闘面でも非常に頼れる脳筋タイプで、剣で地面をガリガリ削りながら攻撃するのがかっこいい<br>範囲攻撃の威力も十分で、彼女の装備を鍛えておけば雑魚戦はなんとかなる<br>必殺技の演出が例の悪滅めいている</p>
<p>CVは小清水亜美。ムテカンの神無月めぐみ、スト魔女のシャーリー、Fate/hollow ataraxiaのカレンと同じ<br>リーナのアトリエでは主人公を演じているらしい<br>シャーリーの豪胆なイメージが強かったためか、リンカの演技を聞いた時はぱっとわからなかった<br>落ち着いた演技だと、能登麻美子や早見沙織に近い声に聞こえた</p>
<h2 id="ユーリス"><a href="#ユーリス" class="headerlink" title="ユーリス"></a>ユーリス</h2><p>少年の心を持ったメインアタッカー<br>「妹をよろしく頼む」等、アーシャをナナカの婿として迎え入れようとしているフシがある</p>
<p>彼自身はカイルとの絡みが良い<br>普段は冷静な狩人だが、カイルの前では少年に戻る感じがする<br>地獄のおつゆを飲まされて表情が崩れた彼も見てみたかった</p>
<p>戦闘面では、強敵相手にはまず必須と言っても良いほど高性能<br>対単体火力がおそらく全キャラ中最高。追加ボスを相手に本当に頑張ってくれた</p>
<p>CVは鳥海浩輔。テイルズオブヴェスペリアのユーリ、NARUTOのキバと同じ</p>
<h2 id="キース"><a href="#キース" class="headerlink" title="キース"></a>キース</h2><p>ただの優しいおじさん（ヘビースモーカー）<br>最近やったFateの言峰神父のイメージに引きづられてこいつも相当厄介な奴かと思っていたが、そんなことは全く無い<br>何かとアーシャやニオに優しくしてくれるツンデレおじさんである</p>
<p>他のキャラとの絡みがもう少し見たかったところではある<br>ウィルベルとのイベントで子供を諭すおじさんになっていたのも面白かったし、残念美人の前でクールさが剥がされて呆れているところも良かった</p>
<p>スタインフェーダーのイベントスチルは素直にかっこいい<br>夢を織るアーシャに対して、彼は夢が折れた錬金術士であるというのは良い対比だった<br>そんな彼がアーシャを通して錬金術や人の未来に希望を見るようになっていくのも今作の魅力の一つ</p>
<p>しかし、図書館で喫煙はどうなのよ</p>
<p>彼をメンバーに入れていなければならない重要イベントが多く、その点はちょっとつらかった<br>戦闘面では頼りになるにはなるのだが、火力だけで見るとリンカにやや見劣りする<br>トドメを差さない必殺技がフラガラックっぽい</p>
<p>CVは中田譲治。Fate/stay nightの言峰綺礼、テイルズオブジアビスのヴァン先生と同じ</p>
<h2 id="ニオ"><a href="#ニオ" class="headerlink" title="ニオ"></a>ニオ</h2><p>囚われの妹<br>アーシャもアーシャで大概だが、彼女もまた重度のシスコン<br>待てよ？　これは相思相愛なのでは？</p>
<p>この世界での元気担当で、彼女を救出してからが本番と言っても過言ではない<br>救出後にアトリエのBGMが夢を織る家になり、追憶の丘の寂寥感ある雰囲気から一転、めちゃくちゃ明るくなる</p>
<p>戦闘面では地味なので救出した後も結局使わなかったりするが、必殺技の演出は必見<br>かなりアクセルシンクロしている映像面に加え、カルメンに入るナゾの合いの手がなんとランダムで3パターンも用意されている</p>
<p>CVは伊瀬茉莉也。艦これの伊401、不思議の幻想郷のおくうと同じ<br>聞いてるだけで溶ける類のいい声<br>「おねーちゃん」がすごいクセになる<br>これはアーシャもメロメロですわ</p>
<h2 id="マリオン"><a href="#マリオン" class="headerlink" title="マリオン"></a>マリオン</h2><p>悲しき中間管理職<br>彼女のオフィスには常に書類がうず高く積まれており、中央から何らかの手段で連絡が来ては無理難題を押し付けられている<br>しかも給料は上がらないと来たもので、中央のお役所のブラック度合いが見て取れる</p>
<p>しかしながらリンカとの同棲（！）は悪くないようで、彼女の髪を梳かしたり彼女の服を用意したりと溺愛している様子が伺える<br>彼女自身はリンカの保護者という立ち位置から、リンカの自立を促したいようだが、リンカの様子があれなのでもうお前らで結婚しちゃえよ感がある</p>
<p>お役人で浮いた話がなく、彼女の女上司が「結婚しておくべきだった」と言っていた等の共通項から、アーランドシリーズのエスティさんのような立ち位置にされがち<br>だが、作中でそういった話が出てくるのはせいぜい1回2回程度で、どちらかと言うと仕事に打ち込む彼女やリンカを見守る彼女が前面に押し出されている<br>……女子会エンドに呼ばれなかったのはお仕事が忙しかったからだし（震え）</p>
<p>リンカとの漫才がすごく良い</p>
<p>CVは植田佳奈。Fate/stay nightの遠坂凛、なのはシリーズの八神はやて、BLAZBLUEのレイチェル・アルカードと同じ</p>
<h2 id="ハリー"><a href="#ハリー" class="headerlink" title="ハリー"></a>ハリー</h2><p>商会のオーナー<br>好事家というかガラクタマニアというか、世の不思議や太古のロマンに目がないおじさん<br>その趣味にステータス全振りなオタクっぷりから残念な人に見えるが、その商才は本物で情に厚い良い人<br>こういうところもあって、めんどくさいおっさんなのに憎めない良いキャラになっている</p>
<p>CVは真殿光昭。Fate/stay nightの柳洞一成と同じ</p>
<h2 id="アーニー"><a href="#アーニー" class="headerlink" title="アーニー"></a>アーニー</h2><p>200％草食系めっちゃ良いお兄さん<br>お兄さんなのにかっこいいより可愛いが似合うナヨナヨ系<br>Fateをやった後だと特に強く感じるが、本当にただの善人<br>ここまで善人を貫かれるとプレイヤーとしても素直に好感を持ってしまう</p>
<p>アーシャに「お母さんみたい」と言われる女子力の高さも、彼の魅力の一つ<br>アーシャを心配する姿勢が完全にお母さんで、すごい的を得た表現だと思う</p>
<p>CVは杉山紀彰。Fate/stay nightの衛宮士郎、NARUTOのうちはサスケ、ヴァンガードの森川カツミと同じ<br>DSのアニーのアトリエにも出演しているらしい</p>
<h2 id="メリエッタ"><a href="#メリエッタ" class="headerlink" title="メリエッタ"></a>メリエッタ</h2><p>雑貨屋のお姉さん<br>その目はアーシャを虎視眈々と狙う獣というかおっさんめいている<br>……とまでは行かないが、時折おっさん化するのが面白い</p>
<p>量販店で特にお世話になるのが彼女の店で、声を聞く機会は多かった<br>掘り出し物合戦の司会、お疲れ様です</p>
<p>CVは佐藤聡美。ごちうさの千夜、不思議の幻想郷の博麗霊夢と同じ</p>
<h2 id="フレッド"><a href="#フレッド" class="headerlink" title="フレッド"></a>フレッド</h2><p>めっちゃいい声とガタイのパン屋さん<br>メリエッタさんの前に出ると緊張しちゃってガチガチになるのが可愛い</p>
<p>ついつい応援したくなるほどピュアな奴である</p>
<h2 id="オディーリア"><a href="#オディーリア" class="headerlink" title="オディーリア"></a>オディーリア</h2><p>古代図書館で知識を守り続けてきたオートマタ<br>ロボロボしているものかと思いきやめちゃくちゃ人間らしいところがあり、退屈に不平を言ったり甘いものに目が無かったりする</p>
<p>二つの揺り籠について訊ねられた時の変貌がたまらない<br>アーシャやキースは好きだが命令違反はできないという葛藤が実に良い</p>
<p>戦闘面では回復アイテムが揃わないうちは貴重な範囲回復技持ち<br>必殺技の演出が完全にロボットアニメのノリで面白い</p>
<h2 id="ナナカ"><a href="#ナナカ" class="headerlink" title="ナナカ"></a>ナナカ</h2><p>牛飼い遊牧民<br>アーシャとテレパシーで繋がってるのではないかと思うほど電波な発言が出てきたりする<br>こちらも天然臭があり、アーシャと二人揃うとツッコミ不在の恐怖を味わうことができる</p>
<p>何がとは言わないが、結構でかい</p>
<p><del>（2017/05/19追記）実は<a target="_blank" rel="noopener" href="http://d.hatena.ne.jp/rhb/20150227/p1">彼女に関する興味深い考察</a>もある</del><br><del>これを読むとアーシャのアトリエという作品の奥深さがより強く感じられる</del><br>（2020/03/22追記）対象ブログが消えてしまっているようである<sup class="footnote-ref"><a href=#fn1 id="fnref1" title="確か聖書に関わる話だったと記憶している。アーシャのアトリエは聖書をベースにした構成が随所に見受けられる。">1</a></sup></p>
<h2 id="ターニャ"><a href="#ターニャ" class="headerlink" title="ターニャ"></a>ターニャ</h2><p>ツルハシで塩を掘る女の子<br>都会に憧れる元気な子で、アーシャにもすぐなついてくれる<br>普段の服装、あれ横から見えてしまわないかとても心配</p>
<p>都会に出てきた時のおめかしもなかなか</p>
<p>CVは野水伊織。艦これの五航戦と同じ</p>
<h2 id="ラナン"><a href="#ラナン" class="headerlink" title="ラナン"></a>ラナン</h2><p>吟遊詩人（ニート）<br>とにかく働きたがらない<br>アーニーに働かされて不平を言っている時の彼が一番輝いているような気がする<br>CVは松野太紀。金田一少年の事件簿の一ちゃん、遊戯王GXの万丈目準と同じ</p>
<h2 id="ホムンクルス"><a href="#ホムンクルス" class="headerlink" title="ホムンクルス"></a>ホムンクルス</h2><p>モフモフ一族<br>アーランドシリーズとは違い、人型ではなく耳の長い獣<br>どっかで見た感じではあるが、よく思い出せない。FFシリーズのカーバンクルが近いか？</p>
<p>わかれのぎしきは涙腺を殴りつつ後で台無しにするアトリエらしいやり方だった<br>片言で喋るこいつらとっても可愛い</p>
<p>CVは照井春佳。結城友奈は勇者であるの結城友奈、不思議の幻想郷の蘇我屠自古と同じ</p>
<h2 id="ハルカ"><a href="#ハルカ" class="headerlink" title="ハルカ"></a>ハルカ</h2><p>お、お前が出てくるんかー！？<br>何を隠そう、このキャラクター、夢を織る家を歌う霜月はるかその人である<br>ニオ救出後、アーシャのアトリエの庭にあるブランコにランダムで出現する<br>話しかけなくてもトロフィコンプには全く影響がないので、結局気づかずに終わってしまった人もいるのではないだろうか</p>
<p>話しかけると、夢を織る家のリコーダーバージョンになっているBGMをヴォーカル版に変更してくれる<br>流石にゲーム中で音声つきで喋ったりするわけではなく、本当にただのBGM変更用NPCではあるが、びっくりである</p>
<h1 id="システム"><a href="#システム" class="headerlink" title="システム"></a>システム</h1><h2 id="調合"><a href="#調合" class="headerlink" title="調合"></a>調合</h2><p>調合の基本システムがアーランドから一新され、最初はとっつきにくいものだった<br>が、わかってしまえばこちらのほうが親切に感じることも<br>調合そのものが失敗することがなくなったし、素材に関する運要素が完全に排除された<br>つまり、調合に関しては過去の記録を再現するのが容易</p>
<p>思い通りの品質で思い通りの潜在能力がついたものを調合できるか、調合確定前に知ることができるのは大きい<br>CPのやり繰りに頭を悩ませるのはやはりアトリエ</p>
<p>とにかく、「力を移す」「力を打ち消す」が使えるようになってからが本番<br>すなわち、錬金Lv45以上からが本番になる<br>それまではできるだけ多くの種類のものを調合して錬金Lvを上げ、150種調合によるボーナスを目指すべき</p>
<p>調合について、品質ボーナスも含めて万全の状態になるのが3年目10月のリンカイベント終了後<br>plusでは隠された楽園が最初から入っているので、それを利用して装備やアイテムを作り、ボス戦を楽に進めるのが良いだろう<br>特にハードモードは引継ぎプレイができないため、隠された楽園は重宝する</p>
<h2 id="採取"><a href="#採取" class="headerlink" title="採取"></a>採取</h2><p>キャラクターごとに得意なタイプの素材が設定されており、仲間に入れているとその種類の素材を採取できる場所で採取量が増える<br>終盤の素材を隠された楽園・空や風で手に入れる場合はウィルベルとマリオンを連れていこう<br>特にワードストーン・人やオーロラストーンが取れるので、ある程度序盤から行ってもおいしい</p>
<p>素材の品質や潜在能力が固定であり、そういった意味での素材厳選作業が不要になっている<br>隠された楽園では採取できるものの種類が多いため、欲しい素材そのものを引くまで時間がかかったりはするが</p>
<h2 id="戦闘"><a href="#戦闘" class="headerlink" title="戦闘"></a>戦闘</h2><p>こちらもシステム一新<br>キャラクターやモンスターの位置が設定され、立ち位置を移動するなどして敵との適切な距離を保って戦うのが重要になった<br>キャラクターごとに得意距離で攻撃すると有利な追加効果を得ることができる<br>リンカであれば追加ダメージを与えることができるし、レジナやマリオンは相手の物理耐性を下げられる</p>
<p>装備とアイテムを作ることが重要だが、今作は装備にその比重が偏っている<br>無論、回復補助アイテムはしっかり作らなければならないが、攻撃アイテムについてはアーシャのステータスに応じて威力が大きく変わる<br>威力補正とクリティカル補正を100に近づけ、クリティカルLv3を２つつけたアイテムを投げるとそれなりの威力になるようだ<br>そのためにはスキル強化Lv3や全身全霊を込める等の潜在能力のついた装備を作る必要がある</p>
<p>ただし、アーシャの攻撃アイテムは極めてもさほどコンスタントに威力を出せない<br>お化けサイズx3、クリティカルLv3x2の匂い袋が、威力補正クリティカル補正ともに100でせいぜい900程度しか通らない<br>ユーリスやマリオンのスキルで手軽に900以上のダメージを連発できることを考えると、彼らが攻撃に専念できるよう、アーシャは守りに徹するべきだ<br>従って、アーシャはアーランドの連中のようにぶっ壊れ爆弾を作ったり無限の爆製したりという華々しい活躍をする錬金術士ではない</p>
<h1 id="やりこみ"><a href="#やりこみ" class="headerlink" title="やりこみ"></a>やりこみ</h1><h2 id="周回プレイ"><a href="#周回プレイ" class="headerlink" title="周回プレイ"></a>周回プレイ</h2><p>1周でエンディングをコンプリートすることは可能<br>しかしながらノーマルでもそこそこ日数管理がシビアになるため、攻略情報を予め確認していないと厳しい<br>装備と所持金に加え、量販店登録情報も引き継げるので、1周目で準備を整えて2周目でエンディングコンプも良いだろう</p>
<p>筆者はエンディングコンプのためにノーマルを2周し、トロフィコンプのためにハードでニオを救出したので、合計2.5周と言ったところか</p>
<h2 id="エンディングコンプリート"><a href="#エンディングコンプリート" class="headerlink" title="エンディングコンプリート"></a>エンディングコンプリート</h2><p>条件さえ満たしておけば、エンディング突入時に選択肢で分岐できる親切設計<br>アーランドシリーズのようにエンディング条件を調整したセーブデータを複数作っておく必要はなくなった</p>
<p>だが、リンカやキースが絡むエンディングは条件がやや複雑で、これは攻略情報をよく確認しておきたい<br>引き継ぎ後であれば特に苦労せずにすべての条件を満たすことができるだろう</p>
<h2 id="トロフィコンプリート"><a href="#トロフィコンプリート" class="headerlink" title="トロフィコンプリート"></a>トロフィコンプリート</h2><p>エンディングを全てコンプリートし、追加ボスを全て倒せばほぼ全てのトロフィを獲得できる<br>ただし、ハードモードでニオを救出するというトロフィも存在するため、ノーマル1周ではコンプできない</p>
<p>ハード1周で全てやろうとすると相当シビアなバランスになるため、筆者がやったようにノーマル2周＋ハードニオ救出まで、が楽だろうか<br>最初からハードでやって、その後ノーマルに引き継いで遊べるので周回を抑えたいならそれでも構わないが、いきなりハードは相当熟練していない限り心が折れる<br>筆者は調合の仕組みをしっかり理解し、ある程度強力な装備と回復/攻撃アイテムを揃えることでハードのニオ救出まで行ったが、追加ボスとはハードでは絶対に戦いたくない</p>
<h2 id="追加ボス攻略"><a href="#追加ボス攻略" class="headerlink" title="追加ボス攻略"></a>追加ボス攻略</h2><p>追加ボスとは、戦神の偶像、黄泉の牙の獣、鱗抱きし君主、翼を持つものの４種のボスのこと<br>半端な装備では呆気無く潰されるか、ジリ貧になって不毛な戦いを続けるしかなくなるほど強い</p>
<p>特に鱗抱きし君主と翼を持つものは強力オブ強力で、生命の灯がないとまず死ぬ</p>
<p>魔法使いの加護、高貴な力、忘却の力x4のガラスのティアラでほぼ耐えるので、ソレ以外を火力に特化した装備にすると思考停止はできる（が、時間がかかる）</p>
<p>筆者は半端な装備で挑んだため、君主と翼それぞれに対して１時間ずつくらいかけてしまった</p>
<h2 id="フリーバトル"><a href="#フリーバトル" class="headerlink" title="フリーバトル"></a>フリーバトル</h2><p>アルバムを全て埋めると、作中の敵に挑むフリーバトルモードが開放される<br>一度は追加ボスも倒す必要があるが、その後また挑みたい場合はフリーバトルで行ける</p>
<p>フリーバトルモードがあるなら、時間無制限で調合し続けられるフリー調合モードも欲しかったもんである</p>
<h1 id="総評"><a href="#総評" class="headerlink" title="総評"></a>総評</h1><p>世界観もキャラクターも良く、やりこみも調合を理解した途端にぐっと面白くなった<br>トトリやメルルのようにつながった世界観の前作があるわけでもないので、アトリエ入門としてもオススメできる<br>百合的にはアーランドほどぶっ飛んでいないので（というより、ミミちゃん級の重度キマシ枠がいないので）、その方面に期待しすぎないこと</p>
<p>トロフィをコンプリートしようとする場合は相応の覚悟を持って挑むこと<br>君主と翼は装備とアイテムをしっかり整えなければ１時間以上に及ぶ不毛な耐久戦を強いられることになる<br>専用の装備セットを揃えて始めて15分程度で倒せる相手なので、その辺りのバランス調整はややミスがあったように思う</p>
<h1 id="机上論装備アイテムセット"><a href="#机上論装備アイテムセット" class="headerlink" title="机上論装備アイテムセット"></a>机上論装備アイテムセット</h1><p>これから追加ボスに挑む諸兄に贈る装備セットの一例<br>机上論なので実際の運用上問題が生じる可能性はある</p>
<p>威力補正とクリティカル補正を100にし、火力をガン増しにする</p>
<ul>
<li><a href="../../../../../../06/14/game/atelier/ayesha-plus/ayesha-equip/">後日試した結果</a></li>
</ul>
<h2 id="生存用ガラスのティアラ"><a href="#生存用ガラスのティアラ" class="headerlink" title="生存用ガラスのティアラ"></a>生存用ガラスのティアラ</h2><ul>
<li>品質120</li>
<li>効果は全て最大発現（特に魔法使いの加護/威力強化・強は必須）</li>
<li>高貴な力x1 忘却の力x4</li>
</ul>
<p>高貴な力、忘却の力、魔法使いの加護が組み合わさるとほぼ死ななくなる<br>威力強化・強で威力補正が17上がるのも魅力</p>
<p>マリオンの場合2つ、レジナの場合1つ、忘却力を削って攻撃力+8に変えても良い</p>
<h2 id="音無しの靴"><a href="#音無しの靴" class="headerlink" title="音無しの靴"></a>音無しの靴</h2><ul>
<li>品質120</li>
<li>効果は全て最大発現</li>
<li>スキル強化Lv3x5</li>
</ul>
<p>行動速度を捨てて魂縛のチェインにしても可（その場合、全身全霊を込めるの必要数が減る）<br>威力補正はガラスのティアラを使う場合、スキル強化Lv3で83上げる必要がある<br>1つにつき+12なので、全体を通してスキル強化Lv3は7つ必要である</p>
<h2 id="アーシャ用武器防具潜在能力"><a href="#アーシャ用武器防具潜在能力" class="headerlink" title="アーシャ用武器防具潜在能力"></a>アーシャ用武器防具潜在能力</h2><ul>
<li>スキル強化Lv3x2</li>
<li>全身全霊を込めるx3</li>
<li>ガラスの力x1</li>
<li>残り4枠自由（HP+25、MP+25、魂の言葉等）</li>
</ul>
<p>アーシャのクリティカル補正はデフォルトで30<br>したがって、全身全霊を込めるx3で+60、ガラスの力で+15して100（105だが、上限は100）<br>愚者の知恵によってHP/MPが入れ替わるので、HP+25が実質MP+25になる<br>MP+25も同様に、HP+25になるので、どちらを上げたいかはよく考える</p>
<p>MPを上げておくと、霊薬等のMP消費アイテムの効果を維持しやすいか</p>
<h2 id="ユーリス用武器防具潜在能力"><a href="#ユーリス用武器防具潜在能力" class="headerlink" title="ユーリス用武器防具潜在能力"></a>ユーリス用武器防具潜在能力</h2><ul>
<li>スキル強化Lv3x2</li>
<li>全身全霊を込めるx1</li>
<li>ガラスの力x2</li>
<li>攻撃力+8x4</li>
<li>ドラゴン/精霊特攻x1</li>
</ul>
<p>ユーリスはクリティカル補正がデフォルトで55と全キャラ中最も高い<br>したがって、クリティカル補正の他に攻撃力増加もつくガラスの力を2枠用いる<br>ドラゴン特攻、精霊特攻は面倒なら攻撃力+8を削って両方つけても良い<br>ドラゴン特攻があれば君主に、精霊特攻があれば翼に必ずクリティカルが出る</p>
<h2 id="レジナ用武器防具潜在能力"><a href="#レジナ用武器防具潜在能力" class="headerlink" title="レジナ用武器防具潜在能力"></a>レジナ用武器防具潜在能力</h2><ul>
<li>スキル強化Lv3x2</li>
<li>全身全霊を込めるx2</li>
<li>ガラスの力x2</li>
<li>攻撃力+8x3</li>
<li>ドラゴン/精霊特攻x1</li>
</ul>
<p>レジナはクリティカル補正がデフォルト35<br>ダブルスマッシュがあるため、ダメージをガンガン増やしていける（重複するらしい）</p>
<h2 id="マリオン用武器防具潜在能力"><a href="#マリオン用武器防具潜在能力" class="headerlink" title="マリオン用武器防具潜在能力"></a>マリオン用武器防具潜在能力</h2><ul>
<li>スキル強化Lv3x2</li>
<li>全身全霊を込めるx3</li>
<li>ガラスの力x1</li>
<li>攻撃力+5x3</li>
<li>ドラゴン/精霊特攻x1</li>
</ul>
<p>マリオンはクリティカル補正のデフォルトが30<br>レジナはスモークボールの誤射が怖いので、多段攻撃かつ相手の物理耐性を落とせるマリオン用装備も</p>
<h2 id="その他用武器防具潜在能力"><a href="#その他用武器防具潜在能力" class="headerlink" title="その他用武器防具潜在能力"></a>その他用武器防具潜在能力</h2><p>ここまで見ていただければわかると思うが、アーシャ以外はクリティカル補正を調整して空きを可能な限り攻撃につぎ込んでいるだけ<br>デフォルトのクリティカル補正は以下の通り（いずれもLv50 固有スキル補正込み）</p>
<table><thead><tr><th style="text-align:center" rowspan=1 colspan=1>キャラ名</th><th style="text-align:center" rowspan=1 colspan=1>デフォルトクリティカル補正</th></tr></thead><tbody><tr><td style="text-align:center" rowspan=1 colspan=1>ユーリス</td><td style="text-align:right" rowspan=1 colspan=1>55</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>リンカ</td><td style="text-align:right" rowspan=1 colspan=1>50</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>ウィルベル</td><td style="text-align:right" rowspan=1 colspan=1>40</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>キース</td><td style="text-align:right" rowspan=1 colspan=1>35</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>レジナ</td><td style="text-align:right" rowspan=1 colspan=1>35</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>アーシャ</td><td style="text-align:right" rowspan=1 colspan=1>30</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>ニオ</td><td style="text-align:right" rowspan=1 colspan=1>30</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>マリオン</td><td style="text-align:right" rowspan=1 colspan=1>30</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>オディーリア</td><td style="text-align:right" rowspan=1 colspan=1>30</td></tr><tr></tr></tbody></table>

<p>ウィルベルはデフォルトで威力補正を10もっているが、必要なスキル強化Lv3の数は変わらない</p>
<h2 id="全体回復用霊薬"><a href="#全体回復用霊薬" class="headerlink" title="全体回復用霊薬"></a>全体回復用霊薬</h2><ul>
<li>生命の灯</li>
<li>金色の蜜</li>
<li>全身強化</li>
<li>神話の薬効</li>
<li>時限の力</li>
</ul>
<p>黄泉の牙の獣を意識するなら、金色の蜜を暗視効果に変える<br>効果は全発現（MP消費超、HP回復極、戦闘不能も回復強、病に効く）</p>
<h2 id="禁断のカプセル"><a href="#禁断のカプセル" class="headerlink" title="禁断のカプセル"></a>禁断のカプセル</h2><ul>
<li>生命の灯</li>
<li>全身効果</li>
<li>神話の薬効</li>
<li>高速使用Lv3</li>
<li>価格-30%</li>
</ul>
<p>効果は全発現（戦闘不能も回復極、強制強化）<br>君主戦ではカウンターされるので使ってはいけない<br>翼戦では大量に消費する（筆者は60使った）</p>
<h2 id="デバフ用匂い袋"><a href="#デバフ用匂い袋" class="headerlink" title="デバフ用匂い袋"></a>デバフ用匂い袋</h2><ul>
<li>錬金術の共鳴</li>
<li>痛みを増幅させる</li>
<li>高速使用Lv3</li>
<li>能力減退</li>
<li>命を削り取る</li>
</ul>
<p>効果は全発現（解脱臭、獣ダウンの匂い）</p>
<h2 id="火力用匂い袋"><a href="#火力用匂い袋" class="headerlink" title="火力用匂い袋"></a>火力用匂い袋</h2><ul>
<li>クリティカルLv3x2</li>
<li>おばけサイズx3</li>
</ul>
<p>効果は全発現<br>カプセルで3回行動になっているうちの1～2回目の行動で使う</p>
  <hr class="footnotes-sep" />
  <section class="footnotes">
  <ol class="footnotes-list">
  <li id="fn1" class="footnote-item">確か聖書に関わる話だったと記憶している。アーシャのアトリエは聖書をベースにした構成が随所に見受けられる。<a href="#fnref1"> <span class="up-arrow"/></a></li>
  </ol>
  </section>

      
    </div>
    
    <footer>
        <div class="article-footer">
        <div class="footer-left">
        
  
  <div class="categories">
    <a href="/nplus_doc/categories/ゲーム/">ゲーム</a>, <a href="/nplus_doc/categories/ゲーム/ゲームレビュー/">ゲームレビュー</a>
  </div>

        
  
  <div class="tags">
    <a href="/nplus_doc/tags/アトリエシリーズ/">アトリエシリーズ</a>, <a href="/nplus_doc/tags/ゲーム/">ゲーム</a>, <a href="/nplus_doc/tags/PSvita/">PSvita</a>, <a href="/nplus_doc/tags/アーシャのアトリエ/">アーシャのアトリエ</a>
  </div>

        </div>
        <div class="footer-right">
          <a target="_blank" rel="noopener" href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="【ゲーム感想】アーシャのアトリエplus～黄昏の大地の錬金術士～ | ぷらずま式改" data-url="https://elleonard.github.io/nplus_doc/2016/06/04/game/atelier/ayesha-plus/ayesha-plus/" data-via="elleonard_f" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        </div>
        
          <div class="article-prev">
              <a href="/nplus_doc/2016/06/12/niconico/nicolive/">ニコ生関連情報 <span class="prev-arrow"/></a>
            </div>
        
        
          <div class="article-next">
            <a href="/nplus_doc/2016/05/29/about/">ぷらずま式改とは <span class="next-arrow"/></a>
          </div>
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="q" value="site:elleonard.github.io/nplus_doc">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">カテゴリ</h3>
  <ul class="entry">
  
    <li><a href="/nplus_doc/categories/FGO/">FGO</a><small>47</small></li>
  
    <li><a href="/nplus_doc/categories/niconico/">niconico</a><small>3</small></li>
  
    <li><a href="/nplus_doc/categories/アニメ感想/">アニメ感想</a><small>10</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム/">ゲーム</a><small>83</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム/ゲームレビュー/">ゲームレビュー</a><small>65</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム制作/">ゲーム制作</a><small>14</small></li>
  
    <li><a href="/nplus_doc/categories/遊戯王ブロンティーズ/デッキレシピ/">デッキレシピ</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/小説/">小説</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/情報技術/">情報技術</a><small>11</small></li>
  
    <li><a href="/nplus_doc/categories/漫画/">漫画</a><small>2</small></li>
  
    <li><a href="/nplus_doc/categories/百合/">百合</a><small>10</small></li>
  
    <li><a href="/nplus_doc/categories/艦これ/">艦これ</a><small>76</small></li>
  
    <li><a href="/nplus_doc/categories/遊戯王ブロンティーズ/">遊戯王ブロンティーズ</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/雑記/">雑記</a><small>10</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最近の投稿</h3>
  <ul class="entry">
    
      <li>
        <a href="/nplus_doc/2023/02/03/game/blue-archive/blue-archive-2nd-aniversary-akihabara/">ブルーアーカイブ 暗号仕掛けの挑戦状 秋葉原スタンプラリーを制するのこと</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2023/01/15/game/pokemon/scarlet/">【ゲーム感想】ポケットモンスター スカーレット</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2022/12/31/misc/2022/">2022年の振り返り</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2022/12/27/yuri/what-is-yuri-2022/">百合とは何か 2022年版</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2022/12/26/game/edf/edf6/">【ゲーム感想】地球防衛軍6</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Link</h3>
  <ul class="entry">
    
      <li>
        <a target="_blank" rel="noopener" href="https://www.nicovideo.jp/">niconico</a>
      </li>
    
      <li>
        <a target="_blank" rel="noopener" href="http://lovingtheflags1986.blog96.fc2.com/">国旗と酒が待ち遠しいドリル日記</a>
      </li>
    
  </ul>
</div>


</aside>
    
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2023 NPlasma
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="alignright">
  <a target="_blank" rel="noopener" href="https://github.com/elleonard"><i class="fab fa-github"></i></a>
  <a target="_blank" rel="noopener" href="https://twitter.com/elleonard_f"><i class="fab fa-twitter-square"></i></a>
</div>
<div class="clearfix"></div>
</footer>
  <script src="/nplus_doc/js/jquery.imagesloaded.min.js"></script>
<script src="/nplus_doc/js/gallery.js"></script>


<link rel="stylesheet" href="/nplus_doc/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/nplus_doc/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>
