<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>【ゲーム感想】地球防衛軍5 | ぷらずま式改</title>
  <meta name="author" content="NPlasma" />

  
  <meta name="description" content="NPlasmaの個人メモ" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="【ゲーム感想】地球防衛軍5" />
  <meta property="og:site_name" content="ぷらずま式改" />

  
  

  
    <meta property="og:image" content="/img/ogp.png" />
  

  <!-- ogp -->
  
    
      <meta name="description" content="前置き筆者はEDF4.1をトロコン済みだが、それ以前の作品は未プレイ。 ミッションやシナリオ、武器性能等のネタバレを含む。">
<meta property="og:type" content="article">
<meta property="og:title" content="【ゲーム感想】地球防衛軍5">
<meta property="og:url" content="https://elleonard.github.io/nplus_doc/2019/09/16/game/edf/edf5/index.html">
<meta property="og:site_name" content="ぷらずま式改">
<meta property="og:description" content="前置き筆者はEDF4.1をトロコン済みだが、それ以前の作品は未プレイ。 ミッションやシナリオ、武器性能等のネタバレを含む。">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2019-09-16T03:55:12.000Z">
<meta property="article:modified_time" content="2022-04-16T09:44:10.520Z">
<meta property="article:author" content="NPlasma">
<meta property="article:tag" content="ゲーム">
<meta property="article:tag" content="PS4">
<meta property="article:tag" content="Steam">
<meta property="article:tag" content="地球防衛軍">
<meta property="article:tag" content="EDF">
<meta property="article:tag" content="地球防衛軍5">
<meta property="article:tag" content="EDF5">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@elleonard_f">
    
    <meta name="twitter:image" content="https://elleonard.github.io/nplus_doc/img/ogp.png"/>
  

  <link rel="alternate" href="/nplus_doc/atom.xml" title="ぷらずま式改" type="application/atom+xml">
  <link rel="stylesheet" href="/nplus_doc/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <link rel="apple-touch-icon" sizes="180x180" href="/nplus_doc/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/nplus_doc//favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/nplus_doc//favicon/favicon-16x16.png">
  <link rel="manifest" href="/nplus_doc//favicon/site.webmanifest">
  <link rel="mask-icon" href="/nplus_doc//favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <script src="https://kit.fontawesome.com/b51cad8f00.js" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/nplus_doc/">ぷらずま式改</a></h1>
  <h2><a href="/nplus_doc/">NPlasma個人メモ</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/nplus_doc/">Home</a></li>
    
      <li><a href="/nplus_doc/2016/05/29/about/">About</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://twitter.com/elleonard_f">Twitter</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://github.com/elleonard">GitHub</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2019-09-16T03:55:12.000Z"><a href="/nplus_doc/2019/09/16/game/edf/edf5/">2019-09-16</a></time>
      
      
  
    <h1 class="title">【ゲーム感想】地球防衛軍5</h1>
  

    </header>
    <div class="entry">
      
        <div id="toc" class="toc-article">
          <p class="toc-title">目次</p>
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E3%81%8D"><span class="toc-text">前置き</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%82%B9"><span class="toc-text">グラフィックス</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%89"><span class="toc-text">サウンド</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%B7%E3%83%8A%E3%83%AA%E3%82%AA-%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC"><span class="toc-text">シナリオ&#x2F;キャラクター</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BB%8D%E6%9B%B9"><span class="toc-text">軍曹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BB%8D%E6%9B%B9%E3%81%AE%E9%83%A8%E4%B8%8B%E3%81%9F%E3%81%A1"><span class="toc-text">軍曹の部下たち</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E6%88%A6%E5%8F%B8%E4%BB%A4%E6%9C%AC%E9%83%A8"><span class="toc-text">作戦司令本部</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%A6%E7%95%A5%E6%83%85%E5%A0%B1%E9%83%A8-%E5%B0%91%E4%BD%90"><span class="toc-text">戦略情報部 少佐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%82%E5%B1%9E%E3%82%AA%E3%83%9A%E3%83%AC%E3%83%BC%E3%82%BF%E3%83%BC"><span class="toc-text">専属オペレーター</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%B9%E3%83%97%E3%83%AA%E3%82%AC%E3%83%B3"><span class="toc-text">スプリガン</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%B0%E3%83%AA%E3%83%A0%E3%83%AA%E3%83%BC%E3%83%91%E3%83%BC%E9%9A%8A%E9%95%B7"><span class="toc-text">グリムリーパー隊長</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%B0%E3%83%AA%E3%83%A0%E3%83%AA%E3%83%BC%E3%83%91%E3%83%BC%E5%89%AF%E9%9A%8A%E9%95%B7"><span class="toc-text">グリムリーパー副隊長</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%88%E8%BC%A9"><span class="toc-text">先輩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EDF%E7%B7%8F%E5%8F%B8%E4%BB%A4%E5%AE%98"><span class="toc-text">EDF総司令官</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A6%81%E8%AB%8B%E3%81%A7%E5%87%BA%E3%81%A6%E3%81%8F%E3%82%8B%E7%9A%86%E3%81%95%E3%82%93"><span class="toc-text">要請で出てくる皆さん</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%A8%E3%82%A4%E3%83%AA%E3%82%A2%E3%83%B3%E3%81%AF%E4%BA%BA%E9%96%93%E3%81%AB%E9%85%B7%E4%BC%BC%E3%81%97%E3%81%A6%E3%81%84%E3%82%8B%E3%82%88%E3%81%86%E3%81%A7%E3%81%99%EF%BC%88%EF%BC%9F%EF%BC%89"><span class="toc-text">エイリアンは人間に酷似しているようです（？）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E5%89%8D%E3%81%AE%E3%82%A8%E3%82%A4%E3%83%AA%E3%82%A2%E3%83%B3%E3%81%A8%E3%81%AF%E9%81%95%E3%81%86-%E4%BA%BA%E9%96%93%E5%9E%8B%E3%81%98%E3%82%83%E3%81%AA%E3%81%84%E3%81%9E%EF%BC%81"><span class="toc-text">以前のエイリアンとは違う 人間型じゃないぞ！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%82%E3%81%AE%E9%95%B7%E3%81%84%E8%B6%B3%E3%81%AF%E6%82%AA%E8%B7%AF%E3%82%92%E8%87%AA%E5%9C%A8%E3%81%AB%E6%AD%A9%E3%81%8D%E5%9B%9E%E3%82%8B%E3%81%9F%E3%82%81%E3%81%8B%EF%BC%81"><span class="toc-text">あの長い足は悪路を自在に歩き回るためか！</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0"><span class="toc-text">システム</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E5%8F%8E%E7%8F%AD%E3%80%81%E6%80%A5%E3%81%84%E3%81%A7%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84"><span class="toc-text">回収班、急いでください</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B0%E3%82%8C%E3%81%A3%E3%81%A6%E3%82%88%EF%BC%81"><span class="toc-text">走れってよ！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E9%A1%9E%E3%81%AE%E5%8F%A1%E6%99%BA%E3%82%92%E7%B5%90%E9%9B%86%E3%81%97%E3%80%81%E6%9C%80%E9%AB%98%E3%81%AE%E5%85%B5%E5%99%A8%E3%82%92%E9%96%8B%E7%99%BA"><span class="toc-text">人類の叡智を結集し、最高の兵器を開発</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%AC%E3%83%B3%E3%82%B8%E3%83%A3%E3%83%BC"><span class="toc-text">レンジャー</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%A6%E3%82%A4%E3%83%B3%E3%82%B0%E3%83%80%E3%82%A4%E3%83%90%E3%83%BC"><span class="toc-text">ウイングダイバー</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%A8%E3%82%A2%E3%83%AC%E3%82%A4%E3%83%80%E3%83%BC"><span class="toc-text">エアレイダー</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%95%E3%82%A7%E3%83%B3%E3%82%B5%E3%83%BC"><span class="toc-text">フェンサー</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%B0%E5%BA%95%E3%81%AE%E6%B4%9E%E7%AA%9F%E3%81%AB-%E9%99%8D%E3%82%8A%E3%81%A6%E3%82%86%E3%81%8F%E4%BF%BA%E3%81%9F%E3%81%A1%E6%AD%A9%E5%85%B5%E9%9A%8A"><span class="toc-text">地底の洞窟に 降りてゆく俺たち歩兵隊</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%84%E3%82%8A%E3%81%93%E3%81%BF"><span class="toc-text">やりこみ</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%88%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC%E3%82%B3%E3%83%B3%E3%83%97"><span class="toc-text">トロフィーコンプ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A6%E5%99%A8%E6%98%9F%E4%BB%98%E3%81%91"><span class="toc-text">武器星付け</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%AA%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3%E9%81%94%E6%88%90%E7%8E%87"><span class="toc-text">オンライン達成率</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B7%8F%E8%A9%95"><span class="toc-text">総評</span></a></li></ol>
        </div>
        <h1 id="前置き"><a href="#前置き" class="headerlink" title="前置き"></a>前置き</h1><p>筆者はEDF4.1をトロコン済みだが、それ以前の作品は未プレイ。</p>
<p>ミッションやシナリオ、武器性能等のネタバレを含む。</p>
<span id="more"></span>

<h1 id="グラフィックス"><a href="#グラフィックス" class="headerlink" title="グラフィックス"></a>グラフィックス</h1><p>前作から大きくは変わらない。<br>敵を撃破した際に、彩度高めの敵の体液が飛び散るようになったので、臨場感は増した。</p>
<p>ウィングダイバーだけやたら肌の質感がキレイになっているような気がする。</p>
<p>マップが新しくなっており、中には札幌駅そっくりの八幌駅なるマップも。<br>ミッション数に対してマップの数は少なめだが、夕日が差し込んだり雨が降ったり雪が積もったり、あるいは夜間になったりする。開始地点や通行可能な道もミッションごとに異なっており、実際のマップ数以上の新鮮さを感じられる。<br>夕日をバックにバルガとエルギヌスの軍団が激突する、最大最後の激突は開幕から絵面でエモさが振り切れていてとても良い。</p>
<h1 id="サウンド"><a href="#サウンド" class="headerlink" title="サウンド"></a>サウンド</h1><p>これも前作同様。SEがとても良い。</p>
<p>優勢時のBGMが非常にかっこいい。少年の心を沸き立たせてくれる感じの、金管が勇猛で良い。<br>空軍が調子に乗っているときのBGMとか言ってはいけない。</p>
<p>EDFの歌はリパブリック讃歌の替え歌だった前作とは変わって、オリジナル（？）の歌になった。<br>独特のテンポで、音程的に極端な高音低音がなく、歌いやすい。<br>最初は前作の歌が恋しく思うのだが、聞いているうちにこっちもなかなか好きになってくる。<br>特にエンディングの合唱は何度クリアしても聞きたくなるほど熱い。この合唱で好きになった隊員も多いとか。</p>
<p>とりあえず味方が大勢いるときは歌って、厚みのあるアカペラ合唱を楽しむのは前作同様。<br>地底のレア歌や後半の暗い歌もEDFらしくて良い。最後のほうは暗い歌から一転、勇猛な戦士の歌になっていくのもグッと来る。</p>
<p>たまにNPCが感極まって、外れた調子で歌ってくれる。（「ウッチオットセー！」「我らも！ 共に行こう！」等）</p>
<iframe width="312" height="176" src="https://ext.nicovideo.jp/thumb/sm32545190" scrolling="no" style="border:solid 1px #ccc;" frameborder="0"><a target="_blank" rel="noopener" href="https://www.nicovideo.jp/watch/sm32545190">【地球防衛軍5】EDFの歌、10種類</a></iframe>

<iframe width="312" height="176" src="https://ext.nicovideo.jp/thumb/sm33406580" scrolling="no" style="border:solid 1px #ccc;" frameborder="0"><a target="_blank" rel="noopener" href="https://www.nicovideo.jp/watch/sm33406580">【地球防衛軍5】EDF隊員の歌</a></iframe>

<h1 id="シナリオ-キャラクター"><a href="#シナリオ-キャラクター" class="headerlink" title="シナリオ/キャラクター"></a>シナリオ/キャラクター</h1><p>前作同様、ミッション説明文と通信でのみ語られる。<br>が、今作はやや凝っている。B級パニック映画を思わせるチュートリアルミッションから、民間人であった主人公（プレイヤー）がEDFに入隊し、そして侵略者との戦いで英雄として活躍する様を描いた壮大なストーリーだ。<br>軍曹とその部下、グリムリーパー、スプリガンといった頼もしいネームド部隊との共闘、そしてストーム隊結成の流れは、シリーズプレイヤーの心を熱くしてくれることだろう。</p>
<p>今作は軍曹隊やグリムリーパー/スプリガンの隊長は、アーマーが0になってもアクティブな敵がいなくなると復活するため、戦闘面でも心強い。</p>
<p>通信の面白さは今作も健在。「軍人ってのはこういう悪ふざけが大好きなんだ」から始まり、「これはテロじゃないッ！ 侵略だああッ！」「なんとかしないと、怪物カーニバルだ！」「家まで建てやがった！」「信長になった気分だぜ」「長篠の戦いってやつか」「長篠どころか、本能寺だーッ！」「宇宙人を倒しに地底に行く。どうしてこうなる？」「奴は動けなかったんじゃない。寝てただけだーッ！」「赤いのは絶対に強い！」「バーベキューパーティへようこそ！」「バーベキューを始めるぞーッ！」「気が狂いそうですうううう！」「俺のじゃないバルガの足だ！」など。<br>これ以外にも楽しい通信がたくさんあり、悲愴なのになんだか妙に耳に残る通信や、なんでもない通信なのにテンポが良くて耳に心地よいものもある。<br>特に印象深かったのは、前者では「俺は五人兄弟だった！だが今は一人っ子だ！」「お前が生き延びて、両親の面倒を見てやれーッ！」とか、「生存者は君だけだ。無事で良かった」「何が良かっただ！ ふざけるな！ あそこには仲間がいた！」「私の兄もだ！」あたり。<br>後者は「転がってくる！」「はやいぞ！」が何故か耳に残っている。</p>
<h2 id="軍曹"><a href="#軍曹" class="headerlink" title="軍曹"></a>軍曹</h2><p>最初にプレイヤーを助けてくれる軍曹。その後も度々戦場で会うことになる。<br>それなりの立場にいるらしく、ベース228基地の隊員たちからは慕われているようだ。<br>また、日本の作戦司令本部ともつながっているようで、司令官とはそれなりに親しく話している。<br>もしかしたら、ふたりとも士官学校時代からの同期で、片方は出世し、片方は現場に、みたいなエモい関係なのかもしれない。</p>
<p>実は軍曹から歌ってくれることがある。特に地底での歌は珍しいため、ちゃんと生存させておくと良い。<br>CVは奈良徹。ハスキーボイスが癖になる。</p>
<h2 id="軍曹の部下たち"><a href="#軍曹の部下たち" class="headerlink" title="軍曹の部下たち"></a>軍曹の部下たち</h2><p>三人いるが、それぞれ個性がある。<br>穏やかな先輩格一人、ゴツい声一人、敬語を使う後輩格一人。ゴツい声の隊員は軍曹と軽口を叩きあっているようで、割とフラットな関係なのかもしれない。<br>最初こそ民間人で守るべき対象だったプレイヤーに対して、「ここを出たら伍長のところへ行け。入隊手続きをしてくれる」「兵士はいいぞ。年金も出る」などと冗談めかして勧誘してくれていたのが、入隊して「新入り」と呼ばれるようになり、苛烈なる戦場を超えたあたりで「大将」と呼んでくれたり、「頼りになるのが来てくれた」と実力を認めてくれる。<br>この変化がプレイヤーにとってとても気持ちがいい。<br>CVはそれぞれ松本 忍、田尻 浩章、岩瀬 周平。</p>
<h2 id="作戦司令本部"><a href="#作戦司令本部" class="headerlink" title="作戦司令本部"></a>作戦司令本部</h2><p>今作の本部。前作4.1に比べて現場寄りの判断や言動が多く見られ、比較的優しい本部。<br>過去作のような無慈悲な「退却は許可できない。戦闘を続行せよ」などのセリフはなく、現場の兵士に負担を強いることに対して苦々しい思いをしているであろうことが声からわかる。<br>軍曹との関係から推察するに、現場からの叩き上げなのかもしれない。</p>
<p>最終ミッションでの激昂が熱い。<br>CVは松田健一郎。</p>
<h2 id="戦略情報部-少佐"><a href="#戦略情報部-少佐" class="headerlink" title="戦略情報部 少佐"></a>戦略情報部 少佐</h2><p>今作の無慈悲担当。作戦司令本部よりも組織的に上位に位置しているためか本部が知らない情報を色々と握っていたりする。<br>とにかく敵の情報を集めることに余念がなく、未知の敵に対しても交戦せよと本部越しに現場に命令してくる。指揮系統ェ。</p>
<p>プレイヤーに専属としてつけた部下が後半病んでいくのを静観している。上司としての監督責任を放棄しているのか、あるいは部下は出向扱いで本部付きになっているのかもしれない。<br>精神のすり減った様子を近くで見ている分、何も言えない、とも取れる。</p>
<p>ちなみに、オンライン限定ミッションで彼女にまつわる面白い通信があるので、オフで遊んでいるプレイヤーも是非オンでそこまではやってみてほしい。<br>CVは廣長佑香。</p>
<h2 id="専属オペレーター"><a href="#専属オペレーター" class="headerlink" title="専属オペレーター"></a>専属オペレーター</h2><p>少佐の部下。今作の発狂オペ子。<br>最初は少し詰めの甘い子という感じだが、徐々に過労に体と心が追いつかなくなってくるのが痛々しい。<br>M63.工業地帯奪還作戦の夜間任務ではロクに寝ていないのか、めちゃくちゃ眠そうにしている。（初見時は何か知ってはいけないことを知らされて一服盛られたんではないかと心配したものだが、そんなことはなかった）<br>M57.市街地の乱戦で遅刻してきてなんだか上の空だったのは、オペレーションオメガについて聞かされたからか、単に申し訳ないだけだったのか。<br>終盤はとにかく心がやられてしまって現実逃避気味に神話の内容にすがったりしている。聞いてる側としてはちょっとゾクゾクする。<br>CVは加隈亜衣。WIXOSSのるう子、アスタリスクのユリス、このはな綺譚の櫻/瓜之助、禁書3期のミサカワースト、ネプV2のゴッドイーターちゃん、世界樹5のリリ等、数多く演じている売れっ子。</p>
<h2 id="スプリガン"><a href="#スプリガン" class="headerlink" title="スプリガン"></a>スプリガン</h2><p>ウイングダイバーの精鋭部隊。M21.夜間奇襲作戦で初登場するが、その後しばらく出番がなく影が薄い。<br>気が強く、同じ精鋭のグリムリーパーをライバル視しているようだ。<br>戦士としての誇りがあり、気高く、M106.死にゆく者たちでは怪物の集団を食い止めながら「救援は無用。戦力を温存されたし」と通信してくる。<br>CVは池田海咲。</p>
<h2 id="グリムリーパー隊長"><a href="#グリムリーパー隊長" class="headerlink" title="グリムリーパー隊長"></a>グリムリーパー隊長</h2><p>通称黒いフェンサー、死神部隊グリムリーパーの隊長。<br>プライマー襲来前の紛争では、歩兵だけでコンバットフレームを三機も破壊した化け物である。<br>今作のイケメンおじさま担当。初登場の激突する平原はミッション自体がワチャワチャしているのでさほど目立たないが、その二つあとの苛烈なる戦場では筆者の心を鷲掴みにする最高の渋いおじさまっぷりを見せてくれた。<br>敵の大群に囲まれた軍曹隊とプレイヤーを救援に来たとき、「数が違いすぎる。俺たちも全滅するぞ」と言う部下に対して、「それがどうした。これが俺たちの仕事だ」と言い放ち、突っ込んでくる。</p>
<p>NPCフェンサーの中ではグリムリーパーは唯一スピア装備であり、なんとサイドスラスターをガンガンふかして敵に突っ込んでいく。<br>前作の置物フェンサーとは比べ物にならないほど機敏で、そして敵をガシガシスピアでぶち抜いていくため、これもまた惚れる要素である。<br>彼ら、状況によってはレッドカラーさえもスピアで撃墜してみせる頼もしい部隊だ。</p>
<p>最初はプレイヤーを小僧と呼強キャラの先輩だが、終盤になると「ようストーム1。お前も死にに来たか」と嬉しそうに言ってくれる。<br>彼曰く「戦場で何度も会う奴は少ない。たいていすぐ死ぬ」とのことなので、実力を認めた相手と何度も共闘できることに喜びを感じているのだろう。</p>
<p>CVは間宮康弘。なんと、フィリスのアトリエの最初の村の村長もやっている。<br>信じられない。全く別人の声である。</p>
<h2 id="グリムリーパー副隊長"><a href="#グリムリーパー副隊長" class="headerlink" title="グリムリーパー副隊長"></a>グリムリーパー副隊長</h2><p>貸し借りを意識するグリムリーパーの副隊長。専用の声があるものの、固有セリフが終わるとモブ声になってしまうし、隊長と違って戦闘不能になると起き上がれない。不憫。</p>
<h2 id="先輩"><a href="#先輩" class="headerlink" title="先輩"></a>先輩</h2><p>ミッション1でチュートリアルを担当してくれる先輩。凄まじい楽観主義で、これでもかと言うほどフラグを乱立させて見事に回収してみせる。<br>「新人ってのは君か？ さあ始めよう」からスタートして、「逃げろ！逃げろー！」という通信が聞こえてきても「大丈夫。問題ないよ」となんの根拠もなく安心しきっている。照明が落ちても「電気のトラブルかな？」「ライトをつければ大丈夫」、「ジョージが食われた！」と聞いても「軍人ってのはこういう悪ふざけが大好きなんだ」と笑っている。<br>EDFを信用しすぎているのか、平和ボケしてしまっているのか……。<br>CVは小野塚貴志。</p>
<h2 id="EDF総司令官"><a href="#EDF総司令官" class="headerlink" title="EDF総司令官"></a>EDF総司令官</h2><p>EDF組織のトップ。通信で度々登場し、終盤に敵の襲撃を受けて最期を悟り、それでも尚通信で隊員を激励して去っていくおじさん。<br>CVは楠見尚己。前作では要塞空母デスピナの艦長をしていた人。<br>このはな綺譚のネズミ親分や皐の父もこの人。DFFのエクスデス先生も演じている。</p>
<h2 id="要請で出てくる皆さん"><a href="#要請で出てくる皆さん" class="headerlink" title="要請で出てくる皆さん"></a>要請で出てくる皆さん</h2><p>エアレイダーの要請で出てくる皆さん、今作でもかなり特徴的である。<br>民間人パートで要請すると専用の反応をしてくれるのも面白い。</p>
<p>特に砲兵隊のおっちゃん（CV廣田行生）は印象深い。いかにもガハハと笑いそうな豪快なおっちゃんで、砲撃後に「俺は飯を食う」とか言ってのけるマイペースさん。<br>機関砲担当のDE-202はナイスガイなおじさまになり、サテライトブラスターはバルジレーザーと名前を変え、イケボお兄さんが担当することになった。<br>前作のサテキチおばさん枠はスプライトフォールにて健在。CV恒松あゆみ。EDF2でペイルウィングを演じていたようである。楽しそうな高笑いが癖になって、スプライトフォールをついつい撃ってしまう。「もう一回、撃ってもいい？」</p>
<h2 id="エイリアンは人間に酷似しているようです（？）"><a href="#エイリアンは人間に酷似しているようです（？）" class="headerlink" title="エイリアンは人間に酷似しているようです（？）"></a>エイリアンは人間に酷似しているようです（？）</h2><p>今作ではヘクトルがいない代わりに、エイリアンの歩兵部隊が出てくる。<br>「頭がひとつ、目がふたつ、手足はふたつずつ、二足歩行です」<br>こうまくしたてられるが、実際のところ二足歩行のカエルである。<br>だが、その姿を見ても皆一様に、「人間そっくりだ」と言う。どういう、ことだ……。</p>
<h2 id="以前のエイリアンとは違う-人間型じゃないぞ！"><a href="#以前のエイリアンとは違う-人間型じゃないぞ！" class="headerlink" title="以前のエイリアンとは違う 人間型じゃないぞ！"></a>以前のエイリアンとは違う 人間型じゃないぞ！</h2><p>更にストーリーが進むと、いわゆるグレイ型の宇宙人が登場する。<br>だが、彼らを見たEDF隊員の反応は「人間とは似ても似つかない」というもの。<br>カエルよりよっぽど人に近いように見えるため、プレイヤーは混乱する。<br>そういうネタなのだろうが、それでも、いや、ねえ……？</p>
<h2 id="あの長い足は悪路を自在に歩き回るためか！"><a href="#あの長い足は悪路を自在に歩き回るためか！" class="headerlink" title="あの長い足は悪路を自在に歩き回るためか！"></a>あの長い足は悪路を自在に歩き回るためか！</h2><p>ディロイは続投。ただし、デザインがかなり変わっており（2のものに近くなった？）、足の砲台はレーザーではなくパルス弾になった。<br>レーザーでなくなった分、拘束力は落ちたが、視界妨害力は健在なので、相変わらず厄介な相手ではある。</p>
<h1 id="システム"><a href="#システム" class="headerlink" title="システム"></a>システム</h1><p>基本は前作同様。だが細かい部分が数多く変わっており、全体を通して快適になった。</p>
<h2 id="回収班、急いでください"><a href="#回収班、急いでください" class="headerlink" title="回収班、急いでください"></a>回収班、急いでください</h2><p>前作ではアイテムを回収するためにはそれに触れなければならなかったが、今作は特定条件でアイテムの回収範囲を広げることができる。<br>プレイヤーの周りに円形（実際には球形？）に範囲が出て、それがアイテムに触れれば回収できる。<br>レンジャーはダッシュ中、あるいは補助装置で常にこの範囲を出すことができ、ウイングダイバーは空中ダッシュ中に、フェンサーはサイドスラスターかジャンプブースター中にこの範囲が出現する。<br>ビークルに搭乗しているときにもこの範囲が出るため、エアレイダーだけ回収がやりにくいというわけではない。</p>
<h2 id="走れってよ！"><a href="#走れってよ！" class="headerlink" title="走れってよ！"></a>走れってよ！</h2><p>各兵科の専用動作が追加されたり変わったりした。<br>レンジャーにはダッシュが追加され、ダッシュ中はアイテムの回収範囲が広がるようになった。<br>とはいえデフォルトの状態ではダッシュはさほど速いわけではなく、武器による攻撃もできないため、アイテム回収用である。<br>ウイングダイバーには空中ダッシュが追加された。これにより、敵の攻撃を回避したり、一気に距離を詰めて撃破、即離脱という高機動ムーブが可能になった。<br>フェンサーはサイドスラスターのキャンセルに関する仕様が変更。ジャベリンは存在せず、近接武器や盾によるキャンセルも移動用というには厳しいものになった。しかし、補助装備で連続スラスターダッシュ回数や連続ジャンプ回数を増やすことができ、サイドスラスターからジャンプブースターへつなげると慣性ジャンプとなってかなり高速に移動できる。<br>高機動フェンサーは前作のジャベキャンのような地味な変態ムーヴではなく、ダイバーよりよっぽど飛んでるじゃないかと思うほどに派手な高機動戦が可能になった。</p>
<p>エアレイダーは各種要請がやりやすくなっている。発煙筒を投げるタイプの要請は砲兵隊のみになり、他の空爆はマップを広く見下ろして投下位置を指定したり、ビーコンを射出するタイプとなって非常に使いやすくなった。</p>
<h2 id="人類の叡智を結集し、最高の兵器を開発"><a href="#人類の叡智を結集し、最高の兵器を開発" class="headerlink" title="人類の叡智を結集し、最高の兵器を開発"></a>人類の叡智を結集し、最高の兵器を開発</h2><p>武器はシリーズおなじみのものもあれば、今作から登場しているものもある。</p>
<h3 id="レンジャー"><a href="#レンジャー" class="headerlink" title="レンジャー"></a>レンジャー</h3><p>アサルトライフルAFシリーズはストークシリーズに置き換わり、他にも色々とバリエーションが増えた。<br>スティングレイシリーズは今作では登場せず。代わりにグラントがスタンダードなロケットランチャーとして登場したが、全体的に弾速が非常に遅くなり、前作ほど狙撃向きではなくなった。<br>ライサンダーも登場するが、両手に同じ武器を持てなくなったため、礼賛二丁持ちと言われる構成は実質不可能に。DLC含めてZとZFの二丁持ちをすることもできなくはない。<br>他の兵器に対してスナイパーライフルの火力は相対的に低めに設定されているが、アサルトライフルやショットガンは距離によって威力が減衰していくのに対し、スナイパーライフルは減衰なし。<br>こういったところでの差別化は良いが、ストリンガーシリーズの高火力スナイピングを覚えている身としては今作のスナイパーライフルはちょっとだけ物足りないところがある。<br>それでも狙撃する楽しみは失われておらず、後継シリーズのファングやライサンダーZFでカエルの頭を吹き飛ばすのは気持ちがいい。<br>バイクがレンジャーのものとして復活。他にもどこかの怪獣映画で見たようなEMCや、前作で猛威を奮ったレールガンが調整されてレンジャーのものになった他、ネレイド/ブルート系のヘリがレンジャー管轄になった。<br>イプシロン装甲レールガンは今作ではイプシロン自走レールガンとなり、威力と装甲が低めに調整されている。それでも遠距離の相手に大ダメージを出す手段ではあるので、相対的に火力の落ちたスナイパーライフルの代用とできるシーンもある。<br>ヘリの他にC爆弾やインパルスがレンジャー管轄になったため、ヘリ空爆ができるようになった。</p>
<h3 id="ウイングダイバー"><a href="#ウイングダイバー" class="headerlink" title="ウイングダイバー"></a>ウイングダイバー</h3><p>ウイングダイバーはレイピア以外がごっそり入れ替わった感じ。チャージ式の武器が多くなり、レイピアスラストの後継ファランクスシリーズはチャージのEN消費こそ重いが、瞬間的に高火力を叩き込める強襲用の武器となった。<br>DLCのファランクスZATは、怪生物エルギヌスやアーケルスをワンマガジンで削り殺す超兵器。<br>今作から登場しているドラグーンランスは消費がファランクスに対して軽め、かつ凄まじい高威力を誇る。<br>最高ランク品はしっかり距離を詰めれば4万以上のダメージを叩き出す化け物である。ちなみに、DLCのライサンダーZFが13000程度である。この火力差よ。<br>地底で猛威を奮った電撃系も調整され、イズナほどぶっ壊れてはいないが、それでもライトニングボウシリーズ等は狭い通路で集団に対してぶっ放すには強い。<br>前作よりも尖った調整になり、EN管理がより重要になったと言える。</p>
<h3 id="エアレイダー"><a href="#エアレイダー" class="headerlink" title="エアレイダー"></a>エアレイダー</h3><p>各種要請の操作感が変わったのは先に述べた通り。重要なのはガンシップ等一部の要請が貢献値リロードではなく、時間リロードになったという点か。<br>機関砲シリーズはエイリアンキラーとして優秀だし、フォボスは大群を薙ぎ払ってくれる。地上戦においてエアレイダーは、あいつ一人で良いんじゃないかな的存在である。<br>セントリーガンもバリエーションが増えた。火炎放射式のものが登場したり、通常のセントリーガンは味方や自分への当たり判定がなくなり、非常に取り回しやすくなった。<br>ビークルではヘリに燃料が追加され、無限に飛んでいることができなくなった。これはレンジャー管轄になったネレイドやブルートも同様。燃料が切れると飛べなくなってしまう。ただし、普通に乗りこなす分には全く問題ない程度の燃料で、ずっと上空にいれば安全、のような抜け穴を塞ぐためのものであろう。<br>武装走行車両グレイプは前作ほどの癖のある挙動をしなくなり、操作感がかなり改善された。広いマップを高速で駆け抜けるならこれ。<br>ベガルタシリーズの後継となるコンバットフレームニクスはかなりシュッとしたデザインでかっこよくなっており、今作はコンバットフレーム推しのため、性能がかなりよく使いやすい。<br>困ったらニクスを選んでおけばだいたい間違いはない。</p>
<h3 id="フェンサー"><a href="#フェンサー" class="headerlink" title="フェンサー"></a>フェンサー</h3><p>ブラストホール・スピアの射程が調整され、最高ランクでも100メートルちょっとに。200メートルまでぶっ飛んでいた前作ほどのものではなくなったが、それでもフェンサーのメインウェポンではある。<br>反動が非常に強いガリア重キャノン系は補助装置で反動やレティクルの挙動を抑えられるようになり、前作より気軽に使えるようになった。<br>FG系ミサイルにジャンプブースターが、アームハウンド系列にサイドスラスターがつき、ミサイルをばらまきながら高機動で動き回る別ゲーフェンサーもできるようになった。強いかどうかはさておき、楽しい。<br>盾はほとんどタワーシールド系一強の状態に。補助装置で防御範囲や耐久、対ノックバック性能を強化でき、構えたままでいれば相手の攻撃をほぼカットできるスグレモノ。<br>反面、リフレクターは弱体化し、蜘蛛の糸を反射しても1ヒットしかしなくなってしまった。</p>
<h2 id="地底の洞窟に-降りてゆく俺たち歩兵隊"><a href="#地底の洞窟に-降りてゆく俺たち歩兵隊" class="headerlink" title="地底の洞窟に 降りてゆく俺たち歩兵隊"></a>地底の洞窟に 降りてゆく俺たち歩兵隊</h2><p>前作は異常に暗かった地底だが、今作はかなり明るい。<br>歌でも歌いながら進んでいける明るさである。<br>個人的には暗闇のストレスは尋常でなかったので、この改善はありがたい。</p>
<h1 id="やりこみ"><a href="#やりこみ" class="headerlink" title="やりこみ"></a>やりこみ</h1><h2 id="トロフィーコンプ"><a href="#トロフィーコンプ" class="headerlink" title="トロフィーコンプ"></a>トロフィーコンプ</h2><p>今作ではHARDをクリアするとEASY/NORMALもクリア扱いとなるため、HARD/HARDEST/INFERNOの三つの難易度を全兵科でクリアするだけで良い。<br>オンラインとオフラインどちらでもトロフィーは獲得できるが、楽なのは装備やアーマーに制限のかからないオフラインだろう。どうせなら、オフラインの場合はINFERNOクリアだだけで他の難易度もクリア扱いにしてくれてよかったのに、とすら思う。<br>クリアするだけではあるが、1周につきミッションが110あるため、非常に時間がかかる。1ミッションにつき10分程度かかるとしても、単純計算で220時間かかる。実際にはもっと時間のかかるミッションも多いため、これ以上かかるだろう。<br>協力プレイ専用のトロフィーもあるが、50回の救助は普通にやっていれば到達するし、他プレイヤーの回復はレンジャーでリバシュを持ち込むシーンがあれば特に問題なく達成できるだろう。<br>（高難易度になるにつれ、レンジャーは衛生兵としての側面が強くなってくるため、リバシュを使う機会には事欠かないはずである）</p>
<p>前作にあった撃破数系のトロフィーや高度200メートルはなぜかなくなってしまった。</p>
<h2 id="武器星付け"><a href="#武器星付け" class="headerlink" title="武器星付け"></a>武器星付け</h2><p>今作は武器の性能の、ダメージや射程、精度などの項目それぞれにランクがあり、入手した武器はその性能がランダムで決まる。<br>より高ランクな武器を引いたとき、項目ごとに高いランクで上書きされていくため、同じ武器を何度も引いて性能を上げていく作業、いわゆる星付けがある。</p>
<p>ランクが低い場合、高ランクな型落ち武器のほうが性能が良いこともある。つまり、新しい武器を入手しただけでは使い物にならないこともある。<br>ミッションごとに出る武器のレベル範囲は決まっていて、上限の武器については高ランク品が絶対に出ない等の仕様も。</p>
<p>そして、最高ランク武器はとにかく出にくい。よく使う高レベル武器だけ全部星をつけよう、というだけでも軽く数百時間モノの作業である。<br>筆者はオンラインの武器制限も考慮し、低レベル武器にも星をつけようとした。これがいけなかった。<br>オンラインHARD以降で使うであろうと目星をつけた武器に絞って星をつけ、気がついたら三ヶ月。放置を含め、時間にして数千時間は飛んでいる。<br>レベル0武器等、全てに星をつけようとするともっと途方もない時間がかかる。</p>
<p>前作に比べてあらゆる面で快適になったとはいえ、この点だけはしんどくなっている。確率を緩和するなり、運要素を絡まなくしていくなりで、もう少し快適に強化していけるようになってほしい。<br>幸いにして、この星付けや武器集めに関してはトロフィー条件になっていないので、程々に強化してそれを使って遊ぶのが精神衛生上良いだろう。</p>
<h2 id="オンライン達成率"><a href="#オンライン達成率" class="headerlink" title="オンライン達成率"></a>オンライン達成率</h2><p>前作同様。オフとは別管理になっていて、装備やアーマーの制限がある。<br>敵もパラメータが大幅に強化されるので、マルチプレイでもかなり歯ごたえがある。<br>筆者、今回はオンラインも積極的にプレイしたが、それでも達成率は67.57％。<br>HARDESTのアイアンウォールが二人でクリアできなかったりして、なかなか難しい。</p>
<h1 id="総評"><a href="#総評" class="headerlink" title="総評"></a>総評</h1><p>好きだった前作のノリをそのままに、プレイ感を大幅に改善。<br>シナリオもB級パニック映画風のスタートから、台詞回しの良いストーリーを楽しめた。</p>
<p>終盤、アイスボーンのために駆け足になったものの、四ヶ月ガッツリ遊んで、とても満足している。<br>積みゲーが落ち着いてきたらオンラインもやりたいが、いつになるやら。</p>
<p>次回作があるとすれば、武器星付けに関する運要素だけなんとか、なんとか……！</p>

      
    </div>
    
    <footer>
        <div class="article-footer">
        <div class="footer-left">
        
  
  <div class="categories">
    <a href="/nplus_doc/categories/ゲーム/">ゲーム</a>, <a href="/nplus_doc/categories/ゲーム/ゲームレビュー/">ゲームレビュー</a>
  </div>

        
  
  <div class="tags">
    <a href="/nplus_doc/tags/ゲーム/">ゲーム</a>, <a href="/nplus_doc/tags/PS4/">PS4</a>, <a href="/nplus_doc/tags/Steam/">Steam</a>, <a href="/nplus_doc/tags/地球防衛軍/">地球防衛軍</a>, <a href="/nplus_doc/tags/EDF/">EDF</a>, <a href="/nplus_doc/tags/地球防衛軍5/">地球防衛軍5</a>, <a href="/nplus_doc/tags/EDF5/">EDF5</a>
  </div>

        </div>
        <div class="footer-right">
          <a target="_blank" rel="noopener" href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="【ゲーム感想】地球防衛軍5 | ぷらずま式改" data-url="https://elleonard.github.io/nplus_doc/2019/09/16/game/edf/edf5/" data-via="elleonard_f" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        </div>
        
          <div class="article-prev">
              <a href="/nplus_doc/2019/10/22/game/bang-dream/lisa-younger-brother/">今井リサの弟問題に関する理屈と感情 <span class="prev-arrow"/></a>
            </div>
        
        
          <div class="article-next">
            <a href="/nplus_doc/2019/09/13/engineering/hexo-table-render/">【新】HexoのMarkdownで複雑な表を書く <span class="next-arrow"/></a>
          </div>
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="q" value="site:elleonard.github.io/nplus_doc">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">カテゴリ</h3>
  <ul class="entry">
  
    <li><a href="/nplus_doc/categories/FGO/">FGO</a><small>47</small></li>
  
    <li><a href="/nplus_doc/categories/niconico/">niconico</a><small>3</small></li>
  
    <li><a href="/nplus_doc/categories/アニメ感想/">アニメ感想</a><small>10</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム/">ゲーム</a><small>84</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム/ゲームレビュー/">ゲームレビュー</a><small>66</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム制作/">ゲーム制作</a><small>14</small></li>
  
    <li><a href="/nplus_doc/categories/遊戯王ブロンティーズ/デッキレシピ/">デッキレシピ</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/小説/">小説</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/情報技術/">情報技術</a><small>11</small></li>
  
    <li><a href="/nplus_doc/categories/漫画/">漫画</a><small>2</small></li>
  
    <li><a href="/nplus_doc/categories/百合/">百合</a><small>10</small></li>
  
    <li><a href="/nplus_doc/categories/艦これ/">艦これ</a><small>76</small></li>
  
    <li><a href="/nplus_doc/categories/遊戯王ブロンティーズ/">遊戯王ブロンティーズ</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/雑記/">雑記</a><small>10</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最近の投稿</h3>
  <ul class="entry">
    
      <li>
        <a href="/nplus_doc/2023/02/04/game/samurai-maiden/">【ゲーム感想】SAMURAI MAIDEN -サムライメイデン-</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2023/02/03/game/blue-archive/blue-archive-2nd-aniversary-akihabara/">ブルーアーカイブ 暗号仕掛けの挑戦状 秋葉原スタンプラリーを制するのこと</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2023/01/15/game/pokemon/scarlet/">【ゲーム感想】ポケットモンスター スカーレット</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2022/12/31/misc/2022/">2022年の振り返り</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2022/12/27/yuri/what-is-yuri-2022/">百合とは何か 2022年版</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Link</h3>
  <ul class="entry">
    
      <li>
        <a target="_blank" rel="noopener" href="https://www.nicovideo.jp/">niconico</a>
      </li>
    
      <li>
        <a target="_blank" rel="noopener" href="http://lovingtheflags1986.blog96.fc2.com/">国旗と酒が待ち遠しいドリル日記</a>
      </li>
    
  </ul>
</div>


</aside>
    
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2023 NPlasma
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="alignright">
  <a target="_blank" rel="noopener" href="https://github.com/elleonard"><i class="fab fa-github"></i></a>
  <a target="_blank" rel="noopener" href="https://twitter.com/elleonard_f"><i class="fab fa-twitter-square"></i></a>
</div>
<div class="clearfix"></div>
</footer>
  <script src="/nplus_doc/js/jquery.imagesloaded.min.js"></script>
<script src="/nplus_doc/js/gallery.js"></script>


<link rel="stylesheet" href="/nplus_doc/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/nplus_doc/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>
