<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>【ゲーム感想】ポケットモンスター スカーレット | ぷらずま式改</title>
  <meta name="author" content="NPlasma" />

  
  <meta name="description" content="NPlasmaの個人メモ" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="【ゲーム感想】ポケットモンスター スカーレット" />
  <meta property="og:site_name" content="ぷらずま式改" />

  
  

  
    <meta property="og:image" content="/img/ogp.png" />
  

  <!-- ogp -->
  
    
      <meta name="description" content="前置き昨年末にソードのガラル図鑑をコンプリートし、最新作であるスカーレットに乗り込むことにした。 本作はシナリオ体験がかなり良いので、本記事をお読みになる前にスカーレット・バイオレットのシナリオをゲーム本編で履修しておくことを強く推奨する。 尚、筆者はアルセウス未プレイ。">
<meta property="og:type" content="article">
<meta property="og:title" content="【ゲーム感想】ポケットモンスター スカーレット">
<meta property="og:url" content="https://elleonard.github.io/nplus_doc/2023/01/15/game/pokemon/scarlet/index.html">
<meta property="og:site_name" content="ぷらずま式改">
<meta property="og:description" content="前置き昨年末にソードのガラル図鑑をコンプリートし、最新作であるスカーレットに乗り込むことにした。 本作はシナリオ体験がかなり良いので、本記事をお読みになる前にスカーレット・バイオレットのシナリオをゲーム本編で履修しておくことを強く推奨する。 尚、筆者はアルセウス未プレイ。">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2023-01-14T17:33:31.000Z">
<meta property="article:modified_time" content="2023-01-15T03:47:12.015Z">
<meta property="article:author" content="NPlasma">
<meta property="article:tag" content="ゲーム">
<meta property="article:tag" content="Switch">
<meta property="article:tag" content="ポケモン">
<meta property="article:tag" content="ポケモンSV">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@elleonard_f">
    
    <meta name="twitter:image" content="https://elleonard.github.io/nplus_doc/img/ogp.png"/>
  

  <link rel="alternate" href="/nplus_doc/atom.xml" title="ぷらずま式改" type="application/atom+xml">
  <link rel="stylesheet" href="/nplus_doc/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <link rel="apple-touch-icon" sizes="180x180" href="/nplus_doc/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/nplus_doc//favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/nplus_doc//favicon/favicon-16x16.png">
  <link rel="manifest" href="/nplus_doc//favicon/site.webmanifest">
  <link rel="mask-icon" href="/nplus_doc//favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <script src="https://kit.fontawesome.com/b51cad8f00.js" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/nplus_doc/">ぷらずま式改</a></h1>
  <h2><a href="/nplus_doc/">NPlasma個人メモ</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/nplus_doc/">Home</a></li>
    
      <li><a href="/nplus_doc/2016/05/29/about/">About</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://twitter.com/elleonard_f">Twitter</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://github.com/elleonard">GitHub</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2023-01-14T17:33:31.000Z"><a href="/nplus_doc/2023/01/15/game/pokemon/scarlet/">2023-01-15</a></time>
      
      
  
    <h1 class="title">【ゲーム感想】ポケットモンスター スカーレット</h1>
  

    </header>
    <div class="entry">
      
        <div id="toc" class="toc-article">
          <p class="toc-title">目次</p>
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E3%81%8D"><span class="toc-text">前置き</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%82%B9"><span class="toc-text">グラフィックス</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%89"><span class="toc-text">サウンド</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%B7%E3%83%8A%E3%83%AA%E3%82%AA-%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC"><span class="toc-text">シナリオ&#x2F;キャラクター</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%A1%E3%82%A4%E3%83%B3%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC"><span class="toc-text">メインキャラクター</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%8D%E3%83%A2"><span class="toc-text">ネモ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%9C%E3%82%BF%E3%83%B3"><span class="toc-text">ボタン</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%9A%E3%83%91%E3%83%BC"><span class="toc-text">ペパー</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%A2%E3%82%AB%E3%83%87%E3%83%9F%E3%83%BC%E3%81%AE%E5%85%88%E7%94%9F%E3%81%9F%E3%81%A1"><span class="toc-text">アカデミーの先生たち</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%AF%E3%83%A9%E3%83%99%E3%83%AB%E6%A0%A1%E9%95%B7"><span class="toc-text">クラベル校長</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%B8%E3%83%8B%E3%82%A2%E5%85%88%E7%94%9F"><span class="toc-text">ジニア先生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%B5%E3%83%AF%E3%83%AD%E5%85%88%E7%94%9F"><span class="toc-text">サワロ先生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%8F%E3%83%83%E3%82%B5%E3%82%AF%E5%85%88%E7%94%9F"><span class="toc-text">ハッサク先生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%AC%E3%83%9B%E3%83%BC%E3%83%AB%E5%85%88%E7%94%9F"><span class="toc-text">レホール先生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%BB%E3%82%A4%E3%82%B8%E5%85%88%E7%94%9F"><span class="toc-text">セイジ先生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%BF%E3%82%A4%E3%83%A0%E5%85%88%E7%94%9F"><span class="toc-text">タイム先生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%AD%E3%83%8F%E3%83%80%E5%85%88%E7%94%9F"><span class="toc-text">キハダ先生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%9F%E3%83%A2%E3%82%B6%E5%85%88%E7%94%9F"><span class="toc-text">ミモザ先生</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%B8%E3%83%A0%E3%83%AA%E3%83%BC%E3%83%80%E3%83%BC"><span class="toc-text">ジムリーダー</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%AB%E3%82%A8%E3%83%87"><span class="toc-text">カエデ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%B3%E3%83%AB%E3%82%B5"><span class="toc-text">コルサ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%8F%E3%82%A4%E3%83%80%E3%82%A4"><span class="toc-text">ハイダイ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%8A%E3%83%B3%E3%82%B8%E3%83%A3%E3%83%A2"><span class="toc-text">ナンジャモ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%A2%E3%82%AA%E3%82%AD"><span class="toc-text">アオキ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%AA%E3%83%83%E3%83%97"><span class="toc-text">リップ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%A9%E3%82%A4%E3%83%A0"><span class="toc-text">ライム</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%B0%E3%83%AB%E3%83%BC%E3%82%B7%E3%83%A3"><span class="toc-text">グルーシャ</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3%E3%83%AA%E3%83%BC%E3%82%B0"><span class="toc-text">ポケモンリーグ</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%81%E3%83%AA"><span class="toc-text">チリ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%9D%E3%83%94%E3%83%BC"><span class="toc-text">ポピー</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%AA%E3%83%A2%E3%83%80%E3%82%AB"><span class="toc-text">オモダカ</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0"><span class="toc-text">システム</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%AA%E3%83%BC%E3%83%97%E3%83%B3%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%89%E3%83%BB%E3%83%95%E3%83%AA%E3%83%BC%E3%82%B7%E3%83%8A%E3%83%AA%E3%82%AA"><span class="toc-text">オープンワールド・フリーシナリオ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%8F%E3%81%96%E3%83%9E%E3%82%B7%E3%83%B3%E3%83%9E%E3%82%B7%E3%83%B3"><span class="toc-text">わざマシンマシン</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%86%E3%83%A9%E3%82%B9%E3%82%BF%E3%83%AB"><span class="toc-text">テラスタル</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%86%E3%83%A9%E3%83%AC%E3%82%A4%E3%83%89%E3%83%90%E3%83%88%E3%83%AB"><span class="toc-text">テラレイドバトル</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%94%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF%E3%83%BB%E3%82%B5%E3%83%B3%E3%83%89%E3%82%A4%E3%83%83%E3%83%81"><span class="toc-text">ピクニック・サンドイッチ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%99%E5%8B%95%E3%81%8C%E9%87%8D%E3%81%84%E3%83%BB%E7%B4%B0%E3%81%8B%E3%81%84%E4%B8%8D%E6%BA%80%E7%82%B9%E3%81%8C%E5%A4%9A%E3%81%84"><span class="toc-text">挙動が重い・細かい不満点が多い</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%84%E3%82%8A%E3%81%93%E3%81%BF"><span class="toc-text">やりこみ</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3%E5%9B%B3%E9%91%91"><span class="toc-text">ポケモン図鑑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3%E8%82%B2%E6%88%90"><span class="toc-text">ポケモン育成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%9F%E9%96%93%E9%99%90%E5%AE%9A%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E3%83%AC%E3%82%A4%E3%83%89%E3%83%90%E3%83%88%E3%83%AB"><span class="toc-text">期間限定イベントレイドバトル</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B7%8F%E8%A9%95"><span class="toc-text">総評</span></a></li></ol>
        </div>
        <h1 id="前置き"><a href="#前置き" class="headerlink" title="前置き"></a>前置き</h1><p>昨年末にソードのガラル図鑑をコンプリートし、最新作であるスカーレットに乗り込むことにした。</p>
<p>本作はシナリオ体験がかなり良いので、本記事をお読みになる前にスカーレット・バイオレットのシナリオをゲーム本編で履修しておくことを強く推奨する。</p>
<p>尚、筆者はアルセウス未プレイ。</p>
<span id="more"></span>

<h1 id="グラフィックス"><a href="#グラフィックス" class="headerlink" title="グラフィックス"></a>グラフィックス</h1><p>ソードで見た光景と大きくは変わっていない。<br>世界の自由度が大きく増したことで、それに伴う粗が見えてしまうケース<sup class="footnote-ref"><a href=#fn1 id="fnref1" title="地面や壁を貫通したり、プレイヤーキャラの表情がフリーズしてしまったり。">1</a></sup>が目立ったのは少し残念。</p>
<p>しかしながら、本作は登場人物の表情の機微に至るまで、かなり力を入れて描かれている。ここは剣盾から大きく進化した点だと、筆者は思う。<br>特にネームドキャラクターのテラスタル時の表情変化や、各々のボールの投げ方のフォームに個性が出ているところが良い。<br>ムービーシーンでは声が聞こえてくるかのような感情を表現してくれていて、字幕だけで表現されているのが物足りないほどであった。</p>
<p>各種ポケモンのデザインも、新しくもポケモンらしさを失わないテイストに統一されていて、楽しめた。</p>
<p>風景も世界観の解像度に合わせて作り込まれている。描画対象が多くなりすぎると目に見えてfpsが低下してしまうのは難。</p>
<p>ポケモン図鑑登録時の演出は見た目も音も気持ちよかった。</p>
<h1 id="サウンド"><a href="#サウンド" class="headerlink" title="サウンド"></a>サウンド</h1><p>ポケモンセンターなど、いつものBGMが本作らしくアレンジされているところもあれば、テラレイドバトルやエリアゼロなど、本作の新しい冒険の色を目立たせる楽曲もあり、総じて耳に楽しい曲が多かったように思う。<br>特に、ジムリーダーがテラスタルを使った際に変化するBGMが楽しかった。</p>
<p>サイコキネシスなどのSEが大きく変わっており、少し寂しかった気も。<br>モンスターボールが地面に落ちる音は安心感があって良い。</p>
<h1 id="シナリオ-キャラクター"><a href="#シナリオ-キャラクター" class="headerlink" title="シナリオ/キャラクター"></a>シナリオ/キャラクター</h1><p>シナリオとキャラクターは、爽やかでとても良かった。<br>各々が、各々の事情で動きながらも、そこには必ず誰かを思いやる気持ちが込められていた。</p>
<p>各地のジムトレーナーに挑戦してポケモンリーグのチャンピオンランクを目指すチャンピオンロード、ペパーと共に伝説のスパイスを求めて旅するレジェンドルート、スター団を名乗る不良生徒たちを撃破しながらそれぞれの幹部が抱く思惑に迫っていくスターダスト☆ストリートの3本立てのメインシナリオを並行して進めることができ、そのどれも楽しく遊べた。</p>
<p>チャンピオンロードではジムごとに異なるミニゲーム「ジムチャレンジ」をクリアし、個性的なジムトレーナーたちと戦って記念撮影。これは今までのポケモンで馴染みのある流れだったし、何よりジムトレーナーがみんな面白い。<br>レジェンドルートではペパーの真っ直ぐな優しさで追い続けてきた親友マフィティフの回復に手が届いた瞬間が泣かせる。<br>スターダスト☆ストリートは、おなじみ＊＊団の枠ではあったが、今回はオレンジアカデミーの生徒たちが徒党を組んだスター団を相手にする。<br>絶妙にダサいメガネと決めポーズ、挨拶でファーストインパクトは抜群。幹部を倒すごとに明かされる過去から、彼らもただの不良生徒ってわけではないらしいことがわかっていく。<br>スター団解散を目論む謎の依頼者カシオペアに、行く先々で出会うリーゼントの男ネルケ、そしてスター団幹部たちの関係、過去、決意。その全てを飲み込んで、きっちりと解決に導く良シナリオだった。</p>
<p>その3本立てをクリアした後に、ペパーの親であるオーリム博士<sup class="footnote-ref"><a href=#fn2 id="fnref2" title="スカーレット版の話で、バイオレットではこのあたりが少し変わっているらしい？">2</a></sup>と、パルデア地方の中央に位置する巨大な大穴エリアゼロの秘密に迫るSFシナリオが突如始まる。<br>筆者は、ガラッと空気が変わって続きが気になってしまい、つい夜更かしして最後まで進めてしまった。<br>オーリム博士の状況についてはなんとなく想像がついていたが、オタクの心をつかんで離さない、いわゆるしんどい展開というヤツだった。<br>最後に、AIが旅立つところも良い。ここまで従来の自由度にオープンワールドをかけ合わせて爆発的な自由さを提供してきたポケモンが、突然その自由度のほとんどを捨てて避けられない結末を提示してきたのも衝撃だったが、しかし確かにその先に余韻と想像の自由を残してくれた名シナリオだ。<br>その後のペパー青年の心の強さも、オタクがしんどくなるポイントだった。</p>
<h2 id="メインキャラクター"><a href="#メインキャラクター" class="headerlink" title="メインキャラクター"></a>メインキャラクター</h2><h3 id="ネモ"><a href="#ネモ" class="headerlink" title="ネモ"></a>ネモ</h3><p>本作のライバル枠。バトルジャンキー。<br>初見の印象に反してあまり体力がないこと、いいとこのお嬢様であることがエリアゼロにて明かされる。<br>最年少でチャンピオンランクに到達し、ポケモンバトルが強すぎて周りに同じレベル・年代の子がいないという、強者の孤独を抱えていた。<br>主人公という最強の存在が現れ、孤独を救われた彼女は、主人公にひたすら直球の感情を向けてくる。<br>特にクリア後の会話は、もうプロポーズでしょというレベル。</p>
<h3 id="ボタン"><a href="#ボタン" class="headerlink" title="ボタン"></a>ボタン</h3><p>イーブイのリュックを背負ったメガネっ娘。<br>スターダスト☆ストリートでちょいちょい会うことになるので、薄々正体に気づいていたプレイヤーも少なくないことだろう。</p>
<p>ソードシールドのDLC、冠の雪原で親族と思われる人物が描かれているらしいのだが、筆者はDLC未プレイ。</p>
<h3 id="ペパー"><a href="#ペパー" class="headerlink" title="ペパー"></a>ペパー</h3><p>こっちは登山用かと思うほどのデカいリュックを背負った少年。アニポケのタケシを連想する。<br>彼も料理上手……というか家庭の事情でマフィティフと一緒に過ごす時間がひたすら長く、必然的に料理を始めとする生活スキルを身に付けざるを得なかったのだろう。</p>
<p>傷を負った親友のマフィティフを治すため、各地を駆け回る彼の努力が報われた瞬間には画面の前で泣いてしまった。<br>その後、彼とのポケモンバトルであわや負けそうになり、別の意味で泣いてしまうかと思った。<sup class="footnote-ref"><a href=#fn3 id="fnref3" title="コライドンのライド技解禁を優先して進めようとすると、手持ちのレベル帯に対して強い彼と戦うことになってしまいやすい。">3</a></sup></p>
<h2 id="アカデミーの先生たち"><a href="#アカデミーの先生たち" class="headerlink" title="アカデミーの先生たち"></a>アカデミーの先生たち</h2><p>オレンジアカデミーの先生方。<br>特にここがヤバい。関係性のオタクや夢オタクを全力で沼に引きずり込もうとしてくる。</p>
<h3 id="クラベル校長"><a href="#クラベル校長" class="headerlink" title="クラベル校長"></a>クラベル校長</h3><p>校長先生。ストーリーの一番最初に会うことになるアカデミー関係者。<br>生徒たちを見守り、導く先生たちの長ということで、ストーリー上怪しいムーヴをするところがいくらかあるものの、基本的に優しい人。</p>
<p>研究者だった過去があり、その頃からジニア先生の上司だったらしい。</p>
<h3 id="ジニア先生"><a href="#ジニア先生" class="headerlink" title="ジニア先生"></a>ジニア先生</h3><p>主人公の担任で、生物担当の先生。パルデアのポケモン図鑑を作った人でもある。<br>のんびりとふわふわした性格で、物腰がとても柔らかい優しい先生。<br>よくクラベル校長に内緒で生徒たちにアンケートを取ったりしてはバレて怒られているとか。</p>
<h3 id="サワロ先生"><a href="#サワロ先生" class="headerlink" title="サワロ先生"></a>サワロ先生</h3><p>家庭科の先生。筋肉モリモリマッチョマンの紳士。<br>顔の作画がどことなく鳥山明というかひげの感じがミスターサタンで、超渋い声してそう。<br>その見た目の渋さとは裏腹にこれもまた優しい先生で、大の甘党。<br>渋い先生であるという周囲からのイメージを壊さないように振る舞ってしまうというところもまた優しく、けれど彼のサブシナリオの最後には、彼にとっても優しい世界であったことが明かされる。<br>まだ見ていない人は秘伝あまスパイスをちゃんと彼に届けてあげてほしい。</p>
<h3 id="ハッサク先生"><a href="#ハッサク先生" class="headerlink" title="ハッサク先生"></a>ハッサク先生</h3><p>美術の先生。特徴的な髪型をしていて、金八先生とかイーノックとか言われがちだが、彼もまた優しい先生。<br>涙腺が脆いお年頃なのか、感極まるとわんわん泣いてしまう。</p>
<p>彼は美術の先生らしく自由さを重視しているようで、彼自身のサブシナリオも自由をテーマとしたものであったように思う。</p>
<p>ボウルタウンのジムリーダー、コルサさんと旧知の仲であり、コルさん、ハッさんと呼び合う。</p>
<p>実は四天王の一人でドラゴン使い。<br>普段の物腰柔らかでちょっとおちゃめな先生から、バトルになるとスッと凛々しい顔に切り替わる。この表情の変化にクラっと来たプレイヤーは少なくないことだろう。<br>テラスタル時の表情がかっこよすぎてしびれる。</p>
<h3 id="レホール先生"><a href="#レホール先生" class="headerlink" title="レホール先生"></a>レホール先生</h3><p>歴史の先生。ちょっと倫理観のネジが飛びかけ。<br>筆者の友人曰く、クラベル校長の大きな功績の一つは彼女を教員としてアカデミーに縛り付けていることだとか。</p>
<p>古いもの好きで、伝説のこととなるとテンションが爆上がりする。クリア後に彼女のシナリオを進めながら、これ本当に大丈夫なのかと心配になった。</p>
<p>授業開始時の挨拶が独特でとても好き。<br>「昨日より一日分古くなったな」</p>
<h3 id="セイジ先生"><a href="#セイジ先生" class="headerlink" title="セイジ先生"></a>セイジ先生</h3><p>言語学の先生。髪型の反り具合やスーツ、胸ポケットのグラサンから、ぱっと見ヤのつく類の人かと思いきや、普通に優しい人。<br>彼の授業は終盤、ピカチュウの鳴き声から感情を読み取るという非常に難しいものになっていく。</p>
<h3 id="タイム先生"><a href="#タイム先生" class="headerlink" title="タイム先生"></a>タイム先生</h3><p>数学の先生。元ジムリーダーだったが、今は妹のライムに後を任せている。<br>物腰柔らかな年配の女性で、楽しそうに授業してくれるのが良い。</p>
<h3 id="キハダ先生"><a href="#キハダ先生" class="headerlink" title="キハダ先生"></a>キハダ先生</h3><p>体育の先生。黒ジャージとパイナップル頭が特徴。<br>割と脳筋で、お肉大好き。料理は得意ではないようだが、ミモザ先生に成長を見てもらうために頑張っている。<br>ベイクタウンジムリーダーのリップとは幼なじみで、ポケモンバトルで負けてから勝ったほうの言うことを聞くことになっている。</p>
<p>……はい。百合ですね。</p>
<h3 id="ミモザ先生"><a href="#ミモザ先生" class="headerlink" title="ミモザ先生"></a>ミモザ先生</h3><p>保険医。養護教諭の試験には落ちてしまって、授業は持てない立場とのこと。<br>保健室で暇を持て余しているが、主人公との出会いによって再び立ち上がる決意をする。</p>
<p>かなりフランクに話せる人で、先生たちの中では一番生徒に距離が近い。</p>
<h2 id="ジムリーダー"><a href="#ジムリーダー" class="headerlink" title="ジムリーダー"></a>ジムリーダー</h2><h3 id="カエデ"><a href="#カエデ" class="headerlink" title="カエデ"></a>カエデ</h3><p>包容力のある凄腕パティシエ。アカデミーから近く、難易度も低いので最初のジム戦に選ばれがち。<br>虫タイプジムのため、筆者は最初に選んだホゲータが頑張ってくれた。</p>
<h3 id="コルサ"><a href="#コルサ" class="headerlink" title="コルサ"></a>コルサ</h3><p>草タイプジムのリーダー。芸術家。<br>高いところから飛び降りて挑戦者の前に現れるなどの演出も、彼の芸術に含まれる。<sup class="footnote-ref"><a href=#fn4 id="fnref4" title="自分で足を痛めるとも発言しており、あまり無理はしないでもらいたいものである。">4</a></sup></p>
<p>芸術家らしく、インスピレーションが降りてきた時には「アヴァンギャルド！」と叫ぶ。</p>
<p>代表作は「投げやりのキマワリ」。<br>芸術家としてスランプに陥っていた彼は自殺さえも考えるようになったが、ハッサクに出会って救われ、この作品を残したのだとか。</p>
<p>テラスタルが一番おもしろかったのはここ。嘘から出た真とは、なるほど。</p>
<h3 id="ハイダイ"><a href="#ハイダイ" class="headerlink" title="ハイダイ"></a>ハイダイ</h3><p>水タイプジムのリーダー。スキンヘッドの豪快なおっちゃん。</p>
<h3 id="ナンジャモ"><a href="#ナンジャモ" class="headerlink" title="ナンジャモ"></a>ナンジャモ</h3><p>電気タイプジムのリーダー。いわゆる配信者。<br>ギザ歯、萌え袖、ブカブカコート、ボクっ娘と、属性の飽和攻撃で狂わされたプレイヤーはきっと少なくないはずだ。</p>
<p>尚、彼女の配信名であるドンナモンジャTVは、ポケモン公式YouTubeチャンネルで<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=oy6d1-7Zyw0">配信</a>されていたりする。</p>
<h3 id="アオキ"><a href="#アオキ" class="headerlink" title="アオキ"></a>アオキ</h3><p>ノーマルタイプジムのリーダー。いわゆるサラリーマン。<br>サラリーマンであることや、たくさん食べるところから、筆者は井之頭五郎を連想した。</p>
<p>社会人の哀愁を感じるセリフが端々にあり、ここまで来るとちょっと切ない。<br>上司はポケモンリーグのオモダカ。彼女からの質問にアオキさんの名前を答えると、反応がちょっと面白い。</p>
<p>実は四天王の一人でもある。ポケモンリーグでは四天王のグローブをはめて少し雰囲気が鋭く変わったアオキさんと会うことができる。</p>
<h3 id="リップ"><a href="#リップ" class="headerlink" title="リップ"></a>リップ</h3><p>エスパータイプジムのリーダー。<br>ザギンでスーシーなワードセンスもそうだが、パタパタと羽ばたく服の構造が謎。<sup class="footnote-ref"><a href=#fn5 id="fnref5" title="それを言うとナンジャモの頭のコイルも謎だが。">5</a></sup></p>
<p>キハダ先生との直接の絡みがないのが少し残念。</p>
<h3 id="ライム"><a href="#ライム" class="headerlink" title="ライム"></a>ライム</h3><p>ゴーストタイプジムのリーダー。ラップばあちゃん。<br>バトル時のモーションがノリノリでとても良い。</p>
<p>全ジムの中で、唯一ダブルバトルをしかけてくる。おのれミミッキュ。</p>
<h3 id="グルーシャ"><a href="#グルーシャ" class="headerlink" title="グルーシャ"></a>グルーシャ</h3><p>氷タイプジムのリーダー。元プロスノーボーダー。<br>かなりの実力を持っており自信家であったが、怪我をきっかけにめちゃくちゃ暗くなってしまった。<br>最強格らしいのだが、筆者はラウドボーンで焼き払ってしまったため、トップクラスに御しやすいジムであった。</p>
<h2 id="ポケモンリーグ"><a href="#ポケモンリーグ" class="headerlink" title="ポケモンリーグ"></a>ポケモンリーグ</h2><p>いわゆる四天王＋チャンピオンな人たち。<br>四天王はアオキがジムリーダーと、ハッサクが美術教員と兼任している。</p>
<h3 id="チリ"><a href="#チリ" class="headerlink" title="チリ"></a>チリ</h3><p>ナンジャモ同様、多くのプレイヤーを狂わせたであろう女性。<br>気さくに「チリちゃんやで」と話してくれること、関西弁の兄ちゃんかなと思いきや、ハッサクから彼女と呼ばれていることで初見のインパクトは抜群。<br>そこから更にポケモンリーグでの面接でガラッと空気を変えてくるところ、四天王戦で立ちはだかる際の雰囲気の強さがまたたまらない。<br>ポピーとの絡みもまたかわいい。</p>
<h3 id="ポピー"><a href="#ポピー" class="headerlink" title="ポピー"></a>ポピー</h3><p>幼稚園児くらいだろうか。とにかく小さい。<br>ひらがな喋りではあるが、意思の疎通はきっちりできるようで、実年齢は正直なところ不明と言わざるを得ない。</p>
<h3 id="オモダカ"><a href="#オモダカ" class="headerlink" title="オモダカ"></a>オモダカ</h3><p>ポケモンリーグトップチャンピオン。<br>髪のボリュームがすごい。ぱっと見モンジャラ。<br>リーグ運営者の立場で、アオキさんの上司にあたる。<br>クリア後、各ジムリーダーへの視察を主人公に代行させるが、そのときにジムリーダーたちから彼女への印象を聞くことができる。それなりの変わり者だが実力は確かという評価を受けているようだ。</p>
<p>炎タイプが有利に働くシーンが多く、彼女との対戦はラウドボーンがだいたいなんとかしてくれた。</p>
<p>何故か、エリアゼロでしか出会えないはずのキラフロルを使っている。何か秘密があるのだろうか。</p>
<h1 id="システム"><a href="#システム" class="headerlink" title="システム"></a>システム</h1><h2 id="オープンワールド・フリーシナリオ"><a href="#オープンワールド・フリーシナリオ" class="headerlink" title="オープンワールド・フリーシナリオ"></a>オープンワールド・フリーシナリオ</h2><p>剣盾までと決定的に違うシステムで、冒険の自由度が爆発的に高まった。<br>ジムの攻略順も自由。レベル設定からある程度順番は決まってくるものの、やろうと思えば最難関のジムから攻略していくことも可能だろう。<sup class="footnote-ref"><a href=#fn6 id="fnref6" title="その場合、低レベルジムがぬるゲーになってしまいそうだが。">6</a></sup></p>
<p>最序盤にあちこち寄り道しすぎて、オレンジアカデミーに到達できないと話題になったが、探索大好きなプレイヤーは本当にそうなってしまうくらい、自由。</p>
<p>それでいて、シナリオの大きな柱である3本立てはちゃんと筋が通っているので、よくできている。</p>
<h2 id="わざマシンマシン"><a href="#わざマシンマシン" class="headerlink" title="わざマシンマシン"></a>わざマシンマシン</h2><p>わざマシンは使うと消費される形式に戻ったが、ポケモンを倒したり捕獲したりした際に手に入る素材とLP<sup class="footnote-ref"><a href=#fn7 id="fnref7" title="リーグポイント。ポケモンリーグが発行している仮想通貨。">7</a></sup>を使って、各地のポケモンセンターに設置された <code>わざマシンマシン</code> で作成できるようになった。<br>強力な技のために特定のポケモンを狩って素材集め、なんてことも。レッツゴーシステムをうまく使えば、素材集めもさほど苦ではないバランスなのも良い。</p>
<p>クリア後に技構成をしっかり見直すために使うケースが多いだろう。ストーリー攻略中はレベルアップで習得可能な技でほとんど事足りる。</p>
<p>また、本作では一度覚えたり覚えるレベルに到達した技はいつでも思い出すで再習得可能<sup class="footnote-ref"><a href=#fn8 id="fnref8" title="再習得時にPPは全回復するため、冒険中のPP管理はさほどシビアではなくなっている。すぐにポケモンセンターに飛べることが多いため、このテクニックを使わなければならないシーンはほとんどないが。">8</a></sup>となっており、気軽に技構成を色々いじって試せる。</p>
<p>進化すると覚えなくなってしまう技<sup class="footnote-ref"><a href=#fn9 id="fnref9" title="キノココとキノガッサのキノコのほうしなど。">9</a></sup>もちらほらあるので、そういうケースは注意しなければならないが、石で進化するポケモンはそうでもなくなっていた。<sup class="footnote-ref"><a href=#fn10 id="fnref10" title="昔は石進化するとレベルで技を覚えなくなるので、しっかりレベルを上げて技を習得してから進化させる必要があった。">10</a></sup></p>
<h2 id="テラスタル"><a href="#テラスタル" class="headerlink" title="テラスタル"></a>テラスタル</h2><p>本作のダイマックス枠。ポケモンを一時的に結晶化させ、タイプを個体ごとに設定されたテラスタイプに変化させて強化する。<br>テラスタイプに応じた形状の結晶が頭の上にデカデカと乗っかるため、ポケモンによっては重心のバランスが大変そう。</p>
<p>テラスタイプは基本的に元々持っているタイプの中から選ばれるが、特定の個体やテラレイドバトルで出現する個体は、元のタイプとは異なるテラスタイプを持つことがある。<br>各地のジムリーダーが最後に繰り出してくるポケモンも、元と異なるテラスタイプを持っているケースが多い。<sup class="footnote-ref"><a href=#fn11 id="fnref11" title="特にナンジャモは浮遊持ちのムウマージを電気テラスタイプで使ってくるので、地面タイプで挑んで引っかかったプレイヤーも少なくないのでは。">11</a></sup><br>テラスタイプはチャンプルタウンで特定のアイテムを消費して変更可能。ポケモンによっては特定のテラスタイプとの相性が抜群によく、その組み合わせも様々研究されているようだ。</p>
<p>筆者は序盤に岩テラスタイプのディグダ<sup class="footnote-ref"><a href=#fn12 id="fnref12" title="地面タイプでありながら、テラスタルしてタイプ一致のがんせきふうじをぶっ放して飛行タイプに対処できる。">12</a></sup>を捕まえ、終盤までお世話になった。<sup class="footnote-ref"><a href=#fn13 id="fnref13" title="ソードでもそうだったが、筆者はダグトリオへの信頼が厚く、旅パの地面枠にとりあえず入るケースが多い。">13</a></sup></p>
<p>テラスタルはテラスタルオーブにたまったエネルギーを消費して行うため、そのエネルギーを回復するまで1回しか使用できない。<sup class="footnote-ref"><a href=#fn14 id="fnref14" title="ポケモンセンターでポケモンを回復させる際に、一緒に回復してもらえる。">14</a></sup><br>不意打ち性能も高く、ポケモンの運用にさらなる幅ができ、ここぞというタイミングで使う切り札として非常に面白く良いバランスだと思う。</p>
<h2 id="テラレイドバトル"><a href="#テラレイドバトル" class="headerlink" title="テラレイドバトル"></a>テラレイドバトル</h2><p>フィールドのあちこちにランダムで結晶が配置されており、そこで最大4人まで参加可能なレイドバトルを行ってテラスタルしたポケモンに挑むことができる。<br>前作のダイマックスレイドと似ているが、今回は倒すことさえできれば捕獲率100％。</p>
<p>いろんなテラスタイプで出てくるので、ここで捕獲したポケモンを運用してみるのも面白いだろう。</p>
<p>レイドボスは最大HPが通常のポケモンより非常に高く設定されており、特に高難易度では高火力・高耐久のポケモンを選出して殴り倒す戦術が広く取られている。<br>はらだいこなどで攻撃性能を上げ、ドレインパンチなどの吸収技で回復しながら高い火力を押し付けていくやり方だ。<br>吸収技や積み技、弱体技を覚えることがレイドバトル適性に直結するため、最終的に使うポケモンが固定化されやすいのは少し寂しい調整だったように思う。<br>☆4くらいまでならそういった適性を考えず、タイプ相性で選出していけば良い。</p>
<p>レイドボスは常にテラスタルしているため、タイプが通常と異なる。<br>攻撃で有利を取れるタイプ相性であったとしても、相手の技によって有利を取られてしまうことがあり、様々なタイプの選択肢を用意しておくことに意味があるシステムは良かった。<br>これで、ソロのときに加わってくれるNPCがもう少し賢ければ……。<sup class="footnote-ref"><a href=#fn15 id="fnref15" title="グラスフィールドで毎ターン回復させてしまったり、まけんき特性持ちに対していかく持ちを繰り出したりすることがある。">15</a></sup></p>
<p>クリア後に解禁される☆6レイドバトルは、対象によってはソロでのクリアが非常に厳しい。<br>そのため、マルチ用にサポート技<sup class="footnote-ref"><a href=#fn16 id="fnref16" title="ちょうはつやスキルスワップがよく使われるらしい。レイドボスには持ち物がないので、持ち物押し付け系の技は通じない他、みずびたしなどのタイプ強制変更も無効化される。有効なサポート技は事前に調べるほうが良い。">16</a></sup>で構成したポケモンを用意しておくのも良いが、野良マルチは魔境というのはどのゲームにも言えることなので、一緒に遊べる友人がいたほうが嬉しい。</p>
<p>レイドバトルをクリアするとけいけんアメやふしぎなアメをはじめ、多くのアイテムが手に入る。<br>終盤のレベリングはこのけいけんアメを稼ぐためにレイドバトルを周回することになっていくので、レイドバトル適性のあるポケモンの育成は優先的に行うほうが、クリア後のやりこみも見据えると楽ができる。</p>
<p>高難易度になるとHPがある程度減った際にバリアを展開してきたり、テラスタルでそのバリアを破ることを推奨されるのだが、テラスタルに必要なゲージを奪ってから「テラスタルして動きを止めよう！」と言われると煽られている気分になる。<br>自身の弱体解除やこちらの強化解除をバンバン撃ってくるようになり、演出の時間もあってややストレスが大きい。</p>
<h2 id="ピクニック・サンドイッチ"><a href="#ピクニック・サンドイッチ" class="headerlink" title="ピクニック・サンドイッチ"></a>ピクニック・サンドイッチ</h2><p>前作のキャンプ枠。ピクニック用のテーブルを広げてサンドイッチを作り、食べることで様々な効果を得られる。<br>サンドイッチ作成は材料を選択してそれをパンに乗せていくのだが、乗せ方が雑というか、ある程度の高度から落下させて乗せる形になっており、崩れやすい。<br>崩れてしまうとちゃんとした効果が得られないため、うまく乗せていく必要がある、というところまではゲームとして悪くないのだが、最後のパンを乗せるところがあまりにも高難易度。<br>上のパンは効果には影響しないので皿の外に捨てるのが最適解になってしまっており、これなら上のパンは自動で崩れないように乗せてくれたほうがまだ良かったのではないかと思う。</p>
<p>マルチプレイで変なサンドイッチをゲラゲラ笑いながら作り、崩さないようにするのはジェンガっぽくなって面白いのかもしれない。</p>
<h2 id="挙動が重い・細かい不満点が多い"><a href="#挙動が重い・細かい不満点が多い" class="headerlink" title="挙動が重い・細かい不満点が多い"></a>挙動が重い・細かい不満点が多い</h2><p>オープンワールドになり、グリグリとカメラを動かせるようになった。<br>その弊害か、描画対象が増えてくると目に見えてfpsが落ちる。<br>他のオープンワールドゲーをSwitchでやっていないので詳しいことはわからないが、Switchの処理性能に対して最適化され切っていないように感じることがしばしばあった。</p>
<p>フィールドのみならず、ボックスの描画や操作もかなり重く感じることがあり、この辺りでプレイフィールを落としてしまっていたのはもったいない。</p>
<p>他にも、図鑑が400匹分あるにも関わらずカーソル移動が1つずつしかできないとか、店から出た時のカメラの向きが変わってしまってまた店に入ってしまいがちだったりとか、細かい不満点は多かったように思う。</p>
<p>ゲームとしては非常に面白かったので、こういったプレイ体験への細やかな気配りは今後のアップデートや、次回作での改善に期待している。</p>
<h1 id="やりこみ"><a href="#やりこみ" class="headerlink" title="やりこみ"></a>やりこみ</h1><h2 id="ポケモン図鑑"><a href="#ポケモン図鑑" class="headerlink" title="ポケモン図鑑"></a>ポケモン図鑑</h2><p>今回は400種類。スカーレット限定、バイオレット限定や御三家の入手法は交換が主体となり、一人ではSwitch2台持ちでもしなければ達成できない。<br>ソードの時ほど面倒な進化条件を持つポケモン<sup class="footnote-ref"><a href=#fn17 id="fnref17" title="特にカラマネロの条件は、ほぼ据え置き状態でプレイしている身としては非常に面倒だった。">17</a></sup>は少なく、1000歩連れ歩いてからレベルアップやコレクレーのコイン999枚が少し面倒だったくらい。</p>
<p>バージョン限定や御三家も友人からもらったり図鑑登録させてもらえた。<br>出現率が極端に低かったり、天候限定だったりするポケモンもいなかったようなので、ソードの時よりもかなり楽に達成できたように思う。</p>
<h2 id="ポケモン育成"><a href="#ポケモン育成" class="headerlink" title="ポケモン育成"></a>ポケモン育成</h2><p>レベル上げはテラレイドバトルで得たけいけんアメが主体になっていく。<br>テラレイドバトルがしんどい場合はエリアゼロでラッキーやアラブルタケ、サケブシッポなどを狩ることになるか。</p>
<p>能力の基礎値、いわゆる努力値はこれまで通りアイテムを使えば良い。<br>リセットが気軽にできない<sup class="footnote-ref"><a href=#fn18 id="fnref18" title="そのために使うきのみは有効性が事前に目視確認しにくく、入手も少し面倒。">18</a></sup>ところは難だが、マックスアップなどの強化アイテムは金で解決できる。<br>金策ニンフィアと連射機能付きコントローラーで学校最強大会を荒らして放置稼ぎが可能で、1日もあれば所持金はカンストするので、金で解決できるものはこれでサクサク集められる。</p>
<p>個体値についても、ぎんのおうかんを金で解決できるため、色違いや最低値でも探すのでなければ厳選の必要は全くない。</p>
<p>それぞれ、クリア後ならそこそこの可視性があり、ようやくここまで近代的なシステムになってくれたかと、感慨深い。</p>
<h2 id="期間限定イベントレイドバトル"><a href="#期間限定イベントレイドバトル" class="headerlink" title="期間限定イベントレイドバトル"></a>期間限定イベントレイドバトル</h2><p>期間限定で配信されるレイドバトルがあるようだ。<br>☆7で特別なポケモンが入手可能になったり、ピックアップされたポケモンの高難易度レイドバトルが出やすくなる？模様。</p>
<h1 id="総評"><a href="#総評" class="headerlink" title="総評"></a>総評</h1><p>事前に、友人からシステム3点シナリオ満点という評価を聞いていたので少し身構えていたが、言うほど壊滅的ではなかった。<br>プレイフィールに対して要改善と言える点は確かに多いものの、基本的な仕組みは悪くなく、総じてゲーム体験としては良作か、シナリオ面を強く評価するなら名作の部類にさえ入るように思う。</p>
<p>爽やかで良い読後感のあるシナリオと、個性的なキャラクター、自分だけの攻略パーティで遊べる点で、非常に良質なプレイ体験が得られた。<br>バージョンごとの違いを体験するためにバイオレットもやりたい気持ちがある。</p>
  <hr class="footnotes-sep" />
  <section class="footnotes">
  <ol class="footnotes-list">
  <li id="fn1" class="footnote-item">地面や壁を貫通したり、プレイヤーキャラの表情がフリーズしてしまったり。<a href="#fnref1"> <span class="up-arrow"/></a></li>
<li id="fn2" class="footnote-item">スカーレット版の話で、バイオレットではこのあたりが少し変わっているらしい？<a href="#fnref2"> <span class="up-arrow"/></a></li>
<li id="fn3" class="footnote-item">コライドンのライド技解禁を優先して進めようとすると、手持ちのレベル帯に対して強い彼と戦うことになってしまいやすい。<a href="#fnref3"> <span class="up-arrow"/></a></li>
<li id="fn4" class="footnote-item">自分で足を痛めるとも発言しており、あまり無理はしないでもらいたいものである。<a href="#fnref4"> <span class="up-arrow"/></a></li>
<li id="fn5" class="footnote-item">それを言うとナンジャモの頭のコイルも謎だが。<a href="#fnref5"> <span class="up-arrow"/></a></li>
<li id="fn6" class="footnote-item">その場合、低レベルジムがぬるゲーになってしまいそうだが。<a href="#fnref6"> <span class="up-arrow"/></a></li>
<li id="fn7" class="footnote-item">リーグポイント。ポケモンリーグが発行している仮想通貨。<a href="#fnref7"> <span class="up-arrow"/></a></li>
<li id="fn8" class="footnote-item">再習得時にPPは全回復するため、冒険中のPP管理はさほどシビアではなくなっている。すぐにポケモンセンターに飛べることが多いため、このテクニックを使わなければならないシーンはほとんどないが。<a href="#fnref8"> <span class="up-arrow"/></a></li>
<li id="fn9" class="footnote-item">キノココとキノガッサのキノコのほうしなど。<a href="#fnref9"> <span class="up-arrow"/></a></li>
<li id="fn10" class="footnote-item">昔は石進化するとレベルで技を覚えなくなるので、しっかりレベルを上げて技を習得してから進化させる必要があった。<a href="#fnref10"> <span class="up-arrow"/></a></li>
<li id="fn11" class="footnote-item">特にナンジャモは浮遊持ちのムウマージを電気テラスタイプで使ってくるので、地面タイプで挑んで引っかかったプレイヤーも少なくないのでは。<a href="#fnref11"> <span class="up-arrow"/></a></li>
<li id="fn12" class="footnote-item">地面タイプでありながら、テラスタルしてタイプ一致のがんせきふうじをぶっ放して飛行タイプに対処できる。<a href="#fnref12"> <span class="up-arrow"/></a></li>
<li id="fn13" class="footnote-item">ソードでもそうだったが、筆者はダグトリオへの信頼が厚く、旅パの地面枠にとりあえず入るケースが多い。<a href="#fnref13"> <span class="up-arrow"/></a></li>
<li id="fn14" class="footnote-item">ポケモンセンターでポケモンを回復させる際に、一緒に回復してもらえる。<a href="#fnref14"> <span class="up-arrow"/></a></li>
<li id="fn15" class="footnote-item">グラスフィールドで毎ターン回復させてしまったり、まけんき特性持ちに対していかく持ちを繰り出したりすることがある。<a href="#fnref15"> <span class="up-arrow"/></a></li>
<li id="fn16" class="footnote-item">ちょうはつやスキルスワップがよく使われるらしい。レイドボスには持ち物がないので、持ち物押し付け系の技は通じない他、みずびたしなどのタイプ強制変更も無効化される。有効なサポート技は事前に調べるほうが良い。<a href="#fnref16"> <span class="up-arrow"/></a></li>
<li id="fn17" class="footnote-item">特にカラマネロの条件は、ほぼ据え置き状態でプレイしている身としては非常に面倒だった。<a href="#fnref17"> <span class="up-arrow"/></a></li>
<li id="fn18" class="footnote-item">そのために使うきのみは有効性が事前に目視確認しにくく、入手も少し面倒。<a href="#fnref18"> <span class="up-arrow"/></a></li>
  </ol>
  </section>

      
    </div>
    
    <footer>
        <div class="article-footer">
        <div class="footer-left">
        
  
  <div class="categories">
    <a href="/nplus_doc/categories/ゲーム/">ゲーム</a>, <a href="/nplus_doc/categories/ゲーム/ゲームレビュー/">ゲームレビュー</a>
  </div>

        
  
  <div class="tags">
    <a href="/nplus_doc/tags/ゲーム/">ゲーム</a>, <a href="/nplus_doc/tags/Switch/">Switch</a>, <a href="/nplus_doc/tags/ポケモン/">ポケモン</a>, <a href="/nplus_doc/tags/ポケモンSV/">ポケモンSV</a>
  </div>

        </div>
        <div class="footer-right">
          <a target="_blank" rel="noopener" href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="【ゲーム感想】ポケットモンスター スカーレット | ぷらずま式改" data-url="https://elleonard.github.io/nplus_doc/2023/01/15/game/pokemon/scarlet/" data-via="elleonard_f" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          <a target="_blank" rel="noopener" href="https://misskeyshare.link/share.html?text=【ゲーム感想】ポケットモンスター スカーレット | ぷらずま式改&url=https://elleonard.github.io/nplus_doc/2023/01/15/game/pokemon/scarlet/" style="background-color: #2b90d9;"><img src="/nplus_doc/img/mi.webp" style="width: 1em;"> ノート</a>
        </div>
        </div>
        
          <div class="article-prev">
              <a href="/nplus_doc/2023/02/03/game/blue-archive/blue-archive-2nd-aniversary-akihabara/">ブルーアーカイブ 暗号仕掛けの挑戦状 秋葉原スタンプラリーを制するのこと <span class="prev-arrow"/></a>
            </div>
        
        
          <div class="article-next">
            <a href="/nplus_doc/2022/12/31/misc/2022/">2022年の振り返り <span class="next-arrow"/></a>
          </div>
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="q" value="site:elleonard.github.io/nplus_doc">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">カテゴリ</h3>
  <ul class="entry">
  
    <li><a href="/nplus_doc/categories/FGO/">FGO</a><small>47</small></li>
  
    <li><a href="/nplus_doc/categories/niconico/">niconico</a><small>3</small></li>
  
    <li><a href="/nplus_doc/categories/アニメ感想/">アニメ感想</a><small>10</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム/">ゲーム</a><small>91</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム/ゲームレビュー/">ゲームレビュー</a><small>73</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム制作/">ゲーム制作</a><small>14</small></li>
  
    <li><a href="/nplus_doc/categories/遊戯王ブロンティーズ/デッキレシピ/">デッキレシピ</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/小説/">小説</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/情報技術/">情報技術</a><small>11</small></li>
  
    <li><a href="/nplus_doc/categories/漫画/">漫画</a><small>2</small></li>
  
    <li><a href="/nplus_doc/categories/百合/">百合</a><small>10</small></li>
  
    <li><a href="/nplus_doc/categories/艦これ/">艦これ</a><small>76</small></li>
  
    <li><a href="/nplus_doc/categories/遊戯王ブロンティーズ/">遊戯王ブロンティーズ</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/雑記/">雑記</a><small>13</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最近の投稿</h3>
  <ul class="entry">
    
      <li>
        <a href="/nplus_doc/2025/04/14/misc/care-funeral-inherit/">親の介護・葬儀・相続が終わった話</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2025/03/31/game/finalfantasy/ff6-pixel-remaster/">【ゲーム感想】FF6 ピクセルリマスター</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2025/03/29/misc/ramesses2-exhibition/">ラムセス大王展に行ってきた話</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2025/01/09/game/majoritia/">【ゲーム感想】鏡のマジョリティア</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2025/01/08/game/finalfantasy/ff5-pixel-remaster/">【ゲーム感想】FF5 ピクセルリマスター</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Link</h3>
  <ul class="entry">
    
      <li>
        <a target="_blank" rel="noopener" href="https://www.nicovideo.jp/">niconico</a>
      </li>
    
      <li>
        <a target="_blank" rel="noopener" href="http://lovingtheflags1986.blog96.fc2.com/">国旗と酒が待ち遠しいドリル日記</a>
      </li>
    
  </ul>
</div>


</aside>
    
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2025 NPlasma
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="alignright">
  <a target="_blank" rel="noopener" href="https://github.com/elleonard"><i class="fab fa-github"></i></a>
  <a target="_blank" rel="noopener" href="https://twitter.com/elleonard_f"><i class="fab fa-twitter-square"></i></a>
</div>
<div class="clearfix"></div>
</footer>
  <script src="/nplus_doc/js/jquery.imagesloaded.min.js"></script>
<script src="/nplus_doc/js/gallery.js"></script>


<link rel="stylesheet" href="/nplus_doc/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/nplus_doc/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>
