<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>【ゲーム感想】神次次元ゲイム ネプテューヌRe;Birth3 V CENTURY | ぷらずま式改</title>
  <meta name="author" content="NPlasma" />

  
  <meta name="description" content="NPlasmaの個人メモ" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="【ゲーム感想】神次次元ゲイム ネプテューヌRe;Birth3 V CENTURY" />
  <meta property="og:site_name" content="ぷらずま式改" />

  
  

  
    <meta property="og:image" content="/img/ogp.png" />
  

  <!-- ogp -->
  
    
      <meta name="description" content="前置き筆者はrebirth1,2プレイ済み（リメイク前の無印、mk2、Vはノータッチ）アニメ履修済み実績を全てアンロック済み DLCダンジョンまでのネタバレを含むことに注意">
<meta property="og:type" content="article">
<meta property="og:title" content="【ゲーム感想】神次次元ゲイム ネプテューヌRe;Birth3 V CENTURY">
<meta property="og:url" content="https://elleonard.github.io/nplus_doc/2018/05/26/game/neptunia/neptunia-rebirth3/index.html">
<meta property="og:site_name" content="ぷらずま式改">
<meta property="og:description" content="前置き筆者はrebirth1,2プレイ済み（リメイク前の無印、mk2、Vはノータッチ）アニメ履修済み実績を全てアンロック済み DLCダンジョンまでのネタバレを含むことに注意">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2018-05-25T19:32:15.000Z">
<meta property="article:modified_time" content="2022-04-16T09:44:11.429Z">
<meta property="article:author" content="NPlasma">
<meta property="article:tag" content="ネプテューヌシリーズ">
<meta property="article:tag" content="ゲーム">
<meta property="article:tag" content="Steam">
<meta property="article:tag" content="PSvita">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@elleonard_f">
    
    <meta name="twitter:image" content="https://elleonard.github.io/nplus_doc/img/ogp.png"/>
  

  <link rel="alternate" href="/nplus_doc/atom.xml" title="ぷらずま式改" type="application/atom+xml">
  <link rel="stylesheet" href="/nplus_doc/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <link rel="apple-touch-icon" sizes="180x180" href="/nplus_doc/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/nplus_doc//favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/nplus_doc//favicon/favicon-16x16.png">
  <link rel="manifest" href="/nplus_doc//favicon/site.webmanifest">
  <link rel="mask-icon" href="/nplus_doc//favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <script src="https://kit.fontawesome.com/b51cad8f00.js" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/nplus_doc/">ぷらずま式改</a></h1>
  <h2><a href="/nplus_doc/">NPlasma個人メモ</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/nplus_doc/">Home</a></li>
    
      <li><a href="/nplus_doc/2016/05/29/about/">About</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://twitter.com/elleonard_f">Twitter</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://github.com/elleonard">GitHub</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-05-25T19:32:15.000Z"><a href="/nplus_doc/2018/05/26/game/neptunia/neptunia-rebirth3/">2018-05-26</a></time>
      
      
  
    <h1 class="title">【ゲーム感想】神次次元ゲイム ネプテューヌRe;Birth3 V CENTURY</h1>
  

    </header>
    <div class="entry">
      
        <div id="toc" class="toc-article">
          <p class="toc-title">目次</p>
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E3%81%8D"><span class="toc-text">前置き</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%82%B9"><span class="toc-text">グラフィックス</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%89"><span class="toc-text">サウンド</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%B7%E3%83%8A%E3%83%AA%E3%82%AA-%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC"><span class="toc-text">シナリオ&#x2F;キャラクター</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%8D%E3%83%97%E3%83%86%E3%83%A5%E3%83%BC%E3%83%8C"><span class="toc-text">ネプテューヌ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%97%E3%83%AB%E3%83%AB%E3%83%BC%E3%83%88"><span class="toc-text">プルルート</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%8E%E3%83%AF%E3%83%BC%E3%83%AB%EF%BC%88%E7%A5%9E%E6%AC%A1%E5%85%83%EF%BC%89"><span class="toc-text">ノワール（神次元）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%96%E3%83%A9%E3%83%B3%EF%BC%88%E7%A5%9E%E6%AC%A1%E5%85%83%EF%BC%89"><span class="toc-text">ブラン（神次元）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%99%E3%83%BC%E3%83%AB%EF%BC%88%E7%A5%9E%E6%AC%A1%E5%85%83%EF%BC%89"><span class="toc-text">ベール（神次元）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%A4%E3%82%B9%E3%83%88%E3%83%AF%E3%83%BC%E3%83%AB"><span class="toc-text">イストワール</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%8D%E3%83%97%E3%82%AE%E3%82%A2"><span class="toc-text">ネプギア</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%94%E3%83%BC%E3%82%B7%E3%82%A7"><span class="toc-text">ピーシェ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%B3%E3%83%B3%E3%83%91%EF%BC%86%E3%82%A2%E3%82%A4%E3%82%A8%E3%83%95"><span class="toc-text">コンパ＆アイエフ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%8D%E3%83%97%E3%82%AE%E3%82%A2%E4%BB%A5%E5%A4%96%E3%81%AE%E5%A6%B9%E3%81%9F%E3%81%A1"><span class="toc-text">ネプギア以外の妹たち</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%84%E3%83%BC%E3%81%99%E3%82%93%E4%BB%A5%E5%A4%96%E3%81%AE%E6%95%99%E7%A5%96"><span class="toc-text">いーすん以外の教祖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC%E3%82%AD%E3%83%A3%E3%83%A9"><span class="toc-text">メーカーキャラ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E8%B3%A2%E4%BA%BA"><span class="toc-text">七賢人</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0"><span class="toc-text">システム</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%84%E3%82%8A%E3%81%93%E3%81%BF"><span class="toc-text">やりこみ</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8"><span class="toc-text">キャラクターチャレンジ</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B7%8F%E8%A9%95"><span class="toc-text">総評</span></a></li></ol>
        </div>
        <h1 id="前置き"><a href="#前置き" class="headerlink" title="前置き"></a>前置き</h1><p>筆者はrebirth1,2プレイ済み（リメイク前の無印、mk2、Vはノータッチ）<br>アニメ履修済み<br>実績を全てアンロック済み</p>
<p>DLCダンジョンまでのネタバレを含むことに注意</p>
<span id="more"></span>

<h1 id="グラフィックス"><a href="#グラフィックス" class="headerlink" title="グラフィックス"></a>グラフィックス</h1><p>特に前作と変わらず<br>ただし、神次元のノワール、ブラン、ベールに関しては服装デザインが一新されている<br>こちらも新鮮でかわいい<br>特にブランはこっちのほうがかわいく見える</p>
<p>エンディングのレトロゲーパロディ芸は相変わらず素晴らしいクオリティ</p>
<p>画伯の名画をアルバムに載せるのはやめてさしあげろ</p>
<h1 id="サウンド"><a href="#サウンド" class="headerlink" title="サウンド"></a>サウンド</h1><p>戦闘面で、なんだか妙にロマンシングな曲があるなと思ったらやっぱりイトケンが作曲していた<br>イエローハートのテーマがかっこよすぎる</p>
<p>OPの「Rave:tech(^_^)New;world」はなんというか、正しくnao<br>fripSide時代を思い起こさせる曲調でドストライク<br>キャラ名の空耳が仕込まれているのもなかなかおしゃれ</p>
<h1 id="シナリオ-キャラクター"><a href="#シナリオ-キャラクター" class="headerlink" title="シナリオ/キャラクター"></a>シナリオ/キャラクター</h1><p>ボリューム感はそのままに、前作2章のような間延びした感じを抑えて細かく区切ってくれている良シナリオだった</p>
<p>話としては前作の続編なので、rebirth2をプレイ済みだとより楽しめる<br>（ただし、ネプギアの扱いがアレなので、ネプギアが好きすぎる人にとってはやや微妙かもしれない）</p>
<p>パロネタメタネタは安定のネプテューヌブランド<br>もはやネプ子が素っ頓狂なことを言い始めたら安心感すらある<br>ギャグ一辺倒かというとそうでもなく、きっちりシリアスもこなしてくれるのがこの女神たちのずるいところ</p>
<p>ピーシェの存在もあり、今回は家族感のあるシナリオで筆者に大変刺さった</p>
<h2 id="ネプテューヌ"><a href="#ネプテューヌ" class="headerlink" title="ネプテューヌ"></a>ネプテューヌ</h2><p>ツッコミ役がいないとどこまでもボケ倒す厄介系主人公……かと思いきや、今作ではぼんやりしたぷるるんの存在により彼女がまともに見えるシーンが目立つ<br>前作でもそうだったが、実は割とお姉ちゃんタイプ</p>
<p>働きたくないクズな一面もありつつ、やる時はきっちりやってくれる主人公<br>変身前後のギャップも変わらず素晴らしい</p>
<h2 id="プルルート"><a href="#プルルート" class="headerlink" title="プルルート"></a>プルルート</h2><p>神次元プラネテューヌの女神（というより邪神）<br>普段は喋り方からのんびりしすぎていて頻繁にセリフをスキップされる子だが、女神化すると一転女王様に</p>
<p>趣味は合うが気は合わないだろうなと思うタイプ</p>
<p>大人ぶっているようで実は感情を抑えられない子供、という描写がうっすらあり、こういう点ではネプ子と対照的で面白い</p>
<p>CVは花澤香菜<br>AngelBeatsの天使ちゃんマジ天使、森田さんは無口の森田さん、テイルズオブグレイセスのソフィ、ゆゆゆのそのっちの人<br>変身前後の変貌っぷりはネプ子にも負けないくらいで、メリハリが効いていて良い</p>
<h2 id="ノワール（神次元）"><a href="#ノワール（神次元）" class="headerlink" title="ノワール（神次元）"></a>ノワール（神次元）</h2><p>みんなの下敷きノワールちゃん<br>上空からの落下物（ネプ姉妹）に潰されてもちゃんとツッコミ役に回れる頑丈な子</p>
<p>神次元ではアイエフが幼女の状態から始まるため、まともなツッコミ役は必然的にノワールに回ってくる<br>今回はいつもより「のわあああああッ！？」がたくさん聞けてとっても耳が幸せ</p>
<h2 id="ブラン（神次元）"><a href="#ブラン（神次元）" class="headerlink" title="ブラン（神次元）"></a>ブラン（神次元）</h2><p>今回はプルルートに押されて、キレ芸やや抑え気味に感じられた<br>別次元の妹たちとの距離感を掴みかねているところが可愛い</p>
<h2 id="ベール（神次元）"><a href="#ベール（神次元）" class="headerlink" title="ベール（神次元）"></a>ベール（神次元）</h2><p>いつものベールさん<br>仲間になるイベントの印象が強いせいか、いつもより残念さ三割増の美人</p>
<p>ところで、ベールさんのアイドル姿は……！？</p>
<h2 id="イストワール"><a href="#イストワール" class="headerlink" title="イストワール"></a>イストワール</h2><p>シナリオにガッツリ絡んでくるのは神次元のほう<br>そして、神次元いーすんはrebirth1で見たあのロリ状態！<br>……だが、DLCで使えるようになるのは超次元いーすん。ややこしいしもどして</p>
<p>rebirth1で見たほど落ち着いていないというか、無邪気な子供と（子供みたいな）女神に囲まれて毎日が命がけの様子<br>また、頼れる進行役だったあの頃と違って低スペックのポンコツっぷりが強調されている<br>ともあれかわいい</p>
<h2 id="ネプギア"><a href="#ネプギア" class="headerlink" title="ネプギア"></a>ネプギア</h2><p>前作主人公<br>ただし、今作は姉が主人公を持っていったせいか、あまりにも「普通」すぎた妹は奇っ怪なキャラ付けをされていくことになる</p>
<p>お姉ちゃんに置いていかれていじけたり、子どもたちのパワーに翻弄されてネプギャーフェイスになったり、ベールに寝取られかけたり、盗聴発見器を普段から持ち歩いてみたりとキャラ立てに余念がない</p>
<p>あくまで主人公は姉、姉より優れた妹など……大部分でネプギアが優れている気もするが、しっかり姉を立てる健気な妹を通している<br>出番は控えめだが、これでも女神候補生の中では一番目立っている</p>
<p>超次元に戻った時の百面相っぷりが可愛い</p>
<h2 id="ピーシェ"><a href="#ピーシェ" class="headerlink" title="ピーシェ"></a>ピーシェ</h2><p>今作のキーキャラクター<br>記憶をいじられて操られて敵対して、思い出のあれこれで記憶を取り戻す王道展開が熱い</p>
<p>ノーマルエンドの、結局記憶が戻らなかったパターンもこれはこれで良い</p>
<p>CVは悠木碧<br>まどマギのまどか、Aチャンネルのトオル、BLAZBLUEのプラチナ、ワンパンマンのタツマキ、Fate/EXTRA CCCのジナコ、FGOの沖田、酒呑童子、世界樹の迷宮5のアルコン、アホガールの人<br>アホでうるさいのだがかわいい子供そのものの演技であり、ネプ子とのやり取りは聞いていると元気になってくる</p>
<h2 id="コンパ＆アイエフ"><a href="#コンパ＆アイエフ" class="headerlink" title="コンパ＆アイエフ"></a>コンパ＆アイエフ</h2><p>神次元の子どもたち<br>幼女状態から登場し、作中の時間経過で超次元の彼女たちと同じくらいに成長する</p>
<p>どちらも超次元とさほど変わりなく、特にあいちゃんの病気の始まりが描かれていてとても優しい気持ちになれる<br>コンパはさほど目立たないものの、あいちゃんはさらわれ属性がついてしまう（作中で3回もさらわれる）</p>
<p>幼女状態と成長後、両方の姿がDLCでプレイアブルになるが、メインシナリオはガン無視で使えてしまうので時々ちょっと滑稽<br>さらわれているはずなのにメンバーにあいちゃんがいたりする</p>
<h2 id="ネプギア以外の妹たち"><a href="#ネプギア以外の妹たち" class="headerlink" title="ネプギア以外の妹たち"></a>ネプギア以外の妹たち</h2><p>終盤で仲間になるが、もう最終盤なのでメインシナリオにそこまでガッツリ絡んでこない<br>いーすん以外の教祖たちと違って、出られるだけでもまだ良い</p>
<h2 id="いーすん以外の教祖"><a href="#いーすん以外の教祖" class="headerlink" title="いーすん以外の教祖"></a>いーすん以外の教祖</h2><p>超次元では全員留守にしており、神次元にはそもそも存在しない<br>DLCで使えるには使えるのだが、スキルのバリエーションの少なさ等は健在で、終盤で使うには愛が必要になるだろう</p>
<p>ところでベール様、そろそろチカさんの様子も気にかけてあげては</p>
<h2 id="メーカーキャラ"><a href="#メーカーキャラ" class="headerlink" title="メーカーキャラ"></a>メーカーキャラ</h2><p>前作にいたキャラは基本的に続投<br>ただし、マベちゃんは諸般の事情により別人扱いになっているようである</p>
<p>ファルコムは神次元ではrebirth1と同じ子供、超次元から前作同様の大人状態が参戦する</p>
<p>DLCキャラだけあってシナリオには絡まないが、各キャラにサブイベントがちゃんと用意されており、集合絵もあってなかなかの高待遇<br>5pb.ちゃんの演技がかなり自然になっていた気がする</p>
<h2 id="七賢人"><a href="#七賢人" class="headerlink" title="七賢人"></a>七賢人</h2><p>元ネタが危ない幼女、こっちでもコンパちゃんにガン惚れなネズミ、ナス農家さん、脳筋バカ、大臣、オカマ、画伯というなかなか濃い連中<br>賢人と言っているが賢いというほど知性があるのはせいぜい大臣とオカマくらいで、脳筋バカのコピリーエースが出てきた辺りで「賢人とは……」と宇宙を背景にしたネコのような顔になれる<br>そもそもネズミが混じっている時点で人じゃなかったりするのだが……</p>
<p>rebirth1から懐かしのマジェコンヌが登場<br>先代の女神であるみたいなrebirth1世界特有の設定はなく、どうやら並行世界的な何かのようである<br>ネプテューヌに対して謎のいらだちを感じている様子があるのはファンサービスか<br>ネプ子を倒したすぎてナス農家にジョブチェンジしてしまうイベントが最高に面白い</p>
<p>オカマに改造されて爽やか熱血バカになってしまったコピリーエース、幼女を守ることしか考えておらず普通にいいヤツな危ない幼女、憎まれ口をたたきながらもナス農家に付き合ってやるネズミに、誘拐した娘に情が湧いて自分の娘のように可愛がる大臣、なんだかんだで律儀なオカマと、敵ながら憎めない連中で楽しい</p>
<p>あとキセイジョウ・レイさんが中の人つながりで本当に画伯ネタをぶっこんでくるとは思わなかった<br>作中であの前衛的キュビズムが展開されるのはどう考えてもずるいし、その後ちゃっかりアルバムに登録されてるのも含めて、「これはひどい」</p>
<h1 id="システム"><a href="#システム" class="headerlink" title="システム"></a>システム</h1><p>前作を基本的に踏襲しているが、戦闘システムがちょっとテコ入れされている<br>まず、SPは0～1000の範囲で、ラッシュを当てるとたまるゲージになった<br>待機時間の関係は前作から引き継がれているので、なおさらラッシュしか使われないゲームになってしまったのだが……</p>
<p>あと、ドリルが強い<br>女神化時全回復してしまうので、女神化→エグゼドライブの流れが確定でできる<br>だから、ドリルは取れと言ったのだ……</p>
<p>戦闘面ではドリルの強さに加え、コンボリンクの存在からやはり女神一強<br>最序盤はDLCいーすんが最強だが、その優位性も終盤になれば影も形も残らない<br>同等の性能をとまでは言わないが、もうちょっと女神以外にも光をあててほしい感じはする</p>
<p>メニュー画面のUIが一新されていて、とても見やすい<br>横長スクロールにはなってしまうが、この人数の仲間がいればそれはもう仕方がないだろう</p>
<p>一点不満があるとすれば、隠しブロックからアイテムを入手できるかどうかがランダムであるところ<br>マリオのようにジャンプして叩くようになったのは面白いアイデアではあるのだが、叩いてクレジットしか出ないのでイジェクトボタン、を欲しいアイテムが出るまで延々と繰り返すのは地獄<br>せめてもう少し高確率でアイテムを排出してほしい</p>
<h1 id="やりこみ"><a href="#やりこみ" class="headerlink" title="やりこみ"></a>やりこみ</h1><p>前作の鬼門だったなりゆき☆ダンジョンは大幅に改善され、DLCを含めれば1時間もかからずに戻ってきてくれるようになった<br>また、ダンジョンがいくつも存在するのではなく、ネプトラルタワーのフロアをある範囲で区切って第Nエリアとして攻略するので、とてもわかりやすくなった<br>クリアがなかなか難しいエリアもあったが、装備をガチャガチャして挑めばだいたいクリアできる</p>
<p>実績コンプにDLCは必須ではないが、あったほうが楽ではある<br>1億クレジットはやや面倒になっているが、コロシアムで犯罪神マジェコンヌを殴って剣を売るだけの簡単な作業<br>特定ルートで終盤からしか仲間にならない女神候補生たちのリリィランクが実績に含まれるので、その辺りは面倒だった</p>
<p>周回についても、前作のようにエンディングパターンが大量にあるわけではなく、やりやすい<br>3種類のエンディングをコンプすれば良いので、3周＋αで済む<br>やりこみ要素の関係上、トゥルーエンドを先にやっておいて仕様書を手に入れておくのが楽ではあるが、そうなると4周目がほぼ必須になる<br>とは言え前作の半分以下なので、とても快適に周回ができた</p>
<h2 id="キャラクターチャレンジ"><a href="#キャラクターチャレンジ" class="headerlink" title="キャラクターチャレンジ"></a>キャラクターチャレンジ</h2><p>今作に追加された最も大きなやりこみ要素はこれだろう<br>キャラクターごとに10000回ジャンプする、100000m走る等、常軌を逸した目標が設定されており、達成するとそのキャラのステータスが上がったり、性能アップの仕様書が手に入ったりする<br>メニューでのつぶやきが大きなダメージを受けて勝利x10だったり、エグゼドライブ習得がスキル使用x100だったりする</p>
<p>全達成は現実的ではなく、一説には１キャラ全達成するのに1000時間かかるとまで言われている<br>DLCキャラを含めるとそれはもう膨大な時間がかかるし、１キャラ達成するだけでも割と苦行<br>好きなキャラのステータスを伸ばしたい人向けのおまけ要素、という感じ</p>
<h1 id="総評"><a href="#総評" class="headerlink" title="総評"></a>総評</h1><p>シナリオも程よく、システム面も進化が見られる正統進化作品<br>ネプ子とぷるるんとピーシェを軸に据えた家族シナリオも良く、隠しブロック以外は総じて良ゲーだった</p>
<p>ネプ子以外の超次元女神の活躍がほとんど見られないので、既存シリーズファンでそれを期待している人には微妙かもしれないが、見た目も性格も同じ神次元女神がちゃんと活躍してくれるので、さほど気にならなかった</p>
<p>キマシ描写もこれまで通りさほど濃くないが、グッドエンドの絵やノワール周りはなかなかに良い</p>

      
    </div>
    
    <footer>
        <div class="article-footer">
        <div class="footer-left">
        
  
  <div class="categories">
    <a href="/nplus_doc/categories/ゲーム/">ゲーム</a>, <a href="/nplus_doc/categories/ゲーム/ゲームレビュー/">ゲームレビュー</a>
  </div>

        
  
  <div class="tags">
    <a href="/nplus_doc/tags/ネプテューヌシリーズ/">ネプテューヌシリーズ</a>, <a href="/nplus_doc/tags/ゲーム/">ゲーム</a>, <a href="/nplus_doc/tags/Steam/">Steam</a>, <a href="/nplus_doc/tags/PSvita/">PSvita</a>
  </div>

        </div>
        <div class="footer-right">
          <a target="_blank" rel="noopener" href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="【ゲーム感想】神次次元ゲイム ネプテューヌRe;Birth3 V CENTURY | ぷらずま式改" data-url="https://elleonard.github.io/nplus_doc/2018/05/26/game/neptunia/neptunia-rebirth3/" data-via="elleonard_f" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          <a target="_blank" rel="noopener" href="https://misskeyshare.link/share.html?text=【ゲーム感想】神次次元ゲイム ネプテューヌRe;Birth3 V CENTURY | ぷらずま式改&url=https://elleonard.github.io/nplus_doc/2018/05/26/game/neptunia/neptunia-rebirth3/" style="background-color: #2b90d9;"><img src="/nplus_doc/img/mi.webp" style="width: 1em;"> ノート</a>
        </div>
        </div>
        
          <div class="article-prev">
              <a href="/nplus_doc/2018/05/27/game/fate/fgo/gudaguda-meiji/sweep-bunmeikaika/">【FGO】復刻：ぐだぐだ明治維新 ライト版 ぐだぐだ掃討戦 文明開化級 <span class="prev-arrow"/></a>
            </div>
        
        
          <div class="article-next">
            <a href="/nplus_doc/2018/05/25/game/fate/fgo/gudaguda-meiji/sweep-hatamoto/">【FGO】復刻：ぐだぐだ明治維新 ライト版 ぐだぐだ掃討戦 旗本級 <span class="next-arrow"/></a>
          </div>
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="q" value="site:elleonard.github.io/nplus_doc">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">カテゴリ</h3>
  <ul class="entry">
  
    <li><a href="/nplus_doc/categories/FGO/">FGO</a><small>47</small></li>
  
    <li><a href="/nplus_doc/categories/niconico/">niconico</a><small>3</small></li>
  
    <li><a href="/nplus_doc/categories/アニメ感想/">アニメ感想</a><small>10</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム/">ゲーム</a><small>92</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム/ゲームレビュー/">ゲームレビュー</a><small>74</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム制作/">ゲーム制作</a><small>14</small></li>
  
    <li><a href="/nplus_doc/categories/遊戯王ブロンティーズ/デッキレシピ/">デッキレシピ</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/小説/">小説</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/情報技術/">情報技術</a><small>11</small></li>
  
    <li><a href="/nplus_doc/categories/漫画/">漫画</a><small>2</small></li>
  
    <li><a href="/nplus_doc/categories/百合/">百合</a><small>10</small></li>
  
    <li><a href="/nplus_doc/categories/艦これ/">艦これ</a><small>76</small></li>
  
    <li><a href="/nplus_doc/categories/遊戯王ブロンティーズ/">遊戯王ブロンティーズ</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/雑記/">雑記</a><small>15</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最近の投稿</h3>
  <ul class="entry">
    
      <li>
        <a href="/nplus_doc/2025/08/28/misc/takayama-green-hotel/">高山グリーンホテルに泊まった話</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2025/08/28/misc/get-married-using-torakon/">とら婚を使って結婚した話</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2025/05/09/game/atelier/yumia/">【ゲーム感想】ユミアのアトリエ ～追憶の錬金術士と幻創の地～</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2025/04/14/misc/care-funeral-inherit/">親の介護・葬儀・相続が終わった話</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2025/03/31/game/finalfantasy/ff6-pixel-remaster/">【ゲーム感想】FF6 ピクセルリマスター</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Link</h3>
  <ul class="entry">
    
      <li>
        <a target="_blank" rel="noopener" href="https://www.nicovideo.jp/">niconico</a>
      </li>
    
      <li>
        <a target="_blank" rel="noopener" href="http://lovingtheflags1986.blog96.fc2.com/">国旗と酒が待ち遠しいドリル日記</a>
      </li>
    
  </ul>
</div>


</aside>
    
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2025 NPlasma
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="alignright">
  <a target="_blank" rel="noopener" href="https://github.com/elleonard"><i class="fab fa-github"></i></a>
  <a target="_blank" rel="noopener" href="https://twitter.com/elleonard_f"><i class="fab fa-twitter-square"></i></a>
</div>
<div class="clearfix"></div>
</footer>
  <script src="/nplus_doc/js/jquery.imagesloaded.min.js"></script>
<script src="/nplus_doc/js/gallery.js"></script>


<link rel="stylesheet" href="/nplus_doc/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/nplus_doc/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>
