<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>【FGO】復刻：ダ・ヴィンチと七人の贋作英霊 ライト版 ルーヴル 周回メモ | ぷらずま式改</title>
  <meta name="author" content="NPlasma" />

  
  <meta name="description" content="NPlasmaの個人メモ" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="【FGO】復刻：ダ・ヴィンチと七人の贋作英霊 ライト版 ルーヴル 周回メモ" />
  <meta property="og:site_name" content="ぷらずま式改" />

  
  

  
    <meta property="og:image" content="/img/ogp.png" />
  

  <!-- ogp -->
  
    
      <meta name="description" content="この記事ではFGOイベントの周回を扱います。 編成画像にて最終再臨絵のネタバレがあるのでご注意を">
<meta property="og:type" content="article">
<meta property="og:title" content="【FGO】復刻：ダ・ヴィンチと七人の贋作英霊 ライト版 ルーヴル 周回メモ">
<meta property="og:url" content="https://elleonard.github.io/nplus_doc/2018/01/19/game/fate/fgo/fake/louvre/index.html">
<meta property="og:site_name" content="ぷらずま式改">
<meta property="og:description" content="この記事ではFGOイベントの周回を扱います。 編成画像にて最終再臨絵のネタバレがあるのでご注意を">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://elleonard.github.io/nplus_doc/2018/01/19/game/fate/fgo/fake/louvre/louvre.png">
<meta property="og:image" content="https://elleonard.github.io/nplus_doc/2018/01/19/game/fate/fgo/fake/louvre/louvre2.png">
<meta property="og:image" content="https://elleonard.github.io/nplus_doc/2018/01/19/game/fate/fgo/fake/louvre/louvre3.png">
<meta property="article:published_time" content="2018-01-18T15:37:48.000Z">
<meta property="article:modified_time" content="2022-04-16T09:44:10.598Z">
<meta property="article:author" content="NPlasma">
<meta property="article:tag" content="Fate">
<meta property="article:tag" content="ゲーム">
<meta property="article:tag" content="FGO">
<meta property="article:tag" content="Fate&#x2F;GrandOrder">
<meta property="article:tag" content="ダ・ヴィンチと七人の贋作英霊">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://elleonard.github.io/nplus_doc/2018/01/19/game/fate/fgo/fake/louvre/louvre.png">
<meta name="twitter:creator" content="@elleonard_f">
    
    <meta name="twitter:image" content="https://elleonard.github.io/nplus_doc/img/ogp.png"/>
  

  <link rel="alternate" href="/nplus_doc/atom.xml" title="ぷらずま式改" type="application/atom+xml">
  <link rel="stylesheet" href="/nplus_doc/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <link rel="apple-touch-icon" sizes="180x180" href="/nplus_doc/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/nplus_doc//favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/nplus_doc//favicon/favicon-16x16.png">
  <link rel="manifest" href="/nplus_doc//favicon/site.webmanifest">
  <link rel="mask-icon" href="/nplus_doc//favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <script src="https://kit.fontawesome.com/b51cad8f00.js" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/nplus_doc/">ぷらずま式改</a></h1>
  <h2><a href="/nplus_doc/">NPlasma個人メモ</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/nplus_doc/">Home</a></li>
    
      <li><a href="/nplus_doc/2016/05/29/about/">About</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://twitter.com/elleonard_f">Twitter</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://github.com/elleonard">GitHub</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-01-18T15:37:48.000Z"><a href="/nplus_doc/2018/01/19/game/fate/fgo/fake/louvre/">2018-01-19</a></time>
      
      
  
    <h1 class="title">【FGO】復刻：ダ・ヴィンチと七人の贋作英霊 ライト版 ルーヴル 周回メモ</h1>
  

    </header>
    <div class="entry">
      
        <div id="toc" class="toc-article">
          <p class="toc-title">目次</p>
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%96%B9%E9%87%9D"><span class="toc-text">基本方針</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%91%A8%E5%9B%9E%E7%94%A8%E3%82%AD%E3%83%A3%E3%83%A9%E9%81%B8%E5%88%A5"><span class="toc-text">周回用キャラ選別</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1w"><span class="toc-text">1w</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2w"><span class="toc-text">2w</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3w"><span class="toc-text">3w</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B9%E5%96%84"><span class="toc-text">改善</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A5%E3%83%91%E3%82%BF%E3%83%BC%E3%83%B3-CEO%E3%83%89%E3%83%AC%E3%82%A4%E3%82%AF%E6%B3%95"><span class="toc-text">別パターン CEOドレイク法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%81%A9%E3%81%93%E3%81%8C%E3%81%8A%E3%81%84%E3%81%97%E3%81%84%EF%BC%9F"><span class="toc-text">どこがおいしい？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%8B%E7%A8%BF%E5%8A%B9%E7%8E%87"><span class="toc-text">手稿効率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#QP%E5%8A%B9%E7%8E%87"><span class="toc-text">QP効率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A0%E6%9D%90%E5%8A%B9%E7%8E%87"><span class="toc-text">素材効率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%A8%E5%9B%9E%E3%81%99%E3%81%B9%E3%81%8D%E5%A0%B4%E6%89%80"><span class="toc-text">周回すべき場所</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%AB%E3%83%BC%E3%83%B4%E3%83%AB"><span class="toc-text">ルーヴル</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%81%E3%83%A3%E3%83%AB%E3%83%88%E3%83%AA%E3%82%B9%E3%82%AD-%E3%82%B0%E3%83%A9%E3%83%84%E3%82%A3%E3%82%A8-%E3%82%A8%E3%83%AB%E3%83%9F%E3%82%BF%E3%83%BC%E3%82%B8%E3%83%A5"><span class="toc-text">チャルトリスキ&#x2F;グラツィエ&#x2F;エルミタージュ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%A2%E3%83%B3%E3%83%96%E3%83%AD%E3%82%B8%E3%82%A2%E3%83%BC%E3%83%8A"><span class="toc-text">アンブロジアーナ</span></a></li></ol></li></ol></li></ol>
        </div>
        <p>この記事ではFGOイベントの周回を扱います。</p>
<p>編成画像にて最終再臨絵のネタバレがあるのでご注意を</p>
<span id="more"></span>

<h1 id="基本方針"><a href="#基本方針" class="headerlink" title="基本方針"></a>基本方針</h1><ul>
<li>可能な限りドロップ追加礼装（カルデアの顕学）を搭載する</li>
<li>3T周回する</li>
</ul>
<h1 id="周回用キャラ選別"><a href="#周回用キャラ選別" class="headerlink" title="周回用キャラ選別"></a>周回用キャラ選別</h1><p>宝具x3で終わればそれが一番良い<br>ただし、3wは敵のHPが多く宝具1発のみで片付けるのが難しい<br>2wの宝具で星を出し、3wは宝具+バスタークリティカルで殺す</p>
<p>NP補助のために孔明＋マーリン＋オーダーチェンジを採用する</p>
<p>凸ケンガクなしの最終編成はこんな感じ</p>
<p><img src="louvre.png" alt="ルーヴル3T周回パ" title="ルーヴル3T周回パ"></p>
<p>狂スロに銀フォウが入っていないためか、2wの撃ち漏らしがやや目立つ</p>
<h2 id="1w"><a href="#1w" class="headerlink" title="1w"></a>1w</h2><p>凸虚数 or 未凸カレスコアーラシュ安定<br>後ろのキャラを一人引っ張り出しつつ1wをスキップできるこの性能はやはり優秀<br>スキル3のレベルが6以上になっていれば、凸虚数でNP100に届く</p>
<p>聖杯を一つ入れてLv70にしていると1wを宝具のみで突破しやすい<br>Lv60で銀フォウマ程度だと撃ち漏らしが発生し得る<br>追撃したくない場合は聖杯を入れてしまうのも手</p>
<p>凸ケンガクがあればアーラシュのスキル＋孔明のスキル2種でもNP100にできるが、その後のNP工面に影響があるので注意</p>
<p>凸カレスコを持っている圧制者であれば凸カレスコ狂スロも選択肢に入る</p>
<h2 id="2w"><a href="#2w" class="headerlink" title="2w"></a>2w</h2><p>全体宝具で2wを飛ばせ、かつ星を出せるのはバーサーカーのランスロットか頼光くらい<br>追撃含め、宝具レベルを上げたモードレッドでも良いかもしれない</p>
<p>ランスロットの場合、宝具レベルを上げても孔明マーリンギルの強化スキル程度では撃ち漏らす可能性がある<br>1wで孔明のスキルを使わない場合、凸菩薩ならNP60 + 孔明のスキル2種 + オーダーチェンジ後夢幻のカリスマでNP100を達成できる<br>ランスロットの宝具はオーバーチャージで自身の攻撃力が上がるため、これを含めれば2wを撃ち漏らしにくくなる</p>
<p>また、スキル2のレベルをしっかり上げておくことで3wのための星を大量に出すことができる<br>スキルレベル5の場合は30個程度生産でき、安定ラインには乗る</p>
<p>頼光の場合はスキル2のレベルを上げたランスロットに星生成で勝てないため、3wの安定性がやや難（素では23個程度）<br>宝具レベル2では撃ち漏らしが発生する可能性があるが、追撃で突破可能<br>宝具レベル3なら撃ち漏らしはない<br>ただし、凸菩薩であれば36個程度の星生産になり、安定ラインに乗る</p>
<p>1wで孔明のスキルを使う場合は凸菩薩ではNPが足りなくなる（W孔明ができるのであれば、それで足りる）</p>
<p>星の生成が足りない場合、マーリンに2030年の欠片等の星生成礼装をつける手もある（ただし、ケンガクが減るので注意）</p>
<h2 id="3w"><a href="#3w" class="headerlink" title="3w"></a>3w</h2><p>全体宝具で取り巻きのセイバー アーチャーのHP45,000程度を全て吹き飛ばす必要がある<br>やはりここで優秀なのはギルガメッシュ<br>宝具レベル2 Lv90 銀フォウマであれば取り巻きは全く問題なく殺せる<br>あとは、頼光の宝具を3wで撃つ手もある<br>星を十分に産めるのであれば狂フランも選択肢に入る</p>
<p>肝心のボスはHPが14万または20万<br>ルーラー相手には特にダメージが通りにくく、英雄作成はギルまたはバーサーカーのバスタークリティカルに合わせなければ削りきれない<br>スター集中を持ったギル、狂ランスロット、頼光であれば星30程度あれば英雄作成と合わせ、バスタークリティカルでボスを倒しやすい</p>
<p>バスターの枚数が多いランスロットは事故率を抑えてくれる</p>
<h2 id="改善"><a href="#改善" class="headerlink" title="改善"></a>改善</h2><p><img src="louvre2.png" alt="ルーヴル3T周回パ" title="ルーヴル3T周回パ"></p>
<p>凸ケンガクが2枚になれば、5枠をケンガクで埋められる</p>
<ol>
<li>孔明で攻撃防御バフ</li>
<li>弓矢作成→ステラ</li>
<li>鑑識眼をランスロットに</li>
<li>オーダーチェンジ孔明→マーリン</li>
<li>夢幻のカリスマ 幻術 カリスマ 精霊の加護 魔力逆流</li>
<li>騎士は徒手にて死なず</li>
<li>英雄作成 エヌマ・エリシュ クリティカル</li>
</ol>
<p>2wをランスロットの宝具で飛ばす際、撃ち漏らす場合があるため追撃カードはしっかり選ぶ<br>3wで英雄作成する対象はランスロットが優先<br>ただし、ランスロットにカードがなくギルでバスター込みブレイブチェインできるのであればそちらでも良い<br>バスターが１枚もない場合はガンドで保険をかけておく</p>
<p>ランスロットの宝具レベルが高ければ、ギルの代わりに頼光でも可</p>
<h2 id="別パターン-CEOドレイク法"><a href="#別パターン-CEOドレイク法" class="headerlink" title="別パターン CEOドレイク法"></a>別パターン CEOドレイク法</h2><p><img src="louvre3.png" alt="ルーヴル3T周回パ" title="ルーヴル3T周回パ"></p>
<p>こちらの構成であればクリティカルに依存せず、安定してほぼ宝具のみで周回可能</p>
<ol>
<li>黄金率（美）</li>
<li>弓矢作成からのステラ</li>
<li>鑑識眼をスパルタクスに</li>
<li>孔明スキル2,3</li>
<li>オーダーチェンジ孔明→ドレイク</li>
<li>スパルタクススキル2,3</li>
<li>CEOスキル1,3</li>
<li>我が愛は爆発する</li>
<li>全体強化、嵐の航海者、星の開拓者、宝具チェイン</li>
</ol>
<p>邪ンヌの場合はHPが高く、最後にCEOのバスターが必要<br>バスター3枚のため事故率は低く、仮に事故を起こしてもガンドで対処可能<br>クリティカルに頼る必要はなく、非常に安定する</p>
<p>凸ケンガクが3枚あると、孔明でなくマーリンにもできる</p>
<h1 id="どこがおいしい？"><a href="#どこがおいしい？" class="headerlink" title="どこがおいしい？"></a>どこがおいしい？</h1><h2 id="手稿効率"><a href="#手稿効率" class="headerlink" title="手稿効率"></a>手稿効率</h2><p><a target="_blank" rel="noopener" href="https://docs.google.com/spreadsheets/d/1TrfSDteVZnjUPz68rKzuZWZdZZBLqw03FlvEToOvqH0/htmlview?sle=true">FGOアイテム効率劇場</a>（2018/01/18 23:20現在）によれば、エルミタージュは1周約7枠、ルーヴルは11枠<br>今回採用する構成は真+12/偽+13<br>同じ構成で考えると1周で50個前後変わる<br>ルーヴル以外全員未凸ケンガク装備で回れる（真+16/偽+17）として、手稿のボーナス平均数は以下の通り</p>
<table><thead><tr><th style="text-align:center" rowspan=1 colspan=1>場所</th><th style="text-align:center" rowspan=1 colspan=1>手稿追加数</th></tr></thead><tbody><tr><th style="text-align:center" rowspan=1 colspan=1>初級</th><td style="text-align:right" rowspan=1 colspan=1>1 * 16 = 16</td></tr><tr><th style="text-align:center" rowspan=1 colspan=1>中級</th><td style="text-align:right" rowspan=1 colspan=1>2 * 16 = 32</td></tr><tr><th style="text-align:center" rowspan=1 colspan=1>上級/ヴェッキオ</th><td style="text-align:right" rowspan=1 colspan=1>3 * 16 = 48</td></tr><tr><th style="text-align:center" rowspan=1 colspan=1>チャルトリスキ</th><td style="text-align:right" rowspan=1 colspan=1>4 * 16 = 64</td></tr><tr><th style="text-align:center" rowspan=1 colspan=1>ウフィツィ/ヴァチカン</th><td style="text-align:right" rowspan=1 colspan=1>5 * 16 = 80</td></tr><tr><th style="text-align:center" rowspan=1 colspan=1>グラツィエ</th><td style="text-align:right" rowspan=1 colspan=1>6 * 16 = 96</td></tr><tr><th style="text-align:center" rowspan=1 colspan=1>アンブロジアーナ/エルミタージュ</th><td style="text-align:right" rowspan=1 colspan=1>7 * 16 = 112</td></tr><tr><th style="text-align:center" rowspan=1 colspan=1>ルーヴル</th><td style="text-align:right" rowspan=1 colspan=1>11 * 12 = 132</td></tr><tr></tr></tbody></table>

<p>ボックスガチャにある素材や種火がほしいかつ、ある程度のドロップボーナス礼装を積んで周回できるならルーヴル一択</p>
<h2 id="QP効率"><a href="#QP効率" class="headerlink" title="QP効率"></a>QP効率</h2><p>モナリザが落ちる分、エルミタージュはQP効率で言えばルーヴルに勝るのでは？<br>エルミタージュ1周でモナリザ40個 + 手稿27 + 112 = 139個 手に入る計算とすると<br>1箱開けるのに必要な手稿は600のため、1箱分開けるためにはエルミタージュを4.3周する必要がある<br>1箱当たりの合計QPは50<em>2 + 10</em>10 + 5<em>20 + 3</em>6 + 64 = 382万QP<br>モナリザの交換は1個あたり1万QPで、1周につき40万QPの計算になる<br>382/4.3 = 89<br>エルミタージュ1周あたりのQPは40 + 89 = 129万QP</p>
<p>ルーヴル1周でモナリザ0、手稿39 + 132 = 171個 手に入る計算とする<br>1箱開けるためにルーヴルを3.5周する必要がある<br>ルーヴル1周あたりのQPは382/3.5 = 109万QP</p>
<p>エルミタージュのほうが20万QP/周多いが、これは1箱に入っているQPの約5％にすぎない<br>なお、宝物庫超級1周で100万QP以上手に入るため、素材やマナプリという副産物のあるボックスを優先したほうが良さそうではある</p>
<h2 id="素材効率"><a href="#素材効率" class="headerlink" title="素材効率"></a>素材効率</h2><table><thead><tr><th style="text-align:center" rowspan=1 colspan=1>アイテム</th><th style="text-align:center" rowspan=1 colspan=1>EV場所</th><th style="text-align:center" rowspan=1 colspan=1>率</th><th style="text-align:center" rowspan=1 colspan=1>FQ場所</th><th style="text-align:center" rowspan=1 colspan=1>率</th><th style="text-align:center" rowspan=1 colspan=1>箱</th></tr></thead><tbody><tr><td style="text-align:center" rowspan=1 colspan=1>証</td><th style="text-align:center" rowspan=1 colspan=1>初級</th><td style="text-align:right" rowspan=1 colspan=1>12.6</td><th style="text-align:center" rowspan=1 colspan=1>ダラス</th><td style="text-align:right" rowspan=1 colspan=1>68.0</td><td style="text-align:right" rowspan=1 colspan=1>4（真）</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>牙</td><th style="text-align:center" rowspan=1 colspan=1>中級</th><td style="text-align:right" rowspan=1 colspan=1>17.8</td><th style="text-align:center" rowspan=1 colspan=1>エリドゥ</th><td style="text-align:right" rowspan=1 colspan=1>64.0</td><td style="text-align:right" rowspan=1 colspan=1>4（真）</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>歯車</td><th style="text-align:center" rowspan=1 colspan=1>上級</th><td style="text-align:right" rowspan=1 colspan=1>19.8</td><th style="text-align:center" rowspan=1 colspan=1>バレルタワー</th><td style="text-align:right" rowspan=1 colspan=1>45.9</td><td style="text-align:right" rowspan=1 colspan=1>0</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>爪</td><th style="text-align:center" rowspan=1 colspan=1>ヴェッキオ</th><td style="text-align:right" rowspan=1 colspan=1>24.5</td><th style="text-align:center" rowspan=1 colspan=1>地底平原</th><td style="text-align:right" rowspan=1 colspan=1>20.0</td><td style="text-align:right" rowspan=1 colspan=1>0</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>八連</td><th style="text-align:center" rowspan=1 colspan=1>ヴェッキオ</th><td style="text-align:right" rowspan=1 colspan=1>24.4</td><th style="text-align:center" rowspan=1 colspan=1>桃源郷</th><td style="text-align:right" rowspan=1 colspan=1>40.5</td><td style="text-align:right" rowspan=1 colspan=1>2（真）</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>逆鱗</td><th style="text-align:center" rowspan=1 colspan=1>アンブロ</th><td style="text-align:right" rowspan=1 colspan=1>15.2</td><th style="text-align:center" rowspan=1 colspan=1>ニップル</th><td style="text-align:right" rowspan=1 colspan=1>14.2</td><td style="text-align:right" rowspan=1 colspan=1>0</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>蹄鉄</td><th style="text-align:center" rowspan=1 colspan=1>アンブロ</th><td style="text-align:right" rowspan=1 colspan=1>22.9</td><th style="text-align:center" rowspan=1 colspan=1>無の大地</th><td style="text-align:right" rowspan=1 colspan=1>43.9</td><td style="text-align:right" rowspan=1 colspan=1>0</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>心臓</td><th style="text-align:center" rowspan=1 colspan=1>チャルトリ</th><td style="text-align:right" rowspan=1 colspan=1>40.6</td><th style="text-align:center" rowspan=1 colspan=1>新宿御苑</th><td style="text-align:right" rowspan=1 colspan=1>12.6</td><td style="text-align:right" rowspan=1 colspan=1>0</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>頁</td><th style="text-align:center" rowspan=1 colspan=1>チャルトリ</th><td style="text-align:right" rowspan=1 colspan=1>24.7</td><th style="text-align:center" rowspan=1 colspan=1>新宿二丁目</th><td style="text-align:right" rowspan=1 colspan=1>31.2</td><td style="text-align:right" rowspan=1 colspan=1>2（偽）</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>幼角</td><th style="text-align:center" rowspan=1 colspan=1>ウフィツィ</th><td style="text-align:right" rowspan=1 colspan=1>17.7</td><th style="text-align:center" rowspan=1 colspan=1>野営地</th><td style="text-align:right" rowspan=1 colspan=1>23.7</td><td style="text-align:right" rowspan=1 colspan=1>0</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>凶骨</td><th style="text-align:center" rowspan=1 colspan=1>ウフィツィ</th><td style="text-align:right" rowspan=1 colspan=1>20.3</td><th style="text-align:center" rowspan=1 colspan=1>冬木X-G</th><td style="text-align:right" rowspan=1 colspan=1>64.0</td><td style="text-align:right" rowspan=1 colspan=1>4（偽）</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>脂</td><th style="text-align:center" rowspan=1 colspan=1>ヴァチカン</th><td style="text-align:right" rowspan=1 colspan=1>16.4</td><th style="text-align:center" rowspan=1 colspan=1>北の岸壁</th><td style="text-align:right" rowspan=1 colspan=1>18.5</td><td style="text-align:right" rowspan=1 colspan=1>0</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>ランタン</td><th style="text-align:center" rowspan=1 colspan=1>ヴァチカン</th><td style="text-align:right" rowspan=1 colspan=1>23.7</td><th style="text-align:center" rowspan=1 colspan=1>クタ</th><td style="text-align:right" rowspan=1 colspan=1>39.9</td><td style="text-align:right" rowspan=1 colspan=1>0</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>涙石</td><th style="text-align:center" rowspan=1 colspan=1>グラツィエ</th><td style="text-align:right" rowspan=1 colspan=1>31.7</td><th style="text-align:center" rowspan=1 colspan=1>新宿二丁目</th><td style="text-align:right" rowspan=1 colspan=1>18.5</td><td style="text-align:right" rowspan=1 colspan=1>0</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>塵</td><th style="text-align:center" rowspan=1 colspan=1>グラツィエ</th><td style="text-align:right" rowspan=1 colspan=1>28.2</td><th style="text-align:center" rowspan=1 colspan=1>シャーロット</th><td style="text-align:right" rowspan=1 colspan=1>64.2</td><td style="text-align:right" rowspan=1 colspan=1>4（偽）</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>根</td><th style="text-align:center" rowspan=1 colspan=1>エルミタ</th><td style="text-align:right" rowspan=1 colspan=1>16.9</td><th style="text-align:center" rowspan=1 colspan=1>聖都市街</th><td style="text-align:right" rowspan=1 colspan=1>12.4</td><td style="text-align:right" rowspan=1 colspan=1>0</td></tr><tr><td style="text-align:center" rowspan=1 colspan=1>種</td><th style="text-align:center" rowspan=1 colspan=1>エルミタ</th><td style="text-align:right" rowspan=1 colspan=1>32.1</td><th style="text-align:center" rowspan=1 colspan=1>バビロン</th><td style="text-align:right" rowspan=1 colspan=1>50.9</td><td style="text-align:right" rowspan=1 colspan=1>0</td></tr><tr></tr></tbody></table>

<p>まず、ボックスに入っているものについてはわざわざそれを狙って周回するよりもボックス効率を上げたほうが良い<br>歯車についてもバレルタワーの半分以下の確率になっているようなので、上級周回は苦痛だろう<br>ウフィツィ、ヴァチカンはフリークエストに比べてドロップ率が低く、無理に回る価値はない</p>
<p>心臓が欲しい場合はチャルトリスキ周回で必要分＋αを確保しておきたい<br>普段の3倍以上のドロップ率のため、心臓不足であればここで走ると良い</p>
<p>心臓ほどではないが、涙石や精霊根も普段に比べ高確率になっている<br>それが原因で再臨がスキル強化が止まっている場合は、一時的にそこを回ることも視野に入れたい</p>
<h2 id="周回すべき場所"><a href="#周回すべき場所" class="headerlink" title="周回すべき場所"></a>周回すべき場所</h2><h3 id="ルーヴル"><a href="#ルーヴル" class="headerlink" title="ルーヴル"></a>ルーヴル</h3><p>戦力がそこそこ整っており、それなりに高速に回せるなら基本的にここ</p>
<h3 id="チャルトリスキ-グラツィエ-エルミタージュ"><a href="#チャルトリスキ-グラツィエ-エルミタージュ" class="headerlink" title="チャルトリスキ/グラツィエ/エルミタージュ"></a>チャルトリスキ/グラツィエ/エルミタージュ</h3><p>普段手に入れにくい素材を狙いつつ手稿を稼ぐならここ<br>特に心臓のチャルトリスキは大いに走る価値がある</p>
<h3 id="アンブロジアーナ"><a href="#アンブロジアーナ" class="headerlink" title="アンブロジアーナ"></a>アンブロジアーナ</h3><p>逆鱗は普段と同じくらいのドロップ率のため、それだけを狙って走るのはあまりおすすめできない<br>ルーヴルが周回できないが手稿の効率を求めたいという場合にはここ？</p>

      
    </div>
    
    <footer>
        <div class="article-footer">
        <div class="footer-left">
        
  
  <div class="categories">
    <a href="/nplus_doc/categories/FGO/">FGO</a>
  </div>

        
  
  <div class="tags">
    <a href="/nplus_doc/tags/Fate/">Fate</a>, <a href="/nplus_doc/tags/ゲーム/">ゲーム</a>, <a href="/nplus_doc/tags/FGO/">FGO</a>, <a href="/nplus_doc/tags/Fate-GrandOrder/">Fate/GrandOrder</a>, <a href="/nplus_doc/tags/ダ・ヴィンチと七人の贋作英霊/">ダ・ヴィンチと七人の贋作英霊</a>
  </div>

        </div>
        <div class="footer-right">
          <a target="_blank" rel="noopener" href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="【FGO】復刻：ダ・ヴィンチと七人の贋作英霊 ライト版 ルーヴル 周回メモ | ぷらずま式改" data-url="https://elleonard.github.io/nplus_doc/2018/01/19/game/fate/fgo/fake/louvre/" data-via="elleonard_f" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          <a target="_blank" rel="noopener" href="https://misskeyshare.link/share.html?text=【FGO】復刻：ダ・ヴィンチと七人の贋作英霊 ライト版 ルーヴル 周回メモ | ぷらずま式改&url=https://elleonard.github.io/nplus_doc/2018/01/19/game/fate/fgo/fake/louvre/" style="background-color: #2b90d9;"><img src="/nplus_doc/img/mi.webp" style="width: 1em;"> ノート</a>
        </div>
        </div>
        
          <div class="article-prev">
              <a href="/nplus_doc/2018/01/23/game/fate/fgo/freequest/salem-wing/">【FGO】セイレム 公会堂 鳳凰の羽根集め 周回 <span class="prev-arrow"/></a>
            </div>
        
        
          <div class="article-next">
            <a href="/nplus_doc/2018/01/19/game/fate/fgo/fake/hermitage/">【FGO】復刻：ダ・ヴィンチと七人の贋作英霊 ライト版 エルミタージュ 周回メモ <span class="next-arrow"/></a>
          </div>
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="q" value="site:elleonard.github.io/nplus_doc">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">カテゴリ</h3>
  <ul class="entry">
  
    <li><a href="/nplus_doc/categories/FGO/">FGO</a><small>47</small></li>
  
    <li><a href="/nplus_doc/categories/niconico/">niconico</a><small>3</small></li>
  
    <li><a href="/nplus_doc/categories/アニメ感想/">アニメ感想</a><small>10</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム/">ゲーム</a><small>92</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム/ゲームレビュー/">ゲームレビュー</a><small>74</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム制作/">ゲーム制作</a><small>14</small></li>
  
    <li><a href="/nplus_doc/categories/遊戯王ブロンティーズ/デッキレシピ/">デッキレシピ</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/小説/">小説</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/情報技術/">情報技術</a><small>11</small></li>
  
    <li><a href="/nplus_doc/categories/漫画/">漫画</a><small>2</small></li>
  
    <li><a href="/nplus_doc/categories/百合/">百合</a><small>10</small></li>
  
    <li><a href="/nplus_doc/categories/艦これ/">艦これ</a><small>76</small></li>
  
    <li><a href="/nplus_doc/categories/遊戯王ブロンティーズ/">遊戯王ブロンティーズ</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/雑記/">雑記</a><small>16</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最近の投稿</h3>
  <ul class="entry">
    
      <li>
        <a href="/nplus_doc/2025/08/29/game/exit8-the-movie/">映画『8番出口』を見てきた話</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2025/08/28/misc/takayama-green-hotel/">高山グリーンホテルに泊まった話</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2025/08/28/misc/get-married-using-torakon/">とら婚を使って結婚した話</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2025/05/09/game/atelier/yumia/">【ゲーム感想】ユミアのアトリエ ～追憶の錬金術士と幻創の地～</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2025/04/14/misc/care-funeral-inherit/">親の介護・葬儀・相続が終わった話</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Link</h3>
  <ul class="entry">
    
      <li>
        <a target="_blank" rel="noopener" href="https://www.nicovideo.jp/">niconico</a>
      </li>
    
      <li>
        <a target="_blank" rel="noopener" href="http://lovingtheflags1986.blog96.fc2.com/">国旗と酒が待ち遠しいドリル日記</a>
      </li>
    
  </ul>
</div>


</aside>
    
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2025 NPlasma
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="alignright">
  <a target="_blank" rel="noopener" href="https://github.com/elleonard"><i class="fab fa-github"></i></a>
  <a target="_blank" rel="noopener" href="https://twitter.com/elleonard_f"><i class="fab fa-twitter-square"></i></a>
</div>
<div class="clearfix"></div>
</footer>
  <script src="/nplus_doc/js/jquery.imagesloaded.min.js"></script>
<script src="/nplus_doc/js/gallery.js"></script>


<link rel="stylesheet" href="/nplus_doc/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/nplus_doc/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>
