<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>【ゲーム感想】Again | ぷらずま式改</title>
  <meta name="author" content="NPlasma" />

  
  <meta name="description" content="NPlasmaの個人メモ" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="【ゲーム感想】Again" />
  <meta property="og:site_name" content="ぷらずま式改" />

  
  

  
    <meta property="og:image" content="/img/ogp.png" />
  

  <!-- ogp -->
  
    
      <meta name="description" content="はじめにこの作品はtwitterでフォロワー限定で公開されていたものであり、作者に直接コンタクトを取らないとプレイすることができません。1筆者の考えとしては作品の出処はしっかり明記しておきたいのだが、作者の考えを察するにあまり広い範囲に公開したいわけではなさそうなので作品名と内容以外の詳細はあえて記さないこととします。 とにかく衝撃的だったので、筆者の興奮を鎮めるためにもこの感想を記します。">
<meta property="og:type" content="article">
<meta property="og:title" content="【ゲーム感想】Again">
<meta property="og:url" content="https://elleonard.github.io/nplus_doc/2018/10/30/game/again/index.html">
<meta property="og:site_name" content="ぷらずま式改">
<meta property="og:description" content="はじめにこの作品はtwitterでフォロワー限定で公開されていたものであり、作者に直接コンタクトを取らないとプレイすることができません。1筆者の考えとしては作品の出処はしっかり明記しておきたいのだが、作者の考えを察するにあまり広い範囲に公開したいわけではなさそうなので作品名と内容以外の詳細はあえて記さないこととします。 とにかく衝撃的だったので、筆者の興奮を鎮めるためにもこの感想を記します。">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2018-10-30T14:04:34.000Z">
<meta property="article:modified_time" content="2022-04-16T09:44:10.505Z">
<meta property="article:author" content="NPlasma">
<meta property="article:tag" content="ゲーム">
<meta property="article:tag" content="RPGツクールMV">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@elleonard_f">
    
    <meta name="twitter:image" content="https://elleonard.github.io/nplus_doc/img/ogp.png"/>
  

  <link rel="alternate" href="/nplus_doc/atom.xml" title="ぷらずま式改" type="application/atom+xml">
  <link rel="stylesheet" href="/nplus_doc/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <link rel="apple-touch-icon" sizes="180x180" href="/nplus_doc/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/nplus_doc//favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/nplus_doc//favicon/favicon-16x16.png">
  <link rel="manifest" href="/nplus_doc//favicon/site.webmanifest">
  <link rel="mask-icon" href="/nplus_doc//favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <script src="https://kit.fontawesome.com/b51cad8f00.js" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/nplus_doc/">ぷらずま式改</a></h1>
  <h2><a href="/nplus_doc/">NPlasma個人メモ</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/nplus_doc/">Home</a></li>
    
      <li><a href="/nplus_doc/2016/05/29/about/">About</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://twitter.com/elleonard_f">Twitter</a></li>
    
      <li><a target="_blank" rel="noopener" href="https://github.com/elleonard">GitHub</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-10-30T14:04:34.000Z"><a href="/nplus_doc/2018/10/30/game/again/">2018-10-30</a></time>
      
      
  
    <h1 class="title">【ゲーム感想】Again</h1>
  

    </header>
    <div class="entry">
      
        <div id="toc" class="toc-article">
          <p class="toc-title">目次</p>
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB"><span class="toc-text">はじめに</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%AF%E3%83%AA%E3%82%A2%E3%81%97%E3%81%A6%E3%81%99%E3%81%90%E6%84%9F%E3%81%98%E3%81%9F%E3%81%93%E3%81%A8"><span class="toc-text">クリアしてすぐ感じたこと</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%82%B9"><span class="toc-text">グラフィックス</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%89"><span class="toc-text">サウンド</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%B7%E3%83%8A%E3%83%AA%E3%82%AA-%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC"><span class="toc-text">シナリオ&#x2F;キャラクター</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SFC%E3%82%B9%E3%82%AF%E3%82%A8%E3%82%A2%E3%83%91%E3%83%AD"><span class="toc-text">SFCスクエアパロ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%9E%E3%83%83%E3%83%81%E5%A3%B2%E3%82%8A%EF%BC%9F%E3%81%AE%E5%B0%91%E5%A5%B3"><span class="toc-text">マッチ売り？の少女</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0"><span class="toc-text">システム</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%96%E7%95%8C%E3%81%AE%E5%BA%83%E3%81%95%E3%81%AB%E5%AF%BE%E3%81%97%E3%81%A6%E6%AD%A9%E8%A1%8C%E9%80%9F%E5%BA%A6%E3%81%8C%E9%81%85%E3%81%99%E3%81%8E%E3%82%8B"><span class="toc-text">世界の広さに対して歩行速度が遅すぎる</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%86%E5%BA%A6%E3%81%AE%E9%AB%98%E3%81%84%E3%82%B7%E3%83%B3%E3%83%9C%E3%83%AB%E3%82%A8%E3%83%B3%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88"><span class="toc-text">密度の高いシンボルエンカウント</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%B7%E3%83%93%E3%82%A2%E3%81%AB%E8%AA%BF%E6%95%B4%E3%81%95%E3%82%8C%E3%81%9F%E6%88%A6%E9%97%98%E3%83%90%E3%83%A9%E3%83%B3%E3%82%B9"><span class="toc-text">シビアに調整された戦闘バランス</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%84%E3%82%8A%E3%81%93%E3%81%BF"><span class="toc-text">やりこみ</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%B5%E3%83%96%E3%83%80%E3%83%B3%E3%82%B8%E3%83%A7%E3%83%B3"><span class="toc-text">サブダンジョン</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%B3%E3%83%AC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%A2%E3%82%A4%E3%83%86%E3%83%A0"><span class="toc-text">コレクションアイテム</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%81%8A%E3%82%8F%E3%82%8A%E3%81%AB"><span class="toc-text">おわりに</span></a></li></ol>
        </div>
        <h1 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h1><p>この作品はtwitterでフォロワー限定で公開されていたものであり、作者に直接コンタクトを取らないとプレイすることができません。<sup class="footnote-ref"><a href=#fn1 id="fnref1" title="後日、ci-enにてフリー版及び続編が公開されました。">1</a></sup><br>筆者の考えとしては作品の出処はしっかり明記しておきたいのだが、作者の考えを察するにあまり広い範囲に公開したいわけではなさそうなので作品名と内容以外の詳細はあえて記さないこととします。</p>
<p>とにかく衝撃的だったので、筆者の興奮を鎮めるためにもこの感想を記します。</p>
<span id="more"></span>

<h1 id="クリアしてすぐ感じたこと"><a href="#クリアしてすぐ感じたこと" class="headerlink" title="クリアしてすぐ感じたこと"></a>クリアしてすぐ感じたこと</h1><p>作家とは、自らが生み出した物語に終止符を打たねばならない悲しい生き物である。<br>自分の好みというか、期待した方向と真逆に急激に突っ走られたため、筆者の心の中には怒りに等しい感情が渦巻いているが、努めて冷静に書き記さねばならない。<br>繰り返すが、作家は自らが生み出した物語に、トドメを刺さなければいけない生き物である。<br>話の終わり方が致命的に好みとズレているのだが、この一点に関しては考え方を完全に理解してしまっているのが悔しい。</p>
<p>積み上げてきた友情とか、少しずつ打ち解けて、目的に向かって力を合わせて、という矢先に、この始末だ。<br>かつて、作者は「シナリオが苦手」と語っていた。終盤の熱い展開を見るところまでは、「これで苦手とか嘘だろ？」と嫉妬にも近い感情を抱いていたが、たたみ方を見てその理由を完全に理解してしまった。</p>
<p>たたみ方が、雑。</p>
<p>むしろ、ここまで盛り上げておいてそのままポイと投げ捨てる様は、一周回って芸術的ですらある。<br>「支えてんのは左手だ。利き腕じゃあないんだぜ」みたいな脅し文句を挟む余地すらなく、盛り上げるところまで盛り上げておいて何の予兆もなくポイである。<br>ゆらゆらと揺らめくエンディングの画面を見ながら、しばらく放心してしまった。何かフラグを見落としてはいないかとイベントスクリプトの中身を覗いて遡ってみても、特に分岐は書かれていない。<br>プレイヤーの心を揺さぶるという意味において名作であることは疑いようのない事実だが、私の感情はこの作品を認めたがらない。悔しいことに、この精一杯オブラートに包んだ罵倒こそがAgainに対する最大の賛辞となってしまうことも理解している。</p>
<p>要するに、世界は残酷だったのだ。<br>人に作られ、人の都合の良いように使われてきた、心を持たぬ悲しい人形の少女が、気の良い皇帝に出会い、目的のために旅する魔法使いと出会い、心を開いていく。そんな王道ストーリーを終盤まで見せられ、最後は急転直下、血の海だ。<br>かつて周囲の人間を殺し尽くしたレイチェルが、再び惨劇を繰り返す。そんなAgainがあってたまるか。あったんだな、ここに。</p>
<p>タイトル画面の鉄格子の奥にいるレイチェルの意味を理解した時、認めたくない終わり方が物語として歪なほどにキレイであることに気がついてしまい、筆者は発狂した。<br>思えば徹頭徹尾、キャラクターはコマに過ぎなかったのだ。プレイヤーはキャラクターを通して世界を見る。その世界を見せるための材料だったというわけだ。<br>きっと地下に封じられていたレイチェルも過去に同じことをしたのだろう。人間になりたいと願い、人間に近しい心を得てしまったが故に怪物にならざるを得なかった。<br>今回のレイチェルも無事に同じ道をたどり、いずれ何処かに封じられるのだろう。愚かな人間が再び賢者の石を求め始めた時、その呪いにまつわる悲劇を知らしめんがために解き放たれるのだ。<br>研究者は、偶然レイチェルと全く同じような個体が生まれたと記録しているが、それこそAgainの本質であり、繰り返される悪夢の象徴、先代のレイチェルの呪いの具現であったに相違ない。<br>こんな、こんな救いのない話があるか……っ！<br>赤水晶が命という命を喰らい尽くすまで、この惨劇はきっと終わらない。</p>
<p>作家は、自らの物語に終止符を打たねばならない。<br>この作品のシナリオについて語ろうとすると、どうしてもこの言葉ばかり出てきてしまう。<br>魅力的なキャラクターで、道中いろんな冒険活劇を見せて、目的に向かって前を向いて、そこにあの仕打ちか、と憤ると同時に、頑固で偏屈な職人としての作者の気持ちが手に取るようにわかってしまうのだ。</p>
<p>自分の物語は、自分だけのものである、と。</p>
<p>他の誰かに汚されるくらいならば、自らの手でトドメを刺してやろう、と。</p>
<p>「俺詳しいんだぜ」マンを与太話で殴り続ける奈須きのこに近しいものを感じる、作家という生き物の最も醜悪にして傲慢な一面が、このエンディングに現れている。<br>途中までは、ノーセーブの連戦をくぐり抜け、最終決戦でヤツにトドメを刺すまでは、筆者も思っていたのだ。こんな名作を限定公開なんてもったいない。<br>ゲームを最後に完成させるのはプレイヤーの仕事だ。その仕事の担い手は、多ければ多いほど良いはずだと。</p>
<p>だが、理解してしまった。<br>これは、限定公開にせざるを得なかったものだ。<br>自らの物語は自らのものであって、それを見てもらうことはしても触れさせるなんてとんでもない。<br>美しい蝶の標本を展示するように、自らの秘蔵のコレクションを親しい友人にだけ見せびらかすように。<br>この作品をぬるま湯に浸かりきった俗世の貧弱なゲーマー共に触らせるなど、もってのほかだ。この至高の逸品が嫌悪と侮蔑の汚濁に飲まれることなど、あってはならないのだ。</p>
<p>実に正しい。正しい意味で、作者の自慰行為に付き合わされ、嫌悪しつつもその清濁を理解してしまった。<br>そして、なんというかボロクソに言っているが、最後まで付き合わせるだけの力を持った怪作であったことは、認めざるを得ない。筆者の心の中の小さな意地がこれを名作とは呼びたがらないけれど、劇薬の如き怪作であったことは確かなのだ。<br>歩行速度に対して広すぎる世界をちんたらと歩き回り、避けにくいシンボルエンカウントに辟易しながらMP回復薬をガブ飲みしてはダンジョンの奥地へと向かい、知ってればちょっとは楽に倒せるよと言わんばかりに耐性に穴を開けられた強敵たちとジリ貧の戦いを強いられても。<br>クリアしたプレイヤーの意地として、これだけは伝えねばなるまい。<br>それでも尚、最後まで走り切るだけの活力を与えてくれる魅力が、この作品にはあったのだ。</p>
<h1 id="グラフィックス"><a href="#グラフィックス" class="headerlink" title="グラフィックス"></a>グラフィックス</h1><p>まず、この作品の最大の魅力はマップにあると言っても過言ではない。<br>マップチップはほぼRPGツクールMVのデフォルトとシンプルなfsmのセットのみ。<br>その限られたセットを余すこと無く使って作り込まれたマップは、私が四半世紀前にワクワクしながらSFCのコントローラを握っていた頃の気持ちを鮮明に思い出させてくれる。<br>よくわからない異空間に円形に配置された謎の扉たち、これから不思議な冒険が始まると予感させる扉の空間から始まり、古の時代から、誰が何のために作ったのかわからない、いったい何のために維持されているのかすら、誰も知らない古代図書館と訳のわからない怪文書。<br>氷海の奥地、霧の奥に佇む薄暗い博物館が、一つスイッチが入ると途端に不気味でおどろおどろしい異空間に変質する等、マップの作り込みや演出でプレイヤーの心を掴んで離さない、あの頃の私が求めていたゲームがそこにはあった。</p>
<p>ただ、海底神殿など、暗すぎて視認性の良くないマップはゲームの本質外のことに気を取られるストレスがあった。</p>
<p>物語を彩るキャラクターの立ち絵も可愛らしく、緑/赤/青と三色でしっかりバランスの取れたデザインになっている。<br>情熱的でロマンチストな赤のメルヴィナと、沈着でリアリストな青のシュティーナの対比が美しい。</p>
<h1 id="サウンド"><a href="#サウンド" class="headerlink" title="サウンド"></a>サウンド</h1><p>すべてフリー素材だが、選曲のセンスは十分。プレイヤーを物語に引きずり込む素晴らしい選び方をしている。<br>特に最終盤は涙すら出る熱い展開だった。だった、のに……。</p>
<h1 id="シナリオ-キャラクター"><a href="#シナリオ-キャラクター" class="headerlink" title="シナリオ/キャラクター"></a>シナリオ/キャラクター</h1><p>最後がアレだっただけで、それ以外は総じて好き。<br>皆それぞれ、弱さと、それを乗り越える強さを持ち合わせているところがツボに入った。</p>
<p>だからこそ、最後のアレは許しがたいとすら思うのだが。</p>
<h2 id="SFCスクエアパロ"><a href="#SFCスクエアパロ" class="headerlink" title="SFCスクエアパロ"></a>SFCスクエアパロ</h2><p>幽霊の乗る列車で料理を注文するミニイベントがあったり、チキンナイフとブレイブブレイドを彷彿とさせる二者択一装備があったり、ならず者の集まる町に雨が降っていたり、ピラミッドをウヨウヨと徘徊する蜘蛛型の古代兵器がアトミックレイやらマスタードボムを撃ってきたり、＼アリだー！／だったりと、筆者の世代直撃のパロディが随所に見られた。<br>端的に言って大好物なのでひたすら楽しめた。</p>
<p>基本属性が炎氷雷であるところや、三属性の剣があるところも良かったのだが、なぜアイスソードだけロマンシングだったのだろう。</p>
<h2 id="マッチ売り？の少女"><a href="#マッチ売り？の少女" class="headerlink" title="マッチ売り？の少女"></a>マッチ売り？の少女</h2><p>マッチに火をつけている間だけ姿を現すことができる幽霊の少女。<br>死者の無念がマッチに取り憑いたもので、レイチェルたちは彼女の「外の世界を見てみたい」という願いを聞き入れ、冒険の先々でマッチに火を灯す。</p>
<p>最初に筆者が予感したとおり、最後のマッチがなくなると……という展開だが、ちょっとしんみりするいい話だった。<br>このサブイベントをきれいに終わらせておきながら、本編はどうしてああなったのか。</p>
<h1 id="システム"><a href="#システム" class="headerlink" title="システム"></a>システム</h1><p>よくここまで作り込んだな、という感じ。<br>特別に目立ったシステムはなく、RPGツクールMVの基本に忠実で、ちょっとめずらしいのはXPスタイルバトルであるということくらいか。<br>マップギミックはシンプルながらプレイヤーを引き込む演出として完璧だったし、戦闘のバランスもかなりシビアに調整されている。<br>コレクションアイテムという遊び心も好き。</p>
<h2 id="世界の広さに対して歩行速度が遅すぎる"><a href="#世界の広さに対して歩行速度が遅すぎる" class="headerlink" title="世界の広さに対して歩行速度が遅すぎる"></a>世界の広さに対して歩行速度が遅すぎる</h2><p>マップに凝ったゲームで、一つ一つのマップは小さくまとまっているのだが、その小さなマップが数百（あるいは千以上）敷き詰められており、端から端まで遊び切るには歩行速度が遅すぎる。<br>しかもすべてのマップに対して、ダッシュ禁止フラグが立っている。</p>
<p>せめてコンフィグから常にダッシュの設定項目を消しておいてほしいし、ダッシュ禁止はゲームの本質外のところでプレイヤーにストレスを与える要因なので、必要最低限にとどめておいてほしいというのが正直な感想。</p>
<h2 id="密度の高いシンボルエンカウント"><a href="#密度の高いシンボルエンカウント" class="headerlink" title="密度の高いシンボルエンカウント"></a>密度の高いシンボルエンカウント</h2><p>ダッシュ禁止も相まって避けにくいシンボルエンカウントであり、避ければ戦闘に時間を取られずに済むというシンボルエンカウントの旨味が死んでいる。<br>特にアリの巣はひどかった。プレイヤーと同じ速度で追っかけてくるので、問答無用でなぎ倒しながら進むほうがかえってストレスがないくらい。</p>
<p>とはいえ、道を阻む敵の存在はRPGとしては重要なので、レベルが十分上がっていれば戦闘せずに撃破できる、的なものさえあればよかったように思う。<br>サブダンジョンという仕組み上、クリア後にまた訪れる可能性は十分にあるので、そこへの配慮が欠けているように感じた。</p>
<h2 id="シビアに調整された戦闘バランス"><a href="#シビアに調整された戦闘バランス" class="headerlink" title="シビアに調整された戦闘バランス"></a>シビアに調整された戦闘バランス</h2><p>このゲームは正直、最近やったゲームの中でもずば抜けて難しかった。<br>まだチュートリアルも終わっていない段階だが、世界樹の迷宮Xよりも難しい。<br>というのも、ボスの強さが完全にレベリング前提であり、レベリングしてなおかつ敵の弱点をしっかり探り当て、耐性装備をきっちり固め、回復アイテムもフル搭載、バフデバフもしっかり活用することを求められるため。<br>世界樹の迷宮はこのうち回復アイテムをスッポ抜かしてもクリアできるレベルに調整されているので、まだやさしいほうである。</p>
<p>レベルは上がりやすいかというとそうでもなく、シンボルエンカウント対象に背後から襲いかかるべくウロウロするイライラタイムがある。<br>RPGをやるときは基本的にレベルに余裕を持たせるプレイをする筆者が、レベリングするほうがダルいと結論付けてしまうくらいにレベリングはダルい。（テンポが最悪だったFate/EXTRAとどっこいかも）</p>
<p>しかしそれが悪いことばかりかというとそうでもなく、とにかくボス戦が熱い。<br>筆者のようなヘビーなRPGマニアでもなければ途中で折れて投げ出してしまうのではないか、とさえ思えるシビアさ。<br>これもやはり、それを乗り越えてなおかつプレイし続けられる選ばれし者以外に物語を見せたくないがための、頑固で偏屈な職人の独占欲からくるものだろう。</p>
<h1 id="やりこみ"><a href="#やりこみ" class="headerlink" title="やりこみ"></a>やりこみ</h1><h2 id="サブダンジョン"><a href="#サブダンジョン" class="headerlink" title="サブダンジョン"></a>サブダンジョン</h2><p>メインストーリーとは関係のないサブダンジョンがあり、そこにはシナリオ進行度をガン無視した強敵が居座っている。<br>いわゆる裏ボスたちであり、しっかり対策をしないとあっという間にひねられてしまう。<br>これもこれで、なかなか熱いバトルが楽しめる良いシステムだった。</p>
<h2 id="コレクションアイテム"><a href="#コレクションアイテム" class="headerlink" title="コレクションアイテム"></a>コレクションアイテム</h2><p>メインストーリーに関わったり関わらなかったりする小物を収集し、展示しておける場所がある。<br>白髪の少女がそれぞれについて解説してくれるのも楽しい。</p>
<p>ただし、取り逃しを探しに行くのは地獄。<br>広大過ぎる世界とゆったりした歩行速度、いちいち避けられないシンボルにやる気を削がれてしまうことだろう。<br>しかも、どこにあるかまるでヒントがない。</p>
<p>すべて集めるとご褒美に聖剣がもらえるが、水竜剣の刺さりっぷりを見てこの剣（あるいはハイラルな勇者の剣）を想像していただけに、画面の前で「ここでもらえるんかーい」と突っ込んでしまった。</p>
<h1 id="おわりに"><a href="#おわりに" class="headerlink" title="おわりに"></a>おわりに</h1><p>この文章の草案を書きなぐっていたところ、朝になっていた。そうまでして吐き出さないと収まりがつかないほどに、衝撃のラストだった。</p>
<p>これはプレイヤーとしての私の意地だ。この作品はこんないいところがあった、こういうところはいまいちだったけど、ちゃんと最後まで楽しんだ。<br>そう記録し続けるのが、私のゲーマーとしての意地だし、プレイヤーとして果たさねばならない最も重要な仕事なのだ。</p>
<p>ゲーム作品に出会った時、その全てを好きになれるケースは存在しない。<br>必ずどこかにプレイヤーとしての不便があり、シナリオの不共感があり、システムの欠陥が存在する。<br>それでもなお最後まで遊んだと、私はこのゲームをここまでしっかり楽しんだのだと、プレイヤーとしてゲームを完成させるという仕事を果たしたのだということを記したい。</p>
<p>Again作者の哲学とはおそらく相反する主張だが、それでも私は言い続けよう。<br>ゲームを最後に完成させるのはプレイヤーであり、その仕事の担い手は多いほうが良い。故に私はゲームについて清濁を飲み込んだ上でその感想を記し続けると。</p>
<p>このゲームに出会えたことを喜び、この熱い溶岩の如く煮えたぎる腸の感覚を与えてくれたことすらも、感謝しなければならない。<br>そして、私の心の泥をなんとか固めて繕ったこの文章でしか、Againという怪作の存在を世に知らしめることのできない己の無力さに歯がゆさを感じずにはおれない。</p>
<p>いやそれにしたってあの終わり方は、あの終わり方はさぁ……！</p>
  <hr class="footnotes-sep" />
  <section class="footnotes">
  <ol class="footnotes-list">
  <li id="fn1" class="footnote-item">後日、ci-enにて<a target="_blank" rel="noopener" href="https://ci-en.net/creator/2260/article/161200">フリー版</a>及び<a target="_blank" rel="noopener" href="https://ci-en.net/creator/2260/article/353909">続編</a>が公開されました。<a href="#fnref1"> <span class="up-arrow"/></a></li>
  </ol>
  </section>

      
    </div>
    
    <footer>
        <div class="article-footer">
        <div class="footer-left">
        
  
  <div class="categories">
    <a href="/nplus_doc/categories/ゲーム/">ゲーム</a>, <a href="/nplus_doc/categories/ゲーム/ゲームレビュー/">ゲームレビュー</a>
  </div>

        
  
  <div class="tags">
    <a href="/nplus_doc/tags/ゲーム/">ゲーム</a>, <a href="/nplus_doc/tags/RPGツクールMV/">RPGツクールMV</a>
  </div>

        </div>
        <div class="footer-right">
          <a target="_blank" rel="noopener" href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="【ゲーム感想】Again | ぷらずま式改" data-url="https://elleonard.github.io/nplus_doc/2018/10/30/game/again/" data-via="elleonard_f" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        </div>
        
          <div class="article-prev">
              <a href="/nplus_doc/2018/11/01/game/fate/fgo/oniland/food-court/">【FGO】神秘の国のＯＮＩＬＡＮＤ!! ～鬼の王とカムイの黄金～ フードコート <span class="prev-arrow"/></a>
            </div>
        
        
          <div class="article-next">
            <a href="/nplus_doc/2018/10/27/game/monster-hunter/monster-hunter-world/">【ゲーム感想】モンスターハンター：ワールド <span class="next-arrow"/></a>
          </div>
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="q" value="site:elleonard.github.io/nplus_doc">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">カテゴリ</h3>
  <ul class="entry">
  
    <li><a href="/nplus_doc/categories/FGO/">FGO</a><small>47</small></li>
  
    <li><a href="/nplus_doc/categories/niconico/">niconico</a><small>3</small></li>
  
    <li><a href="/nplus_doc/categories/アニメ感想/">アニメ感想</a><small>10</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム/">ゲーム</a><small>79</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム/ゲームレビュー/">ゲームレビュー</a><small>63</small></li>
  
    <li><a href="/nplus_doc/categories/ゲーム制作/">ゲーム制作</a><small>13</small></li>
  
    <li><a href="/nplus_doc/categories/遊戯王ブロンティーズ/デッキレシピ/">デッキレシピ</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/小説/">小説</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/情報技術/">情報技術</a><small>11</small></li>
  
    <li><a href="/nplus_doc/categories/漫画/">漫画</a><small>2</small></li>
  
    <li><a href="/nplus_doc/categories/百合/">百合</a><small>9</small></li>
  
    <li><a href="/nplus_doc/categories/艦これ/">艦これ</a><small>76</small></li>
  
    <li><a href="/nplus_doc/categories/遊戯王ブロンティーズ/">遊戯王ブロンティーズ</a><small>4</small></li>
  
    <li><a href="/nplus_doc/categories/雑記/">雑記</a><small>9</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最近の投稿</h3>
  <ul class="entry">
    
      <li>
        <a href="/nplus_doc/2022/08/13/engineering/rmmz/escape-by-action/">【RPGツクールMV/MZ】行動による逃走とその仕様</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2022/06/26/game/attack-on-titan/attack-on-titan/">【ゲーム感想】進撃の巨人</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2022/05/15/niconico/goodbye-my-videos/">モンスターシハンター等 全動画を非公開にした話</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2022/05/08/game/neptunia/sisters-vs-sisters/">【ゲーム感想】超次元ゲイム ネプテューヌ Sisters vs Sisters</a>
      </li>
    
      <li>
        <a href="/nplus_doc/2022/04/27/game/atelier/sophie2/">【ゲーム感想】ソフィーのアトリエ2 ～不思議な夢の錬金術士～</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Link</h3>
  <ul class="entry">
    
      <li>
        <a target="_blank" rel="noopener" href="https://www.nicovideo.jp/">niconico</a>
      </li>
    
      <li>
        <a target="_blank" rel="noopener" href="http://lovingtheflags1986.blog96.fc2.com/">国旗と酒が待ち遠しいドリル日記</a>
      </li>
    
  </ul>
</div>


</aside>
    
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2022 NPlasma
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="alignright">
  <a target="_blank" rel="noopener" href="https://github.com/elleonard"><i class="fab fa-github"></i></a>
  <a target="_blank" rel="noopener" href="https://twitter.com/elleonard_f"><i class="fab fa-twitter-square"></i></a>
</div>
<div class="clearfix"></div>
</footer>
  <script src="/nplus_doc/js/jquery.imagesloaded.min.js"></script>
<script src="/nplus_doc/js/gallery.js"></script>


<link rel="stylesheet" href="/nplus_doc/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/nplus_doc/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>
